$S-3
Para	 [para] <*> PRP @ADVL>  O
mais	 [mais] ADV @>A  O
uma	 [uma] <card> NUM F S @>N  O
$" O
sessão	 [sessão] <*1> <occ> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
esclarecimento	 [esclarecimento] <*2> <act-d> N M S @P<  O
$" O
sobre	 [sobre] <np-close> PRP @N<  O
o	 [o] <artd> DET M S @>N  O
impacte	 [impacte] <event> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
gasoduto	 [gasoduto] <tube> N M S @P<  O
$, O
realizada	 [realizar] <vH> V PCP F S @PRED>  O
anteontem	 [anteontem] ADV @ADVL>  O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
Junta=de=Freguesia=de=Lagoa	 [Junta=de=Freguesia=de=Lagoa] <org> <*> PROP F S @P<  O
$, O
a	 [o] <artd> DET F S @>N  O
sala	 [sala] <Lh> N F S @SUBJ>  O
encheu-	 [encher] <hyfen> <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
se	 [se] PERS F 3S ACC @<ACC-PASS  O
de	 [de] PRP @<PIV  O
proprietários	 [proprietário] <Hprof> N M P @P<  O
e	 [e] KC @NPHR  O
rendeiros	 [rendeiro] <Hprof> N M P @P<  O
$-- O
apoiados	 [apoiar] <vH> <mv> V PCP M P @ICL-PRED>  O
por	 [por] PRP @<PASS  O
dirigentes	 [dirigente] <H> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Fanorte	 [Fanorte] <org> <*> PROP F S @P< ORG O
$( O
Federação=Associações=de=Agricultores	 [Federação=Associações=de=Agricultores] <org> <*> <np-close> PROP F S @N<PRED  O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
a	 [o] <-sam> <artd> DET F S @>N  O
Região	 [região] <prop> <*> <L> <Ltop> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Entre=Douro=e=Minho	 [Entre=Minho=e=Douro] <top> <*> PROP M S @P<  O
$) O
e	 [e] KC @NPHR  O
$, O
alguns	 [algum] <quant> <np-close> DET M P @N<PRED  O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
eles	 [eles] <-sam> PERS M 3P NOM/PIV @P<  O
$, O
representados	 [representar] <mv> V PCP M P @ICL-PRED>  O
por	 [por] PRP @<PASS  O
advogados	 [advogado] <Hprof> N M P @P<  O
$-- O
$, O
que	 [que] <clb> KS @SUB  O
ali	 [ali] ADV @ADVL>  O
se	 [se] <refl> PERS M/F 3P ACC @ACC>  O
deslocaram	 [deslocar] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
mais	 [mais] ADV @<ADVL  O
para	 [para] PRP @<ADVL  O
questionar	 [questionar] <vH> <mv> V INF @ICL-P< REL
os	 [o] <artd> DET M P @>N REL
técnicos	 [técnico] <Hprof> N M P @<ACC REL
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <-sam> <artd> DET F S @>N REL
Transgás	 [Transgás] <org> <*> PROP F S @P< ORG O
sobre	 [sobre] PRP @<ADVL  O
as	 [o] <artd> DET F P @>N  O
razões	 [razão] <ac> <am> <ac-cat> N F P @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> @ACC>  O
levaram	 [levar] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N<  O
a	 [a] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
mudança	 [mudança] <event> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
trajecto	 [trajecto] <Lpath> <activity> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
conduta	 [conduta] <activity> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
gás	 [gás] <cm-gas> N M S @P<  O
do=que	 [do=que] <com> KS @AS-KOMP<  O
para	 [para] PRP @AS<  O
discutir	 [discutir] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
verba	 [verba] <mon> <ac> N F S @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
a	 [o] <artd> DET F S @>N  O
empresa	 [empresa] <HH> N F S @SUBJ>  O
oferece	 [oferecer] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
por	 [por] PRP @<ADVL  O
metro=quadrado	 [metro=quadrado] <unit> N M S @P<  O
por	 [por] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
uso	 [uso] <act> <ac> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
servidão	 [servidão] <am> N F S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
os	 [o] <artd> <-sam> DET M P @>N  O
dez	 [dez] <card> NUM M P @>N  O
metros	 [metro] <unit> <ac-cat> N M P @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
ladeam	 [ladear] <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
o	 [o] <artd> DET M S @>N  O
cano	 [cano] <tube> <con> N M S @AS<  O
gigante	 [gigante] ADJ M/F S @<PRED  O
$. O
</s>

$S-4
Para	 [para] <*> PRP @ADVL>  O
mais	 [mais] ADV @>A  O
uma	 [uma] <card> NUM F S @>N  O
$" O
sessão	 [sessão] <*1> <occ> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
esclarecimento	 [esclarecimento] <*2> <act-d> N M S @P<  O
$" O
sobre	 [sobre] <np-close> PRP @N<  O
o	 [o] <artd> DET M S @>N  O
impacte	 [impacte] <event> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
gasoduto	 [gasoduto] <tube> N M S @P<  O
$, O
realizada	 [realizar] <vH> V PCP F S @PRED>  O
anteontem	 [anteontem] ADV @ADVL>  O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
Junta=de=Freguesia=de=Lagoa	 [Junta=de=Freguesia=de=Lagoa] <org> <*> PROP F S @P< ORG O
$, O
a	 [o] <artd> DET F S @>N  O
sala	 [sala] <Lh> N F S @SUBJ>  O
encheu-	 [encher] <hyfen> <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
se	 [se] PERS F 3S ACC @<ACC-PASS  O
de	 [de] PRP @<PIV  O
proprietários	 [proprietário] <Hprof> N M P @P<  O
e	 [e] KC @NPHR  O
rendeiros	 [rendeiro] <Hprof> N M P @P<  O
$-- O
apoiados	 [apoiar] <vH> <mv> V PCP M P @ICL-PRED>  O
por	 [por] PRP @<PASS  O
dirigentes	 [dirigente] <H> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Fanorte	 [Fanorte] <org> <*> PROP F S @P< ORG O
$( O
Federação=Associações=de=Agricultores	 [Federação=Associações=de=Agricultores] <org> <*> <np-close> PROP F S @N<PRED  O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
a	 [o] <-sam> <artd> DET F S @>N  O
Região	 [região] <prop> <*> <L> <Ltop> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Entre=Douro=e=Minho	 [Entre=Minho=e=Douro] <top> <*> PROP M S @P<  O
$) O
e	 [e] KC @NPHR  O
$, O
alguns	 [algum] <quant> <np-close> DET M P @N<PRED  O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
eles	 [eles] <-sam> PERS M 3P NOM/PIV @P<  O
$, O
representados	 [representar] <mv> V PCP M P @ICL-PRED>  O
por	 [por] PRP @<PASS  O
advogados	 [advogado] <Hprof> N M P @P<  O
$-- O
$, O
que	 [que] <clb> KS @SUB  O
ali	 [ali] ADV @ADVL>  O
se	 [se] <refl> PERS M/F 3P ACC @ACC>  O
deslocaram	 [deslocar] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
mais	 [mais] ADV @<ADVL  O
para	 [para] PRP @<ADVL  O
questionar	 [questionar] <vH> <mv> V INF @ICL-P<  O
os	 [o] <artd> DET M P @>N  O
técnicos	 [técnico] <Hprof> N M P @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Transgás	 [Transgás] <org> <*> PROP F S @P<  O
sobre	 [sobre] PRP @<ADVL  O
as	 [o] <artd> DET F P @>N  O
razões	 [razão] <ac> <am> <ac-cat> N F P @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> @ACC>  O
levaram	 [levar] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N<  O
a	 [a] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
mudança	 [mudança] <event> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
trajecto	 [trajecto] <Lpath> <activity> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
conduta	 [conduta] <activity> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
gás	 [gás] <cm-gas> N M S @P<  O
do=que	 [do=que] <com> KS @AS-KOMP<  O
para	 [para] PRP @AS<  O
discutir	 [discutir] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
verba	 [verba] <mon> <ac> N F S @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
a	 [o] <artd> DET F S @>N  O
empresa	 [empresa] <HH> N F S @SUBJ>  O
oferece	 [oferecer] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
por	 [por] PRP @<ADVL  O
metro=quadrado	 [metro=quadrado] <unit> N M S @P<  O
por	 [por] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
uso	 [uso] <act> <ac> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
servidão	 [servidão] <am> N F S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
os	 [o] <artd> <-sam> DET M P @>N  O
dez	 [dez] <card> NUM M P @>N  O
metros	 [metro] <unit> <ac-cat> N M P @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
ladeam	 [ladear] <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
o	 [o] <artd> DET M S @>N  O
cano	 [cano] <tube> <con> N M S @AS<  O
gigante	 [gigante] ADJ M/F S @<PRED  O
$. O
</s>

$S-5
Inclusive	 [inclusive] <*> ADV @ADVL>  O
$, O
revelou	 [revelar] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
um	 [um] <arti> DET M S @>N  O
pormenor	 [pormenor] <ac> N M S @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
$, O
de=acordo	 [de=acordo] <pp> ADV @ADVL>  O
com	 [com] PRP @A<  O
o	 [o] <artd> DET M S @>N  O
advogado	 [advogado] <Hprof> N M S @P<  O
Joaquim=Loureiro	 [Joaquim=Loureiro] <hum> <*> <np-close> PROP M S @N<  O
$( O
defensor	 [defensor] <H> <np-close> N M S @N<PRED  O
de	 [de] <np-close> PRP @N<  O
um	 [um] <card> NUM M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
lesados	 [lesar] <n> V PCP M P @P<  O
$) O
$, O
poderá	 [poder] <aux> <np-close> V FUT 3S IND VFIN @FS-N<  O
servir	 [servir] <mv> V INF @ICL-AUX<  O
de	 [de] PRP @<SC  O
argumento	 [argumento] <sem-c> N M S @P<  O
em	 [em] <sam-> PRP @<ADVL  O
um	 [um] <-sam> <arti> DET M S @>N  O
eventual	 [eventual] <nh> ADJ M S @>N  O
pedido	 [pedido] <act-s> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
impugnação	 [impugnação] <act> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
aviso	 [aviso] <sem-r> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Ministério=da=Indústria	 [Ministério=da=Indústria] <inst> <*> PROP M S @P<  O
e	 [e] KC @NPHR  O
Energia	 [Energia] <V> <*> PROP M/F S @P<  O
publicado	 [publicar] <vH> <np-close> V PCP M S @N<  O
em	 [em] <np-long> PRP @N<  O
16	 [16] <card> NUM M/F P @P<  O
de	 [de] <np-close> PRP @N<  O
Agosto	 [Agosto] <hum> <*> PROP M/F S @P<  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
$" O
Diário=da=República	 [Diário=da=República] <media> <*> <*1> <*2> PROP M S @P<  O
$" O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
ratifica	 [ratificar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
o	 [o] <artd> DET M S @>N  O
traçado	 [traçado] <pict> N M S @<ACC  O
$: O
é=que	 [é=que] <foc> ADV @FOC>  O
$, O
revelou	 [revelar] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
responsável	 [responsável] <n> <jh> ADJ M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Transgás	 [Transgás] <org> <*> PROP F S @P< ORG O
$, O
a	 [o] <artd> DET F S @>N  O
autarquia	 [autarquia] <f-h> <HH> <np-close> N F S @APP  O
$, O
obedecendo	 [obedecer] <clb> <vH> <mv> V GER @ICL-<ADVL REL
a	 [a] PRP @<PIV REL
um	 [um] <arti> DET M S @>N REL
prazo	 [prazo] <per> <temp> N M S @P< REL
estabelecido	 [estabelecer] <vH> <mv> <np-close> V PCP M S @ICL-N< REL
por	 [por] <sam-> PRP @<PASS REL
a	 [o] <-sam> <artd> DET F S @>N REL
Direcção-Geral	 [Direcção-Geral] <org> <*> PROP F S @P< ORG O
de	 [de] <np-close> PRP @N<  O
Energia	 [energia] <prop> <*> <am> N F S @P<  O
$, O
deveria	 [dever] <fmc> <aux> V COND 1/3S VFIN @FS-STA  O
ter	 [ter] <aux> V INF @ICL-AUX<  O
apresentado	 [apresentar] <vH> <mv> V PCP @ICL-AUX<  O
todas=as	 [todo=o] <quant> DET F P @>N  O
sugestões	 [sugestão] <act-s> N F P @<ACC  O
de	 [de] <np-close> PRP @N<  O
alteração	 [alteração] <act-d> <f-psych> N F S @P<  O
a	 [a] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
trajecto	 [trajecto] <Lpath> <activity> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
conduta	 [conduta] <activity> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
gás	 [gás] <cm-gas> N M S @P<  O
até	 [até] PRP @<ADVL  O
finais	 [final] <occ> N F P @P<  O
de	 [de] <np-close> PRP @N<  O
Fevereiro	 [Fevereiro] <hum> <*> PROP M/F S @P<  O
de	 [de] <np-close> PRP @N<  O
1994	 [1994] <card> <date> <year> NUM M/F P @P<  O
$, O
mas	 [mas] <clb> KC @NPHR  O
parte	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
elas	 [elas] <-sam> PERS F 3P NOM/PIV @P<  O
só	 [só] ADV @ADVL>  O
foi	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA  O
apresentada	 [apresentar] <vH> <mv> V PCP F S @ICL-AUX<  O
em	 [em] PRP @<ADVL  O
11	 [11] <card> NUM M/F P @P<  O
de	 [de] <np-close> PRP @N<  O
Julho	 [Julho] <hum> <*> PROP M/F S @P<  O
de	 [de] <np-close> PRP @N<  O
1995	 [1995] <card> <date> <year> NUM M/F P @P<  O
$. O
</s>

$S-6
Como	 [como] <clb> <clb-fs> <*> KS @SUB  O
os	 [o] <artd> DET M P @>N  O
proprietários	 [proprietário] <Hprof> N M P @SUBJ>  O
abrangidos	 [abranger] <vH> <mv> <np-close> V PCP M P @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
o	 [o] <-sam> <artd> DET M S @>N  O
traçado	 [traçado] <pict> N M S @P<  O
inicial	 [inicial] <nh> <np-close> ADJ M S @N<  O
$( O
em	 [em] PRP @ADVL>  O
menor	 [pequeno] <KOMP> ADJ M S @>N  O
número	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P<  O
do=que	 [do=que] <clb> <clb-fs> KS @COM  O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
segunda	 [segundo] <NUM-ord> <jh> ADJ F S @>N  O
versão	 [versão] <meta> <sem-r> N F S @P<  O
$) O
receberam	 [receber] <vH> <mv> V PS/MQP 3P IND VFIN @FS-KOMP<  O
a	 [o] <artd> DET F S @>N  O
primeira	 [primeiro] <NUM-ord> ADJ F S @>N  O
informação	 [informação] <ac> N F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Transgás	 [Transgás] <org> <*> PROP F S @P< ORG O
$-- O
referente=a	 [referente=a] <sam-> PRP @ADVL>  O
a	 [o] <artd> <-sam> DET F S @>N  O
área	 [área] <L> <Lh> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
terreno	 [terreno] <L> <Ltop> N M S @P<  O
necessária	 [necessário] <nh> <np-long> ADJ F S @N<  O
para	 [para] PRP @ADVL>  O
a	 [o] <artd> DET F S @>N  O
servidão	 [servidão] <am> N F S @P<  O
$-- O
com	 [com] PRP @<PRED @ADVL>  O
data	 [data] <temp> <Ltop> <amount> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
7	 [7] <card> NUM M/F P @P<  O
de	 [de] <np-close> PRP @N<  O
Julho	 [Julho] <hum> <*> PROP M/F S @P<  O
de	 [de] <np-close> PRP @N<  O
1995	 [1995] <card> <date> <year> NUM M/F P @P<  O
$, O
a	 [o] <artd> DET F S @>N  O
Câmara	 [câmara] <prop> <*> <Lh> <HH> N F S @SUBJ> ORG O
terá	 [ter] <aux> V FUT 3S IND VFIN @FS-ADVL>  O
elaborado	 [elaborar] <vH> <mv> V PCP @ICL-AUX<  O
as	 [o] <artd> DET F P @>N  O
alterações	 [alteração] <act-d> <f-psych> N F P @<ACC  O
em	 [em] <sam-> PRP @<ADVL  O
os	 [o] <artd> <-sam> DET M P @>N  O
quatro	 [quatro] <card> NUM M P @>N  O
dias	 [dia] <temp> <dur> <per> N M P @P<  O
seguintes	 [seguinte] <nh> <np-close> ADJ M P @N<  O
$. O
</s>

$S-8
Foi	 [foi] <foc> <*> ADV @FOC>  O
com	 [com] PRP @ADVL>  O
base	 [base] <Labs> N F S @P<  O
em	 [em] <sam-> PRP @ADVL>  O
esta	 [este] <-sam> <dem> DET F S @>N  O
sugestão	 [sugestão] <act-s> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
autarquia	 [autarquia] <f-h> <HH> N F S @P<  O
que	 [que] <foc> ADV @<FOC  O
uma	 [um] <arti> DET F S @>N  O
extensa	 [extenso] <nh> ADJ F S @>N  O
área	 [área] <L> <Lh> N F S @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
terreno	 [terreno] <L> <Ltop> N M S @P<  O
que	 [que] <foc> ADV @<FOC  O
o	 [o] <artd> DET M S @>N  O
Grupo=Sonae	 [Grupo=Sonae] <org> <*> PROP M S @SUBJ>  O
ali	 [ali] ADV @ADVL>  O
adquiriu	 [adquirir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
para	 [para] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
edificação	 [edificação] <act> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
um	 [um] <arti> DET M S @>N  O
centro	 [centro] <Labs> <inst> <Ltop> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
lazer	 [lazer] <ac> N M S @P<  O
e	 [e] KC @NPHR  O
de	 [de] PRP @<ADVL  O
um	 [um] <arti> DET M S @>N  O
hipermercado	 [hipermercado] <inst> N M S @P<  O
deixou	 [deixar] <fmc> <aux> V PS 3S IND VFIN @FS-STA  O
de	 [de] PRP @PRT-AUX<  O
ser	 [ser] <vK> <mv> V INF @ICL-AUX<  O
atravessada	 [atravessado] <nh> ADJ F S @<SC  O
por	 [por] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
gasoduto	 [gasoduto] <tube> N M S @P<  O
$-- O
mudança	 [mudança] <event> N F S @S<  O
fulcral	 [fulcral] <np-close> ADJ F S @N<  O
em	 [em] <np-long> PRP @N<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M/F S/P @SUB  O
os	 [o] <artd> DET M P @>N  O
contestatários	 [contestatário] <n> <jh> ADJ M P @SUBJ>  O
se	 [se] PERS M/F 3P ACC @ACC>-PASS  O
apoiam	 [apoiar] <vH> <mv> V PR 3P IND VFIN @FS-P<  O
para	 [para] PRP @<ADVL  O
acusar	 [acusar] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
Transgás	 [Transgás] <org> <*> PROP F S @SUBJ> ORG O
$" O
proteger	 [proteger] <*1> <mv> V INF 3S @ICL-<ACC  O
a	 [o] <artd> DET F S @>N  O
Sonae	 [Sonae] <org> <*> <*2> PROP F S @<ACC ORG O
$" O
$. O
</s>

$S-11
A	 [o] <*> <artd> DET F S @>N  O
ausência	 [ausência] <state> N F S @SUBJ>  O
serviu	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
para	 [para] PRP @<PIV  O
os	 [o] <artd> DET M P @>N  O
técnicos	 [técnico] <Hprof> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <clb> <-sam> <artd> DET F S @>N  O
Transgás	 [Transgás] <org> <*> PROP F S @SUBJ> ORG O
convencerem	 [convencer] <vH> <mv> V INF 3P @ICL-P<  O
os	 [o] <artd> DET M P @>N  O
agricultores	 [agricultor] <Hprof> N M P @<ACC  O
quanto=a	 [quanto=a] <sam-> <np-close> PRP @N< @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
responsabilidade	 [responsabilidade] <am> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Câmara	 [câmara] <prop> <*> <Lh> <HH> N F S @P< ORG O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
processo	 [processo] <occ> <process> <activity> N M S @P<  O
e	 [e] KC @NPHR  O
os	 [o] <artd> DET M P @>N  O
dirigentes	 [dirigente] <H> N M P @<ACC  O
de	 [de] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
Fanorte	 [Fanorte] <org> <*> PROP F S @P<  O
$-- O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
$, O
antes	 [antes] ADV @ADVL>  O
de	 [de] <sam-> PRP @A<  O
a	 [o] <-sam> <artd> DET F S @>N  O
reunião	 [reunião] <occ> N F S @P<  O
$, O
tinham	 [ter] <aux> <np-close> V IMPF 3P IND VFIN @FS-N<  O
acusado	 [acusar] <vH> <mv> V PCP @ICL-AUX<  O
$" O
os	 [o] <*1> <artd> DET M P @>N  O
responsáveis	 [responsável] <n> <jh> ADJ M P @<ACC  O
de	 [de] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
gasoduto	 [gasoduto] <*2> <tube> N M S @P<  O
$" O
de	 [de] <np-close> PRP @N<  O
terem	 [ter] <aux> V INF 3P @ICL-P<  O
entrado	 [entrar] <vH> <mv> V PCP @ICL-AUX<  O
em	 [em] PRP @<SA  O
áreas	 [área] <L> <Lh> N F P @P<  O
agrícolas	 [agrícola] <np-close> ADJ F P @N<  O
$" O
de	 [de] <*1> <np-close> PRP @N<  O
forma	 [forma] <percep-f> <con> N F S @P<  O
abusiva	 [abusivo] <*2> <nh> <np-close> ADJ F S @N<  O
$" O
$, O
$" O
pisando	 [pisar] <clb> <*1> <vH> <mv> V GER @ICL-<ADVL  O
culturas	 [cultura] <ac> <activity> N F P @<ACC  O
instaladas	 [instalado] <jh> <np-close> ADJ F P @N<  O
$, O
fazendo	 [fazer] <clb> <mv> V GER @ICL-<ADVL  O
marcações	 [marcação] <act> N F P @<ACC  O
e	 [e] KC @NPHR  O
só	 [só] ADV @>A  O
depois	 [depois] ADV @ADVL>  O
contactado	 [contatar] <vH> V PCP M S @<OC  O
os	 [o] <artd> DET M P @>N  O
proprietários	 [proprietário] <*2> <Hprof> N M P @<SUBJ  O
$" O
$-- O
$, O
saíram	 [sair] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
de	 [de] <sam-> PRP @<SA  O
o	 [o] <-sam> <artd> DET M S @>N  O
encontro	 [encontro] <occ> <event> N M S @P<  O
tendo	 [ter] <clb> <mv> V GER @ICL-<ADVL @ICL-<OC  O
a	 [o] <artd> DET F S @>N  O
Câmara	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC  O
como	 [como] <prd> <adv-rel> PRP @<OC  O
$" O
alvo	 [alvo] <asarg> <*1> <*2> <col> <Labs> N M S @P<  O
$" O
$. O
</s>

$S-12
A	 [o] <*> <artd> DET F S @>N  O
ausência	 [ausência] <state> N F S @SUBJ>  O
serviu	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
para	 [para] PRP @<PIV  O
os	 [o] <artd> DET M P @>N  O
técnicos	 [técnico] <Hprof> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <clb> <-sam> <artd> DET F S @>N  O
Transgás	 [Transgás] <org> <*> PROP F S @SUBJ>  O
convencerem	 [convencer] <vH> <mv> V INF 3P @ICL-P<  O
os	 [o] <artd> DET M P @>N  O
agricultores	 [agricultor] <Hprof> N M P @<ACC  O
quanto=a	 [quanto=a] <sam-> <np-close> PRP @N< @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
responsabilidade	 [responsabilidade] <am> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Câmara	 [câmara] <prop> <*> <Lh> <HH> N F S @P< ORG O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
processo	 [processo] <occ> <process> <activity> N M S @P<  O
e	 [e] KC @NPHR  O
os	 [o] <artd> DET M P @>N  O
dirigentes	 [dirigente] <H> N M P @<ACC  O
de	 [de] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
Fanorte	 [Fanorte] <org> <*> PROP F S @P< ORG O
$-- O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
$, O
antes	 [antes] ADV @ADVL>  O
de	 [de] <sam-> PRP @A<  O
a	 [o] <-sam> <artd> DET F S @>N  O
reunião	 [reunião] <occ> N F S @P<  O
$, O
tinham	 [ter] <aux> <np-close> V IMPF 3P IND VFIN @FS-N<  O
acusado	 [acusar] <vH> <mv> V PCP @ICL-AUX<  O
$" O
os	 [o] <*1> <artd> DET M P @>N  O
responsáveis	 [responsável] <n> <jh> ADJ M P @<ACC  O
de	 [de] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
gasoduto	 [gasoduto] <*2> <tube> N M S @P<  O
$" O
de	 [de] <np-close> PRP @N<  O
terem	 [ter] <aux> V INF 3P @ICL-P<  O
entrado	 [entrar] <vH> <mv> V PCP @ICL-AUX<  O
em	 [em] PRP @<SA  O
áreas	 [área] <L> <Lh> N F P @P<  O
agrícolas	 [agrícola] <np-close> ADJ F P @N<  O
$" O
de	 [de] <*1> <np-close> PRP @N<  O
forma	 [forma] <percep-f> <con> N F S @P<  O
abusiva	 [abusivo] <*2> <nh> <np-close> ADJ F S @N<  O
$" O
$, O
$" O
pisando	 [pisar] <clb> <*1> <vH> <mv> V GER @ICL-<ADVL  O
culturas	 [cultura] <ac> <activity> N F P @<ACC  O
instaladas	 [instalado] <jh> <np-close> ADJ F P @N<  O
$, O
fazendo	 [fazer] <clb> <mv> V GER @ICL-<ADVL  O
marcações	 [marcação] <act> N F P @<ACC  O
e	 [e] KC @NPHR  O
só	 [só] ADV @>A  O
depois	 [depois] ADV @ADVL>  O
contactado	 [contatar] <vH> V PCP M S @<OC  O
os	 [o] <artd> DET M P @>N  O
proprietários	 [proprietário] <*2> <Hprof> N M P @<SUBJ  O
$" O
$-- O
$, O
saíram	 [sair] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
de	 [de] <sam-> PRP @<SA  O
o	 [o] <-sam> <artd> DET M S @>N  O
encontro	 [encontro] <occ> <event> N M S @P<  O
tendo	 [ter] <clb> <mv> V GER @ICL-<ADVL @ICL-<OC  O
a	 [o] <artd> DET F S @>N  O
Câmara	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC  O
como	 [como] <prd> <adv-rel> PRP @<OC  O
$" O
alvo	 [alvo] <asarg> <*1> <*2> <col> <Labs> N M S @P<  O
$" O
$. O
</s>

$S-20
sustentou	 [sustentar] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
Orlando=Gonçalves	 [Orlando=Gonçalves] <hum> <*> PROP M S @<SUBJ  O
$, O
revelando	 [revelar] <mv> V GER @ICL-<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
a	 [o] <artd> DET F S @>N  O
Fanorte	 [Fanorte] <org> <*> PROP F S @SUBJ> ORG O
vai	 [ir] <mv> V PR 3S IND VFIN @FS-<ACC  O
agora	 [agora] <kc> ADV @<ADVL  O
$" O
exigir	 [exigir] <*1> <vH> <mv> V INF @ICL-<ADVL REL
uma	 [um] <arti> DET F S @>N REL
explicação	 [explicação] <act-s> N F S @<ACC REL
de	 [de] <sam-> PRP @<PIV REL
a	 [o] <-sam> <artd> DET F S @>N REL
Câmara	 [câmara] <prop> <*> <*2> <Lh> <HH> PROP F S @P< ORG O
$" O
$. O
</s>