$S-4
Após	 [após] <*> PRP @ADVL>  O
a	 [o] <artd> DET F S @>N  O
implantação	 [implantação] <act> <event> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
1ª.	 [1ª.] <NUM-ord> <jh> ADJ F S @>N  O
Republica	 [Republica] <org> <*> PROP F S @P<  O
$( O
1910-1926	 [1910-1926] <card> <np-close> NUM M/F P @N<PRED  O
$) O
$, O
aderiu	 [aderir] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
a	 [a] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
novo	 [novo] <jh> ADJ M S @>N  O
regime	 [regime] <HH> <ac> N M S @P<  O
$, O
tendo	 [ter] <clb> <aux> V GER @ICL-<ADVL  O
comabtido	 [comabter] <mv> V PCP @ICL-AUX<  O
ao=lado=de	 [ao=lado=de] PRP @<ADVL  O
António=José=de=Almeida	 [António=José=de=Almeida] <hum> <*> PROP M S @P< PES O
em	 [em] <sam-> PRP @<ADVL REL
o	 [o] <-sam> <artd> DET M S @>N REL
Partido=Evolucionista	 [Partido=Evolucionista] <party> <*> PROP M S @P< ORG O
$. O
</s>

$S-6
Em	 [em] <*> PRP @ADVL>  O
1917	 [1917] <card> <date> <year> NUM M/F S @P<  O
entra	 [entrar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
para	 [para] PRP @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Governo=populista	 [governo=populista] <prop> <*> <HH> PROP M S @P< ORG O
de	 [de] <np-close> PRP @N< REL
Sidónio=Pais	 [Sidónio=Pais] <hum> <*> PROP M S @P< PES O
$, O
exercendo	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL  O
os	 [o] <artd> DET M P @>N  O
cargos	 [cargo] <ac> N M P @<ACC  O
Ministro=dos=Negócios=Estrangeiros	 [Ministro=dos=Negócios=Estrangeiros] <hum> <*> <np-close> PROP M S @N<  O
$, O
embaixador	 [embaixador] <Hprof> <np-close> N M S @N<PRED  O
de	 [de] <np-close> PRP @N<  O
Portugal	 [Portugal] <civ> <*> PROP M S @P< O
em	 [em] <np-close> PRP @N<  O
Espanha	 [Espanha] <civ> <*> PROP F S @P<  O
$, O
e	 [e] KC @NPHR  O
depois	 [depois] ADV @<ADVL  O
o	 [o] <dem> DET M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
presidente	 [presidente] <Hprof> N M/F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
delegação	 [delegação] <HH> N F S @P<  O
portuguesa	 [português] <nat> <jh> <np-close> ADJ F S @N<  O
a	 [a] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Conferência=de=Paz	 [Conferência=de=Paz] <occ> <*> PROP F S @P<  O
$, O
em	 [em] PRP @<ADVL  O
Paris	 [Paris] <civ> <*> PROP M S @P<  O
$, O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
final	 [final] <event> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
I=Guerra=Mundial	 [I=Guerra=Mundial] <occ> <*> PROP F S @P<  O
$( O
1914-1918	 [1914-1918] <card> <np-close> NUM M/F P @N<PRED  O
$) O
$. O
</s>

$S-66
Em	 [em] <*> PRP @ADVL>  O
1917	 [1917] <card> <date> <year> NUM M/F S @P<  O
entra	 [entrar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
para	 [para] PRP @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Governo	 [governo] <prop> <*> <HH> N M S @P<  O
populista	 [populista] <jh> <np-close> ADJ M S @N<  O
de	 [de] <np-close> PRP @N<  O
Sidónio=Pais	 [Sidónio=Pais] <hum> <*> PROP M S @P<  O
$, O
exercendo	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL  O
os	 [o] <artd> DET M P @>N  O
cargos	 [cargo] <ac> N M P @<ACC  O
Ministro=dos=Negócios=Estrangeiros	 [Ministro=dos=Negócios=Estrangeiros] <hum> <*> <np-close> PROP M S @N< PES O
$, O
embaixador	 [embaixador] <Hprof> <np-close> N M S @N<PRED REL
de	 [de] <np-close> PRP @N< REL
Portugal	 [Portugal] <civ> <*> PROP M S @P< ORG O
em	 [em] <np-close> PRP @N<  O
Espanha	 [Espanha] <civ> <*> PROP F S @P<  O
$, O
e	 [e] KC @NPHR  O
depois	 [depois] ADV @<ADVL  O
o	 [o] <dem> DET M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
presidente	 [presidente] <Hprof> N M/F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
delegação	 [delegação] <HH> N F S @P<  O
portuguesa	 [português] <nat> <jh> <np-close> ADJ F S @N<  O
a	 [a] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Conferência=de=Paz	 [Conferência=de=Paz] <occ> <*> PROP F S @P<  O
$, O
em	 [em] PRP @<ADVL  O
Paris	 [Paris] <civ> <*> PROP M S @P<  O
$, O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
final	 [final] <event> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
I=Guerra=Mundial	 [I=Guerra=Mundial] <occ> <*> PROP F S @P<  O
$( O
1914-1918	 [1914-1918] <card> <np-close> NUM M/F P @N<PRED  O
$) O
$. O
</s>