$S-9
O	 [o] <*> <artd> DET M S @>N  O
Parlamento	 [Parlamento] <org> <*> PROP M S @SUBJ> ORG O
aprova	 [aprovar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA REL
a	 [o] <artd> DET F S @>N REL
acta	 [acta] <cc-r> N F S @PRED> REL
Comunicação=da=Presidência	 [Comunicação=da=Presidência] <tit> <*> <np-close> PROP F S @N< ORG O
sobre	 [sobre] <np-long> PRP @N<  O
a	 [o] <artd> DET F S @>N  O
situação	 [situação] <sit> N F S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Médio=Oriente=Caros	 [Médio=Oriente=Caros] <top> <*> PROP M S @P<  O
colegas	 [colega] <Hfam> N M/F P @PRED>  O
$, O
em	 [em] <sam-> PRP @ADVL>  O
estes	 [este] <-sam> <dem> DET M P @>N  O
últimos	 [último] <NUM-ord> ADJ M P @>N  O
dias	 [dia] <temp> <dur> <per> N M P @P<  O
$, O
como	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
sabem	 [saber] <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
$, O
Jerusalém	 [Jerusalém] <civ> <*> PROP M/F S @<SUBJ  O
$, O
bem=como	 [bem=como] <clb> <rel> ADV @ADVL  O
outras	 [outro] <diff> <KOMP> DET F P @>N  O
cidades	 [cidade] <Lciv> N F P @AS<  O
$, O
e	 [e] <clb> KC @NPHR  O
os	 [o] <artd> DET M P @>N  O
territórios	 [território] <L> N M P @SUBJ>  O
palestinianos	 [palestiniano] <np-close> ADJ M P @N<  O
entraram	 [entrar] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
infelizmente	 [infelizmente] ADV @<ADVL  O
em=pé	 [em=pé] <pp> ADV @<ADVL  O
de	 [de] PRP @<ADVL  O
guerra	 [guerra] <occ> <per> N F S @P<  O
e	 [e] KC @NPHR  O
as	 [o] <artd> DET F P @>N  O
vítimas	 [vítima] <H> N F P @SUBJ>  O
são	 [ser] <vK> <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
já	 [já] ADV @<ADVL  O
numerosas	 [numeroso] <jh> ADJ F P @<SC  O
$. O
</s>

$S-30
Efectivamente	 [Efectivamente] <hum> <*> PROP M/F S @VOK  O
$, O
penso	 [pensar] <vH> <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
$, O
uma=vez=que	 [uma=vez=que] <clb> KS @SUB  O
o	 [o] <artd> DET M S @>N  O
nosso	 [nosso] <poss 1P> DET M S @>N  O
Parlamento	 [parlamento] <prop> <*> <inst> N M S @SUBJ> ORG O
$, O
com	 [com] <np-close> PRP @ADVL> @N<PRED  O
muita	 [muito] <quant> DET F S @>N  O
oportunidade	 [oportunidade] <ac> <event> <am> N F S @P<  O
$, O
convidou	 [convidar] <vH> <mv> V PS 3S IND VFIN @FS-<ACC  O
conjuntamente	 [conjuntamente] ADV @<ADVL  O
$, O
há	 [há] PRP @<ADVL  O
um	 [um] <card> NUM M S @>N  O
mês	 [mês] <dur> <per> <unit> N M S @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
Presidentes	 [presidente] <prop> <*> <Hprof> N M P @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Knesset	 [Knesset] <inst> <*> PROP F S @P< ORG O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Conselho=Legislativo	 [Conselho=Legislativo] <inst> <*> PROP M S @P<  O
palestiniano	 [palestiniano] <np-close> ADJ M S @N<  O
$, O
precisamente	 [precisamente] ADV @>P  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
sentido	 [sentido] <f-an> <am> <ac> <dir> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
afirmar	 [afirmar] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
sua	 [seu] <si> <poss 3S> DET F S @>N  O
vontade	 [vontade] <am> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
intervir	 [intervir] <vH> <mv> V INF @ICL-P<  O
como	 [como] <prd> <adv-rel> PRP @<SC @SC>  O
actor	 [actor] <asarg> <Hprof> N M S @P<  O
a=favor=de	 [a=favor=de] <sam-> PRP @<ADVL  O
o	 [o] <artd> <-sam> DET M S @>N  O
processo	 [processo] <occ> <process> <activity> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
paz	 [paz] <sit> N F S @P<  O
$, O
não	 [não] ADV @ADVL>  O
podemos	 [poder] <fmc> <mv> V PR 1P IND VFIN @FS-STA  O
$, O
enquanto	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
Parlamento	 [Parlamento] <top> <asarg> <*> PROP M/F S @P<  O
$, O
calar	 [calar] <vH> <mv> V FUT 3S SUBJ VFIN @FS-<ADVL  O
nos	 [nós] <refl> PERS M/F 1P DAT @DAT>  O
hoje	 [hoje] ADV @<ADVL  O
$. O
</s>

$S-49
Entre	 [entre] <*> PRP @ADVL>  O
as	 [o] <artd> DET F P @>N  O
propostas	 [proposta] <act-s> N F P @P<  O
apresentadas	 [apresentar] <vH> <np-close> V PCP F P @N<  O
quero	 [querer] <vH> <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
apoiar	 [apoiar] <vH> <mv> V INF @ICL-<ACC  O
$, O
em=primeiro=lugar	 [em=primeiro=lugar] <pp> ADV @<ADVL  O
$, O
a	 [o] <dem> DET F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
senhor	 [senhor] <Htit> N M S @P<  O
deputado	 [deputado] <Hprof> <np-close> N M S @N<  O
Wurtz	 [Wurtz] <hum> <*> <np-close> PROP M S @N<  O
para	 [para] PRP @<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
possamos	 [poder] <aux> V PR 1P SUBJ VFIN @FS-P<  O
encontrar	 [encontrar] <vH> <mv> V INF @ICL-AUX<  O
uma	 [um] <arti> DET F S @>N  O
ocasião	 [ocasião] <temp> <ac> N F S @<ACC  O
propícia	 [propício] <np-close> ADJ F S @N<  O
para	 [para] PRP @ADVL>  O
solicitarmos	 [solicitar] <vH> <mv> V INF 1P @ICL-P<  O
a	 [a] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
Conselho	 [conselho] <prop> <*> <HH> N M S @P< ORG O
e	 [e] KC @NPHR  O
$, O
eventualmente	 [eventualmente] ADV @<ADVL  O
$, O
também	 [também] ADV @>P  O
a	 [a] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Comissão	 [comissão] <org> <*> PROP F S @P< ORG O
que	 [que] <clb> KS @SUB  O
apresentem	 [apresentar] <vH> <fmc> <mv> V PR 3P SUBJ VFIN @FS-STA  O
uma	 [um] <arti> DET F S @>N  O
comunicação	 [comunicação] <activity> <sem-s> <ac> N F S @<ACC  O
$. O
</s>

$S-59
Mas	 [mas] <*> KC @NPHR  O
$, O
como	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
o	 [o] <artd> DET M S @>N  O
Parlamento	 [parlamento] <prop> <*> <inst> N M S @SUBJ> ORG O
sabe	 [saber] <mv> V PR 3S IND VFIN @FS-ADVL>  O
muito	 [muito] <quant> DET M S @<ACC  O
bem	 [bem] <quant> ADV @<ADVL  O
$, O
a	 [o] <artd> DET F S @>N  O
Convenção	 [convenção] <prop> <*> <sem-c> N F S @SUBJ> ORG O
encarregue	 [encarregar] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
de	 [de] PRP @<PIV  O
elaborar	 [elaborar] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
Carta=dos=Direitos=Fundamentais	 [Carta=dos=Direitos=Fundamentais] <tit> <*> PROP F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
União=Europeia	 [União=Europeia] <civ> <*> PROP F S @P<  O
acaba	 [acabar] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
de	 [de] PRP @PRT-AUX<  O
completar	 [completar] <mv> V INF @ICL-AUX<  O
os	 [o] <artd> DET M P @>N  O
seus	 [seu] <si> <poss 3S> DET M P @>N  O
trabalhos	 [trabalho] <act-d> <am> N M P @<ACC  O
$. O
</s>

$S-61
Todavia	 [todavia] <*> <kc> ADV @ADVL>  O
$, O
enquanto=que	 [enquanto=que] <clb> <clb-fs> KS @SUB  O
a	 [o] <artd> DET F S @>N  O
nossa	 [nosso] <poss 1P> DET F S @>N  O
Instituição	 [instituição] <prop> <*> <inst> <act> PROP F S @SUBJ> ORG O
fez	 [fazer] <mv> V PS 3S IND VFIN @FS-ADVL> REL
tudo	 [tudo] <quant> SPEC M S @<ACC REL
para	 [para] PRP @<ADVL REL
que	 [que] <clb> <clb-fs> KS @SUB REL
os	 [o] <artd> DET M P @>N REL
trabalhos	 [trabalho] <act-d> <am> N M P @SUBJ> REL
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <-sam> <artd> DET F S @>N REL
Convenção	 [convenção] <prop> <*> <sem-c> PROP F S @P< ORG O
tivessem	 [ter] <mv> V IMPF 3P SUBJ VFIN @FS-P<  O
êxito	 [êxito] <act> N M S @<ACC  O
$, O
de=tal=forma	 [de=tal=forma] <KOMP> <quant> ADV @<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
pôs	 [pôr] <mv> V PS 3S IND VFIN @FS-A<  O
nomeadamente	 [nomeadamente] ADV @<ADVL  O
a	 [a] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
disposição	 [disposição] <act-s> <f-right> <state-h> <f-psych> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Convenção	 [convenção] <prop> <*> <sem-c> N F S @P<  O
as	 [o] <artd> DET F P @>N  O
suas	 [seu] <si> <poss 3S> DET F P @>N  O
instalações	 [instalação] <act> <ac> N F P @<ACC  O
$, O
em	 [em] <sam-> PRP @ADVL>  O
este	 [este] <-sam> <dem> DET M S @>N  O
momento	 [momento] <dur> <f-q> N M S @P<  O
em	 [em] <clb> PRP @ADVL>  O
que	 [que] <clb-fs> <rel> SPEC M S @P<  O
tem	 [ter] <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
início	 [início] <temp> N M S @<ACC  O
o	 [o] <artd> DET M S @>N  O
nosso	 [nosso] <poss 1P> DET M S @>N  O
período	 [período] <per> N M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
sessões	 [sessão] <occ> N F P @P<  O
plenárias	 [plenário] <nh> <np-close> ADJ F P @N<  O
aqui	 [aqui] ADV @<ADVL  O
em	 [em] PRP @A<  O
Estrasburgo	 [Estrasburgo] <civ> <*> PROP M S @P<  O
$, O
lamento	 [lamento] <act> <np-close> N M S @N<PRED  O
que	 [que] <clb> <clb-fs> KS @SUB  O
não	 [não] ADV @ADVL>  O
tenha	 [ter] <aux> V PR 3S SUBJ VFIN @FS-KOMP<  O
sido	 [ser] <vK> <mv> V PCP @ICL-AUX<  O
possível	 [possível] <nh> ADJ M S @<SC  O
organizar	 [organizar] <vH> <mv> V INF @ICL-<SUBJ  O
em	 [em] PRP @<ADVL  O
condições	 [condição] <sem-c> <sit> <state> N F P @P<  O
dignas	 [digno] <jh> <np-close> ADJ F P @N<  O
a	 [o] <artd> DET F S @>N  O
apresentação	 [apresentação] <act> N F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Carta	 [carta] <prop> <*> <cc-r> N F S @P<  O
aqui	 [aqui] <np-close> ADV @N<  O
em	 [em] PRP @A<  O
Estrasburgo	 [Estrasburgo] <civ> <*> PROP M S @P<  O
após	 [após] <np-close> PRP @N< @<ADVL  O
a	 [o] <artd> DET F S @>N  O
conclusão	 [conclusão] <sem-c> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
trabalhos	 [trabalho] <act-d> <am> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
sua	 [seu] <poss 3S> DET F S @>N  O
redacção	 [redacção] <HH> <act> <sem-r> N F S @P<  O
$. O
</s>

$S-69
Em	 [em] <*> <sam-> PRP @ADVL>  O
este	 [este] <-sam> <dem> DET M S @>N  O
contexto	 [contexto] <Labs> N M S @P<  O
$, O
não	 [não] ADV @ADVL>  O
deverá	 [dever] <fmc> <aux> V FUT 3S IND VFIN @FS-STA  O
haver	 [haver] <mv> V INF @ICL-AUX<  O
derrogações	 [derrogação] <act> N F P @<ACC  O
para	 [para] PRP @<ADVL  O
os	 [o] <artd> DET M P @>N  O
Estados=Membros	 [Estados=Membros] <org> <*> PROP M P @P< ORG O
$, O
como	 [como] <com> <adv-rel> PRP @<ADVL  O
as	 [o] <asarg> <dem> DET F P @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
existem	 [existir] <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
actualmente	 [actualmente] <nh> ADV @<ADVL  O
para	 [para] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
Grécia	 [Grécia] <civ> <*> PROP F S @P< ORG O
para	 [para] PRP @<ADVL  O
os	 [eles] PERS M 3P ACC @ACC>  O
ferry	 [ferry] <asarg> <Vwater> N M S @P<  O
boats	 [boat] N M P @<SUBJ  O
com	 [com] <np-close> PRP @N<  O
mais=de	 [mais=de] <quant> ADV @>A  O
27	 [27] <card> NUM M P @>N  O
anos	 [ano] <dur> <temp> <per> <unit> N M P @P<  O
$. O
</s>

$S-72
Senhora=Presidente	 [Senhora=Presidente] <hum> <*> PROP F S @SUBJ>  O
$, O
em	 [em] <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
seguimento	 [seguimento] <HH> <activity> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
trágicos	 [trágico] <nh> ADJ M P @>N  O
acontecimentos	 [acontecimento] <event> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
semana	 [semana] <dur> N F S @P<  O
passada	 [passado] <np-close> ADJ F S @N<  O
em	 [em] <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
mar	 [mar] <Lwater> N M S @P<  O
Egeu	 [Egeu] <top> <*> <np-close> PROP M S @N<  O
$, O
tenho	 [ter] <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
a	 [o] <artd> DET F S @>N  O
certeza	 [certeza] <am> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
a	 [o] <artd> DET F S @>N  O
suspensão	 [suspensão] <cc-handle> <act> <state> <sit> N F S @SUBJ>  O
$, O
ontem	 [ontem] ADV @<ADVL  O
$, O
de	 [de] <np-close> PRP @N<PRED  O
mais=de	 [mais=de] <quant> ADV @>A  O
60	 [60] <card> NUM M P @>N  O
navios	 [navio] <Vwater> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
passageiros	 [passageiro] <H> N M P @P<  O
gregos	 [grego] <nat> <jh> <np-close> ADJ M P @N<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
não	 [não] ADV @ADVL>  O
respeitam	 [respeitar] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
as	 [o] <artd> DET F P @>N  O
leis	 [lei] <conv> <percep-f> N F P @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
UE	 [UE] <civ> <*> PROP F S @P< ORG O
é	 [ser] <aux> V PR 3S IND VFIN @FS-P<  O
bem	 [bem] <quant> ADV @>A  O
acolhida	 [acolher] <vH> <mv> V PCP F S @ICL-AUX<  O
por	 [por] PRP @<PASS  O
todo=o	 [todo=o] <quant> DET M S @>N  O
Parlamento	 [parlamento] <prop> <*> <inst> N M S @P< ORG O
$. O
</s>

$S-76
É	 [ser] <*> <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
urgente	 [urgente] <nh> ADJ M S @<SC  O
que	 [que] <clb> <clb-fs> KS @SUB  O
aquela	 [aquele] <dem> DET F S @>N  O
comissão	 [comissão] <HH> <act-s> <mon> N F S @SUBJ>  O
averigúe	 [averiguar] <vH> <mv> V PR 3S SUBJ VFIN @FS-<SUBJ  O
por=que	 [por=que] <clb> <interr> ADV @ADVL>  O
razão	 [razão] <ac> <am> <ac-cat> N F S @SUBJ>  O
os	 [o] <artd> DET M P @>N  O
Estados=Membros	 [Estados=Membros] <org> <*> PROP M P @SUBJ> ORG O
estão	 [estar] <fmc> <aux> V PR 3P IND VFIN @FS-STA O
a	 [a] PRP @PRT-AUX< O
ignorar	 [ignorar] <vH> <mv> V INF @ICL-AUX< REL
as	 [o] <artd> DET F P @>N REL
leis	 [lei] <conv> <percep-f> N F P @<ACC REL
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <-sam> <artd> DET F S @>N REL
UE	 [UE] <civ> <*> PROP F S @P< ORG O
em	 [em] PRP @<ADVL  O
matéria	 [matéria] <cm> <ac> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
segurança	 [segurança] <am> N F S @P<  O
marítima	 [marítima] <DERS> N F S @<ACC  O
e	 [e] KC @NPHR  O
não	 [não] ADV @ADVL>  O
se	 [se] <refl> PERS M/F 3S ACC @ACC>  O
trata	 [tratar] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
apenas	 [apenas] ADV @>P  O
de	 [de] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
Grécia	 [Grécia] <civ> <*> PROP F S @P<  O
$. O
</s>

$S-77
É	 [ser] <*> <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
urgente	 [urgente] <nh> ADJ M S @<SC  O
que	 [que] <clb> <clb-fs> KS @SUB  O
aquela	 [aquele] <dem> DET F S @>N  O
comissão	 [comissão] <HH> <act-s> <mon> N F S @SUBJ>  O
averigúe	 [averiguar] <vH> <mv> V PR 3S SUBJ VFIN @FS-<SUBJ  O
por=que	 [por=que] <clb> <interr> ADV @ADVL>  O
razão	 [razão] <ac> <am> <ac-cat> N F S @SUBJ>  O
os	 [o] <artd> DET M P @>N  O
Estados=Membros	 [Estados=Membros] <org> <*> PROP M P @SUBJ> ORG O
estão	 [estar] <fmc> <aux> V PR 3P IND VFIN @FS-STA O
a	 [a] PRP @PRT-AUX< O
ignorar	 [ignorar] <vH> <mv> V INF @ICL-AUX< REL
as	 [o] <artd> DET F P @>N REL
leis	 [lei] <conv> <percep-f> N F P @<ACC REL
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <-sam> <artd> DET F S @>N REL
UE	 [UE] <civ> <*> PROP F S @P< REL
em	 [em] PRP @<ADVL REL
matéria	 [matéria] <cm> <ac> N F S @P< REL
de	 [de] <np-close> PRP @N< REL
segurança	 [segurança] <am> N F S @P< REL
marítima	 [marítima] <DERS> N F S @<ACC REL
e	 [e] KC @NPHR REL
não	 [não] ADV @ADVL> REL
se	 [se] <refl> PERS M/F 3S ACC @ACC> REL
trata	 [tratar] <fmc> <mv> V PR 3S IND VFIN @FS-STA REL
apenas	 [apenas] ADV @>P REL
de	 [de] <sam-> PRP @<PIV REL
a	 [o] <-sam> <artd> DET F S @>N REL
Grécia	 [Grécia] <civ> <*> PROP F S @P< ORG O
$. O
</s>

$S-97
Fr	 [fr] <*> N M S @TOP  O
Senhora=Presidente	 [Senhora=Presidente] <hum> <*> <np-close> PROP F S @APP  O
$, O
gostaria	 [gostar] <vH> <fmc> <mv> V COND 1/3S VFIN @FS-STA  O
de	 [de] PRP @<PIV  O
voltar	 [voltar] <mv> V INF @ICL-P<  O
por	 [por] PRP @<ADVL  O
um	 [um] <card> NUM M S @>N  O
momento	 [momento] <dur> <f-q> N M S @P<  O
a	 [a] <sam-> PRP @<PIV @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
drama	 [drama] <sem-w> N M S @P<  O
recordado	 [recordar] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
o	 [o] <-sam> <artd> DET M S @>N  O
nosso	 [nosso] <poss 1P> DET M S @>N  O
colega	 [colega] <Hfam> N M S @P<  O
belga	 [belga] <nat> <jh> <np-close> ADJ M S @N<  O
$, O
vivido	 [vivido] <jh> <np-close> ADJ M S @N<PRED  O
por	 [por] PRP @<ADVL  O
certos	 [certos] <quant> DET M P @>N  O
refugiados	 [refugiado] <H> N M P @P<  O
em	 [em] <sam-> PRP @<ADVL  O
este	 [este] <-sam> <dem> DET M S @>N  O
momento	 [momento] <dur> <f-q> N M S @P<  O
$, O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Europa	 [Europa] <civ> <*> PROP F S @P<  O
$, O
em	 [em] PRP @<ADVL  O
algumas	 [algum] <quant> DET F P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
nossas	 [nosso] <poss 1P> DET F P @>N  O
fronteiras	 [fronteira] <bar> N F P @P<  O
$, O
para	 [para] PRP @<ADVL  O
lhes	 [eles] PERS M/F 3P DAT @DAT>  O
comunicar	 [comunicar] <vH> <mv> V INF @ICL-P<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
me	 [eu] <refl> PERS M/F 1S ACC @ACC>  O
desloquei	 [deslocar] <vH> <mv> V PS 1S IND VFIN @FS-<ACC  O
$, O
há	 [há] PRP @<ADVL  O
uma	 [uma] <card> NUM F S @>N  O
semana	 [semana] <dur> N F S @P<  O
$, O
a	 [a] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
centro	 [centro] <Labs> <inst> <Ltop> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Sangatte	 [Sangatte] <common> <*> PROP M/F S @P<  O
aberto	 [abrir] <vH> <jh> <mv> <np-close> V PCP M S @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
o	 [o] <-sam> <artd> DET M S @>N  O
Governo	 [governo] <prop> <*> <HH> N M S @P< ORG O
francês	 [francês] <nat> <jh> <np-close> ADJ M S @N<  O
e	 [e] KC @NPHR  O
gerido	 [gerir] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
a	 [o] <-sam> <artd> DET F S @>N  O
Cruz=Vermelha	 [Cruz=Vermelha] <org> <*> PROP F S @P< ORG O
$. O
</s>

$S-106
ES	 [ES] <civ> <*> <np-close> PROP M S @APP  O
Senhora=Presidente	 [Senhora=Presidente] <hum> <*> <np-close> PROP F S @APP  O
$, O
é	 [ser] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
com=prazer	 [com=prazer] <pp> ADV @<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
informo	 [informar] <vH> <mv> V PR 1S IND VFIN @FS-<SUBJ  O
a	 [o] <artd> DET F S @>N  O
Assembleia	 [assembléia] <prop> <*> <HH> N F S @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
$, O
juntamente	 [juntamente] ADV @ADVL>  O
com	 [com] <np-close> PRP @ADVL> @N<PRED  O
os	 [o] <artd> DET M P @>N  O
outros	 [outro] <diff> <KOMP> DET M P @>N  O
dois	 [dois] <card> NUM M P @>N  O
Vice	 [vice] <prop> <*> <Hprof> N M S @P<  O
presidentes	 [presidente] <Hprof> N M/F P @<PRED  O
espanhóis	 [espanhol] <nat> <jh> <np-close> ADJ M P @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
este	 [este] <dem> <-sam> DET M S @>N  O
Parlamento	 [parlamento] <prop> <*> <inst> N M S @P< ORG O
$, O
tive	 [ter] <mv> <np-close> V PS 1S IND VFIN @FS-N<  O
a	 [o] <artd> DET F S @>N  O
honra	 [honra] <f-psych> N F S @<ACC  O
e	 [e] KC @NPHR  O
o	 [o] <artd> DET M S @>N  O
privilégio	 [privilégio] <f-right> N M S @<ACC  O
de	 [de] PRP @<PRED  O
acompanhar	 [acompanhar] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
senhora	 [senhora] <Htit> N F S @<ACC  O
Presidente=Nicole=Fontaine	 [Presidente=Nicole=Fontaine] <hum> <*> <np-close> PROP F S @N<  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
sua	 [seu] <poss 3S> DET F S @>N  O
visita	 [visita] <act-d> N F S @P<  O
a	 [o] <artd> DET F S @>N  O
Espanha	 [Espanha] <org> <newlex> <*> PROP F S @<SUBJ  O
e	 [e] KC @NPHR  O
de	 [de] PRP @<ADVL  O
testemunhar	 [testemunhar] <vH> <mv> V INF @ICL-P<  O
$, O
de	 [de] PRP @<PRED  O
forma	 [forma] <percep-f> <con> N F S @P<  O
emocionada	 [emocionado] <np-close> ADJ F S @N<  O
$, O
o	 [o] <artd> DET M S @>N  O
seu	 [seu] <si> <poss 3S> DET M S @>N  O
compromisso	 [compromisso] <sem-c> <sem-s> N M S @<ACC  O
corajoso	 [corajoso] <jh> <np-close> ADJ M S @N<  O
$, O
firme	 [firme] <jh> <np-close> ADJ M S @N<PRED  O
$, O
exemplar	 [exemplar] <nh> <np-close> ADJ M/F S @N<PRED  O
para=com	 [para=com] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
democracia	 [democracia] <ism> <inst> N F S @P<  O
e	 [e] KC @NPHR  O
para=com	 [para=com] PRP @<ADVL  O
os	 [o] <artd> DET M P @>N  O
valores	 [valor] <am> <ac> <unit> N M P @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
esta	 [este] <dem> DET F S @>N  O
Assembleia	 [assembléia] <prop> <*> <HH> N F S @SUBJ> ORG O
defende	 [defender] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
$. O
</s>

$S-136
Pela=minha=parte	 [pela=minha=parte] <*> ADV @ADVL>  O
$, O
o=que	 [o=que] <clb> <clb-fs> <rel> SPEC M S @ACC> @SUBJ>  O
importa	 [importar] <mv> V PR 3S IND VFIN @FS-SUBJ>  O
antes	 [antes] ADV @<ADVL  O
de	 [de] PRP @A<  O
mais	 [muito] <quant> <KOMP> DET M/F S/P @P<  O
é=que	 [é=que] <foc> ADV @<FOC  O
o	 [o] <artd> DET M S @>N  O
Parlamento	 [parlamento] <prop> <*> <inst> N M S @P< ORG O
possa	 [poder] <fmc> <aux> V PR 3S SUBJ VFIN @FS-STA  O
exprimir	 [exprimir] <vH> <mv> V INF @ICL-AUX<  O
se	 [se] <sub> KS @AS-<ADVL @AS-N<  O
$, O
que	 [que] <clb> KS @SUB  O
ouçamos	 [ouvir] <vH> <fmc> <mv> V PR 1P SUBJ VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
Conselho	 [conselho] <prop> <*> <HH> N M S @<SUBJ ORG O
e	 [e] KC @NPHR  O
que	 [que] <clb> <clb-fs> KS @SUB  O
possamos	 [poder] <aux> V PR 1P SUBJ VFIN @FS-<ACC  O
continuar	 [continuar] <vH> <aux> V INF @ICL-AUX<  O
a	 [a] PRP @PRT-AUX<  O
ser	 [ser] <vK> <mv> V INF @ICL-AUX<  O
actores	 [actor] <Hprof> N M P @<SC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
processo	 [processo] <occ> <process> <activity> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
paz	 [paz] <sit> N F S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Próximo=Oriente	 [Próximo=Oriente] <top> <*> PROP M S @P<  O
$. O
</s>