$S-8
Desta=vez	 [desta=vez] <*> ADV @ADVL>  O
o	 [o] <artd> DET M S @>N  O
Museu	 [museu] <prop> <*> <inst> N M S @SUBJ>  O
lourinhanense	 [lourinhanense] <DERS> <jh> <np-close> ADJ M S @N<  O
está	 [estar] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
a	 [a] PRP @PRT-AUX<  O
usar	 [usar] <vH> <mv> V INF @ICL-AUX<  O
Tomografia=Axial=Computorizada	 [Tomografia=Axial=Computorizada] <inst> <*> PROP F S @<ACC  O
$( O
TAC	 [TAC] <inst> <*> <np-close> PROP M/F S @N<PRED  O
$) O
para	 [para] PRP @<ADVL  O
descobrir	 [descobrir] <vH> <mv> V INF @ICL-P<  O
se	 [se] <clb> <clb-fs> KS @SUB  O
existem	 [existir] <mv> V PR 3P IND VFIN @FS-<ACC  O
mais	 [mais] ADV @<ADVL  O
ovos	 [ovo] <food-c> N M P @<SUBJ  O
com	 [com] <np-close> PRP @N<  O
embriões	 [embrião] <Hbio> N M P @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
ossos	 [osso] <mat> <np-close> N M P @APP  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
dinossauros	 [dinossauro] <Azo> N M P @P<  O
antes	 [antes] ADV @<ADVL  O
de	 [de] PRP @A<  O
Habitualmente	 [Habitualmente] <common> <*> PROP M/F S @P<  O
usado	 [usado] <nh> <np-close> ADJ M S @N<  O
para	 [para] <np-long> PRP @N<  O
fins	 [fim] <temp> <event> <sem-c> N M P @P<  O
médicos	 [médico] <nh> <np-close> ADJ M P @N<  O
$, O
o	 [o] <artd> DET M S @>N  O
equipamento	 [equipamento] <cm> N M S @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
TAC	 [TAC] <inst> <*> PROP M/F S @P<  O
foi	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA  O
disponibilizado	 [disponibilizar] <vH> <mv> V PCP M S @ICL-AUX<  O
por	 [por] <sam-> PRP @<PASS  O
as	 [o] <-sam> <artd> DET F P @>N  O
clínicas	 [clínica] <inst> N F P @P<  O
Cedima/IRM	 [Cedima/IRM] <inst> <*> <np-close> PROP F S @N< ORG O
e	 [e] KC @NPHR  O
Montepio	 [Montepio] <hum> <*> <np-close> PROP M S @N< ORG O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [a] <-sam> <artd> DET M P @>N  O
Caldas=da=Rainha	 [Caldas=da=Rainha] <hum> <*> <np-close> PROP M S @N<  O
em	 [em] <np-long> PRP @N<  O
em	 [em] <np-long> PRP @N<  O
colaboração	 [colaboração] <activity> N F S @P<  O
com	 [com] <np-close> PRP @N<  O
os	 [o] <artd> DET M P @>N  O
médicos	 [médico] <Hprof> N M P @P<  O
Francisco=Rita	 [Francisco=Rita] <hum> <*> <np-close> PROP M S @N<  O
e	 [e] KC @NPHR  O
José	 [José] <hum> <*> <np-close> PROP M S @N<  O
$. O
</s>