$S-1
Campanhas=Donativos=Pode	 [Campanhas=Donativos=Pode] <hum> <*> PROP M/F S @SUBJ>  O
fazer	 [fazer] <mv> V INF 3S @IMV  O
o	 [o] <artd> DET M S @>N  O
seu	 [seu] <si> <poss 3S> DET M S @>N  O
donativo	 [donativo] <mon> N M S @<ACC  O
para	 [para] PRP @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Comité=Português=para=a=UNICEF	 [Comité=Português=para=a=UNICEF] <inst> <*> PROP M S @P< ORG O
utilizando	 [utilizar] <clb> <vH> <mv> V GER @ICL-<OC  O
umas	 [um] <quant> DET F P @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
seguintes	 [seguinte] <nh> ADJ F P @>N  O
vias	 [via] <Lpath> N F P @P<  O
$: O
$-- O
Transferência	 [transferência] <*> <act> N F S @NPHR  O
bancária	 [bancário] <nh> <np-close> ADJ F S @N<  O
junto	 [junto] ADV @ADVL  O
de	 [de] <sam-> PRP @A<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Banco=Sotto=Mayor	 [Banco=Sotto=Mayor] <inst> <*> PROP M S @P< ORG O
$-- O
Agência=Fontes=Pereira=de=Melo	 [Agência=Fontes=Pereira=de=Melo] <org> <*> PROP F S @NPHR  O
$, O
para	 [para] PRP @ADVL  O
o	 [o] <artd> DET M S @>N  O
NIB=00	 [NIB=00] <inst> <*> PROP M S @P<  O
$. O
33.0000.50131901229.05	 [33.0000.50131901229.05] <card> NUM M/F P @NPHR  O
$( O
pode	 [poder] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
efectuar	 [efectuar] <mv> V INF @ICL-AUX<  O
esta	 [este] <dem> DET F S @>N  O
transferência	 [transferência] <act> N F S @<ACC  O
por	 [por] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Internet	 [Internet] <top> <*> PROP F S @P<  O
através	 [através] ADV @<ADVL  O
de	 [de] <sam-> PRP @A<  O
o	 [o] <-sam> <artd> DET M S @>N  O
site	 [site] <Lh> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
seu	 [seu] <poss 3S> DET M S @>N  O
banco	 [banco] <furn> <inst> <Ltop> N M S @P<  O
$) O
$-- O
Por	 [por] <*> PRP @ADVL  O
cheque	 [cheque] <cc-r> N M S @P<  O
passado	 [passado] <np-close> ADJ M S @N<  O
a	 [a] <sam-> PRP @ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
ordem	 [ordem] <act-s> <HH> <sit> <ac> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Comité=Português	 [Comité=Português] <inst> <*> PROP M S @P<  O
para	 [para] <np-long> PRP @N<  O
a	 [o] <artd> DET F S @>N  O
UNICEF	 [UNICEF] <org> <*> PROP F S @P<  O
e	 [e] KC @NPHR  O
enviado	 [enviado] <Hprof> N M S @P<  O
para	 [para] <np-close> PRP @N<  O
a	 [o] <artd> DET F S @>N  O
Avenida=António=Augusto=de=Aguiar	 [Avenida=António=Augusto=de=Aguiar] <top> <*> PROP F S @P<  O
$, O
56-3.º	 [56-3.º] <NUM-ord> <np-close> ADJ M S @N<PRED  O
Esq	 [Esq] <hum> <*> PROP M/F S @NPHR  O
$. O
$, O
1069-115	 [1069-115] <card> NUM F P @>N  O
Lisboa	 [Lisboa] <inst> <*> <np-close> PROP F S @APP  O
$-- O
Por	 [Por] <hum> <*> <np-close> PROP M/F S @APP  O
vale	 [vale] <Ltop> <cc-r> N M S @<PRED  O
postal	 [postal] <nh> <np-close> ADJ M S @N<  O
Imprimir=Em	 [Imprimir=Em] <top> <*> <np-long> PROP M S @N<  O
qualquer	 [qualquer] <quant> <np-long> DET M/F S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
casos	 [caso] <event> <ac-cat> <sem> N M P @P<  O
$, O
por=favor	 [por=favor] IN @ADVL  O
preencha	 [preencher] <vH> <fmc> <mv> V PR 3S SUBJ VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
seguinte	 [seguinte] <nh> ADJ M S @>N  O
formulário	 [formulário] <sem-r> N M S @<ACC  O
$( O
essencial	 [essencial] <ac-cat> <np-close> N M S @N<PRED  O
se	 [se] <clb> <clb-fs> KS @SUB  O
pretende	 [pretender] <vH> <mv> V PR 3S IND VFIN @FS-<SUBJ @FS-<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
seja	 [ser] <aux> V PR 3S SUBJ VFIN @FS-<ACC  O
emitido	 [emitir] <mv> V PCP M S @ICL-AUX<  O
um	 [um] <arti> DET M S @>N  O
recibo	 [recibo] <cc-r> N M S @<SUBJ  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
seu	 [seu] <poss 3S> DET M S @>N  O
donativo	 [donativo] <mon> N M S @P<  O
para	 [para] PRP @<ADVL  O
efeitos	 [efeito] <ac> <cc-r> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
dedução	 [dedução] <act> <ac> N F S @P<  O
em	 [em] <sam-> PRP @<ADVL  O
os	 [o] <artd> <-sam> DET M P @>N  O
impostos	 [imposto] <amount> <mon> N M P @P<  O
$) O
$: O
Quero	 [querer] <*> <vH> <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
fazer	 [fazer] <mv> V INF @ICL-<ACC  O
um	 [um] <arti> DET M S @>N  O
donativo	 [donativo] <mon> N M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
valor	 [valor] <am> <ac> <unit> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
$: O
euros	 [euro] <cur> N M P @NPHR  O
Envio	 [Envio] <hum> <*> PROP M/F S @NPHR  O
cheque	 [cheque] <cc-r> N M S @NPHR  O
nª	 [nª] N M/F S @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
banco	 [banco] <furn> <inst> <Ltop> N M S @P<  O
a	 [a] <sam-> PRP @ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
ordem	 [ordem] <act-s> <HH> <sit> <ac> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
unicef	 [unicef] N M S @P<  O
$. O
</s>

$S-4
Imprimir=Acção	 [Imprimir=Acção] <org> <*> PROP M S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
comité	 [comité] <HH> N M S @P<  O
português	 [português] <nat> <jh> <np-close> ADJ M S @N<  O
Em	 [em] <*> <sam-> <np-long> PRP @N<  O
um	 [um] <-sam> <arti> DET M S @>N  O
mundo	 [mundo] <L> N M S @P<  O
sem	 [sem] <np-close> PRP @N<  O
fronteiras	 [fronteiro] <nh> ADJ F P @P<  O
Longe	 [longe] <*> <np-close> ADV @N<PRED  O
de	 [de] <sam-> PRP @A<  O
os	 [o] <-sam> <artd> DET M P @>N  O
olhares	 [olhar] <act-d> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
comunicação	 [comunicação] <activity> <sem-s> <ac> N F S @P<  O
social	 [social] <jh> <np-close> ADJ F S @N<  O
$, O
a	 [o] <artd> DET F S @>N  O
UNICEF	 [UNICEF] <org> <*> PROP F S @SUBJ>  O
também	 [também] ADV @ADVL>  O
trabalha	 [trabalhar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
em	 [em] PRP @<PIV  O
programas	 [programa] <sem-c> <cc-r> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
médio	 [médio] <nh> ADJ M S @>N  O
e	 [e] KC @NPHR  O
longo	 [longo] ADJ M S @>N  O
prazo	 [prazo] <per> <temp> N M S @P<  O
Para	 [Para] <hum> <*> <np-close> PROP M S @N<  O
estes	 [este] <dem> DET M P @>N  O
resultados	 [resultado] <ac> N M P @P<  O
muitos	 [muito] <quant> DET M P @SUBJ>  O
contribuiram	 [contribuir] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
v	 [v] <ac-sign> N M S @<ACC  O
Os [o] <artd> DET F S @>N  O
Escolas	 [Escolas] <top> <*> <np-close> PROP M S @N< ORG O
e	 [e] KC @NPHR  O
Universidades	 [Universidades] <hum> <*> PROP M/F S @SUBJ> ORG O
venderam	 [vender] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
os	 [o] <artd> DET M P @>N  O
nossos	 [nosso] <poss 1P> DET M P @>N  O
cartões	 [cartão] <cm> <cc-r> N M P @<ACC  O
$. O
</s>

$S-6
v	 [v] <ac-sign> N M S @PRED>  O
Uma	 [um] <*> <arti> DET F S @>N  O
colaboração	 [colaboração] <activity> N F S @PRED>  O
regular	 [regular] <nh> <np-close> ADJ F S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Soporcel	 [Soporcel] <org> <*> PROP F S @P< ORG O
$, O
contribuiu	 [contribuir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA REL
com	 [com] PRP @<ADVL REL
1.043.00000	 [1.043.00000] <card> NUM M/F P @P< REL
$, REL
enviados	 [enviado] <Hprof> <np-close> N M P @N<PRED REL
para	 [para] PRP @<ADVL REL
os	 [o] <artd> DET M P @>N REL
recursos	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< REL
gerais	 [geral] <nh> <np-close> ADJ M P @N< REL
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <-sam> <artd> DET F S @>N REL
UNICEF	 [UNICEF] <org> <*> PROP F S @P< ORG O
$. O
</s>