$S-1
Eua=Mantém	 [Eua=Mantém] <hum> <*> PROP F S @NPHR  O
em	 [em] PRP @ADVL  O
Segredo=Armas=Não-LETAIS	 [Segredo=Armas=Não-LETAIS] <civ> <*> PROP M S @P<  O
Debora=MacKenzie	 [Debora=MacKenzie] <hum> <*> <np-close> PROP M/F S @N< PES O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED REL
a	 [o] <-sam> <artd> DET F S @>N REL
New=Scientist	 [New=Scientist] <org> <*> PROP F S @P< ORG O
$( O
www.newscientist.com	 [www.newscientist.com] <np-close> N M S @N<PRED  O
$) O
Bactérias	 [bactéria] <*> <Acell> <np-close> N F P @N<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
comem	 [comer] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
estradas	 [estrada] <Lpath> N F P @<ACC  O
e	 [e] KC @NPHR  O
edifícios	 [edifício] <build> N M P @<ACC  O
$. O
</s>

$S-17
$" O
Mas	 [mas] <*> <*1> KC @NPHR  O
dois	 [dois] <card> NUM M P @>N  O
dias	 [dia] <temp> <dur> <per> N M P @>A  O
depois	 [depois] ADV @ADVL>  O
a	 [o] <dem> DET F S @SUBJ>  O
NAS	 [NAS] <inst> <*> PROP F S @N< ORG O
as	 [o] <-sam> <artd> DET F P @>N  O
retirou	 [retirar] <clb-fs> <vH> <mv> <quote> V PS 3S IND VFIN @FS-ACC>>  O
os	 [o] <artd> DET M P @>N  O
documentos	 [documento] <*2> <cc-r> N M P @<ACC  O
$" O
$, O
conta	 [contar] <vH> <fmc> <mv> <v-quote> V PR 3S IND VFIN @FS-STA  O
Hammond	 [Hammond] <hum> <*> PROP M S @<SUBJ PES O
$. O
$" O
</s>

$S-18
Kevin=Hale	 [Kevin=Hale] <hum> <*> PROP M S @SUBJ> PES O
$, O
o	 [o] <artd> DET M S @>N REL
responsável	 [responsável] <n> <jh> <np-close> ADJ M S @APP REL
de	 [de] <np-close> PRP @N< REL
segurança	 [segurança] <am> N F S @P< REL
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <-sam> DET F S @P< REL
NAS	 [NAS] <inst> <*> PROP F S PRP @N< ORG O
as	 [o] <-sam> <artd> DET F P @>N  O
$, O
disse-	 [dizer] <hyfen> <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
me	 [eu] <refl> PERS M/F 1S ACC @<ACC  O
que	 [que] <clb> <clb-fs> KS @SUB  O
era	 [ser] <mv> V IMPF 3S IND VFIN @FS-<ACC  O
porque	 [porque] <clb> <clb-fs> KS @SUB  O
alguém	 [alguém] SPEC M S @SUBJ>  O
havia	 [haver] <aux> V IMPF 3S IND VFIN @FS-<ADVL  O
exprimido	 [exprimir] <vH> <mv> V PCP M S @ICL-AUX<  O
preocupação	 [preocupação] <*2> <sem-c> N F S @<ACC  O
$" O
$. O
</s>

$S-20
A	 [o] <*> <artd> DET F S @>N  O
pressão	 [pressão] <am> <tool> N F S @SUBJ>  O
restritiva	 [restritivo] <nh> <np-close> ADJ F S @N<  O
não	 [não] ADV @ADVL>  O
parece	 [parecer] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
ter	 [ter] <aux> V INF @ICL-AUX<  O
vindo	 [vir] <mv> V PCP @ICL-AUX<  O
de	 [de] <sam-> PRP @<PRED  O
a	 [o] <-sam> <artd> DET F S @>N  O
própria	 [próprio] <ident> DET F S @>N  O
JNLWP	 [JNLWP] <inst> <*> PROP F S @P< ORG O
$, O
porque	 [porque] <clb> <clb-fs> KS @SUB  O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
semana	 [semana] <dur> N F S @P<  O
passada	 [passado] <np-close> ADJ F S @N<  O
esta	 [este] <dem> DET F S @SUBJ>  O
enviou	 [enviar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL O
a	 [o] <artd> DET F S @>N O
Hammond	 [Hammond] <hum> <*> PROP M S @<ACC PES O
oito	 [oito] <card> NUM M P @>N  O
documentos	 [documento] <cc-r> N M P @PRED>  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
ele	 [ele] PERS M 3S NOM @SUBJ>  O
havia	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N<  O
requerido	 [requerer] <vH> <mv> V PCP M S @ICL-AUX<  O
$, O
incluindo	 [incluir] <clb> <mv> V GER @ICL-<ADVL  O
três	 [três] <card> NUM M/F P @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
estavam	 [estar] <mv> <np-close> V IMPF 3P IND VFIN @FS-N<  O
em	 [em] <sam-> PRP @<SA  O
a	 [o] <-sam> <artd> DET F S @>N  O
lista	 [lista] <cc-r> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> DET F S @P<  O
Em	 [em] <*> <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
$. O
</s>

$S-21
New=Scientist	 [New=Scientist] <hum> <*> PROP M/F S @SUBJ> ORG O
não	 [não] ADV @ADVL> REL
pode	 [poder] <fmc> <aux> V PR 3S IND VFIN @FS-STA REL
contatar	 [contatar] <vH> <mv> V INF @ICL-AUX< REL
Hale	 [Hale] <hum> <*> PROP M/F S @<ACC PES O
$. O
</s>

$S-34
Mas	 [mas] <*> KC @NPHR  O
isso	 [isso] <dem> SPEC M S @SUBJ>  O
não	 [não] ADV @ADVL>  O
é	 [ser] <clb-fs> <vK> <mv> <quote> V PR 3S IND VFIN @FS-ACC>>  O
verdade	 [verdade] <percep-f> <ac> N F S @<SC  O
$, O
argumenta	 [argumentar] <vH> <fmc> <mv> <v-quote> V PR 3S IND VFIN @FS-STA  O
Mark=Wheelis	 [Mark=Wheelis] <hum> <*> PROP M S @<SUBJ PES O
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <-sam> <artd> DET F S @>N REL
Universidade=da=California	 [Universidade=da=California] <inst> <*> PROP F S @P< ORG O
$, O
Davis	 [Davis] <hum> <*> <np-close> PROP M S @<SC @APP  O
$. O
</s>