$S-1
Os 	[o] <*> <artd> DET M P @>N  
fragmentos 	[fragmento] <cc> N M P @SUBJ>  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
satélite 	[satélite] <Vair> N M S @P<  
italiano 	[italiano] <nat> <np-close> ADJ M S @N<  
Bepposax 	[Bepposax] <hum> <*> PROP M/F S @SUBJ>  
mergulharam 	[mergulhar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  
em 	[em] <sam-> PRP @<ADVL  
a 	[o] <-sam> <artd> DET F S @>N  
noite 	[noite] <per> <temp> N F S @P<  
de 	[de] <np-close> PRP @N<  
ontem 	[ontem] ADV @P<  
em 	[em] <sam-> PRP @<ADVL  
o 	[o] <-sam> <artd> DET M S @>N  
oceano 	[oceano] <Lwater> N M S @P<  
Pacífico 	[Pacífico] <top> <*> <np-close> PROP M S @N<  
$, 
deixando 	[deixar] <clb> <mv> V GER @ICL-<ADVL  
aliviados 	[aliviado] ADJ M P @<OC  
os 	[o] <artd> DET M P @>N  
mais=de 	[mais=de] <quant> ADV @>A  
30 	[30] <card> NUM M P @>N  
países 	[país] <cjt-head> <Lciv> N M P @<ACC  
$_  
inclusive 	[inclusive] ADV @>N  
o 	[o] <artd> DET M S @>N  
Brasil 	[Brasil] <cjt> <civ> <*> PROP M S @<ACC  
$_  
que 	[que] <clb> <clb-fs> KS @SUB  
estavam 	[estar] <mv> V IMPF 3P IND VFIN @FS-<ACC  
sob 	[sob] PRP @<SA  
risco 	[risco] <ac> <ac-sign> N M S @P<  
de 	[de] <np-close> PRP @N<  
serem 	[ser] <aux> V INF 3P @ICL-P<  
atingidos 	[atingir] <mv> V PCP M P @ICL-AUX<  
por 	[por] <sam-> PRP @<PASS  
os 	[o] <-sam> <artd> DET M P @>N  
destroços 	[destroço] <event> N M P @P<  
$. 
</s>

$S-2
Segundo 	[segundo] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL>  
informou 	[informar] <vH> <mv> V PS 3S IND VFIN @FS-ADVL>  
a 	[o] <artd> DET F S @>N  
ASI 	[ASI] <org> <*> PROP F S @<ACC ORG
$( 
agência 	[agência] <HH> <np-close> N F S @N<PRED  
espacial 	[espacial] <nh> <np-close> ADJ M/F S @N<PRED  
italiana 	[italiana] <Hnat> <ling> <np-close> N F S @N<  
$) 
em 	[em] <sam-> PRP @<ADVL  
o 	[o] <-sam> <artd> DET M S @>N  
fim 	[fim] <temp> <event> <sem-c> N M S @P<  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
noite 	[noite] <per> <temp> N F S @P<  
de 	[de] <np-close> PRP @N<  
ontem 	[ontem] ADV @P<  
por 	[por] PRP @<ADVL  
telefone 	[telefone] <tool> N M S @P<  
$, 
o 	[o] <artd> DET M S @>N  
impacto 	[impacto] <event> N M S @SUBJ>  
de 	[de] <sam-> <np-close> PRP @N<  
os 	[o] <-sam> <artd> DET M P @>N  
destroços 	[destroço] <event> N M P @P<  
teria 	[ter] <fmc> <aux> V COND 3S VFIN @FS-STA  
ocorrido 	[ocorrer] <vN> <mv> V PCP @ICL-AUX<  
a 	[a] <sam-> PRP @<PIV  
as 	[o] <-sam> <artd> DET F P @>N  
18h06 	[18h06] <temp> N F P @P<  
$( 
horário 	[horário] <cc-r> <np-close> N M S @N<PRED  
de 	[de] <np-close> PRP @N<  
Brasília 	[Brasília] <civ> <*> PROP F S @P< 	[Brasília] <newlex> <*> PROP F S @P< LOCAL
$) 
$, 
em 	[em] <sam-> PRP @<ADVL  
uma 	[um] <-sam> <arti> DET F S @>N  
área 	[área] <L> <Lh> N F S @P<  
remota 	[remoto] <nh> <np-close> ADJ F S @N<  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
oceano 	[oceano] <Lwater> N M S @P<  
$. 
</s>

$S-3
Os 	[o] <*> <artd> DET M P @>N  
italianos 	[italiano] <Hnat> <ling> N M P @SUBJ>  
não 	[não] ADV @ADVL>  
devem 	[dever] <fmc> <aux> V PR 3P IND VFIN @FS-STA  
conduzir 	[conduzir] <vH> <mv> V INF @ICL-AUX<  
operação 	[operação] <act-d> N F S @<ACC  
para 	[para] PRP @<ADVL  
resgatar 	[resgatar] <vH> <mv> V INF @ICL-P<  
os 	[o] <artd> DET M P @>N  
detritos 	[detrito] <coll-cc> N M P @<ACC  
$. 
</s>

$S-4
Estimativas 	[estimativa] <*> <act> N F P @SUBJ>  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
agência 	[agência] <HH> N F S @P<  
davam 	[dar] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA  
conta 	[conta] <sem-c> <sem-r> <con> <cc> <domain> N F S @<ACC  
de 	[de] <np-close> PRP @N<  
que 	[que] <clb> <clb-fs> KS @SUB  
mais=de 	[mais=de] <quant> ADV @>A  
40 	[40] <card> NUM M P @>N  
pedaços 	[pedaço] <cc-r> N M P @SUBJ>  
$, 
com 	[com] <np-close> PRP @ADVL> @N<PRED  
até 	[até] ADV @>N  
120 	[120] <card> NUM M P @>N  
kg 	[kg] N M P @P<  
$, 
poderiam 	[poder] <aux> V COND 3P VFIN @FS-P<  
resistir 	[resistir] <cjt-head> <mv> V INF @ICL-AUX<  
a 	[a] <sam-> PRP @<PIV  
o 	[o] <-sam> <artd> DET M S @>N  
atrito 	[atrito] <process> N M S @P<  
com 	[com] PRP @<ADVL  
o 	[o] <artd> DET M S @>N  
ar 	[ar] <cm-gas> <f-an> <ac> N M S @P<  
e 	[e] KC @NPHR  
chegar 	[chegar] <cjt> <mv> V INF @ICL-AUX<  
a 	[a] <sam-> PRP @<SA  
o 	[o] <-sam> <artd> DET M S @>N  
solo 	[solo] <Ltop> <part-build> <sem-l> N M S @P<  
$. 
</s>

$S-5
A 	[o] <*> <artd> DET F S @>N  
chance 	[chance] <ac> N F S @SUBJ>  
de 	[de] <np-close> PRP @N<  
que 	[que] <clb> <clb-fs> KS @SUB  
um 	[um] <card> NUM M S @SUBJ>  
de 	[de] <sam-> <np-close> PRP @N<  
os 	[o] <-sam> <artd> DET M P @>N  
pedaços 	[pedaço] <cc-r> N M P @P<  
atingisse 	[atingir] <mv> V IMPF 3S SUBJ VFIN @FS-P<  
uma 	[um] <arti> DET F S @>N  
pessoa 	[pessoa] <H> N F S @<ACC  
era 	[ser] <cjt-head> <vK> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA  
mínima 	[pequeno] <cjt-head> <SUP> <jh> ADJ F S @<SC  
$, 
mas 	[mas] KC @NPHR  
autoridades 	[autoridade] <am> <HH> N F P @SUBJ>  
de 	[de] <np-close> PRP @N<  
diversos 	[diversos] <quant> DET M P @>N  
países 	[país] <Lciv> N M P @P<  
$, 
inclusive 	[inclusive] ADV @>N  
a 	[o] <artd> DET F S @>N  
Agência=Espacial=Brasileira 	[Agência=Espacial=Brasileira] <cjt> <org> <*> <np-close> PROP M S @<SC @APP  
$, 
estavam 	[estar] <cjt> <vK> <fmc> <mv> V IMPF 3P IND VFIN @FS-STA  
prontas 	[pronto] <jh> ADJ F P @<SC  
para 	[para] PRP @<ADVL  
qualquer 	[qualquer] <quant> DET F S @>N  
contingência 	[contingência] <event> N F S @P<  
$. 
</s>

$S-6
O 	[o] <*> <artd> DET M S @>N  
satélite 	[satélite] <Vair> N M S @SUBJ>  
$, 
com 	[com] <np-close> PRP @N<PRED @ADVL>  
massa 	[massa] <amount> <f-q> <food-h> <cm> <mon> <HH> N F S @P<  
total 	[total] <nh> <np-close> ADJ F S @N<  
de 	[de] <np-close> PRP @N<  
aproximadamente 	[aproximadamente] ADV @ADVL>  
1,4 	[1,4] <card> NUM F P @>N  
tonelada 	[tonelada] <unit> <amount> N F S @P<  
$, 
foi 	[ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA  
construído 	[construir] <vH> <mv> V PCP M S @ICL-AUX<  
por 	[por] <sam-> PRP @<PASS  
os 	[o] <-sam> <artd> DET M P @>N  
italianos 	[italiano] <Hnat> <ling> N M P @P<  
$, 
em 	[em] PRP @<ADVL  
colaboração 	[colaboração] <activity> N F S @P<  
com 	[com] <np-close> PRP @N<  
a 	[o] <artd> DET F S @>N  
Holanda 	[Holanda] <civ> <*> PROP F S @P<  
$, 
para 	[para] PRP @<ADVL  
o 	[o] <artd> DET M S @>N  
estudo 	[estudo] <sem-r> <per> <sem-l> <activity> N M S @P<  
de 	[de] <sam-> <np-close> PRP @N<  
os 	[o] <-sam> <artd> DET M P @>N  
raios=X 	[raios=X] <ac> N M P @P<  
vindos 	[vir] <mv> <np-close> V PCP M P @ICL-N<  
de 	[de] <sam-> PRP @<ADVL  
o 	[o] <-sam> <artd> DET M S @>N  
espaço 	[espaço] <Labs> <Ltop> N M S @P<  
cósmico 	[cósmico] <nh> <np-close> ADJ M S @N<  
$. 
</s>

$S-7
O 	[o] <*> <artd> DET M S @>N  
equipamento 	[equipamento] <cm> N M S @SUBJ>  
foi 	[ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA  
lançado 	[lançar] <vH> <mv> V PCP M S @ICL-AUX<  
a 	[a] <sam-> PRP @<ADVL  
o 	[o] <-sam> <artd> DET M S @>N  
espaço 	[espaço] <Labs> <Ltop> N M S @P<  
em 	[em] <np-close> PRP @N<  
1996 	[1996] <card> <date> <year> NUM M/F P @P<  
$, 
em 	[em] <sam-> PRP @<ADVL  
uma 	[um] <-sam> <arti> DET F S @>N  
órbita 	[órbita] <an> <Labs> N F S @P< 	[órbita] <an> N F S @P<  
baixa 	[baixo] <np-close> ADJ F S @N<  
$( 
cerca=de 	[cerca=de] ADV @>A  
600 	[600] <card> NUM M P @>N  
km 	[km] <unit> <np-close> N M P @APP  
de 	[de] <np-close> PRP @N<  
altitude 	[altitude] <am> N F S @P<  
$) 
com 	[com] <np-close> PRP @N<  
uma 	[um] <arti> DET F S @>N  
pequena 	[pequeno] ADJ F S @>N  
inclinação 	[inclinação] <percep-f> <am> N F S @P<  
$, 
ou=seja 	[ou=seja] <kc> ADV @<ADVL  
$, 
quase 	[quase] <quant> ADV @>A  
exatamente 	[exatamente] ADV @<ADVL  
sobre 	[sobre] PRP @<ADVL  
a 	[o] <artd> DET F S @>N  
linha 	[linha] <geom-line> <cord> <Lpath> N F S @P<  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
Equador 	[Equador] <civ> <*> PROP M S @P<  
$. 
</s>

$S-8
A 	[o] <*> <artd> DET F S @>N  
missão 	[missão] <sem-c> <HH> <occ> N F S < @=E @SUBJ>  
científica 	[científico] <nh> <np-close> ADJ F S @N<  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
nave 	[nave] <Vwater> <part-build> N F S @P<  
foi 	[ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA  
concluída 	[concluir] <vH> <mv> V PCP F S @ICL-AUX<  
em 	[em] PRP @<ADVL  
30 	[30] <card> NUM M/F P @P<  
de 	[de] <np-close> PRP @N<  
abril 	[abril] N M S @P<  
de 	[de] <np-close> PRP @N<  
2002 	[2002] <card> <date> <year> NUM M/F P @P<  
$. 
</s>

$S-9
Depois 	[depois] <*> ADV @ADVL>  
de 	[de] <sam-> PRP @A<  
isso 	[isso] <-sam> <dem> SPEC M S @P<  
$, 
o 	[o] <artd> DET M S @>N  
satélite 	[satélite] <Vair> N M S @SUBJ>  
deixou 	[deixar] <fmc> <aux> V PS 3S IND VFIN @FS-STA  
de 	[de] PRP @PRT-AUX<  
ter 	[ter] <mv> V INF @ICL-AUX<  
sua 	[seu] <si> <poss 3S> DET F S @>N  
órbita 	[órbita] <an> <Labs> N F S @<ACC 	[órbita] <an> N F S @<ACC  
corrigida 	[corrigir] <vH> <np-close> V PCP F S @N<  
$. 
</s>

$S-10
O 	[o] <*> <artd> DET M S @>N  
atrito 	[atrito] <process> N M S @SUBJ>  
com 	[com] <np-close> PRP @N<  
as 	[o] <artd> DET F P @>N  
camadas 	[camada] <Labs> <HH> N F P @P<  
mais 	[mais] <quant> <KOMP> ADV @>A  
altas 	[alto] <jh> <np-close> ADJ F P @N<  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
atmosfera 	[atmosfera] <Ltop> <sit> <unit> N F S @P<  
gradativamente 	[gradativamente] <nh> ADV @ADVL>  
diminuiu 	[diminuir] <fmc> <mv> V PS 3S IND VFIN @FS-STA  
a 	[o] <artd> DET F S @>N  
altitude 	[altitude] <am> N F S @<ACC  
$, 
o=que 	[o=que] <clb> <clb-fs> <rel> SPEC M S @ACC> @SUBJ>  
culminou 	[culminar] <vN> <mv> V PS 3S IND VFIN @FS-S<  
com 	[com] PRP @<ADVL  
a 	[o] <artd> DET F S @>N  
reentrada 	[reentrar] <n> <vH> V PCP F S @P<  
$, 
ontem 	[ontem] ADV @<ADVL  
$. 
</s>

$S-11
Como 	[como] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL>  
a 	[o] <artd> DET F S @>N  
volta 	[volta] <act-d> <unit> N F S @SUBJ>  
a 	[a] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
Terra 	[terra] <prop> <*> <cm> <Ltop> <BB> <Lstar> N F S @P< ORG
não 	[não] ADV @ADVL>  
foi 	[ser] <aux> V PS 3S IND VFIN @FS-ADVL>  
realizada 	[realizar] <vH> <mv> V PCP F S @ICL-AUX<  
de 	[de] PRP @<ADVL  
forma 	[forma] <percep-f> <con> N F S @P<  
controlada 	[controlar] <vH> <np-close> V PCP F S @N<  
$( 
como 	[como] <clb> <clb-fs> <interr> ADV @ADVL>  
aconteceu 	[acontecer] <vN> <mv> V PS 3S IND VFIN @FS-<ACC  
com 	[com] PRP @<ADVL  
as 	[o] <artd> DET F P @>N  
135 	[135] <card> NUM F P @>N  
toneladas 	[tonelada] <unit> <amount> N F P @P<  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
estação=espacial 	[estação=espacial] <Lh> N M S @P<  
Mir 	[Mir] <V> <*> <np-close> PROP M S @N< LOCAL
$, 
em 	[em] PRP @<ADVL  
2001 	[2001] <card> <date> <year> NUM M/F S @P<  
$) 
$, 
era 	[ser] <vK> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA  
impossível 	[impossível] <nh> ADJ M S @<SC  
prever 	[prever] <vH> <mv> V INF @ICL-<SUBJ  
exatamente 	[exatamente] ADV @<ADVL  
onde 	[onde] <clb> <clb-fs> <rel> <ks> ADV @SA>  
os 	[o] <artd> DET M P @>N  
destroços 	[destroço] <event> N M P @SUBJ>  
iriam 	[ir] <aux> V COND 3P VFIN @FS-<ADVL  
cair 	[cair] <mv> V INF @ICL-AUX<  
$. 
$( 
</s>

$S-12
Sn 	[sn] <*> N M S @NPHR  
$) 
</s>

$S-13
