$S-1
Cientistas 	[cientista] <*> <Hprof> N M/F P @SUBJ>  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
Centro=de=Estudos=de=Saclay 	[Centro=de=Estudos=de=Saclay] <tit> <*> PROP M S @P< ORG
$, 
em 	[em] <sam-> PRP @ADVL>  
a 	[o] <-sam> <artd> DET F S @>N  
França 	[França] <civ> <*> PROP F S @P< LOCAL
$, 
parecem 	[parecer] <cjt-head> <fmc> <aux> V PR 3P IND VFIN @FS-STA  
ter 	[ter] <aux> V INF @ICL-AUX<  
encontrado 	[encontrar] <vH> <mv> V PCP @ICL-AUX<  
o 	[o] <artd> DET M S @>N  
primeiro 	[primeiro] <NUM-ord> ADJ M S @>N  
indício 	[indício] <ac> N M S @<ACC  
de 	[de] <np-close> PRP @N<  
que 	[que] <clb> <clb-fs> KS @SUB  
a 	[o] <artd> DET F S @>N  
Via=Láctea 	[Via=Láctea] <astro> <*> PROP F S @SUBJ>  
esteja 	[estar] <vK> <mv> V PR 3S SUBJ VFIN @FS-P<  
cercada 	[cercado] ADJ F S @<SC  
por 	[por] PRP @<ADVL  
um 	[um] <arti> DET M S @>N  
verdadeiro 	[verdadeiro] <jh> ADJ M S @>N  
campo 	[campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P<  
minado 	[minar] <np-close> V PCP M S @N<  
de 	[de] <np-close> PRP @N<  
buracos=negros 	[buraco=negro] <Lstar> N M P @P<  
$_  
cerca=de 	[cerca=de] ADV @>A  
1 	[1] <card> NUM M/F S @<ACC  
$milhão  
ao=todo 	[ao=todo] ADV @<ADVL  
$, 
eles 	[eles] PERS M 3P NOM @SUBJ>  
estimam 	[estimar] <cjt> <vH> <fmc> <mv> V PR 3P IND VFIN @FS-STA  
$. 
</s>

$S-2
A 	[o] <*> <artd> DET F S @>N  
pesquisa 	[pesquisa] <occ> <act-d> N F S @SUBJ>  
$, 
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  
sai 	[sair] <vK> <mv> <np-close> V PR 3S IND VFIN @FS-N<  
publicada 	[publicar] <vH> <mv> V PCP F S @ICL-<SC  
hoje 	[hoje] ADV @<ADVL  
em 	[em] <sam-> PRP @<ADVL  
a 	[o] <-sam> <artd> DET F S @>N  
revista 	[revista] <act> <sem-r> <occ> N F S @P<  
britânica 	[britânico] <nat> <jh> <np-close> ADJ F S @N<  
$"  
Nature 	[Nature] <media> <*> <*1> <*2> <np-close> PROP F S @N<  
$"  
$( 
www.nature.com 	[www.nature.com] <np-close> N M S @N<PRED  
$) 
$, 
é 	[ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
a 	[o] <artd> DET F S @>N  
primeira 	[primeiro] <n> <NUM-ord> <jh> ADJ F S @<SC  
a 	[a] <np-close> PRP @N<  
constatar 	[constatar] <vH> <mv> V INF @ICL-P<  
que 	[que] <clb> <clb-fs> KS @SUB  
um 	[um] <arti> DET M S @>N  
buraco=negro 	[buraco=negro] <Lstar> N M S @SUBJ>  
está 	[estar] <aux> V PR 3S IND VFIN @FS-<ACC  
orbitando 	[orbitar] <clb> <mv> V GER @ICL-AUX<  
o 	[o] <artd> DET M S @>N  
centro 	[centro] <Labs> <inst> <Ltop> N M S @<ACC  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
Via=Láctea 	[Via=Láctea] <astro> <*> PROP F S @P<  
fora=de 	[fora=de] <sam-> PRP @<ADVL  
o 	[o] <artd> <-sam> DET M S @>N  
plano 	[plano] <sem-c> <Labs> N M S @P<  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
disco 	[disco] <cc> <tool-mus> <tool> N M S @P<  
galáctico 	[galáctico] <nh> <np-close> ADJ M S @N<  
$. 
</s>

$S-3
Atualmente 	[atualmente] <*> ADV @ADVL>  
$, 
o 	[o] <artd> DET M S @>N  
objeto 	[objeto] <cc> <ac-cat> N M S @SUBJ>  
está 	[estar] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
a 	[a] <cjt-head> PRP @<SC  
aproximadamente 	[aproximadamente] ADV @<ADVL  
6.000 	[6.000] <card> NUM M P @>N  
anos-luz 	[ano-luz] N M P @P<  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
Sol 	[sol] <prop> <*> <Lstar> <ac-sign> N M S <unit> <cm> <cur> @P<  
$_  
uma 	[um] <arti> DET F S @>N  
distância 	[distância] <cjt> <am> N F S @<SC  
pequena 	[pequeno] <np-close> ADJ F S @N<  
$, 
se 	[se] <sub> KS @AS-<ADVL  
comparada 	[comparar] <vH> V PCP F S @AS<  
a 	[a] <sam-> PRP @<ADVL  
o 	[o] <-sam> <artd> DET M S @>N  
tamanho 	[tamanho] <f-q> N M S @P<  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
galáxia 	[galáxia] <Lstar> N F S @P<  
$, 
com 	[com] <cjt> PRP @<SC @<ADVL  
seus 	[seu] <si> <poss 3S> DET M P @>N  
100 	[100] <cjt-head> <card> NUM M P @P<  
$mil  
anos-luz 	[ano-luz] <cjt> N M P @P<  
de 	[de] <np-close> PRP @N<  
diâmetro 	[diâmetro] <percep-f> N M S @P<  
$. 
</s>

$S-4
O 	[o] <*> <artd> DET M S @>N  
objeto 	[objeto] <cc> <ac-cat> N M S @SUBJ>  
em=questão 	[em=questão] <pp> ADJ @N<  
$_  
um 	[um] <arti> DET M S @>N  
sistema 	[sistema] <ac> N M S @SUBJ>  
duplo 	[duplo] <nh> <np-close> ADJ M S @N<  
composto 	[compor] <mv> <np-close> V PCP M S @ICL-N<  
por 	[por] PRP @<PASS  
um 	[um] <arti> DET M S @>N  
buraco=negro 	[buraco=negro] <Lstar> N M S @P<  
sendo 	[ser] <aux> <np-close> V GER @ICL-ADVL> @ICL-N<  
orbitado 	[orbitar] <mv> V PCP M S @ICL-AUX<  
por 	[por] PRP @<PASS  
uma 	[um] <arti> DET F S @>N  
estrela 	[estrela] <Lstar> <H> <tool> <ac-sign> N F S @P<  
anã 	[anão] <jh> <np-close> ADJ F S @N<  
$_  
já 	[já] ADV @ADVL>  
havia 	[haver] <cjt-head> <fmc> <aux> V IMPF 3S IND VFIN @FS-STA  
sido 	[ser] <aux> V PCP M S @ICL-AUX<  
detectado 	[detectar] <vH> <mv> V PCP M S @ICL-AUX<  
desde 	[desde] PRP @<ADVL  
o 	[o] <artd> DET M S @>N  
ano 	[ano] <dur> <temp> <per> <unit> N M S @P<  
passado 	[passado] <np-close> ADJ M S @N<  
$, 
mas 	[mas] <clb> KC @NPHR  
só 	[só] ADV @>A  
agora 	[agora] <kc> ADV @ADVL>  
os 	[o] <artd> DET M P @>N  
cientistas 	[cientista] <Hprof> N M P @SUBJ>  
puderam 	[poder] <cjt> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA  
se 	[se] PERS M/F 3S ACC @ACC>-PASS  
assegurar 	[assegurar] <vH> <mv> V INF @ICL-AUX<  
de 	[de] PRP @<PRED  
que 	[que] <clb> <clb-fs> KS @SUB  
ele 	[ele] PERS M 3S NOM @SUBJ>  
não 	[não] ADV @ADVL>  
pertencia 	[pertencer] <mv> V IMPF 3S IND VFIN @FS-P<  
a 	[a] <sam-> PRP @<PIV  
o 	[o] <-sam> <artd> DET M S @>N  
disco 	[disco] <cc> <tool-mus> <tool> N M S @P<  
galáctico 	[galáctico] <nh> <np-close> ADJ M S @N<  
$. 
</s>

$S-5
Um 	[um] <*> <arti> DET M S @>N  
buraco=negro 	[buraco=negro] <Lstar> N M S @SUBJ>  
é 	[ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
o 	[o] <artd> DET M S @>N  
resultado 	[resultado] <ac> N M S @<SC  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
colapso 	[colapso] <event> N M S @P<  
de 	[de] <np-close> PRP @N<  
uma 	[um] <arti> DET F S @>N  
estrela 	[estrela] <Lstar> <H> <tool> <ac-sign> N F S @P<  
muito 	[muito] <quant> ADV @>A  
maciça 	[maciço] <nh> <np-close> ADJ F S @N<  
$. 
</s>

$S-6
A 	[o] <*> <artd> DET F S @>N  
força=gravitacional 	[força=gravitacional] <f-q> N F S @SUBJ>  
existente 	[existente] <nh> <np-close> ADJ F S @N<  
em 	[em] <np-long> PRP @N<  
suas 	[seu] <poss 3S> DET F P @>N  
imediações 	[imediação] <act> N F P @P<  
é 	[ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
tão 	[tão] <dem> <quant> <KOMP> ADV @>A  
forte 	[forte] ADJ F S @<SC  
que 	[que] <clb> <clb-fs> KS @SUB  
nem 	[nem] KC @NPHR  
a 	[o] <artd> DET F S @>N  
luz 	[luz] <am> <cc-light> N F S @SUBJ>  
consegue 	[conseguir] <vH> <mv> V PR 3S IND VFIN @FS-KOMP<  
escapar 	[escapar] <vH> <mv> V INF @ICL-<ACC  
$. 
</s>

$S-7
Por 	[por] <*> PRP @ADVL>  
isso 	[isso] <dem> SPEC M S @P<  
é 	[ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
tão 	[tão] <dem> <quant> ADV @>A  
complicado 	[complicar] <jh> V PCP M S @<SC  
identificar 	[identificar] <vH> <mv> V INF @ICL-UTT  
esses 	[esse] <dem> DET M P @>N  
objetos 	[objeto] <cc> <ac-cat> N M P @<ACC  
$. 
</s>

$S-8
Atualmente 	[atualmente] <*> ADV @ADVL>  
$, 
o 	[o] <clb> <artd> DET M S @>N  
único 	[único] <n> <jh> ADJ M S @SUBJ>  
meio 	[meio] <quant> <det> ADV @>A  
seguro 	[seguro] <np-close> ADJ M S @N<  
de 	[de] PRP @ADVL>  
aferir 	[aferir] <vH> <mv> V INF @ICL-P<  
sua 	[seu] <si> <poss 3S> DET F S @>N  
presença 	[presença] <state> <per> N F S @<ACC  
é 	[ser] <fmc> <mv> V PR 3S IND VFIN @FS-STA  
observar 	[observar] <vH> <mv> V INF @ICL-<SC  
astros 	[astro] <Ltop> N M P @<ACC  
próximos 	[próximo] <np-close> ADJ M P @N<  
que 	[que] <clb> <clb-fs> KS @SUB  
estejam 	[estar] <mv> V PR 3P SUBJ VFIN @FS-<ACC  
sob 	[sob] PRP @<SA  
influência 	[influência] <am> N F S @P<  
de 	[de] <np-close> PRP @N<  
sua 	[seu] <poss 3S> DET F S @>N  
gravidade 	[gravidade] <am> <percep-f> N F S @P<  
$. 
</s>

$S-9
A 	[o] <*> <artd> DET F S @>N  
equipe 	[equipe] <HH> N F S @SUBJ>  
rastreou 	[rastrear] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  
a 	[o] <artd> DET F S @>N  
trajetória 	[trajetória] <Lpath> N F S @<ACC  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
buraco=negro 	[buraco=negro] <Lstar> N M S @P<  
usando 	[usar] <clb> <vH> <mv> V GER @ICL-<ADVL  
novas 	[novo] <jh> ADJ F P @>N  
observações 	[observação] <cjt-head> <act> <activity> <cc-r> <act-s> N F P @<ACC  
e 	[e] KC @NPHR  
a 	[o] <artd> DET F S @>N  
análise 	[análise] <cjt> <act-c> N F S @<ACC  
de 	[de] <np-close> PRP @N<  
dados 	[dado] <cjt-head> <n> <jh> ADJ M P @P<  
anteriores 	[anterior] <nh> <np-close> ADJ M/F P @N<  
$, 
coletados 	[coletar] <cjt> <vH> <np-close> V PCP M P @P< @N<PRED  
por 	[por] PRP @<ADVL  
43 	[43] <card> NUM M P @>N  
anos 	[ano] <dur> <temp> <per> <unit> N M P @P<  
$. 
</s>

$S-10
A=partir=de 	[a=partir=de] <sam-> <*> PRP @ADVL>  
essas 	[esse] <dem> <-sam> DET F P @>N  
observações 	[observação] <act> <activity> <cc-r> <act-s> N F P @P<  
$, 
eles 	[eles] PERS M 3P NOM @SUBJ>  
calcularam 	[calcular] <predco> <cjt-head> <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  
a 	[o] <artd> DET F S @>N  
órbita 	[órbita] <an> <Labs> N F S @<ACC 	[órbita] <an> N F S @<ACC  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
astro 	[astro] <Ltop> N M S @P<  
e 	[e] KC @NPHR  
constataram 	[constatar] <nosubj> <cjt> <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  
que 	[que] <clb> <clb-fs> KS @SUB  
se 	[se] <refl> PERS F 3S ACC @ACC>  
trata 	[tratar] <mv> V PR 3S IND VFIN @FS-<ACC  
de 	[de] PRP @<PIV  
um 	[um] <arti> DET M S @>N  
objeto 	[objeto] <cc> <ac-cat> N M S @P<  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @ACC>  
passa 	[passar] <mv> <np-close> V PR 3S IND VFIN @FS-N<  
a 	[o] <artd> DET F S @>N  
maior 	[grande] <KOMP> <jh> ADJ F S @>N  
parte 	[parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<SUBJ  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
tempo 	[tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P<  
em 	[em] <sam-> PRP @<ADVL  
o 	[o] <-sam> <artd> DET M S @>N  
halo 	[halo] <Labs> <an> N M S @P<  
galáctico 	[galáctico] <nh> <np-close> ADJ M S @N<  
$_  
a 	[o] <artd> DET F S @>N  
região 	[região] <L> <Ltop> N F S @<ACC  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  
circunda 	[circundar] <mv> <np-close> V PR 3S IND VFIN @FS-N<  
a 	[o] <artd> DET F S @>N  
Via=Láctea 	[Via=Láctea] <astro> <*> PROP F S @<ACC  
$. 
</s>

$S-11
Além=de 	[além=de] <*> PRP @ADVL>  
$"  
morar 	[morar] <*1> <*2> <mv> V INF @ICL-P<  
$"  
em 	[em] <sam-> PRP @<SA  
o 	[o] <-sam> <artd> DET M S @>N  
halo 	[halo] <Labs> <an> N M S @P<  
$, 
aparentemente 	[aparentemente] <nh> ADV @ADVL>  
ele 	[ele] PERS M 3S NOM @SUBJ>  
também 	[também] ADV @ADVL>  
$"  
nasceu 	[nascer] <clb-fs> <*1> <*2> <mv> <quote> V PS 3S IND VFIN @FS-ACC>>  
$"  
lá 	[lá] ADV @<ADVL  
$, 
dizem 	[dizer] <vH> <fmc> <mv> <v-quote> V PR 3P IND VFIN @FS-STA  
os 	[o] <artd> DET M P @>N  
cientistas 	[cientista] <Hprof> N M P @<SUBJ  
$. 
</s>

$S-12
$"  
Há 	[haver] <nosubj> <cjt-head> <*> <*1> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
duas 	[dois] <card> NUM F P @>N  
boas 	[bom] ADJ F P @>N  
evidências 	[evidência] <percep-f> N F P @<ACC  
de 	[de] <np-close> PRP @N<  
que 	[que] <clb> <clb-fs> KS @SUB  
ele 	[ele] PERS M 3S NOM @SUBJ>  
tenha 	[ter] <mv> V PR 3S SUBJ VFIN @FS-P<  
se 	[se] <sub> KS @AS-<ADVL @AS-N<  
formado 	[formado] <H> N M S @AS<  
em 	[em] <sam-> PRP @ADVL>  
o 	[o] <-sam> <artd> DET M S @>N  
próprio 	[próprio] ADJ M S @>N  
halo 	[halo] <*2> <Labs> <an> N M S @P<  
$"  
$, 
disse 	[dizer] <nosubj> <cjt> <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  
a 	[a] <sam-> PRP @<PIV  
a 	[o] <-sam> <artd> DET F S @>N  
Folha=Felix=Mirabel 	[Folha=Felix=Mirabel] <org> <*> PROP F S @P<  
$, 
pesquisador 	[pesquisador] <Hprof> <np-close> N M S @N<PRED  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @ACC>  
liderou 	[liderar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N<  
o 	[o] <artd> DET M S @>N  
grupo 	[grupo] <HH> N M S @<SUBJ  
$. 
</s>

$S-13
$"  
Uma 	[uma] <*> <*1> <card> NUM F S @SC>  
é 	[ser] <cjt-head> <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
a 	[o] <artd> DET F S @>N  
trajetória 	[trajetória] <Lpath> N F S @<SC  
em=si 	[em=si] <pp> ADV @<ADVL  
$, 
outra 	[outro] <diff> <KOMP> DET F S @>N  
é 	[é] <newlex> N M S @SUBJ>  
o 	[o] <dem> DET M S @SUBJ>  
quanto=a 	[quanto=a] <np-close> PRP @N<  
estrela 	[estrela] <Lstar> <H> <tool> <ac-sign> N F S @P<  
vizinha 	[vizinho] <jh> <np-close> ADJ F S @N<  
foi 	[ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA  
consumida 	[consumir] <mv> V PCP F S @ICL-AUX<  
por 	[por] <sam-> PRP @<PASS  
o 	[o] <-sam> <artd> DET M S @>N  
buraco=negro 	[buraco=negro] <Lstar> N M S @P<  
$, 
o=que 	[o=que] <clb> <clb-fs> <rel> SPEC M S @ACC>  
indica 	[indicar] <mv> V PR 3S IND VFIN @FS-<ACC @FS-S<  
que 	[que] <clb> <clb-fs> KS @SUB  
o 	[o] <artd> DET M S @>N  
conjunto 	[conjunto] <coll> <HH> <amount> N M S @SUBJ>  
é 	[ser] <vK> <mv> V PR 3S IND VFIN @FS-<SUBJ  
muito 	[muito] <quant> ADV @>A  
velho 	[velho] <jh> ADJ M S @<SC  
$. 
$"  
</s>

$S-14
Busca 	[busca] <*> <activity> N F S @SUBJ>  
contínua 	[contínuo] <nh> <np-close> ADJ F S @N<  
Um 	[um] <*> <arti> DET M S @>N  
buraco=negro 	[buraco=negro] <Lstar> N M S @SUBJ>  
nascido 	[nascer] <np-close> V PCP M S @N<  
em 	[em] <sam-> <np-long> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
própria 	[próprio] <ident> DET F S @>N  
Via=Láctea 	[Via=Láctea] <astro> <*> PROP F S @P<  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  
tivesse 	[ter] <aux> <np-close> V IMPF 3S SUBJ VFIN @FS-N<  
sido 	[ser] <aux> V PCP @ICL-AUX<  
atirado 	[atirar] <vH> <mv> V PCP M S @ICL-AUX<  
para 	[para] PRP @<OA  
fora 	[fora] ADV @P<  
posteriormente 	[posteriormente] <nh> ADV @<ADVL  
$, 
provavelmente 	[provavelmente] ADV @<ADVL  
por 	[por] <sam-> PRP @<ADVL  
a 	[o] <-sam> <artd> DET F S @>N  
explosão 	[explosão] <event> N F S @P<  
de 	[de] <np-close> PRP @N<  
uma 	[um] <arti> DET F S @>N  
estrela 	[estrela] <Lstar> <H> <tool> <ac-sign> N F S @P<  
$( 
fenômeno 	[fenômeno] <ac> <np-close> N M S @N<PRED  
conhecido 	[conhecido] <np-close> ADJ M S @N<  
como 	[como] <advl> <adv-rel> PRP @<ADVL @A<  
supernova 	[supernova] <asarg> <jh> <newlex> ADJ F S @P<  
$) 
$, 
era 	[ser] <vK> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA  
justamente 	[justamente] ADV @<ADVL  
o 	[o] <dem> DET M S @<SC  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @ACC>  
Mirabel 	[Mirabel] <hum> <*> PROP M/F S @SUBJ>  
vinha 	[vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N<  
procurando 	[procurar] <vH> <mv> V GER @ICL-AUX<  
desde=que 	[desde=que] <clb> <clb-fs> KS @SUB  
iniciou 	[iniciar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL  
sua 	[seu] <si> <poss 3S> DET F S @>N  
pesquisa 	[pesquisa] <occ> <act-d> N F S @<ACC  
$, 
há 	[há] PRP @<ADVL  
cinco 	[cinco] <card> NUM M P @>N  
anos 	[ano] <dur> <temp> <per> <unit> N M P @P<  
$. 
</s>

$S-15
Ainda 	[ainda] <*> ADV @>A  
não 	[não] ADV @ADVL>  
foi 	[ser] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA  
desta=vez 	[desta=vez] ADV @<ADVL  
que 	[que] <clb> <clb-fs> KS @SUB  
ele 	[ele] PERS M 3S NOM @SUBJ>  
achou 	[achar] <vH> <mv> V PS 3S IND VFIN @FS-<SC  
$, 
mas 	[mas] <clb> KC @NPHR  
a 	[o] <artd> DET F S @>N  
meta 	[meta] <Labs> N F S @SUBJ>  
pode 	[poder] <cjt> <fmc> <aux> V PR 3S IND VFIN @FS-STA  
não 	[não] ADV @ADVL>  
estar 	[estar] <mv> V INF @ICL-AUX<  
longe 	[longe] ADV @<SA  
$. 
</s>

$S-16
Seu 	[seu] <*> <poss 3S> DET M S @>N  
grupo 	[grupo] <HH> N M S @SUBJ>  
está 	[estar] <fmc> <aux> V PR 3S IND VFIN @FS-STA  
atualmente 	[atualmente] ADV @ADVL>  
concluindo 	[concluir] <clb> <vH> <mv> V GER @ICL-AUX<  
um 	[um] <card> NUM M S @>N  
segundo 	[segundo] <NUM-ord> <jh> ADJ M S @>N  
estudo 	[estudo] <sem-r> <per> <sem-l> <activity> N M S @<ACC  
$, 
que 	[que] <clb> <clb-fs> <rel> SPEC M/F S/P @ADVL>  
deve 	[dever] <aux> <np-close> V PR 3S IND VFIN @FS-N<  
em 	[em] <sam-> PRP @<ADVL  
os 	[o] <artd> <-sam> DET M P @>N  
próximos 	[próximo] ADJ M P @>N  
meses 	[mês] <dur> <per> <unit> N M P @P<  
ser 	[ser] <vK> <mv> V INF @ICL-AUX<  
submetido 	[submeter] <vH> <mv> V PCP M S @ICL-UTT  
a 	[a] PRP @<PIV  
uma 	[um] <arti> DET F S @>N  
revista 	[revista] <act> <sem-r> <occ> N F S @P<  
científica 	[científico] <nh> <np-close> ADJ F S @N<  
$, 
abordando 	[abordar] <clb> <vH> <mv> V GER @ICL-<ADVL  
não 	[não] ADV @>N  
um 	[um] <cjt-head> <card> NUM M S @<ACC  
$, 
mas 	[mas] KC @NPHR  
cinco 	[cinco] <card> NUM M P @>N  
astros 	[astro] <cjt> <Ltop> N M P @<ACC  
$, 
sendo 	[ser] <clb> <vK> <mv> V GER @ICL-<ADVL  
um 	[um] <card> NUM M S @<SC  
de 	[de] <sam-> <np-close> PRP @N<  
eles 	[eles] <-sam> PERS M 3P NOM/PIV @P<  
o 	[o] <artd> DET M S @>N  
mencionado 	[mencionar] <n> <vH> V PCP M S @<SUBJ  
em 	[em] <sam-> PRP @<ADVL  
a 	[o] <-sam> <artd> DET F S @>N  
pesquisa 	[pesquisa] <occ> <act-d> N F S @P<  
publicada 	[publicar] <vH> <mv> <np-close> V PCP F S @ICL-N<  
hoje 	[hoje] ADV @<ADVL  
$. 
</s>

$S-17
O 	[o] <*> <artd> DET M S @>N  
material 	[material] <mat> <mat-cloth> <cc-r> <cm> N M S @SUBJ>  
incluirá 	[incluir] <fmc> <mv> V FUT 3S IND VFIN @FS-STA  
um 	[um] <card> NUM M S @<ACC  
segundo 	[segundo] <com> <adv-rel> PRP @<ADVL  
buraco=negro 	[buraco=negro] <asarg> <Lstar> N M S @P<  
pertencente 	[pertencente] <nh> <np-close> ADJ M S @N<  
a 	[a] <sam-> PRP @A<  
o 	[o] <-sam> <artd> DET M S @>N  
halo 	[halo] <Labs> <an> N M S @P<  
galáctico 	[galáctico] <nh> <np-close> ADJ M S @N<  
$. 
</s>

$S-18
E 	[e] <*> KC @NPHR  
um 	[um] <card> NUM M S @SUBJ>  
de 	[de] <sam-> <np-close> PRP @N<  
os 	[o] <-sam> <artd> DET M P @>N  
astros 	[astro] <Ltop> N M P @P<  
$"  
parece 	[parecer] <clb-fs> <*1> <aux> <quote> V PR 3S IND VFIN @FS-ACC>>  
ter 	[ter] <mv> V INF @ICL-AUX<  
um 	[um] <arti> DET M S @>N  
sinal 	[sinal] <percep-l> <percep-w> <ac> <ac-sign> <mon> <sem-r> <sick-c> N M S @<ACC  
de 	[de] <np-close> PRP @N<  
que 	[que] <clb> <clb-fs> KS @SUB  
tenha 	[ter] <aux> V PR 3S SUBJ VFIN @FS-P<  
sido 	[ser] <aux> V PCP @ICL-AUX<  
$'  
chutado 	[chutar] <vH> <mv> V PCP M S @ICL-AUX<  
$'  
para=fora=de 	[para=fora=de] <sam-> PRP @<ADVL  
a 	[o] <artd> <-sam> DET F S @>N  
galáxia 	[galáxia] <*2> <Lstar> N F S @P<  
$"  
$, 
diz 	[dizer] <vH> <fmc> <mv> <v-quote> V PR 3S IND VFIN @FS-STA  
Irapuan=Rodrigues 	[Irapuan=Rodrigues] <hum> <*> PROP M S @<SUBJ  
$, 
pesquisador 	[pesquisador] <Hprof> <np-close> N M S @N<PRED  
brasileiro 	[brasileiro] <nat> <jh> <np-close> ADJ M S @N<  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
grupo 	[grupo] <HH> N M S @P<  
$, 
que 	[que] <clb> <clb-fs> <rel> SPEC M S @ACC>  
pela=primeira=vez 	[pela=primeira=vez] ADV @ADVL>  
publica 	[publicar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  
em 	[em] <sam-> PRP @<ADVL  
a 	[o] <-sam> <artd> DET F S @>N  
$"  
Nature 	[Nature] <media> <*> <*1> <*2> PROP F S @P<  
$"  
$. 
</s>

$S-19
A 	[o] <*> <artd> DET F S @>N  
nova 	[novo] <jh> ADJ F S @>N  
pesquisa 	[pesquisa] <occ> <act-d> N F S @SUBJ>  
promete 	[prometer] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
ter 	[ter] <mv> V INF @ICL-<ACC  
impacto 	[impacto] <event> N M S @<ACC  
ainda 	[ainda] ADV @>A  
maior 	[grande] <KOMP> <np-close> ADJ M/F S @N<  
em 	[em] <sam-> PRP @<ADVL  
o 	[o] <-sam> <artd> DET M S @>N  
meio 	[meio] <Labs> <tool> <amount> N M S @P<  
científico 	[científico] <nh> <np-close> ADJ M S @N<  
do=que 	[do=que] <com> KS @AS-KOMP<  
o 	[o] <artd> DET M S @>N  
estudo 	[estudo] <sem-r> <per> <sem-l> <activity> N M S @AS<  
atual 	[atual] <nh> <np-close> ADJ M S @N<  
$. 
</s>

$S-20
Segundo 	[segundo] <com> <*> <adv-rel> PRP @ADVL>  
Rodrigues 	[Rodrigues] <hum> <asarg> <*> PROP M S @P<  
$, 
a 	[o] <artd> DET F S @>N  
equipe 	[equipe] <HH> N F S @SUBJ>  
vai 	[ir] <fmc> <aux> V PR 3S IND VFIN @FS-STA  
propor 	[propor] <vH> <mv> V INF @ICL-AUX<  
uma 	[um] <arti> DET F S @>N  
nova 	[novo] <jh> ADJ F S @>N  
classificação 	[classificação] <act> N F S @<ACC  
para 	[para] PRP @<ADVL  
objetos 	[objeto] <cc> <ac-cat> N M P @P<  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
tipo 	[tipo] <meta> <H> <ac-sign> N M S @P<  
$, 
dividindo- 	[dividir] <clb> <hyfen> <mv> V GER @ICL-<ADVL  
os 	[eles] PERS M 3P ACC @<ACC  
entre 	[entre] PRP @<ADVL  
os 	[o] <artd> DET M P @>N  
pertencentes 	[pertencente] <H> N M P @P<  
a 	[a] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
halo 	[halo] <cjt-head> <Labs> <an> N M S @P<  
e 	[e] KC @NPHR  
os 	[o] <cjt> <dem> DET M P @P<  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  
vêm 	[vir] <mv> <np-close> V PR 3P IND VFIN @FS-N<  
de 	[de] <sam-> PRP @<ADVL  
o 	[o] <-sam> <artd> DET M S @>N  
disco 	[disco] <cc> <tool-mus> <tool> N M S @P<  
galáctico 	[galáctico] <nh> <np-close> ADJ M S @N<  
$. 
</s>

$S-21
