$S-1
Mesmo 	[mesmo] <*> <quant> ADV @ADVL>  
supondo 	[supor] <vH> <mv> <np-close> V GER @ICL-N< @ICL-ADVL>  
o 	[o] <artd> DET M S @>N  
pior 	[mau] <n> <KOMP> <SUP> <jh> ADJ M S @<ACC  
$_  
que 	[que] <clb> <clb-fs> KS @SUB  
o 	[o] <artd> DET M S @>N  
vírus 	[vírus] <Acell> N M S @SUBJ>  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
gripe 	[gripe] <sick> N F S @P<  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
frango 	[frango] <Aorn> N M S @P<  
possa 	[poder] <aux> V PR 3S SUBJ VFIN @FS-<ACC  
ser 	[ser] <aux> V INF @ICL-AUX<  
transmitido 	[transmitir] <mv> V PCP M S @ICL-AUX<  
de 	[de] PRP @<ADVL  
pessoa 	[pessoa] <H> N F S @P<  
a 	[o] <artd> DET F S @>N  
pessoa 	[pessoa] <H> N F S @<ACC  
$_  
$, 
seria 	[ser] <vK> <fmc> <mv> V COND 3S VFIN @FS-STA  
possível 	[possível] <nh> ADJ M S @<SC  
conter 	[conter] <mv> V INF @ICL-<SUBJ  
um 	[um] <arti> DET M S @>N  
surto 	[surto] <process> <event> N M S @<ACC  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
doença 	[doença] <sick> N F S @P<  
antes 	[antes] PRP @<ADVL  
que 	[que] <clb> <clb-fs> KS @SUB  
ela 	[ela] PERS F 3S NOM @SUBJ>  
se 	[se] <refl> PERS M/F 3S ACC @ACC>  
transforme 	[transformar] <mv> V PR 3S SUBJ VFIN @FS-P<  
em 	[em] PRP @<PIV  
uma 	[um] <arti> DET F S @>N  
epidemia 	[epidemia] <sick> N F S @P<  
de 	[de] <np-close> PRP @N<  
proporções 	[proporção] <ac> <f-q> N F P @P<  
letais 	[letal] <nh> <np-close> ADJ F P @N<  
e 	[e] KC @NPHR  
mundiais 	[mundial] <nh> <np-close> ADJ M/F P @N<  
$. 
</s>

$S-2
Estudos 	[estudo] <*> <sem-r> <per> <sem-l> <activity> N M P @SUBJ>  
baseados 	[baseado] <nh> <np-close> ADJ M P @N<  
em 	[em] PRP @A<  
modelos 	[modelo] <ac> <Hprof> N M P @P< 	[modelo] <Hprof> N F P @P<  
de 	[de] <np-close> PRP @N<  
computador 	[computador] <tool> N M S @P<  
$, 
publicados 	[publicar] <vH> <np-close> V PCP M P @N<PRED  
em 	[em] <sam-> PRP @<ADVL  
os 	[o] <artd> <-sam> DET M P @>N  
dois 	[dois] <card> NUM M P @>N  
principais 	[principal] <n> <SUP> <jh> ADJ M P @P<  
periódicos 	[periódico] <nh> <np-close> ADJ M P @N<  
científicos 	[científico] <nh> <np-long> ADJ M P @N<  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
planeta 	[planeta] <Lstar> N M S @P<  
$, 
indicam 	[indicar] <fmc> <mv> V PR 3P IND VFIN @FS-STA  
que 	[que] <clb> <clb-fs> KS @SUB  
diagnóstico 	[diagnóstico] <nh> ADJ M S @>N  
rápido 	[rápido] <cjt-head> <V> N M S @SUBJ>  
$, 
quarentena 	[quarentena] <cjt-head> <Lh> <per> N F S @SUBJ>  
de 	[de] <np-close> PRP @N<  
doentes 	[doente] <jh> ADJ M/F P @P<  
e 	[e] KC @NPHR  
tratamento 	[tratamento] <cjt> <therapy> <f-c> <activity> N M S @SUBJ>  
em=massa 	[em=massa] ADJ @N<  
com 	[com] <np-long> PRP @N<  
antivirais 	[antiviral] <jh> ADJ M/F P @P<  
seriam 	[ser] <vK> <mv> V COND 3P VFIN @FS-<ACC  
capazes 	[capaz] <jh> ADJ M P @<SC  
de 	[de] PRP @A<  
impedir 	[impedir] <mv> V INF @ICL-P<  
algo 	[algo] <quant> <det> ADV @<ADVL  
semelhante 	[semelhante] <diff> DET M/F S @<ACC  
a 	[a] <sam-> PRP @<ADVL  
o 	[o] <-sam> <dem> DET M S @P<  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  
aconteceu 	[acontecer] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N<  
com 	[com] PRP @<ADVL  
a 	[o] <artd> DET F S @>N  
chamada 	[chamado] ADJ F S @>N  
gripe 	[gripe] <sick> N F S @P<  
espanhola 	[espanhol] <nat> <np-close> ADJ F S @N<  
$, 
logo 	[logo] <kc> ADV @<ADVL  
depois 	[depois] ADV @<ADVL  
de 	[de] <sam-> PRP @A<  
a 	[o] <-sam> <artd> DET F S @>N  
Primeira=Guerra=Mundial 	[Primeira=Guerra=Mundial] <org> <*> PROP F S @P<  
$. 
</s>

$S-3
Essa 	[esse] <*> <dem> DET F S @>N  
epidemia 	[epidemia] <sick> N F S @SUBJ>  
de 	[de] <np-close> PRP @N<  
gripe 	[gripe] <sick> N F S @P<  
$, 
ou 	[ou] KC @NPHR  
influenza 	[influenza] <sick> <np-close> N F S @N<PRED  
$, 
matou 	[matar] <predco> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA  
de 	[de] PRP @<ADVL  
20 	[20] <card> NUM M/F P @P<  
$milhões  
a 	[a] PRP @<ADVL  
40 	[40] <card> NUM M/F P @P<  
$milhões  
de 	[de] PRP @<ADVL  
pessoas 	[pessoa] <H> N F P @P<  
em 	[em] PRP @<ADVL  
apenas 	[apenas] ADV @>A  
dois 	[dois] <card> NUM M P @>N  
anos 	[ano] <dur> <temp> <per> <unit> N M P @P<  
$_  
a 	[o] <artd> DET F S @>N  
imprecisão 	[imprecisão] <percep-f> N F S @<ACC  
de 	[de] <sam-> <np-close> PRP @N<  
as 	[o] <-sam> <artd> DET F P @>N  
estimativas 	[estimativa] <act> N F P @P<  
$, 
tal=como 	[tal=como] <advl>> <rel> ADV @AS-<ADVL  
a 	[o] <artd> DET F S @>N  
grandeza 	[grandeza] <am> N F S @AS<  
de 	[de] <sam-> <np-close> PRP @N<  
os 	[o] <-sam> <artd> DET M P @>N  
números 	[número] <ac> <ac-sign> <sem> <ac-cat> N M P @P<  
$, 
já 	[já] ADV @ADVL>  
deixam 	[deixar] <nosubj> <cjt> <fmc> <mv> V PR 3P IND VFIN @FS-STA  
claro 	[claro] ADV @<ADVL  
o 	[o] <artd> DET M S @>N  
impacto 	[impacto] <event> N M S @<ACC  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
tragédia 	[tragédia] <sem-w> <occ> N F S @P<  
$. 
</s>

$S-4
Para 	[para] <*> PRP @ADVL>  
que 	[que] <clb-fs> KS @SUB  
se 	[se] PERS M/F 3S/P ACC @SUBJ>  
tenha 	[ter] <mv> V PR 3S SUBJ VFIN @FS-P<  
uma 	[um] <arti> DET F S @>N  
idéia 	[idéia] <sem-c> N F S @<ACC  
$, 
os 	[o] <artd> DET M P @>N  
combates 	[combate] <activity> N M P @SUBJ>  
de 	[de] <np-close> PRP @N<  
1914	[1914] NUM M/F P @P<  
a	[a] PRP @N<  
1918	[1918] NUM M/F P @P<  
mataram 	[matar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  
perto=de 	[perto=de] PRP @<ADVL  
10 	[10] <card> NUM M/F P @P<  
$milhões  
de 	[de] PRP @<ADVL  
pessoas 	[pessoa] <H> N F P @P<  
$. 
</s>

$S-5
A 	[o] <*> <artd> DET F S @>N  
gripe 	[gripe] <sick> N F S @NPHR  
aviária 	[aviário] <DERS> <np-close> ADJ F S @N<  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @ACC>  
atualmente 	[atualmente] ADV @ADVL>  
já 	[já] ADV @>A  
afeta 	[afeto] ADJ F S @PRED>  
vários 	[vários] <quant> DET M P @>N  
países 	[país] <Lciv> N M P @SUBJ>  
asiáticos 	[asiático] <nat> <np-close> ADJ M P @N<  
ainda 	[ainda] ADV @>A  
não 	[não] ADV @ADVL>  
é 	[ser] <vK> <mv> <np-close> V PR 3S IND VFIN @FS-N<  
um 	[um] <arti> DET M S @>N  
problema 	[problema] <ac> N M S @<SC  
grave 	[grave] <np-close> ADJ M S @N<  
de 	[de] <np-close> PRP @N<  
saúde 	[saúde] <state-h> N F S @P<  
pública 	[público] <np-close> ADJ F S @N<  
para 	[para] PRP @<ADVL  
o 	[o] <artd> DET M S @>N  
ser=humano 	[ser=humano] <H> N M S @P<  
$. 
</s>

$S-6
Apesar=de 	[apesar=de] <*> PRP @ADVL>  
grande 	[grande] ADJ F S @>N  
mortandade 	[mortandade] <event> <f-q> N F S @P<  
entre 	[entre] <np-close> PRP @N<  
as 	[o] <artd> DET F P @>N  
aves 	[ave] <Aorn> N F P @P<  
$, 
foram 	[ser] <vK> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  
poucos 	[pouco] <quant> DET M P @<SC  
os 	[o] <artd> DET M P @>N  
casos 	[caso] <event> <ac-cat> <sem> N M P @<SUBJ  
afetando 	[afetar] <clb> <vH> <mv> V GER @ICL-<SC @ICL-<ADVL  
seres=humanos 	[ser=humano] <H> N M P @<ACC  
$. 
</s>

$S-7
As 	[o] <*> <artd> DET F P @>N  
vítimas 	[vítima] <H> N F P @SUBJ>  
se 	[se] PERS M/F 3P ACC @ACC>-PASS  
infectam 	[infectar] <vN> <fmc> <mv> V PR 3P IND VFIN @FS-STA  
por 	[por] PRP @<ADVL  
inalação 	[inalação] <cjt-head> <act> N F S @P<  
ou 	[ou] <cjt-head> KC @NPHR  
ingestão 	[ingestão] <cjt> <act> N F S @P<  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
vírus 	[vírus] <Acell> N M S @P<  
em 	[em] <sam-> <np-close> PRP @N<  
as 	[o] <-sam> <artd> DET F P @>N  
fezes 	[fez] <cloH-hat> N M P @P<  
e 	[e] <cjt> KC @NPHR  
em 	[em] <sam-> PRP @<ADVL  
as 	[o] <-sam> <artd> DET F P @>N  
secreções 	[secreção] <process> N F P @P<  
de 	[de] <sam-> <np-close> PRP @N<  
as 	[o] <-sam> <artd> DET F P @>N  
aves 	[ave] <Aorn> N F P @P<  
cujo 	[cujo] <clb> <clb-fs> <rel> DET M S @>N  
organismo 	[organismo] <A> <inst> N M S @SUBJ>  
foi 	[ser] <aux> <np-close> V PS 3S IND VFIN @FS-N<  
invadido 	[invadir] <vH> <mv> V PCP M S @ICL-AUX<  
$. 
</s>

$S-8
Mas 	[mas] <*> KC @NPHR  
os 	[o] <artd> DET M P @>N  
cientistas 	[cientista] <Hprof> N M P @SUBJ>  
se 	[se] PERS M/F 3P ACC @ACC>-PASS  
preocupam 	[preocupar] <fmc> <mv> V PR 3P IND VFIN @FS-STA  
com 	[com] PRP @<PIV  
a 	[o] <artd> DET F S @>N  
possibilidade 	[possibilidade] <ac> N F S @P<  
de 	[de] <np-close> PRP @N<  
que 	[que] <clb> <clb-fs> KS @SUB  
mutações 	[mutação] <event> N F P @SUBJ>  
aleatórias 	[aleatório] <nh> <np-close> ADJ F P @N<  
em 	[em] <sam-> <np-long> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
vírus 	[vírus] <Acell> N M S @P<  
acabem 	[acabar] <aux> V PR 3P SUBJ VFIN @FS-P<  
criando 	[criar] <clb> <mv> V GER @ICL-AUX<  
cepas 	[cepa] <fruit> <Btree> <anbo> N F P @<ACC  
capazes 	[capaz] ADJ M/F P @<OC  
de 	[de] PRP @A<  
serem 	[ser] <aux> V INF 3P @ICL-P<  
transmitidas 	[transmitir] <mv> V PCP F P @ICL-AUX<  
de 	[de] PRP @<ADVL  
pessoa 	[pessoa] <H> N F S @P<  
a 	[o] <artd> DET F S @>N  
pessoa 	[pessoa] <H> N F S @<SUBJ  
$, 
criando 	[criar] <clb> <mv> V GER @ICL-<ADVL  
o 	[o] <artd> DET M S @>N  
potencial 	[potencial] <f-q> N M S @<ACC  
de 	[de] <np-close> PRP @N<  
uma 	[um] <arti> DET F S @>N  
nova 	[novo] ADJ F S @>N  
pandemia 	[pandemia] <sick> N F S @P<  
$_  
uma 	[um] <arti> DET F S @>N  
epidemia 	[epidemia] <sick> N F S @<OC  
de 	[de] <np-close> PRP @N<  
proporções 	[proporção] <ac> <f-q> N F P @P<  
globais 	[global] <nh> <np-close> ADJ F P @N<  
$. 
</s>

$S-9
As 	[o] <*> <artd> DET F P @>N  
duas 	[dois] <card> NUM F P @>N  
equipes 	[equipe] <HH> N F P @SUBJ>  
de 	[de] <np-close> PRP @N<  
pesquisadores 	[pesquisador] <Hprof> N M P @P<  
fizeram 	[fazer] <predco> <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  
estudos 	[estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC  
semelhantes 	[semelhante] <nh> <np-close> ADJ M P @N<  
e 	[e] <cjt-head> KC @NPHR  
divulgaram 	[divulgar] <nosubj> <cjt> <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  
os 	[o] <artd> DET M P @>N  
resultados 	[resultado] <ac> N M P @<ACC  
em 	[em] <sam-> <np-close> PRP @N<  
as 	[o] <-sam> <artd> DET F P @>N  
edições 	[edição] <act> <cc-r> N F P @P<  
de 	[de] <sam-> <np-close> PRP @N<  
esta 	[este] <-sam> <dem> DET F S @>N  
semana 	[semana] <dur> N F S @P<  
de 	[de] <sam-> <np-close> PRP @N<  
as 	[o] <-sam> <artd> DET F P @>N  
revistas 	[revista] <act> <sem-r> <occ> N F P @P<  
$"  
Nature 	[Nature] <media> <*> <*1> <*2> <np-close> PROP F S @N<  
$"  
$( 
www.nature.com 	[www.nature.com] <np-close> N M S @N<PRED  
$) 
$, 
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  
circula 	[circular] <vN> <mv> <np-close> V PR 3S IND VFIN @FS-N<  
hoje 	[hoje] ADV @<ADVL  
$, 
e 	[e] <cjt> KC @NPHR  
$"  
Science 	[Science] <tit> <*> <*1> <*2> PROP M/F S @<ACC  
$"  
$( 
www.sciencemag.org 	[www.sciencemag.org] <np-close> N M S @N<PRED  
$) 
$, 
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  
sai 	[sair] <vK> <mv> <np-close> V PR 3S IND VFIN @FS-N<  
publicada 	[publicar] <vH> V PCP F S @<SC  
amanhã 	[amanhã] ADV @<ADVL  
$. 
</s>

$S-10
O 	[o] <*> <artd> DET M S @>N  
estudo 	[estudo] <sem-r> <per> <sem-l> <activity> N M S @SUBJ>  
em 	[em] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
britânica 	[britânica] <Hnat> N F S @P<  
$"  
Nature 	[Nature] <media> <*> <*1> <*2> <np-close> PROP F S @N<  
$"  
é 	[ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
de 	[de] <cjt-head> PRP @<SC  
autoria 	[autoria] <percep-f> N F S @P<  
de 	[de] <np-close> PRP @N<  
Neil=M.=Ferguson 	[Neil=M.=Ferguson] <hum> <*> PROP M S @P<  
$, 
de 	[de] <sam-> <np-close> PRP @N<PRED  
o 	[o] <-sam> <artd> DET M S @>N  
Imperial=College 	[Imperial=College] <inst> <*> PROP M S @P<  
$, 
de 	[de] <np-close> PRP @N<PRED  
Londres 	[Londres] <civ> <*> PROP F S @P<  
$, 
e 	[e] KC @NPHR  
mais 	[mais] ADV @>A  
sete 	[sete] <card> NUM M/F P @>N  
colaboradores 	[colaborador] <cjt> <n> <jh> ADJ M P @<SC  
$; 
</s>

$S-11
o 	[o] <dem> DET M S @SUBJ>  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
americana 	[americana] <Hnat> N F S @P<  
$"  
Science 	[Science] <hum> <*> <*1> <*2> <np-close> PROP F S @N<  
$"  
foi 	[ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA  
feito 	[fazer] <mv> V PCP M S @ICL-AUX<  
por 	[por] PRP @<PASS  
Ira=M.=Longini=Jr. 	[Ira=M.=Longini=Jr.] <hum> <*> PROP F S @P<  
$, 
de 	[de] <sam-> <np-close> PRP @N<PRED  
a 	[o] <-sam> <artd> DET F S @>N  
Universidade=Emory 	[Universidade=Emory] <inst> <*> PROP F S @P<  
$, 
em 	[em] PRP @<ADVL  
Atlanta 	[Atlanta] <civ> <*> PROP M S @P<  
$( 
Eua 	[Eua] <top> <*> <np-close> PROP M/F S @N<PRED  
$) 
$, 
e 	[e] KC @NPHR  
mais 	[mais] ADV @>A  
sete 	[sete] <card> NUM M/F P @>N  
colegas 	[colega] <Hfam> N M/F P @PRED>  
$. 
</s>

$S-12
Os 	[o] <*> <artd> DET M P @>N  
dados 	[dado] <cc> <ac> N M P @SUBJ>  
para 	[para] <np-close> PRP @N<  
as 	[o] <artd> DET F P @>N  
simulações 	[simulação] <act> N F P @P<  
de 	[de] <np-close> PRP @N<  
computador 	[computador] <tool> N M S @P<  
foram 	[ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA  
obtidos 	[obter] <vH> <mv> V PCP M P @ICL-AUX<  
em 	[em] <sam-> PRP @<ADVL  
a 	[o] <-sam> <artd> DET F S @>N  
Tailândia 	[Tailândia] <civ> <*> PROP F S @P<  
$, 
um 	[um] <arti> DET M S @>N  
país 	[país] <Lciv> <np-close> N M S @N<PRED  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
sudeste 	[sudeste] <dir> N M S @P<  
asiático 	[asiático] <nat> <np-close> ADJ M S @N<  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  
$, 
além=de 	[além=de] PRP @ADVL>  
estar 	[estar] <vK> <mv> V INF @ICL-P<  
vulnerável 	[vulnerável] ADJ M S @<SC  
a 	[a] <sam-> PRP @<ADVL  
a 	[o] <-sam> <artd> DET F S @>N  
doença 	[doença] <sick> N F S @P<  
$, 
dispunha 	[dispor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N<  
de 	[de] PRP @<PIV  
um 	[um] <arti> DET M S @>N  
conjunto 	[conjunto] <coll> <HH> <amount> N M S @P<  
de 	[de] <np-close> PRP @N<  
estatísticas 	[estatística] <domain> N F P @P<  
detalhado 	[detalhar] <vH> <np-long> V PCP M S @N<  
e 	[e] KC @NPHR  
adequado 	[adequado] <nh> <np-close> ADJ M S @N<  
a 	[a] <sam-> PRP @A<  
os 	[o] <-sam> <artd> DET M P @>N  
modelos 	[modelo] <ac> <Hprof> N M P @P<  
$. 
</s>

$S-13
Como 	[como] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL>  
se 	[se] <refl> PERS F 3S ACC @ACC>  
trata 	[tratar] <mv> V PR 3S IND VFIN @FS-ADVL>  
de 	[de] PRP @<PIV  
uma 	[um] <arti> DET F S @>N  
potencial 	[potencial] <jh> ADJ F S @>N  
transmissão 	[transmissão] <act> <sem-l> N F S @P<  
de 	[de] <np-close> PRP @N<  
pessoa 	[pessoa] <H> N F S @P<  
a 	[o] <artd> DET F S @>N  
pessoa 	[pessoa] <H> N F S @<SUBJ  
$, 
era 	[ser] <vK> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA  
fundamental 	[fundamental] <nh> ADJ M S @<SC  
saber 	[saber] <mv> V INF @ICL-<SUBJ  
qual 	[qual] <cjt-head> IN @<ACC  
o 	[o] <artd> DET M S @>N  
grau 	[grau] <cjt> <ac> N M S @<ACC  
de 	[de] <np-close> PRP @N<  
contatos 	[contato] <ac> N M P @P<  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @ACC>  
uma 	[uma] <card> NUM F S @>N  
vítima 	[vítima] <H> N F S @SUBJ>  
teria 	[ter] <mv> <np-close> V COND 3S VFIN @FS-N<  
para 	[para] PRP @<ADVL  
passar 	[passar] <mv> V INF @ICL-P<  
o 	[o] <artd> DET M S @>N  
vírus 	[vírus] <Acell> N M S @<SUBJ  
a 	[a] PRP @<ADVL  
outras 	[outro] <diff> <KOMP> DET F P @P<  
$. 
</s>

$S-14
Após 	[após] <*> PRP @ADVL>  
rodar 	[rodar] <mv> V INF @ICL-P<  
os 	[o] <artd> DET M P @>N  
modelos 	[modelo] <ac> <Hprof> N M P @<ACC  
$, 
os 	[o] <artd> DET M P @>N  
pesquisadores 	[pesquisador] <Hprof> N M P @SUBJ>  
apresentaram 	[apresentar] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  
uma 	[um] <arti> DET F S @>N  
boa 	[boa] <cjt-head> <Azo> N F S @<ACC  
e 	[e] KC @NPHR  
uma 	[um] <arti> DET F S @>N  
má 	[má] <jh> ADJ F S @>N  
notícia 	[notícia] <cjt> <sem-r> <sem-s> N F S @<ACC  
$. 
</s>

$S-15
A 	[o] <*> <artd> DET F S @>N  
boa 	[boa] <Azo> N F S @SUBJ>  
é 	[ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
a 	[o] <artd> DET F S @>N  
conclusão 	[conclusão] <sem-c> N F S @<SC  
de 	[de] <np-close> PRP @N<  
que 	[que] <clb> <clb-fs> KS @SUB  
se 	[se] PERS M/F 3S/P ACC @SUBJ>  
pode 	[poder] <aux> V PR 3S IND VFIN @FS-P<  
conter 	[conter] <mv> V INF @ICL-AUX<  
a 	[o] <artd> DET F S @>N  
gripe 	[gripe] <sick> N F S @<ACC  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
frango 	[frango] <Aorn> N M S @P<  
$. 
</s>

$S-16
A 	[o] <*> <artd> DET F S @>N  
má 	[má] <n> <jh> ADJ F S @SUBJ>  
é=que 	[é=que] <foc> ADV @<FOC  
será 	[ser] <vK> <fmc> <mv> V FUT 3S IND VFIN @FS-STA  
preciso 	[preciso] <nh> ADJ M S @<SC  
mais 	[muito] <quant> <KOMP> DET M/F S/P @<OC  
que 	[que] <com> KS @AS-KOMP<  
uma 	[um] <arti> DET F S @>N  
boa 	[bom] <jh> ADJ F S @>N  
idéia 	[idéia] <sem-c> N F S @AS<  
para 	[para] PRP @<ADVL  
conter 	[conter] <mv> V INF @ICL-P<  
o 	[o] <artd> DET M S @>N  
avanço 	[avanço] <act> <mon> N M S @<ACC  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
doença 	[doença] <sick> N F S @P<  
$. 
</s>

$S-17
$"  
Para 	[para] <*> <*1> PRP @ADVL>  
ser 	[ser] <vK> <mv> V INF @ICL-UTT  
eficaz 	[eficaz] <*2> <nh> ADJ M/F S @<SC  
$"  
$, 
disse 	[dizer] <cjt-head> <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  
Ferguson 	[Ferguson] <hum> <*> PROP M/F S @<SUBJ  
$, 
$"  
você 	[você] <*1> PERS M/F 3S NOM @SUBJ>  
precisa 	[precisar] <cjt> <fmc> <mv> V PR 3S IND VFIN @FS-STA  
de 	[de] PRP @<PIV  
uma 	[um] <arti> DET F S @>N  
combinação 	[combinação] <ac> <act-s> <cloH> N F S @P<  
de 	[de] <np-close> PRP @N<  
estratégias 	[estratégia] <sem-c> N F P @P<  
$. 
</s>

$S-18
Nenhuma 	[nenhum] <*> <quant> DET F S @SUBJ>  
isoladamente 	[isoladamente] ADV @ADVL>  
conseguiria 	[conseguir] <vH> <fmc> <mv> V COND 3S VFIN @FS-STA  
prevenir 	[prevenir] <vH> <mv> V INF @ICL-<ACC  
com 	[com] PRP @<ADVL  
sucesso 	[sucesso] <am> <ac> N M S @P<  
uma 	[um] <arti> DET F S @>N  
epidemia 	[epidemia] <sick> N F S @<ACC  
$. 
$"  
</s>

$S-19
