$S-1
New=York	 [New=York] <civ> <*> PROP M/F S @SUBJ>  O
$, O
New=York	 [New=York] <civ> <*> <np-close> PROP M/F S @APP  O
Em	 [em] <*> <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
mês	 [mês] <dur> <per> <unit> N M S @P<  O
passado	 [passado] <np-close> ADJ M S @N<  O
$, O
o	 [o] <artd> DET M S @>N  O
presidente	 [presidente] <Hprof> <np-close> N M S @APP  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Câmara	 [câmara] <prop> <*> <Lh> <HH> N F S @P< ORG O
de	 [de] <np-close> PRP @N<  O
Nova=Iorque	 [Nova=Iorque] <civ> <*> PROP F S @P< O
$, O
Michael=Bloomberg	 [Michael=Bloomberg] <hum> <*> <np-close> PROP M S @APP  O
$, O
decidiu	 [decidir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
entregar	 [entregar] <vH> <mv> V INF @ICL-<ACC  O
o	 [o] <artd> DET M S @>N  O
cartão	 [cartão] <cm> <cc-r> N M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
militante	 [militante] <H> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Partido=Conservador	 [Partido=Conservador] <party> <*> PROP M S @P< ORG O
$. O
</s>