$S-2
Durão=Barroso	 [Durão=Barroso] <hum> <*> PROP M S @SUBJ>  O
discursava	 [discursar] <vH> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
sessão	 [sessão] <occ> N F S @P<  O
plenária	 [plenário] <nh> <np-close> ADJ F S @N<  O
extraordinária	 [extraordinário] <jh> <np-long> ADJ F S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Parlamento=Europeu	 [Parlamento=Europeu] <inst> <*> PROP M S @P< ORG O
$, O
durante	 [durante] <clb> PRP @ADVL>  O
a=qual	 [o=qual] <clb-fs> <rel> SPEC F S @P<  O
José=Sócrates	 [José=Sócrates] <hum> <*> PROP M S @SUBJ>  O
apresentou	 [apresentar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
os	 [o] <artd> DET M P @>N  O
resultados	 [resultado] <ac> N M P @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
presidência	 [presidência] <pos-soc> N F S @P<  O
portuguesa	 [português] <nat> <np-close> ADJ F S @N<  O
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <-sam> <artd> DET F S @>N REL
UE	 [UE] <civ> <*> PROP F S @P< ORG O
$. O
</s>

$S-4
Durão=Barroso	 [Durão=Barroso] <hum> <*> PROP M S @SUBJ>  O
lembrou	 [lembrar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
o	 [o] <artd> DET M S @>N  O
$" O
sucesso	 [sucesso] <*1> <am> <ac> N M S @SUBJ>  O
político	 [político] <np-close> ADJ M S @N<  O
tem	 [ter] <mv> V PR 3S IND VFIN @FS-<ACC  O
agora	 [agora] <kc> ADV @ADVL>  O
de	 [de] PRP @A<  O
ser	 [ser] <aux> V INF @ICL-P<  O
concretizado	 [concretizar] <*2> <vH> <mv> V PCP M S @ICL-AUX<  O
$" O
com	 [com] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
ratificação	 [ratificação] <act> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
tratado	 [tratado] <sem-r> <act-s> N M S @P<  O
por	 [por] PRP @<ADVL  O
todos=os	 [todo=o] <quant> DET M P @>N  O
Estados-membros	 [estado-membro] <prop> <*> <Lciv> <state> N M P @P< ORG O
$, O
o=que	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
foi	 [ser] <aux> V PS 3S IND VFIN @FS-S< @FS-<ACC  O
já	 [já] ADV @ADVL>  O
hoje	 [hoje] ADV @ADVL>  O
feito	 [fazer] <mv> V PCP M S @ICL-AUX<  O
por	 [por] <sam-> PRP @<PASS  O
a	 [o] <-sam> <artd> DET F S @>N  O
Hungria	 [Hungria] <civ> <*> PROP F S @P< ORG O
$, O
o	 [o] <artd> DET M S @>N  O
primeiro	 [primeiro] <n> <NUM-ord> <jh> ADJ M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
27	 [27] <card> NUM M P @>N  O
países	 [país] <Lciv> N M P @P<  O
a	 [a] <np-close> PRP @N<  O
cumprir	 [cumprir] <mv> V INF @ICL-P<  O
esta	 [este] <dem> DET F S @>N  O
etapa	 [etapa] <per> <Labs> N F S @<ACC  O
$. O
</s>

$S-5
Em	 [em] <*> <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
seu	 [seu] <si> <poss 3S> DET M S @>N  O
discurso	 [discurso] <sem-s> N M S @P<  O
$, O
o	 [o] <artd> DET M S @>N  O
dirigente	 [dirigente] <H> N M S @SUBJ>  O
europeu	 [europeu] <nat> <jh> <np-close> ADJ M S @N<  O
disse	 [dizer] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
concordar	 [concordar] <vH> <mv> V INF @ICL-<ACC  O
com	 [com] PRP @<PIV  O
a	 [o] <artd> DET F S @>N  O
apreciação	 [apreciação] <activity> N F S @P<  O
feita	 [fazer] <jh> <mv> <np-close> V PCP F S @ICL-N<  O
minutos	 [minuto] <nh> ADJ M P @<SC  O
antes	 [antes] ADV @<ADVL  O
por	 [por] PRP @<ADVL  O
José=Sócrates	 [José=Sócrates] <hum> <*> PROP M S @P<  O
sobre	 [sobre] PRP @<ADVL  O
os	 [o] <artd> DET M P @>N  O
seis	 [seis] <card> NUM M P @>N  O
meses	 [mês] <dur> <per> <unit> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
presidência	 [presidência] <pos-soc> N F S @P<  O
portuguesa	 [português] <nat> <np-close> ADJ F S @N<  O
$, O
principalmente	 [principalmente] ADV @>N  O
a	 [o] <artd> DET F S @>N  O
assinatura	 [assinatura] <act> <ac-sign> <ac> <np-close> N F S @APP  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Tratado=de=Lisboa	 [Tratado=de=Lisboa] <tit> <*> PROP M S @P<  O
$, O
novo	 [novo] <jh> ADJ M S @>N  O
relacionamento	 [relacionamento] <act> N M S @<ACC  O
com	 [com] <np-close> PRP @N<  O
o	 [o] <artd> DET M S @>N  O
Brasil	 [Brasil] <civ> <*> PROP M S @P< ORG O
e	 [e] KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
cimeira	 [cimeira] <cloH-hat> <Ltop> <occ> N F S @P<  O
com	 [com] PRP @<ADVL  O
África	 [África] <top> <newlex> <*> PROP M S @P<	 [África] <*> PROP F S @P< ORG O
$. O
</s>

$S-6
Durão=Barroso	 [Durão=Barroso] <hum> <*> PROP M S @SUBJ>  O
acrescentou	 [acrescentar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
a	 [a] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
longa	 [longo] ADJ F S @>N  O
lista	 [lista] <cc-r> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
sucessos	 [sucesso] <am> <ac> N M P @P<  O
enunciados	 [enunciar] <vH> <mv> <np-close> V PCP M P @ICL-N<  O
por	 [por] PRP @<PASS  O
Sócrates	 [Sócrates] <hum> <*> PROP M/F S @P<  O
outros	 [outro] <diff> <KOMP> DET M P @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
considerou	 [considerar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
$" O
também	 [também] <*1> ADV @>A  O
importantes	 [importante] <*2> <jh> ADJ M/F P @<OC  O
$" O
$, O
como	 [como] <com> <adv-rel> PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
decisão	 [decisão] <asarg> <act> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
criar	 [criar] <mv> V INF @ICL-P<  O
o	 [o] <artd> DET M S @>N  O
Instituto=Europeu=de=Tecnologia	 [Instituto=Europeu=de=Tecnologia] <inst> <*> PROP M S @<ACC ORG O
e	 [e] KC @NPHR  O
o	 [o] <artd> DET M S @>N  O
lançamento	 [lançamento] <act> N M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
uma	 [um] <arti> DET F S @>N  O
Política=Marítima=Europeia	 [Política=Marítima=Europeia] <tit> <*> PROP F S @P< ORG O
$. O
</s>

$S-7
Entre	 [entre] <*> PRP @ADVL>  O
os	 [o] <artd> DET M P @>N  O
desafios	 [desafio] <ac> <act-s> <occ> N M P @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
esperam	 [esperar] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
a	 [o] <artd> DET F S @>N  O
UE	 [UE] <org> <*> PROP F S @<SUBJ  O
em	 [em] <sam-> PRP @<ADVL  O
os	 [o] <artd> <-sam> DET M P @>N  O
próximos	 [próximo] ADJ M P @>N  O
meses	 [mês] <dur> <per> <unit> N M P @P<  O
$, O
o	 [o] <artd> DET M S @>N  O
presidente	 [presidente] <Hprof> N M S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Comissão=Europeia	 [Comissão=Europeia] <org> <*> PROP F S @P< ORG O
destacou	 [destacar] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
a	 [o] <artd> DET F S @>N  O
necessidade	 [necessidade] <am> <sit> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
os	 [o] <clb> <artd> DET M P @>N  O
27	 [27] <card> NUM M P @SUBJ>  O
ajudarem	 [ajudar] <vH> <mv> V INF 3P @ICL-P<  O
a	 [a] PRP @<ADVL  O
encontrar	 [encontrar] <vH> <mv> V INF @ICL-P<  O
uma	 [um] <arti> DET F S @>N  O
solução	 [solução] <sem-c> <cm-liq> N F S @<ACC  O
para	 [para] <np-close> PRP @N<  O
resolver	 [resolver] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
questão	 [questão] <act-s> <ac> N F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Kosovo	 [Kosovo] <inst> <*> PROP M S @P< ORG O
$. O
</s>