$S-7
Hans-Gert=PÖTTERING	 [Hans-Gert=PÖTTERING] <hum> <*> PROP M S @SUBJ> PES O
destacou	 [destacar] <fmc> <mv> V PS 3S IND VFIN @FS-STA REL
ainda	 [ainda] ADV @>N O
a	 [o] <artd> DET F S @>N O
importância	 [importância] <am> N F S @<ACC O
$, O
para	 [para] PRP @<ADVL REL
o	 [o] <artd> DET M S @>N O
PE	 [PE] <civ> <*> PROP M S @P< ORG O
$, O
de	 [de] <np-close> PRP @N<PRED  O
ver	 [ver] <vH> <mv> V INF @ICL-P<  O
reconhecido	 [reconhecido] ADJ M S @<OC  O
o	 [o] <artd> DET M S @>N  O
valor	 [valor] <am> <ac> <unit> N M S @<ACC  O
juridicamente	 [jurídico] <nh> ADV @<ADVL  O
vinculativo	 [vinculativo] <n> ADJ M S @<OC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Carta	 [carta] <prop> <*> <cc-r> N F S @P<  O
$, O
um	 [um] <arti> DET M S @>N  O
passo	 [passo] <act-d> <activity> <Ltop> <Lwater> <cc-r> <event> <f-q> <np-close> N M S @N<PRED  O
$" O
essencial	 [essencial] <*1> <nh> <np-close> ADJ M S @N<  O
em	 [em] <sam-> <np-long> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
quadro	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
reforma	 [reforma] <act-d> <activity> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
Tratados	 [tratado] <prop> <*> <sem-r> <act-s> N M P @P<  O
e	 [e] KC @NPHR  O
essencial	 [essencial] <nh> ADJ M/F S @P< @<PRED  O
para	 [para] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
identidade	 [identidade] <f-psych> N F S @P<  O
europeia	 [europeu] <*2> <nat> <np-close> ADJ F S @N<  O
$" O
$. O
</s>

$S-10
Também	 [também] <*> ADV @>N  O
o	 [o] <artd> DET M S @>N  O
Presidente	 [presidente] <prop> <*> <Hprof> PROP M S @SUBJ> PES O
em=exercício	 [em=exercício] <pp> ADJ @N< O
de	 [de] <sam-> <np-close> PRP @N< REL
o	 [o] <-sam> <artd> DET M S @>N O
Conselho	 [conselho] <prop> <*> <HH> PROP M S @P< ORG O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
UE	 [UE] <civ> <*> PROP F S @P<  O
$, O
José	 [José] <hum> <newlex> <*> <np-close> PROP M S @APP  O
SÓCRATES	 [SÓCRATES] <hum> <*> <np-close> PROP M S @N<  O
$, O
destacou	 [destacar] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
dia	 [dia] <temp> <dur> <per> N M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
hoje	 [hoje] ADV @P<  O
como	 [como] <com> <adv-rel> PRP @<ADVL  O
$" O
uma	 [um] <*1> <arti> DET F S @>N  O
data	 [data] <asarg> <temp> <Ltop> <amount> N F S @P<  O
fundamental	 [fundamental] <nh> <np-close> ADJ F S @N<  O
em	 [em] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
história	 [história] <per> <domain> <sem-r> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
integração	 [integração] <act> N F S @P<  O
europeia	 [europeu] <*2> <nat> <jh> <np-close> ADJ F S @N<  O
$" O
$. O
</s>

$S-13
Manifestando-	 [manifestar] <*> <hyfen> <vH> <mv> V GER @IMV  O
se	 [se] <refl> PERS M/F 3S/P ACC @<ACC  O
$" O
muito	 [muito] <*1> <quant> ADV @>A  O
honrado	 [honrado] <jh> ADJ M S @<PRED  O
como	 [como] <prd> <adv-rel> PRP @<SC @SC>  O
europeu	 [europeu] <asarg> <Hnat> N M S @P<  O
e	 [e] KC @NPHR  O
como	 [como] <prd> <adv-rel> PRP @<SC @SC>  O
português	 [português] <asarg> <*2> <Hnat> <ling> N M S @P<  O
$" O
por	 [por] PRP @<ADVL  O
participar	 [participar] <vH> <mv> V INF @ICL-P<  O
em	 [em] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
cerimónia	 [cerimónia] <occ> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
proclamação	 [proclamação] <act-s> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Carta=dos=Direitos=Fundamentais	 [Carta=dos=Direitos=Fundamentais] <tit> <*> PROP F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
UE	 [UE] <civ> <*> PROP F S @P<  O
$-- O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
definiu	 [definir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
como	 [como] <com> <adv-rel> PRP @<ADVL  O
$" O
a	 [o] <*1> <artd> DET F S @>N  O
mais	 [mais] <quant> <KOMP> ADV @>A  O
importante	 [importante] <asarg> <jh> ADJ M/F S @P<  O
de	 [de] PRP @KOMP<  O
toda=a	 [todo=o] <quant> DET F S @>N  O
carreira	 [carreira] <Lpath> N F S @P<  O
política	 [político] <*2> <np-close> ADJ F S @N<  O
$" O
$-- O
SÓCRATES	 [SÓCRATES] <org> <*> PROP M/F S @SUBJ> PES O
salientou	 [salientar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
ainda	 [ainda] ADV @>N  O
o	 [o] <artd> DET M S @>N  O
compromisso	 [compromisso] <sem-c> <sem-s> N M S @<ACC  O
assumido	 [assumir] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
as	 [o] <-sam> <artd> DET F P @>N  O
três	 [três] <card> NUM F P @>N  O
instituições	 [instituição] <inst> <act> N F P @P<  O
$-- O
PE	 [PE] <inst> <*> <np-close> PROP M S @N< ORG O
$, O
Conselho	 [Conselho] <hum> <*> PROP M/F S @<ACC  O
e	 [e] KC @NPHR  O
Comissão	 [Comissão] <org> <newlex> <*> PROP F S @<ACC  O
$-- O
de	 [de] <clb> PRP @ADVL>  O
que	 [que] <clb-fs> <rel> SPEC M S @P<  O
$" O
os	 [o] <*1> <artd> DET M P @>N  O
valores	 [valor] <am> <ac> <unit> N M P @SUBJ>  O
fundamentais	 [fundamental] <nh> <np-close> ADJ M P @N<  O
serão	 [ser] <aux> <np-close> V FUT 3P IND VFIN @FS-N<  O
respeitados	 [respeitar] <vH> <mv> V PCP M P @ICL-AUX<  O
e	 [e] KC @NPHR  O
aplicados	 [aplicado] <*2> <jh> ADJ M P @<ACC  O
$" O
$. O
</s>

$S-14
Manifestando-	 [manifestar] <*> <hyfen> <vH> <mv> V GER @IMV  O
se	 [se] <refl> PERS M/F 3S/P ACC @<ACC  O
$" O
muito	 [muito] <*1> <quant> ADV @>A  O
honrado	 [honrado] <jh> ADJ M S @<PRED  O
como	 [como] <prd> <adv-rel> PRP @<SC @SC>  O
europeu	 [europeu] <asarg> <Hnat> N M S @P<  O
e	 [e] KC @NPHR  O
como	 [como] <prd> <adv-rel> PRP @<SC @SC>  O
português	 [português] <asarg> <*2> <Hnat> <ling> N M S @P<  O
$" O
por	 [por] PRP @<ADVL  O
participar	 [participar] <vH> <mv> V INF @ICL-P<  O
em	 [em] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
cerimónia	 [cerimónia] <occ> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
proclamação	 [proclamação] <act-s> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Carta=dos=Direitos=Fundamentais	 [Carta=dos=Direitos=Fundamentais] <tit> <*> PROP F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
UE	 [UE] <civ> <*> PROP F S @P<  O
$-- O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
definiu	 [definir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
como	 [como] <com> <adv-rel> PRP @<ADVL  O
$" O
a	 [o] <*1> <artd> DET F S @>N  O
mais	 [mais] <quant> <KOMP> ADV @>A  O
importante	 [importante] <asarg> <jh> ADJ M/F S @P<  O
de	 [de] PRP @KOMP<  O
toda=a	 [todo=o] <quant> DET F S @>N  O
carreira	 [carreira] <Lpath> N F S @P<  O
política	 [político] <*2> <np-close> ADJ F S @N<  O
$" O
$-- O
SÓCRATES	 [SÓCRATES] <org> <*> PROP M/F S @SUBJ> PES O
salientou	 [salientar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
ainda	 [ainda] ADV @>N  O
o	 [o] <artd> DET M S @>N  O
compromisso	 [compromisso] <sem-c> <sem-s> N M S @<ACC  O
assumido	 [assumir] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
as	 [o] <-sam> <artd> DET F P @>N  O
três	 [três] <card> NUM F P @>N  O
instituições	 [instituição] <inst> <act> N F P @P<  O
$-- O
PE	 [PE] <inst> <*> <np-close> PROP M S @N<  O
$, O
Conselho	 [Conselho] <hum> <*> PROP M/F S @<ACC ORG O
e	 [e] KC @NPHR  O
Comissão	 [Comissão] <org> <newlex> <*> PROP F S @<ACC  O
$-- O
de	 [de] <clb> PRP @ADVL>  O
que	 [que] <clb-fs> <rel> SPEC M S @P<  O
$" O
os	 [o] <*1> <artd> DET M P @>N  O
valores	 [valor] <am> <ac> <unit> N M P @SUBJ>  O
fundamentais	 [fundamental] <nh> <np-close> ADJ M P @N<  O
serão	 [ser] <aux> <np-close> V FUT 3P IND VFIN @FS-N<  O
respeitados	 [respeitar] <vH> <mv> V PCP M P @ICL-AUX<  O
e	 [e] KC @NPHR  O
aplicados	 [aplicado] <*2> <jh> ADJ M P @<ACC  O
$" O
$. O
</s>

$S-15
Manifestando-	 [manifestar] <*> <hyfen> <vH> <mv> V GER @IMV  O
se	 [se] <refl> PERS M/F 3S/P ACC @<ACC  O
$" O
muito	 [muito] <*1> <quant> ADV @>A  O
honrado	 [honrado] <jh> ADJ M S @<PRED  O
como	 [como] <prd> <adv-rel> PRP @<SC @SC>  O
europeu	 [europeu] <asarg> <Hnat> N M S @P<  O
e	 [e] KC @NPHR  O
como	 [como] <prd> <adv-rel> PRP @<SC @SC>  O
português	 [português] <asarg> <*2> <Hnat> <ling> N M S @P<  O
$" O
por	 [por] PRP @<ADVL  O
participar	 [participar] <vH> <mv> V INF @ICL-P<  O
em	 [em] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
cerimónia	 [cerimónia] <occ> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
proclamação	 [proclamação] <act-s> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Carta=dos=Direitos=Fundamentais	 [Carta=dos=Direitos=Fundamentais] <tit> <*> PROP F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
UE	 [UE] <civ> <*> PROP F S @P<  O
$-- O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
definiu	 [definir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
como	 [como] <com> <adv-rel> PRP @<ADVL  O
$" O
a	 [o] <*1> <artd> DET F S @>N  O
mais	 [mais] <quant> <KOMP> ADV @>A  O
importante	 [importante] <asarg> <jh> ADJ M/F S @P<  O
de	 [de] PRP @KOMP<  O
toda=a	 [todo=o] <quant> DET F S @>N  O
carreira	 [carreira] <Lpath> N F S @P<  O
política	 [político] <*2> <np-close> ADJ F S @N<  O
$" O
$-- O
SÓCRATES	 [SÓCRATES] <org> <*> PROP M/F S @SUBJ> PES O
salientou	 [salientar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
ainda	 [ainda] ADV @>N  O
o	 [o] <artd> DET M S @>N  O
compromisso	 [compromisso] <sem-c> <sem-s> N M S @<ACC  O
assumido	 [assumir] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
as	 [o] <-sam> <artd> DET F P @>N  O
três	 [três] <card> NUM F P @>N  O
instituições	 [instituição] <inst> <act> N F P @P<  O
$-- O
PE	 [PE] <inst> <*> <np-close> PROP M S @N<  O
$, O
Conselho	 [Conselho] <hum> <*> PROP M/F S @<ACC  O
e	 [e] KC @NPHR  O
Comissão	 [Comissão] <org> <newlex> <*> PROP F S @<ACC ORG O
$-- O
de	 [de] <clb> PRP @ADVL>  O
que	 [que] <clb-fs> <rel> SPEC M S @P<  O
$" O
os	 [o] <*1> <artd> DET M P @>N  O
valores	 [valor] <am> <ac> <unit> N M P @SUBJ>  O
fundamentais	 [fundamental] <nh> <np-close> ADJ M P @N<  O
serão	 [ser] <aux> <np-close> V FUT 3P IND VFIN @FS-N<  O
respeitados	 [respeitar] <vH> <mv> V PCP M P @ICL-AUX<  O
e	 [e] KC @NPHR  O
aplicados	 [aplicado] <*2> <jh> ADJ M P @<ACC  O
$" O
$. O
</s>

$S-31
Em	 [em] <*> <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
mesmo	 [mesmo] <diff> <KOMP> DET M S @>N  O
registo	 [registo] <cc-r> N M S @P<  O
$, O
Martin=SCHULZ	 [Martin=SCHULZ] <hum> <*> PROP M S @SUBJ> PES O
$( O
PSE	 [PSE] <party> <*> <np-close> PROP M/F S @APP  O
$, O
DE	 [DE] <*> <np-close> PROP @N<PRED  O
$) O
$, O
líder	 [líder] <Htit> <np-close> N M S @N<PRED REL
de	 [de] <sam-> <np-close> PRP @N< REL
o	 [o] <-sam> <artd> DET M S @>N O
PSE	 [PSE] <party> <*> PROP M S @P< ORG O
$, O
recordou	 [recordar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
$, O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
República=de=Weimar	 [República=de=Weimar] <civ> <*> PROP F S @P<  O
$, O
se	 [se] PERS M/F 3S ACC @ACC>-PASS  O
queria	 [querer] <vH> <mv> V IMPF 3S IND VFIN @FS-<ACC  O
acabar	 [acabar] <vK> <mv> V INF @ICL-<ACC  O
com	 [com] PRP @<PIV  O
os	 [o] <artd> DET M P @>N  O
inimigos	 [inimigo] <H> N M P @P<  O
em=forma=de	 [em=forma=de] PRP @<ADVL  O
coro	 [coro] <HH> <wea-wind> N M S @P<  O
e	 [e] KC @NPHR  O
quem	 [quem] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
dirigia	 [dirigir] <vH> <mv> V IMPF 3S IND VFIN @FS-SUBJ>  O
esse	 [esse] <dem> DET M S @>N  O
coro	 [coro] <HH> <wea-wind> N M S @<ACC  O
era	 [ser] <vK> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA  O
Hitler	 [Hitler] <hum> <newlex> <*> PROP M S @<SC  O
$" O
$. O
</s>

$S-311
Em	 [em] <*> <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
mesmo	 [mesmo] <diff> <KOMP> DET M S @>N  O
registo	 [registo] <cc-r> N M S @P<  O
$, O
Martin=SCHULZ	 [Martin=SCHULZ] <hum> <*> PROP M S @SUBJ>  O
$( O
PSE	 [PSE] <party> <*> <np-close> PROP M/F S @APP  O
$, O
DE	 [DE] <*> <np-close> PROP @N<PRED  O
$) O
$, O
líder	 [líder] <Htit> <np-close> N M S @N<PRED  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
PSE	 [PSE] <party> <*> PROP M S @P< ORG O
$, O
recordou	 [recordar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
$, O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
República=de=Weimar	 [República=de=Weimar] <civ> <*> PROP F S @P<  O
$, O
se	 [se] PERS M/F 3S ACC @ACC>-PASS  O
queria	 [querer] <vH> <mv> V IMPF 3S IND VFIN @FS-<ACC  O
acabar	 [acabar] <vK> <mv> V INF @ICL-<ACC  O
com	 [com] PRP @<PIV  O
os	 [o] <artd> DET M P @>N  O
inimigos	 [inimigo] <H> N M P @P<  O
em=forma=de	 [em=forma=de] PRP @<ADVL  O
coro	 [coro] <HH> <wea-wind> N M S @P<  O
e	 [e] KC @NPHR  O
quem	 [quem] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
dirigia	 [dirigir] <vH> <mv> V IMPF 3S IND VFIN @FS-SUBJ>  O
esse	 [esse] <dem> DET M S @>N  O
coro	 [coro] <HH> <wea-wind> N M S @<ACC  O
era	 [ser] <vK> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA  O
Hitler	 [Hitler] <hum> <newlex> <*> PROP M S @<SC PES O
$" O
$. O
</s>

$S-32
De	 [de] <*> <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
grupo	 [grupo] <HH> N M S @P<  O
ALDE	 [ALDE] <org> <*> <np-close> PROP M S @N< O
$, O
Graham=WATSON	 [Graham=WATSON] <hum> <*> PROP M S @SUBJ> O
lançou	 [lançar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
uma	 [um] <arti> DET F S @>N  O
petição	 [petição] <act-s> N F S @<ACC  O
para	 [para] PRP @<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
a	 [o] <artd> DET F S @>N  O
Presidência	 [presidência] <prop> <*> <pos-soc> PROP F S @SUBJ> PES O
de	 [de] <sam-> <np-close> PRP @N< REL
o	 [o] <-sam> <artd> DET M S @>N O
PE	 [PE] <civ> <*> PROP M S @P< ORG O
use	 [usar] <vH> <mv> V PR 3S SUBJ VFIN @FS-P<  O
os	 [o] <artd> DET M P @>N  O
poderes	 [poder] <am> <ac> <Labs> N M P @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
lhe	 [ele] PERS M/F 3S DAT @DAT>  O
confere	 [conferir] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
o	 [o] <artd> DET M S @>N  O
regimento	 [regimento] <act> N M S @<ACC  O
$" O
para	 [para] <*1> PRP @<ADVL  O
mandar	 [mandar] <vH> <mv> V INF @ICL-P<  O
embora	 [embora] ADV @<ADVL  O
um	 [um] <arti> DET M S @>N  O
deputado	 [deputado] <Hprof> N M S @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
se	 [se] <refl> PERS M/F 3S ACC @ACC>  O
comporte	 [comportar] <mv> <np-close> V PR 3S SUBJ VFIN @FS-N<  O
de	 [de] PRP @<ADVL  O
maneira	 [maneira] <ac> N F S @P<  O
indigna	 [indigno] <*2> ADJ F S @<PRED  O
$" O
$: O
$" O
Uma	 [um] <*> <*1> <arti> DET F S @>N  O
atitude	 [atitude] <f-psych> N F S @SUBJ>  O
como	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
esta	 [este] <dem> DET F S @ACC>  O
não	 [não] ADV @ADVL>  O
se	 [se] PERS M/F 3S/P ACC @SUBJ>  O
pode	 [poder] <aux> <np-close> V PR 3S IND VFIN @FS-ADVL> @FS-N<  O
tolerar	 [tolerar] <vH> <mv> V INF @ICL-AUX<  O
e	 [e] KC @NPHR  O
traz-	 [trazer] <hyfen> <fmc> <mv> <np-close> V PR 3S IND VFIN @FS-ADVL> @FS-N<  O
nos	 [nós] PERS M/F 1P ACC @<ACC @<DAT  O
o	 [o] <artd> DET M S @>N  O
pior	 [mau] <n> <KOMP> <SUP> <jh> ADJ M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
um	 [um] <arti> DET M S @>N  O
estádio	 [estádio] <Lh> <Labs> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
futebol	 [futebol] <*2> <sport> N M S @P<  O
$" O
$, O
afirmou	 [afirmar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
$. O
</s>

$S-33
Francis=WURTZ	 [Francis=WURTZ] <hum> <*> PROP M S @SUBJ> PES O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED REL
a	 [o] <-sam> <artd> DET F S @>N O
CEUE/EVN	 [CEUE/EVN] <org> <*> PROP F S @P< ORG O
$, O
condenou	 [condenar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
$" O
de	 [de] <*1> PRP @<ADVL  O
maneira	 [maneira] <ac> N F S @P<  O
absoluta	 [absoluto] <nh> <np-close> ADJ F S @N<  O
as	 [o] <artd> DET F P @>N  O
declarações	 [declaração] <act-s> <act> N F P @<ACC  O
antieuropeias	 [antieuropeu] <jh> <np-close> ADJ F P @N<  O
e	 [e] KC @NPHR  O
indignas	 [indigno] <*2> <jh> <np-close> ADJ F P @N<  O
$" O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
se	 [se] PERS M/F 3P ACC @ACC>-PASS  O
ouviram	 [ouvir] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N<  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
hemiciclo	 [hemiciclo] <geom> N M S @P<  O
$: O
$" O
O	 [o] <*> <*1> <artd> DET M S @>N  O
meu	 [meu] <poss 1S> DET M S @>N  O
grupo	 [grupo] <HH> N M S @SUBJ>  O
está	 [estar] <clb-fs> <vK> <mv> <quote> V PR 3S IND VFIN @FS-ACC>>  O
a=favor=de	 [a=favor=de] PRP @<SC  O
um	 [um] <arti> DET M S @>N  O
referendo	 [referendo] <occ> N M S @P<  O
$, O
mas	 [mas] <clb> KC @NPHR  O
opõe-	 [opor] <clb-fs> <hyfen> <vH> <mv> <quote> V PR 3S IND VFIN @FS-ACC>>  O
se	 [se] <refl> PERS M 3S ACC @<ACC  O
a	 [a] PRP @<PIV  O
acções	 [acção] <act-d> <cc-r> N F P @P<  O
como	 [como] <com> <adv-rel> <np-close> PRP @N<  O
esta	 [este] <asarg> <*2> <dem> DET F S @P<  O
$" O
$, O
afirmou	 [afirmar] <vH> <fmc> <mv> <v-quote> V PS 3S IND VFIN @FS-STA  O
$. O
</s>

$S-34
Também	 [também] <*> ADV @>N  O
o	 [o] <artd> DET M S @>N  O
co-presidente	 [co-presidente] <Hprof> N M S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
Verdes/ALE	 [Verdes/ALE] <party> <*> PROP M P @P< O
$, O
Daniel=COHN-BENDIT	 [Daniel=COHN-BENDIT] <hum> <*> <newlex> <np-long> PROP M S @APP PES O
$, O
se	 [se] <refl> PERS F 3S ACC @ACC>  O
mostrou	 [mostrar] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
$" O
consternado	 [consternar] <n> <*1> <*2> <vH> V PCP M S @<OC  O
$" O
com	 [com] <np-close> PRP @N<  O
o	 [o] <artd> DET M S @>N  O
ocorrido	 [ocorrer] <n> <vN> V PCP M S @P<  O
$, O
mas	 [mas] <clb> KC @NPHR  O
pediu	 [pedir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
não	 [não] ADV @ADVL>  O
se	 [se] PERS M/F 3S/P ACC @SUBJ>  O
dramatize	 [dramatizar] <vH> <mv> V PR 3S SUBJ VFIN @FS-<ACC  O
a	 [o] <artd> DET F S @>N  O
situação	 [situação] <sit> N F S @<SUBJ  O
$: O
$" O
Há	 [haver] <*> <*1> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
50	 [50] <card> NUM M/F P @>N  O
loucos	 [louco] <n> <jh> ADJ M P @<ACC  O
mas	 [mas] KC @NPHR  O
há	 [haver] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
700	 [700] <card> NUM M P @>N  O
sãos	 [são] <*2> <Htit> N M P @<ACC  O
$" O
$; O
$" O
não	 [não] <*1> ADV @ADVL>  O
peçamos	 [pedir] <vH> <fmc> <mv> V PR 1P SUBJ VFIN @FS-STA  O
a	 [o] <artd> DET F S @>N  O
expulsão	 [expulsão] <act> <cm> N F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
estes	 [este] <dem> <-sam> DET M P @>N  O
loucos	 [louco] <n> <jh> ADJ M P @P<  O
porque	 [porque] <clb> <clb-fs> KS @SUB  O
um	 [um] <arti> DET M S @>N  O
Parlamento	 [parlamento] <prop> <*> <inst> N M S @SUBJ> ORG O
livre	 [livre] <jh> <np-close> ADJ M S @N<  O
é	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-<ADVL  O
aquele	 [aquele] <dem> DET M S @<SC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
aguenta	 [aguentar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
os	 [o] <artd> DET M P @>N  O
loucos	 [louco] <n> <jh> ADJ M P @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
lhe	 [ele] PERS M/F 3S DAT @DAT>  O
são	 [ser] <vK> <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
desagradáveis	 [desagradável] <*2> <nh> ADJ M P @<SC  O
$" O
$. O
</s>

$S-35
De	 [de] <*> <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
mesma	 [mesmo] <diff> <KOMP> DET F S @>N  O
forma	 [forma] <percep-f> <con> N F S @P<  O
$, O
para	 [para] PRP @ADVL>  O
Brian=CROWLEY	 [Brian=CROWLEY] <hum> <*> PROP M S @P< PES O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED REL
a	 [o] <-sam> <artd> DET F S @>N O
UEN	 [UEN] <org> <*> PROP F S @P< ORG O
$, O
o	 [o] <artd> DET M S @>N  O
ocorrido	 [ocorrer] <n> <vN> V PCP M S @SUBJ>  O
$" O
superou	 [superar] <*1> <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
permissível	 [permissível] <n> <*2> <nh> ADJ M S @<ACC  O
$" O
$. O
</s>