$S-5
A 	[o]   <artd> DET F S @>N  
multa 	[multa] <mon> N F S @SUBJ>  
pode 	[poder] <clb-fs> <aux> <quote> V PR 3S IND VFIN @FS-ACC  
ser 	[ser] <vK> <mv> V INF @ICL-AUX<  
reduzida 	[reduzido] ADJ F S @<SC  
em 	[em] PRP @<ADVL  
90% 	[90%] <card> NUM M P @>N   
se 	[se] <clb> <clb-fs> KS @SUB  
for 	[ser] <aux> V FUT 3S SUBJ VFIN @FS-<ADVL  
apresentado 	[apresentar] <vH> <mv> V PCP M S @ICL-AUX<  
um 	[um] <arti> DET M S @>N  
plano 	[plano] <sem-c> <Labs> N M S @<SUBJ  
de 	[de] <np-close> PRP @N<  
recuperação 	[recuperação] <act> <process> N F S @P<  
de 	[de] <sam-> <np-close> PRP @N<  
a 	[o] <-sam> <artd> DET F S @>N  
área 	[área] <L> <Lh> N F S @P<  
$, 
afirmou 	[afirmar] <vH> <fmc> <mv> <v-quote> V PS 3S IND VFIN @FS-STA  
o 	[o] <artd> DET M S @>N  
gerente-executivo 	[gerente-executivo] <Hprof> N M S @<SUBJ  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
Ibama 	[Ibama] <inst>   PROP M S @P<  ORG
em 	[em] <np-close> PRP @N<  
Campo=Grande 	[Campo=Grande] <top>   <newlex> PROP F S @P<  LOCAL
$( 
MS 	[MS] <civ>   <np-close> PROP M S @N<PRED  
$) 
$, 
Nereu=Fontes 	[Nereu=Fontes] <hum>   <np-close> PROP M S @APP  
$. 
</s>

$S-11
A 	[o]   <artd> DET F S @>N  
Sema 	[Sema] <org>   PROP F S @SUBJ>  ORG
$( 
Secretaria=do=Meio=Ambiente 	[Secretaria=do=Meio=Ambiente] <inst>   <np-close> PROP F S @N<PRED  LOCAL
de 	[de] <np-close> PRP @N<  
Mato=Grosso=do=Sul 	[Mato=Grosso=do=Sul] <civ>   PROP M S @P<  
$) 
informou 	[informar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  
que 	[que] <clb> <clb-fs> KS @SUB  
defende 	[defender] <nosubj> <cjt-head> <vH> <mv> V PR 3S IND VFIN @FS-<ACC  
a 	[o] <artd> DET F S @>N  
dragagem 	[dragagem] <activity> N F S @<ACC  
e 	[e] KC @NPHR  
estuda 	[estudar] <nosubj> <cjt> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-<ACC  
a 	[o] <artd> DET F S @>N  
contratação 	[contratação] <act> <activity> N F S @<ACC  
de 	[de] <np-close> PRP @N<  
uma 	[um] <arti> DET F S @>N  
empresa 	[empresa] <HH> N F S @P<  
para 	[para] PRP @<ADVL  
o 	[o] <artd> DET M S @>N  
serviço 	[serviço] <act-d> N M S @P<  
$. 
</s>