$S-3
Os 	[o]   <artd> DET M P @>N  
resultados 	[resultado] <ac> N M P @SUBJ>  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
trabalho 	[trabalho] <act-d> <am> N M S @P<  
$, 
que 	[que] <clb> <clb-fs> <rel> SPEC M S @ACC>  
tem 	[ter] <mv> <np-close> V PR 3S IND VFIN @FS-N<  
como 	[como] <advl> <adv-rel> PRP @<ADVL  
autores 	[autor] <cjt-head> <asarg> <Hprof> N M P @P<  
pesquisadores 	[pesquisador] <Hprof> <np-close> N M P @N<  
franceses 	[francês] <nat> <jh> <np-long> ADJ M P @N<  
e 	[e] <cjt-head> KC @NPHR  
argentinos 	[argentino] <nat> <jh> <np-close> ADJ M P @N<  
e 	[e] <cjt> KC @NPHR  
o 	[o] <artd> DET M S @>N  
astrofísico 	[astrofísico] <cjt> <asarg> <Hprof> N M S @P<  
brasileiro 	[brasileiro] <nat> <jh> <np-close> ADJ M S @N<  
Irapuan=Rodrigues 	[Irapuan=Rodrigues] <hum>   <np-close> PROP M S @N<  PES
$, 
haviam 	[haver] <fmc> <aux> V IMPF 3P IND VFIN @FS-STA  
sido 	[ser] <aux> V PCP M S @ICL-AUX<  
noticiados 	[noticiar] <vH> <mv> V PCP M P @ICL-AUX<  
por 	[por] <sam-> PRP @<PASS  
a 	[o] <-sam> <artd> DET F S @>N  
Folha 	[Folha] <media>   PROP F S @P<  ORG
em 	[em] PRP @<ADVL  
março 	[março] N M S @P<  
$, 
antes 	[antes] ADV @<ADVL  
de 	[de] PRP @A<  
o 	[o] <clb> <artd> DET M S @>N  
estudo 	[estudo] <sem-r> <per> <sem-l> <activity> N M S @SUBJ>  
ser 	[ser] <aux> V INF 3S @ICL-P<  
selecionado 	[selecionar] <vH> <mv> V PCP M S @ICL-AUX<  
para 	[para] PRP @<ADVL  
publicação 	[publicação] <act> <sem-r> N F S @P<  
$. 
</s>