$S-8
A 	[o]   <artd> DET F S @>N  
equipe 	[equipe] <HH> N F S @SUBJ>  
de 	[de] <np-close> PRP @N<  
Peter=Savolainen 	[Peter=Savolainen] <hum>   PROP M S @P<  
$, 
de 	[de] <sam-> <np-close> PRP @N<PRED  
o 	[o] <-sam> <artd> DET M S @>N  
Instituto=Real=de=Tecnologia 	[Instituto=Real=de=Tecnologia] <inst>   PROP M S @P<  ORG
$, 
de 	[de] <np-close> PRP @N<PRED  
Estocolmo 	[Estocolmo] <civ>   PROP M S @P<  LOCAL
$, 
Suécia 	[Suécia] <civ>   <np-close> PROP F S @N<  
$, 
constatou 	[constatar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  
que 	[que] <clb> <clb-fs> KS @SUB  
a 	[o] <artd> DET F S @>N  
diversidade 	[diversidade] <am> N F S @SUBJ>  
genética 	[genético] <nh> <np-close> ADJ F S @N<  
era 	[ser] <vK> <mv> V IMPF 3S IND VFIN @FS-<ACC  
maior 	[grande] <KOMP> ADJ F S @<SC  
entre 	[entre] PRP @<ADVL  
os 	[o] <artd> DET M P @>N  
cães 	[cão] <Adom> N M P @P<  
de 	[de] <sam-> <np-close> PRP @N<  
o 	[o] <-sam> <artd> DET M S @>N  
leste 	[leste] <dir> N M S @P<  
asiático 	[asiático] <nat> <np-close> ADJ M S @N<  
$. 
</s>