$S-1
Almeida=Henriques	 [Almeida=Henriques] <hum> <*> PROP M S @SUBJ> PES O
$, O
presidente	 [presidente] <Hprof> <np-close> N M S @N<PRED REL
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <-sam> <artd> DET F S @>N REL
Associação=Industrial=da=Região=de=Viseu	 [Associação=Industrial=da=Região=de=Viseu] <org> <*> PROP F S @P< ORG O
$( O
AIRV	 [AIRV] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
$, O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
novo	 [novo] ADJ M S @>N  O
rosto	 [rosto] <an> <Labs> N M S @<SC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Conselho=Empresarial=do=Centro	 [Conselho=Empresarial=do=Centro] <inst> <*> PROP M S @P<  O
$( O
CEC	 [CEC] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
$. O
</s>

$S-11
Almeida=Henriques	 [Almeida=Henriques] <hum> <*> PROP M S @SUBJ> PES O
$, O
presidente	 [presidente] <Hprof> <np-close> N M S @N<PRED  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Associação=Industrial=da=Região=de=Viseu	 [Associação=Industrial=da=Região=de=Viseu] <org> <*> PROP F S @P<  O
$( O
AIRV	 [AIRV] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
$, O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA O
o	 [o] <artd> DET M S @>N O
novo	 [novo] ADJ M S @>N O
rosto	 [rosto] <an> <Labs> N M S @<SC REL
de	 [de] <sam-> <np-close> PRP @N< REL
o	 [o] <-sam> <artd> DET M S @>N REL
Conselho=Empresarial=do=Centro	 [Conselho=Empresarial=do=Centro] <inst> <*> PROP M S @P< ORG O
$( O
CEC	 [CEC] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
$. O
</s>

$S-3
Consciente	 [consciente] <*> ADJ M/F S @PRED>  O
de	 [de] <np-close> PRP @N<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
as	 [o] <artd> DET F P @>N  O
realidades	 [realidade] <sit> <percep-f> N F P @SUBJ>  O
empresariais	 [empresarial] <nh> <np-close> ADJ F P @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
seis	 [seis] <card> NUM M P @>N  O
distritos	 [distrito] <Lciv> N M P @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
constituem	 [constituir] <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
o	 [o] <artd> DET M S @>N  O
CEC	 [CEC] <inst> <*> PROP M S @<ACC ORG O
são	 [ser] <vK> <mv> V PR 3P IND VFIN @FS-P<  O
diferentes	 [diferente] <nh> ADJ M P @<SC  O
$, O
Almeida=Henriques	 [Almeida=Henriques] <hum> <*> PROP M S @SUBJ> PES O
acredita	 [acreditar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
há	 [haver] <mv> V PR 3S IND VFIN @FS-<ACC  O
pontos	 [ponto] <Labs> <temp> <Lh> <sem-c> <unit> N M P @<ACC  O
de	 [de] <np-close> PRP @N<  O
convergência	 [convergência] <ac-cat> N F S @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
têm	 [ter] <aux> <np-close> V PR 3P IND VFIN @FS-N<  O
que	 [que] KS @PRT-AUX<  O
ser	 [ser] <vK> <mv> V INF @ICL-AUX<  O
desenvolvidos	 [desenvolvido] <nh> ADJ M P @<SC  O
por	 [por] PRP @<ADVL  O
forma	 [forma] <percep-f> <con> N F S @P<  O
a	 [a] PRP @<ADVL  O
tornar	 [tornar] <mv> V INF @ICL-P<  O
o	 [o] <artd> DET M S @>N  O
sector	 [sector] <Labs> <L> <HH> N M S @<ACC  O
empresarial	 [empresarial] <n> <nh> ADJ M/F S @<OC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
região	 [região] <L> <Ltop> N F S @P<  O
cada=vez=mais	 [cada=vez=mais] <quant> ADV @>A  O
forte	 [forte] <np-close> ADJ M/F S @N<  O
$, O
apostando	 [apostar] <clb> <vH> <mv> V GER @ICL-<ADVL  O
igualmente	 [igualmente] <quant> ADV @<ADVL  O
em	 [em] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
internacionalização	 [internacionalização] <process> N F S @P<  O
Diário=Regional=de=Viseu	 [Diário=Regional=de=Viseu] <media> <*> <np-close> PROP F S @N<  O
$( O
DRV	 [DRV] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
$: O
Quais	 [qual] <clb> <*> <interr> DET M/F P @SC>  O
são	 [ser] <fmc> <mv> V PR 3P IND VFIN @FS-QUE  O
os	 [o] <artd> DET M P @>N  O
principais	 [principal] <SUP> <jh> ADJ M P @>N  O
objectivos	 [objetivo] <sem-c> N M P @<SUBJ  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Conselho=Empresarial	 [Conselho=Empresarial] <inst> <*> PROP M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Centro	 [Centro] <org> <newlex> <*> PROP M S @P<  O
$( O
CEC	 [CEC] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
$? O
</s>

$S-4
Almeida=Henriques	 [Almeida=Henriques] <hum> <*> PROP M S @NPHR PES O
$( O
A.H.	 [A.H.] <civ> <*> <np-close> PROP M/F S @N<PRED  O
$) O
$: O
O	 [o] <*> <artd> DET M S @>N  O
CEC	 [CEC] <inst> <*> PROP M S @SUBJ> ORG O
foi	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA  O
criado	 [criar] <mv> V PCP M S @ICL-AUX<  O
em	 [em] <sam-> PRP @<PIV  O
uma	 [um] <-sam> <arti> DET F S @>N  O
lógica	 [lógica] <domain> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
unir	 [unir] <mv> V INF @ICL-P<  O
as	 [o] <artd> DET F P @>N  O
associações	 [associação] <HH> N F P @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Região=Centro	 [Região=Centro] <civ> <*> PROP F S @P<  O
$, O
quer	 [quer] KC @NPHR  O
sejam	 [ser] <vK> <fmc> <mv> V PR 3P SUBJ VFIN @FS-STA  O
industriais	 [industrial] <nh> ADJ M P @<SC  O
$, O
quer	 [quer] KC @NPHR  O
sejam	 [ser] <vK> <fmc> <mv> V PR 3P SUBJ VFIN @FS-STA  O
comerciais	 [comercial] <nh> ADJ M P @<SC  O
$, O
quer	 [quer] KC @NPHR  O
sejam	 [ser] <vK> <fmc> <mv> V PR 3P SUBJ VFIN @FS-STA  O
agrícolas	 [agrícola] <jh> ADJ M P @<SC  O
$. O
</s>

$S-7
DRV	 [DRV] <org> <*> PROP M/F S @NPHR PES O
$: O
O	 [o] <*> <artd> DET M S @>N O
CEC	 [CEC] <inst> <*> PROP M S @SUBJ> ORG O
está	 [estar] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-QUE  O
integrado	 [integrar] <vH> <mv> V PCP M S @ICL-<SC  O
em	 [em] <sam-> PRP @<PIV  O
alguma	 [algum] <-sam> <quant> DET F S @>N  O
estrutura	 [estrutura] <percep-f> <HH> N F S @P<  O
nacional	 [nacional] <jh> <np-close> ADJ F S @N<  O
$? O
</s>

$S-14
A.H.	 [A.H.] <hum> <*> PROP M/F S @NPHR PES O
$: O
Essa	 [esse] <*> <dem> DET F S @SUBJ>  O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
uma	 [um] <arti> DET F S @>N  O
discussão	 [discussão] <talk> N F S @<SC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> @ACC>  O
em	 [em] <sam-> PRP @ADVL>  O
este	 [este] <-sam> <dem> DET M S @>N  O
momento	 [momento] <dur> <f-q> N M S @P<  O
está	 [estar] <aux> <np-close> V PR 3S IND VFIN @FS-N<  O
a	 [a] PRP @PRT-AUX<  O
correr	 [correr] <mv> V INF @ICL-AUX<  O
internamente	 [internamente] <nh> ADV @<ADVL  O
e	 [e] KC @NPHR  O
que	 [que] <clb> <rel> SPEC M S @ACC>  O
eu	 [eu] PERS M/F 1S NOM @SUBJ>  O
suscitei	 [suscitar] <vH> <fmc> <mv> V PS 1S IND VFIN @FS-STA  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
minha	 [meu] <poss 1S> DET F S @>N  O
candidatura	 [candidatura] <act> N F S @P<  O
$: O
a	 [o] <artd> DET F S @>N  O
necessidade	 [necessidade] <am> <sit> N F S @NPHR  O
de	 [de] <np-close> PRP @N<  O
aumento	 [aumento] <act> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
CEC	 [CEC] <inst> <*> PROP M S @P< ORG O
e	 [e] KC @NPHR  O
especialização	 [especialização] <act> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
sectores	 [setor] <Labs> <L> <HH> N M P @P<  O
$. O
</s>

$S-18
DRV	 [DRV] <org> <*> PROP M/F S @NPHR PES O
$: O
Como	 [como] <clb> <*> <interr> ADV @ADVL>  O
funciona	 [funcionar] <fmc> <mv> V PR 3S IND VFIN @FS-QUE  O
o	 [o] <artd> DET M S @>N  O
CEC	 [CEC] <inst> <*> PROP M S @<SUBJ ORG O
$? O
</s>

$S-31
DRV	 [DRV] <org> <*> PROP M/F S @NPHR PES O
$: O
Quais	 [qual] <*> <interr> DET M/F P @SC>  O
as	 [o] <artd> DET F P @>N  O
propostas	 [proposta] <act-s> N F P @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
CEC	 [CEC] <inst> <*> PROP M S @P< ORG O
$, O
durante	 [durante] PRP @ADVL  O
este	 [este] <dem> DET M S @>N  O
seu	 [seu] <poss 3S> DET M S @>N  O
mandato	 [mandato] <f-right> N M S @P<  O
$, O
até	 [até] PRP @ADVL  O
2002	 [2002] <card> <date> <year> NUM M/F P @P<  O
$? O
</s>

$S-49
A.=H.	 [A.=H.] <hum> <*> PROP M/F S @NPHR PES O
$: O
Um	 [um] <*> <arti> DET M S @>N  O
outro	 [outro] <diff> <KOMP> DET M S @>N  O
pilar	 [pilar] <part-build> N M S @SUBJ>  O
prende-	 [prender] <hyfen> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
se	 [se] PERS M 3S ACC @<ACC-PASS  O
com	 [com] PRP @<PIV  O
a	 [o] <artd> DET F S @>N  O
Câmara=do=Comércio=e=Industria	 [Câmara=do=Comércio=e=Industria] <inst> <*> PROP F S @P< ORG O
e	 [e] KC @NPHR  O
Industria	 [Industria] <hum> <*> PROP M/F S @P<  O
$. O
</s>

$S-70
DRV	 [DRV] <org> <*> PROP M/F S @NPHR PES O
$: O
Quantas	 [quanto] <clb> <*> <interr> <quant> DET F P @>N  O
empresas	 [empresa] <HH> N F P @SUBJ>  O
representa	 [representar] <fmc> <mv> V PR 3S IND VFIN @FS-QUE  O
o	 [o] <artd> DET M S @>N  O
CEC	 [CEC] <inst> <*> PROP M S @<ACC ORG O
$? O
</s>

$S-80
A.=H	 [A.=H] <hum> <*> PROP M/F S @NPHR PES O
$: O
Esta	 [este] <*> <dem> DET F S @SUBJ>  O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
uma	 [um] <arti> DET F S @>N  O
opinião	 [opinião] <sem-c> N F S @<SC  O
pessoal	 [pessoal] <nh> <np-close> ADJ F S @N<  O
e	 [e] KC @NPHR  O
não	 [não] ADV @>P  O
como	 [como] <prd> <adv-rel> PRP @<SC  O
presidente	 [presidente] <asarg> <Hprof> N M/F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
CEC	 [CEC] <inst> <*> PROP M S @P< ORG O
$. O
</s>

$S-93
DRV	 [DRV] <org> <*> PROP M/F S @NPHR PES O
$: O
Qual	 [qual] <clb> <clb-fs> <*> <rel> DET M S @SUBJ>  O
é	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-<ACC  O
o	 [o] <artd> DET M S @>N  O
peso	 [peso] <f-q> <unit> <tool> <cur> <cc-h> N M S @<SC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
a	 [o] <artd> DET F S @>N  O
região	 [região] <L> <Ltop> N F S @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
Viseu	 [Viseu] <top> <*> PROP M S @P<  O
tem	 [ter] <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
$, O
a	 [a] PRP @<ADVL  O
nível	 [nível] <Labs> <tool> N M S @P<  O
empresarial	 [empresarial] <nh> <np-close> ADJ M S @N<  O
$, O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
CEC	 [CEC] <inst> <*> PROP M S @P< ORG O
$. O
</s>