$S-2
A	 [o] <*> <artd> DET F S @>N  O
recuperação	 [recuperação] <act> <process> N F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
confiança	 [confiança] <am> N F S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
os	 [o] <artd> <-sam> DET M P @>N  O
mercados	 [mercado] <inst> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
capitais	 [capital] <mon> N M P @P<  O
deverá	 [dever] <fmc> <aux> V FUT 3S IND VFIN @FS-STA  O
estimular	 [estimular] <vH> <mv> V INF @ICL-AUX<  O
a	 [o] <artd> DET F S @>N  O
entrada	 [entrada] <Lh> <cc-r> <mon> <act> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
novas	 [novo] <jh> ADJ F P @>N  O
empresas	 [empresa] <HH> N F P @P<  O
em	 [em] <np-long> PRP @N<  O
bolsa	 [bolsa] <con> <mon> <inst> N F S @P<  O
$, O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @<ADVL  O
de	 [de] PRP @A<  O
privatizações	 [privatização] <act> N F P @P<  O
$, O
como	 [como] <com> <adv-rel> PRP @<ADVL  O
ANA	 [ANA] <org> <asarg> <*> PROP M/F S @P< ORG O
$, O
TAP	 [TAP] <inst> <asarg> <*> PROP M P @P<  O
e	 [e] KC @NPHR  O
Aquapor	 [Aquapor] <org> <asarg> <*> PROP M/F S @P<  O
$, O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @<ADVL  O
de	 [de] PRP @A<  O
capital	 [capital] <mon> N M S @P<  O
privado	 [privado] <np-close> ADJ M S @N<  O
$, O
segundo	 [segundo] <advl> <adv-rel> PRP @<ADVL  O
gestores	 [gestor] <asarg> <Hprof> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
activos	 [activo] <ac-cat> N M P @P<  O
contactados	 [contatar] <vH> <mv> <np-close> V PCP M P @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
a	 [o] <-sam> <artd> DET F S @>N  O
Lusa	 [Lusa] <org> <*> PROP F S @P< PES O
$. O
</s>

$S-3
A	 [o] <*> <artd> DET F S @>N  O
recuperação	 [recuperação] <act> <process> N F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
confiança	 [confiança] <am> N F S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
os	 [o] <artd> <-sam> DET M P @>N  O
mercados	 [mercado] <inst> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
capitais	 [capital] <mon> N M P @P<  O
deverá	 [dever] <fmc> <aux> V FUT 3S IND VFIN @FS-STA  O
estimular	 [estimular] <vH> <mv> V INF @ICL-AUX<  O
a	 [o] <artd> DET F S @>N  O
entrada	 [entrada] <Lh> <cc-r> <mon> <act> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
novas	 [novo] <jh> ADJ F P @>N  O
empresas	 [empresa] <HH> N F P @P<  O
em	 [em] <np-long> PRP @N<  O
bolsa	 [bolsa] <con> <mon> <inst> N F S @P<  O
$, O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @<ADVL  O
de	 [de] PRP @A<  O
privatizações	 [privatização] <act> N F P @P<  O
$, O
como	 [como] <com> <adv-rel> PRP @<ADVL  O
ANA	 [ANA] <org> <asarg> <*> PROP M/F S @P<  O
$, O
TAP	 [TAP] <inst> <asarg> <*> PROP M P @P< ORG O
e	 [e] KC @NPHR  O
Aquapor	 [Aquapor] <org> <asarg> <*> PROP M/F S @P<  O
$, O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @<ADVL  O
de	 [de] PRP @A<  O
capital	 [capital] <mon> N M S @P<  O
privado	 [privado] <np-close> ADJ M S @N<  O
$, O
segundo	 [segundo] <advl> <adv-rel> PRP @<ADVL  O
gestores	 [gestor] <asarg> <Hprof> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
activos	 [activo] <ac-cat> N M P @P<  O
contactados	 [contatar] <vH> <mv> <np-close> V PCP M P @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
a	 [o] <-sam> <artd> DET F S @>N  O
Lusa	 [Lusa] <org> <*> PROP F S @P< PES O
$. O
</s>

$S-4
A	 [o] <*> <artd> DET F S @>N  O
recuperação	 [recuperação] <act> <process> N F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
confiança	 [confiança] <am> N F S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
os	 [o] <artd> <-sam> DET M P @>N  O
mercados	 [mercado] <inst> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
capitais	 [capital] <mon> N M P @P<  O
deverá	 [dever] <fmc> <aux> V FUT 3S IND VFIN @FS-STA  O
estimular	 [estimular] <vH> <mv> V INF @ICL-AUX<  O
a	 [o] <artd> DET F S @>N  O
entrada	 [entrada] <Lh> <cc-r> <mon> <act> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
novas	 [novo] <jh> ADJ F P @>N  O
empresas	 [empresa] <HH> N F P @P<  O
em	 [em] <np-long> PRP @N<  O
bolsa	 [bolsa] <con> <mon> <inst> N F S @P<  O
$, O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @<ADVL  O
de	 [de] PRP @A<  O
privatizações	 [privatização] <act> N F P @P<  O
$, O
como	 [como] <com> <adv-rel> PRP @<ADVL  O
ANA	 [ANA] <org> <asarg> <*> PROP M/F S @P<  O
$, O
TAP	 [TAP] <inst> <asarg> <*> PROP M P @P<  O
e	 [e] KC @NPHR  O
Aquapor	 [Aquapor] <org> <asarg> <*> PROP M/F S @P< ORG O
$, O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @<ADVL  O
de	 [de] PRP @A<  O
capital	 [capital] <mon> N M S @P<  O
privado	 [privado] <np-close> ADJ M S @N<  O
$, O
segundo	 [segundo] <advl> <adv-rel> PRP @<ADVL  O
gestores	 [gestor] <asarg> <Hprof> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
activos	 [activo] <ac-cat> N M P @P<  O
contactados	 [contatar] <vH> <mv> <np-close> V PCP M P @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
a	 [o] <-sam> <artd> DET F S @>N  O
Lusa	 [Lusa] <org> <*> PROP F S @P< PES O
$. O
</s>