$S-1
Coletivo	 [coletivo] <*> <nh> ADJ M S @>N PES O
dinamarquês	 [dinamarquês] <Hnat> <ling> N M S @SUBJ>  O
acusa	 [acusar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA REL
Fundação=Bienal	 [Fundação=Bienal] <org> <*> PROP F S @<ACC ORG O
de	 [de] PRP @<PIV  O
censura	 [censura] <HH> <act> N F S @P<  O
16	 [16] <card> NUM M/F P @>N  O
de	 [de] <np-close> PRP @N<  O
Outubro	 [Outubro] <top> <*> PROP M/F S @P<  O
de	 [de] <np-close> PRP @N<  O
2006	 [2006] <card> <date> <year> NUM M/F P @>N  O
Apresentada	 [apresentar] <prop> <n> <*> <vH> <mv> V PCP F S @ICL-P<  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Bienal=de=Veneza	 [Bienal=de=Veneza] <occ> <*> PROP F S @P<  O
em	 [em] PRP @<ADVL  O
2003	 [2003] <card> <date> <year> NUM M/F S @P<  O
$, O
a	 [o] <artd> DET F S @>N  O
obra	 [obra] <sem-c> <Lh> <activity> <np-close> N F S @APP  O
$" O
Guaraná=Power	 [Guaraná=Power] <tit> <*> <*1> <*2> PROP F S @SUBJ>  O
$" O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
o	 [o] <-sam> <artd> DET M S @>N  O
coletivo	 [coletivo] <ac-cat> N M S @P<  O
dinamarquês	 [dinamarquês] <np-close> ADJ M S @N<  O
Superflex	 [Superflex] <org> <*> <np-long> PROP M S @N<  O
$, O
foi	 [ser] <vK> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
selecionada	 [selecionado] ADJ F S @<SC  O
por	 [por] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
curadoria	 [curadoria] <f-right> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
27ª	 [27ª] <NUM-ord> <jh> ADJ F S @>N  O
Bienal	 [bienal] <prop> <*> <occ> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
São=Paulo	 [São=Paulo] <hum> <*> <newlex> PROP M S @P<  O
mas	 [mas] KC @NPHR  O
teve	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
sua	 [seu] <si> <poss 3S> DET F S @>N  O
exibição	 [exibição] <act> N F S @<ACC  O
vetada	 [vetar] <vH> <np-close> V PCP F S @N<  O
por	 [por] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
Fundação	 [Fundação] <org> <*> <newlex> PROP F S @P<  O
realizadora	 [realizadora] <H> <np-close> N F S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
mostra	 [mostra] <occ> <act> <f-c> N F S @P<  O
$. O
</s>

$S-13
Se	 [se] <clb> <clb-fs> <*> KS @SUB  O
eles	 [eles] PERS M 3P NOM @SUBJ>  O
olhassem	 [olhar] <vH> <mv> V IMPF 3P SUBJ VFIN @FS-ADVL>  O
como	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
ficou	 [ficar] <mv> V PS 3S IND VFIN @FS-<ADVL  O
a	 [o] <artd> DET F S @>N  O
lata	 [lata] <con> <cm> <cc-stick> N F S @<SUBJ  O
$[ O
diferente	 [diferente] <nh> ADJ M/F S @PRED>  O
de	 [de] <sam-> PRP @A<  O
a	 [o] <-sam> <artd> DET F S @>N  O
criação	 [criação] <act> N F S @P<  O
original	 [original] <jh> <np-close> ADJ F S @N<  O
$] O
$, O
não	 [não] ADV @ADVL>  O
haveria	 [haver] <clb-fs> <mv> <quote> V COND 3S VFIN @FS-ACC>>  O
problema	 [problema] <ac> N M S @<ACC  O
legal	 [legal] <*2> <nh> <np-close> ADJ M S @N<  O
$" O
$, O
afirmou	 [afirmar] <vH> <fmc> <mv> <v-quote> V PS 3S IND VFIN @FS-STA  O
Jakob=Fenger	 [Jakob=Fenger] <hum> <*> PROP M S @<SUBJ PES O
$, O
um	 [um] <card> <np-close> NUM M S @N<PRED  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
membros	 [membro] <an> <H> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
coletivo	 [coletivo] <ac-cat> N M S @P<  O
$, O
em	 [em] PRP @<ADVL REL
entrevista	 [entrevista] <talk> <occ> N F S @P< REL
para	 [para] PRP @<ADVL REL
a	 [o] <artd> DET F S @>N REL
Folha=de=São=Paulo	 [Folha=de=São=Paulo] <media> <*> PROP F S @P< ORG O
$, O
em	 [em] PRP @<ADVL  O
matéria	 [matéria] <cm> <ac> N F S @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
informa	 [informar] <vH> <mv> <np-close> <v-quote> V PR 3S IND VFIN @FS-N<  O
ainda	 [ainda] ADV @<ADVL  O
$: O
$" O
Por=meio=de	 [por=meio=de] <*1> <*> PRP @ADVL>  O
sua	 [seu] <si> <poss 3S> DET F S @>N  O
assessoria	 [assessoria] <inst> <HH> <pos-soc> <activity> N F S @P<  O
$, O
a	 [o] <artd> DET F S @>N  O
AmBev	 [AmBev] <org> <*> PROP F S @SUBJ>  O
$[ O
fabricante	 [fabricante] <Hprof> N M/F S @<PRED  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
guaraná	 [guaraná] <Bbush> <drink> N M S @P<  O
Antarctica	 [Antarctica] <brand> <*> <np-close> PROP M S @N<  O
$] O
declarou	 [declarar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
não	 [não] ADV @<ADVL  O
ver	 [ver] <vH> <mv> V INF @ICL-<ACC  O
problema	 [problema] <ac> N M S @<ACC  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
obra	 [obra] <sem-c> <Lh> <activity> N F S @P<  O
$. O
</s>