$S-1
É	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA O
só	 [só] ADV @>N O
uma	 [um] <arti> DET F S @>N O
questão=de=tempo	 [questão=de=tempo] <ac-cat> N F S @<SC O
até	 [até] ADV @>N O
os	 [o] <artd> DET M P @>N O
jornais	 [jornal] <sem-r> N M P @SUBJ> O
começarem	 [começar] <vH> <aux> V INF 3P @ICL-<SUBJ O
a	 [a] PRP @PRT-AUX< O
perguntar	 [perguntar] <vH> <mv> V INF @ICL-AUX< O
onde	 [onde] <clb> <clb-fs> <interr> ADV @SA> O
está	 [estar] <vK> <mv> V PR 3S IND VFIN @FS-<ACC O
o	 [o] <artd> DET M S @>N O
PSD	 [PSD] <party> PROP M S @<SC ORG O
$, O
onde	 [onde] <clb> <clb-fs> <ks> <rel> ADV @SA> REL
está	 [estar] <vK> <mv> V PR 3S IND VFIN @FS-<ADVL REL
Menezes	 [Menezes] <hum> PROP M/F S @<SC PES O
$, O
onde	 [onde] <clb> <clb-fs> <ks> <rel> ADV @SA> O
está	 [estar] <mv> V PR 3S IND VFIN @FS-<ADVL O
a	 [o] <artd> DET F S @>N O
oposição	 [oposição] <sem-s> <HH> <Labs> <am> N F S @<SUBJ O
vinda	 [vinda] <act> N F S @PRED> O
de	 [de] <sam-> <np-close> PRP @N< O
o	 [o] <artd> <-sam> DET M S @>N O
partido	 [partido] <HHparty> N M S @P< O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> O
é	 [ser] <aux> <np-close> V PR 3S IND VFIN @FS-N< O
suposto	 [supor] <vH> <mv> V PCP M S @ICL-AUX< O
$" O
liderar-	 [liderar] <hyfen> <vH> <mv> V INF @ICL-<ACC O
la	 [ela] PERS F 3S ACC @<ACC O
$" O
$, O
que	 [que] <clb> <clb-fs> KS @SUB O
não	 [não] ADV @ADVL> O
se	 [se] PERS M/F 3S/P ACC @SUBJ> O
vê	 [ver] <vH> <mv> V PR 3S IND VFIN @FS-<ADVL O
em=parte=nenhuma	 [em=parte=nenhuma] <pp> ADV @<ADVL O
$. O
</s>

$S-2
A	 [o] <artd> DET F S @>N O
pergunta	 [pergunta] <act-s> N F S @SUBJ> O
de	 [de] <sam-> <np-close> PRP @N< O
o	 [o] <artd> <-sam> DET M S @>N O
$" O
onde	 [onde] <clb> <interr> ADV @ADVL> O
está	 [estar] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA O
$" O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA O
tradicional	 [tradicional] <n> <jh> ADJ M/F S @<SC O
em	 [em] <sam-> <np-close> PRP @N< O
a	 [o] <artd> <-sam> DET F S @>N O
comunicação	 [comunicação] <sem-s> <activity> <ac> N F S @P< O
social	 [social] <jh> <np-close> ADJ F S @N< O
e	 [e] <co-fin> <co-fmc> KC @CO O
em	 [em] <sam-> PRP @<ADVL O
alguns	 [algum] <quant> <-sam> DET M P @>N O
casos	 [caso] <ac-cat> <event> <sem> N M P @P< O
foi	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA O
feita	 [fazer] <mv> V PCP F S @ICL-AUX< O
com	 [com] PRP @<ADVL O
estragos	 [estrago] <ac> N M P @P< O
consideráveis	 [considerável] <nh> <np-close> ADJ M P @N< O 
$, O
como	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> O
aconteceu	 [acontecer] <vN> <mv> V PS 3S IND VFIN @FS-<ADVL O
com	 [com] PRP @<ADVL O
Vítor=Constâncio	 [Vítor=Constâncio] <hum> PROP M S @P< PES O
a	 [a] <sam-> PRP @<PIV REL
a	 [o] <-sam> <artd> DET F S @>N REL
frente	 [frente] <wea-c> <an> <Labs> N F S @P< REL
de	 [de] <sam-> <np-close> PRP @N< REL
o	 [o] <artd> <-sam> DET M S @>N O
PS	 [PS] <party> PROP M S @P< ORG O
$. O
</s>

$S-3
Sem	 [sem] PRP @PRED> O
o	 [o] <artd> DET M S @>N O
PSD	 [PSD] <party> PROP M S @P< O
$, O
em	 [em] <sam-> PRP @ADVL> O
a	 [o] <artd> <-sam> DET F S @>N O
fórmula	 [fórmula] <cc-r> N F S @P< O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <artd> <-sam> DET F S @>N O
Ad	 [Ad] <tit> PROP F S @P< ORG O
de	 [de] <sam-> <np-close> PRP @N< REL
Sá=Carneiro	 [Sá=Carneiro] <tit> PROP F S @P< PES O
$, O
não	 [não] ADV @ADVL> O
se	 [se] PERS M/F 3S/P ACC @SUBJ> O
iria	 [ir] <fmc> <mv> V COND 3S VFIN @FS-STA O
tão	 [tão] <dem> <quant> ADV @<ADVL O
longe	 [longe] ADV @<SA O
e	 [e] KC @CO O
tão	 [tão] <dem> <quant> ADV @>A O
cedo	 [cedo] <pp> ADV @<ADVL O
em	 [em] <sam-> PRP @<ADVL O
o	 [o] <artd> <-sam> DET M S @>N O
fim	 [fim] <event> <temp> <sem-c> N M S @P< O
de	 [de] <sam-> <np-close> PRP @N< O 
a	 [o] <artd> <-sam> DET F S @>N O
presença	 [presença] <per> <state> N F S @P< O
militar	 [militar] <np-close> ADJ F S @N< O 
em	 [em] <sam-> <np-long> PRP @N< O
a	 [o] <artd> <-sam> DET F S @>N O
tutela	 [tutela] <pos-soc> N F S @P< O
de	 [de] <sam-> <np-close> PRP @N< O 
a	 [o] <artd> <-sam> DET F S @>N O
democracia	 [democracia] <ism> <inst> N F S @P< O
$. O
</s>
