$S-2
É	 [ser] <*> <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
só	 [só] ADV @>N  O
uma	 [um] <arti> DET F S @>N  O
questão=de=tempo	 [questão=de=tempo] <ac-cat> N F S @<SC  O
até	 [até] ADV @>N  O
os	 [o] <artd> DET M P @>N  O
jornais	 [jornal] <sem-r> N M P @SUBJ>  O
começarem	 [começar] <vH> <aux> V INF 3P @ICL-<SUBJ  O
a	 [a] PRP @PRT-AUX<  O
perguntar	 [perguntar] <vH> <mv> V INF @ICL-AUX<  O
onde	 [onde] <clb> <clb-fs> <interr> ADV @SA>  O
está	 [estar] <vK> <mv> V PR 3S IND VFIN @FS-<ACC  O
o	 [o] <artd> DET M S @>N  O
PSD	 [PSD] <party> <*> PROP M S @<SC ORG O
$, O
onde	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> O
está	 [estar] <vK> <mv> V PR 3S IND VFIN @FS-<ADVL O
Menezes	 [Menezes] <hum> <*> PROP M S @<SC PES O
$, O
onde	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA>  O
está	 [estar] <mv> V PR 3S IND VFIN @FS-<ADVL  O
a	 [o] <artd> DET F S @>N  O
oposição	 [oposição] <am> <Labs> <HH> <sem-s> N F S @<SUBJ  O
vinda	 [vir] <np-close> V PCP F S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
partido	 [partido] <HHparty> N M S @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
é	 [ser] <aux> <np-close> V PR 3S IND VFIN @FS-N<  O
suposto	 [supor] <vH> <mv> V PCP M S @ICL-AUX<  O
$" O
liderar-	 [liderar] <*1> <hyfen> <vH> <mv> V INF @ICL-<ACC  O
la	 [ela] <*2> PERS F 3S ACC @<ACC  O
$" O
$, O
que	 [que] <clb> <clb-fs> KS @SUB  O
não	 [não] ADV @ADVL>  O
se	 [se] PERS M/F 3S/P ACC @SUBJ>  O
vê	 [ver] <vH> <mv> V PR 3S IND VFIN @FS-<ADVL  O
em=parte=nenhuma	 [em=parte=nenhuma] <pp> ADV @<ADVL  O
$. O
</s>

$S-6
A	 [o] <*> <artd> DET F S @>N  O
pergunta	 [pergunta] <act-s> N F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
$" O
onde	 [onde] <clb> <*1> <interr> ADV @ADVL>  O
está	 [estar] <*2> <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
$" O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
tradicional	 [tradicional] <jh> ADJ M/F S @<SC  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
comunicação	 [comunicação] <activity> <sem-s> <ac> N F S @P<  O
social	 [social] <jh> <np-close> ADJ F S @N<  O
e	 [e] KC @NPHR  O
em	 [em] <sam-> PRP @<ADVL  O
alguns	 [algum] <-sam> <quant> DET M P @>N  O
casos	 [caso] <event> <ac-cat> <sem> N M P @P<  O
foi	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA  O
feita	 [fazer] <mv> V PCP F S @ICL-AUX<  O
com	 [com] PRP @<ADVL  O
estragos	 [estrago] <ac> N M P @P<  O
consideráveis	 [considerável] <nh> <np-close> ADJ M P @N<  O
$, O
como	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
aconteceu	 [acontecer] <vN> <mv> V PS 3S IND VFIN @FS-<ADVL  O
com	 [com] PRP @<ADVL  O
Vítor=Constâncio	 [Vítor=Constâncio] <hum> <*> PROP M S @P< PES O
a	 [a] <sam-> PRP @<PIV B-REL
a	 [o] <-sam> <artd> DET F S @>N I-REL
frente	 [frente] <Labs> <an> <wea-c> N F S @P< I-REL
de	 [de] <sam-> <np-close> PRP @N< I-REL
o	 [o] <-sam> <artd> DET M S @>N I-REL
PS	 [PS] <party> <*> PROP M S @P< ORG O
$. O
</s>

$S-8
Admito	 [admitir] <*> <vH> <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
os	 [o] <artd> DET M P @>N  O
tempos	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M P @SUBJ>  O
agora	 [agora] <kc> ADV @ADVL>  O
não	 [não] ADV @ADVL>  O
estarão	 [estar] <vK> <mv> V FUT 3P IND VFIN @FS-<ACC  O
como	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
estavam	 [estar] <vK> <mv> V IMPF 3P IND VFIN @FS-<ADVL  O
em	 [em] <sam-> PRP @<SA  O
o	 [o] <-sam> <artd> DET M S @>N  O
tempo	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Constâncio	 [Constâncio] <hum> <*> PROP M/F S @P< PES O
$, O
nem	 [nem] KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
dedicação	 [dedicação] <act> N F S @SUBJ>  O
carinhosa	 [carinhoso] <jh> <np-close> ADJ F S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
comunicação	 [comunicação] <activity> <sem-s> <ac> N F S @P<  O
social	 [social] <jh> <np-close> ADJ F S @N<  O
a	 [a] <sam-> <np-long> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
PSD	 [PSD] <party> <*> PROP M S @P<  O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA ORG O
idêntica	 [idêntico] <jh> ADJ F S @<SC  O
a	 [a] <sam-> PRP @A<  O
a	 [o] <-sam> <dem> DET F S @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
época	 [época] <per> N F S @P<  O
prodigalizava	 [prodigalizar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N<  O
a	 [a] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
PS	 [PS] <party> <*> PROP M S @P<  O
$, O
cujo	 [cujo] <clb> <clb-fs> <rel> DET M S @>N  O
estado	 [estado] <Lciv> <state> N M S @SUBJ>  O
a	 [ela] PERS F 3S ACC @ACC>  O
preocupava	 [preocupar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N<  O
$. O
</s>

$S-12
Em	 [em] <*> <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
conferência	 [conferência] <occ> N F S @P<  O
e	 [e] KC @NPHR  O
em	 [em] PRP @ADVL>  O
declarações	 [declaração] <act-s> <act> N F P @P<  O
avulsas	 [avulso] <nh> <np-close> ADJ F P @N<  O
$-- O
de	 [de] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
política	 [política] <domain> <sem-c> N F S @P<  O
externa	 [externo] <nh> <np-close> ADJ F S @N<  O
a	 [a] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
política	 [política] <domain> <sem-c> N F S @P<  O
europeia	 [europeia] <Hnat> <np-close> N F S @N<  O
$, O
passando	 [passar] <clb> <mv> V GER @ICL-ADVL>  O
por	 [por] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
defesa	 [defesa] <act> <anzo> <HH> <act-s> N F S @P<  O
$, O
segurança	 [segurança] <am> <np-close> N F S @N<PRED @SUBJ>  O
interna	 [interno] <nh> <np-close> ADJ F S @N<  O
e	 [e] KC @NPHR  O
legislação	 [legislação] <act> <sem-c> N F S @<PRED @SUBJ>  O
eleitoral	 [eleitoral] <nh> <np-close> ADJ F S @N<  O
$, O
e	 [e] KC @NPHR  O
acabando	 [acabar] <clb> <mv> V GER @ICL-<ADVL  O
em	 [em] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
célebre	 [célebre] <jh> ADJ M S @>N  O
$" O
pacto	 [pacto] <*1> <sem-c> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
obras	 [obra] <sem-c> <Lh> <activity> N F P @P<  O
públicas	 [público] <*2> <jh> <np-close> ADJ F P @N<  O
$" O
$, O
a	 [a] <clb> PRP @PIV>  O
que	 [que] <clb-fs> <rel> SPEC M S @P<  O
se	 [se] PERS M/F 3S/P ACC @SUBJ>  O
soma	 [somar] <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
o	 [o] <artd> DET M S @>N  O
$" O
pacto	 [pacto] <*1> <sem-c> N M S @<SUBJ  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
justiça	 [justiça] <*2> <am> <HH> N F S @P<  O
$" O
vindo	 [vir] <np-long> V PCP M S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
tempo	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Marques=Mendes	 [Marques=Mendes] <hum> <*> PROP M S @P< PES O
$, O
o	 [o] <artd> DET M S @>N B-REL
PSD	 [PSD] <party> <*> PROP M S @SUBJ> ORG O
faz	 [fazer] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
uma	 [um] <arti> DET F S @>N  O
abdicação	 [abdicação] <act> N F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
diferença	 [diferença] <ac> N F S @P<  O
$, O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
alteridade	 [alteridade] <state-h> N F S @P<  O
$, O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
oposição	 [oposição] <am> <Labs> <HH> <sem-s> N F S @P<  O
$. O
</s>

$S-33
Sem	 [sem] <*> PRP @ADVL> @PRED>  O
o	 [o] <artd> DET M S @>N  O
PSD	 [PSD] <party> <*> PROP M S @P<  O
$, O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
fórmula	 [fórmula] <cc-r> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Ad	 [Ad] <tit> <*> PROP F S @P< ORG O
de	 [de] <sam-> <np-close> PRP @N< B-REL
Sá=Carneiro	 [Sá=Carneiro] <tit> <*> PROP F S @P< PES O
$, O
não	 [não] ADV @ADVL>  O
se	 [se] <refl> PERS M/F 3S ACC @ACC>  O
iria	 [ir] <fmc> <mv> V COND 1/3S VFIN @FS-STA  O
tão	 [tão] <dem> <quant> ADV @<ADVL  O
longe	 [longe] ADV @<SA  O
e	 [e] KC @NPHR  O
tão	 [tão] <dem> <quant> ADV @<ADVL @>A  O
cedo	 [cedo] <pp> ADV @<ADVL  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
fim	 [fim] <temp> <event> <sem-c> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
presença	 [presença] <state> <per> N F S @P<  O
militar	 [militar] <np-close> ADJ F S @N<  O
em	 [em] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
tutela	 [tutela] <pos-soc> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
democracia	 [democracia] <ism> <inst> N F S @P<  O
$. O
</s>

$S-35
Ambos	 [ambos] <*> <quant> DET M P @SUBJ>  O
associaram	 [associar] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
um	 [um] <arti> DET M S @>N  O
programa	 [programa] <sem-c> <cc-r> N M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
reformas	 [reforma] <act-d> <activity> N F P @P<  O
a	 [a] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
alteração	 [alteração] <act-d> <f-psych> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
condições	 [condição] <sem-c> <sit> <state> N F P @P<  O
políticas	 [político] <jh> <np-close> ADJ F P @N<  O
dominantes	 [dominante] <nh> <np-long> ADJ F P @N<  O
em	 [em] PRP @<ADVL  O
momentos	 [momento] <dur> <f-q> N M P @P<  O
desejados	 [desejar] <vH> <np-close> V PCP M P @N<  O
e	 [e] KC @NPHR  O
sentidos	 [sentido] <np-close> ADJ M P @N<  O
como	 [como] <advl> <adv-rel> PRP @<ADVL @A<  O
de	 [de] <asarg> PRP @P<  O
ruptura	 [ruptura] <event> N F S @P<  O
$: O
Sá	 [Sá] <hum> <*> PROP M/F S @SUBJ>  O
Carneiro	 [Carneiro] <hum> <*> <np-close> PROP M S @N<  O
e	 [e] KC @NPHR  O
Freitas=do=Amaral	 [Freitas=do=Amaral] <hum> <*> PROP M S @SUBJ>  O
mostraram	 [mostrar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
outros	 [outro] <diff> <KOMP> DET M P @>N  O
partidos	 [partido] <HHparty> N M P @SUBJ>  O
podiam	 [poder] <aux> V IMPF 3P IND VFIN @FS-<ACC  O
governar	 [governar] <vH> <mv> V INF @ICL-AUX<  O
Portugal	 [Portugal] <civ> <newlex> <*> PROP M S @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M/F S/P @SUB  O
não	 [não] ADV @ADVL>  O
apenas	 [apenas] ADV @>N  O
o	 [o] <artd> DET M S @>N  O
PS	 [PS] <party> <*> PROP M S @SUBJ> ORG O
$, O
e	 [e] <clb> KC @NPHR  O
Cavaco	 [Cavaco] <hum> <*> PROP M S @SUBJ> PES O
abriu	 [abrir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
caminho	 [caminho] <Lpath> N M S @<ACC  O
para	 [para] <np-close> PRP @N<  O
as	 [o] <artd> DET F P @>N  O
maiorias	 [maioria] <HH> N F P @P<  O
absolutas	 [absoluto] <nh> <np-close> ADJ F P @N<  O
como	 [como] <com> <adv-rel> <np-long> PRP @N<  O
condição	 [condição] <asarg> <sem-c> <sit> <state> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
governabilidade	 [governabilidade] <percep-f> N F S @P<  O
$. O
</s>

$S-36
Se	 [se] <clb> <clb-fs> <*> KS @SUB  O
estamos	 [estar] <vK> <mv> V PR 1P IND VFIN @FS-ADVL>  O
em	 [em] <sam-> PRP @<SA  O
o	 [o] <-sam> <artd> DET M S @>N  O
caminho	 [caminho] <Lpath> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
bonnet	 [bonnet] N M S @P<  O
blanc	 [blanc] N M S @SUBJ>  O
$, O
blanc	 [blanc] <np-close> N M S @N<PRED  O
bonnet	 [bonnet] <np-close> N M S @N<PRED  O
$, O
como	 [como] <clb> <rel> ADV @ADVL>  O
dizem	 [dizer] <vH> <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
os	 [o] <artd> DET M P @>N  O
franceses	 [francês] <Hnat> <ling> N M P @<SUBJ  O
$, O
esta	 [este] <dem> DET F S @SUBJ>  O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
a	 [o] <artd> DET F S @>N  O
melhor	 [bom] <KOMP> <SUP> <jh> ADJ F S @>N  O
receita	 [receita] <mon> <sem-r> N F S @<SC  O
para	 [para] <np-close> PRP @N<  O
matar	 [matar] <mv> V INF @ICL-P<  O
o	 [o] <artd> DET M S @>N  O
lado	 [lado] <Labs> N M S @<ACC  O
reformista	 [reformista] <np-close> ADJ M S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
PSD	 [PSD] <party> <*> PROP M S @P< ORG O
$, O
o	 [o] <dem> DET M S @<ACC B-REL
de	 [de] <np-close> PRP @N< I-REL
Sá=Carneiro	 [Sá=Carneiro] <hum> <*> PROP M S @P< PES O
e	 [e] KC @NPHR  O
Cavaco=Silva	 [Cavaco=Silva] <hum> <*> PROP M S @P<  O
$. O
</s>

$S-37
Se	 [se] <clb> <clb-fs> <*> KS @SUB  O
estamos	 [estar] <vK> <mv> V PR 1P IND VFIN @FS-ADVL>  O
em	 [em] <sam-> PRP @<SA  O
o	 [o] <-sam> <artd> DET M S @>N  O
caminho	 [caminho] <Lpath> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
bonnet	 [bonnet] N M S @P<  O
blanc	 [blanc] N M S @SUBJ>  O
$, O
blanc	 [blanc] <np-close> N M S @N<PRED  O
bonnet	 [bonnet] <np-close> N M S @N<PRED  O
$, O
como	 [como] <clb> <rel> ADV @ADVL>  O
dizem	 [dizer] <vH> <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
os	 [o] <artd> DET M P @>N  O
franceses	 [francês] <Hnat> <ling> N M P @<SUBJ  O
$, O
esta	 [este] <dem> DET F S @SUBJ>  O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
a	 [o] <artd> DET F S @>N  O
melhor	 [bom] <KOMP> <SUP> <jh> ADJ F S @>N  O
receita	 [receita] <mon> <sem-r> N F S @<SC  O
para	 [para] <np-close> PRP @N<  O
matar	 [matar] <mv> V INF @ICL-P<  O
o	 [o] <artd> DET M S @>N  O
lado	 [lado] <Labs> N M S @<ACC  O
reformista	 [reformista] <np-close> ADJ M S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
PSD	 [PSD] <party> <*> PROP M S @P< ORG O
$, O
o	 [o] <dem> DET M S @<ACC B-REL
de	 [de] <np-close> PRP @N< I-REL
Sá=Carneiro	 [Sá=Carneiro] <hum> <*> PROP M S @P<  O
e	 [e] KC @NPHR  O
Cavaco=Silva	 [Cavaco=Silva] <hum> <*> PROP M S @P< PES O
$. O
</s>