New York, New York
 No mês passado, o presidente da Câmara de Nova Iorque, Michael Bloomberg, decidiu entregar o cartão de militante do Partido Conservador. O gesto foi entendido como o arregaçar de mangas para entrar na corrida presidencial numa candidatura independente.
 E se ele avançar, as mais recentes sondagens indicam que o boletim de voto das eleições de 2008 podem ter três rostos ligados à " Big Apple ": Hillary Clinton, senadora pelo estado de Nova Iorque, Rudy Giuliani, o republicano que já foi presidente da Câmara da cidade, e Michael Bloomberg, o homem que sucedeu a Giuliani no cargo.
 Este cenário deverá irritar solenemente a classe política de cidades como Boston, St. Louis, Chicago, ou Los Angeles, que nunca viram com agrado a intromissão de políticos nova-iorquinos nos assuntos presidenciais. Aliás, os últimos sete presidentes eleitos vieram de regiões no Sul ou do Oeste, e ser oriundo do Nordeste americano passou a ser quase considerado uma garantia de derrota eleitoral (que o digam Dukakis ou Kerry).
 Como recordava um artigo num recente número da revista New Yorker, Nova Iorque já não via uma coisa assim desde 1951, quando, no campeonato de basebol, as equipas de Brooklin Dodgers e dos New York Giants disputaram o "play off" para decidir quem iria à final com os New York Yankees (que acabaram vencedores da " World Séries ").
 Para uma eventual candidatura, Bloomberg nem sequer está preocupado com o facto de arrancar tarde, numas eleições em que as primárias servem para angariar fundos (em anteriores eleições, o também magnata dos "media" já gastou mais de 160 milhões de dólares do seu bolso, e tem muitos mais para gastar). Além disso, Bloomberg conta com o efeito de subida de popularidade dos independentes nos EUA. Os estudos dizem que cerca de 40% dos eleitores não tem simpatia por nenhum dos partidos. E este dado torna o estatuto de independente muito atraente -- um fenómeno semelhante ao verificado com a candidatura de Manuel Alegre, nas últimas presidenciais portuguesas, ou com aquilo que esperam conseguir Helena Roseta e Carmona Rodrigues nas próximas eleições intercalares para a Câmara de Lisboa.
