Direitos Fundamentais
 Pöttering, Sócrates e Barroso assinam Carta dos Direitos Fundamentais da UE
 Os Presidentes do Parlamento Europeu, do Conselho e da Comissão assinaram, a 12 de Dezembro de 2007, em Estrasburgo, a Carta dos Direitos Fundamentais da União Europeia, um dia antes da assinatura do Tratado de Lisboa, na capital portuguesa. Os três salientaram o "dia histórico" para os cidadãos europeus e também o "desafio quotidiano" e o "compromisso das instituições europeias" de respeitar e promover os direitos e valores fundamentais.
 "Trata-se de um dia feliz para as cidadãs e os cidadãos da União Europeia ", em que se festejam "os nossos valores comuns", afirmou o Presidente do Parlamento Europeu, Hans-Gert PÖTTERING, no discurso que antecedeu a assinatura da Carta dos Direitos Fundamentais da União Europeia.
 Relembrando o "caminho significativo" que foi necessário percorrer até chegar a este momento, afirmou que "os ensinamentos da história da Europa foram tomados em consideração", num documento que garante "valores como a liberdade e a segurança".
 "Com a proclamação da Carta, temos a obrigação e a oportunidade de dar aos quase 500 milhões de cidadãos a ideia de uma Europa unida. Somos essencialmente uma comunidade de valores -- são estes valores comuns que constituem o fundamento da União Europeia ", declarou.
 Hans-Gert PÖTTERING destacou ainda a importância, para o PE, de ver reconhecido o valor juridicamente vinculativo da Carta, um passo "essencial no quadro de reforma dos Tratados e essencial para a identidade europeia".
 "Sem estes valores, a União Europeia não teria futuro". Dentro e fora da Europa, "temos o dever de sempre defender a dignidade e os direitos humanos", concluiu.
 Também o Presidente em exercício do Conselho da UE, José SÓCRATES, destacou o dia de hoje como "uma data fundamental na história da integração europeia".
 " A partir de hoje, e talvez para incómodo de alguns, os direitos fundamentais passam formalmente, e de forma irreversível, a fazer parte do património comum da UE. Um património ético, de cidadania e do melhor que há na civilização europeia!", afirmou o Primeiro-Ministro português.
 Manifestando-se "muito honrado como europeu e como português" por participar na cerimónia de proclamação da Carta dos Direitos Fundamentais da UE -- que definiu como "a mais importante de toda a carreira política" -- SÓCRATES salientou ainda o compromisso assumido pelas três instituições -- PE, Conselho e Comissão -- de que "os valores fundamentais serão respeitados e aplicados".
 A Carta "representa um compromisso das instituições da União de a respeitarem e aplicarem quotidianamente. Só assim seremos dignos herdeiros do que há de melhor na nossa identidade colectiva e tradição comum de uma Europa que honra os direitos e as garantias dos cidadãos".
 Para SÓCRATES, esta Carta "vai para além" dos cidadãos da UE, representando "um esteio fundamental da convicção de um mundo melhor e de que os direitos são universalmente respeitados".
 Expressando ainda a "honra" por Portugal ficar associado a "uma importante etapa da cidadania europeia" -- foi durante a Presidência em 2000 que se iniciou a Convenção que deu origem à Carta e é durante a actual Presidência que a Carta é proclamada -- SÓCRATES alertou, no entanto, para o facto de a tarefa ainda não estar acabada.
 "O combate pelos direitos fundamentais é uma tarefa quotidiana, uma tarefa sem fim, dos Estados, das sociedades civis, das empresas, dos sindicatos, dos cidadãos. A sua defesa é o reconhecimento de um valor essencial à identidade europeia, faz parte do nosso código genético, e esta é a Europa a que eu quero pertencer", concluiu.
 Também o Presidente da Comissão Europeia, José Manuel Durão BARROSO, declarou que, com a Carta dos Direitos Fundamentais, a Europa está "mais equipada para levar a cabo o seu combate pela liberdade, democracia e paz".
 "A Carta encorajará a UE numa verdadeira cultura dos direitos fundamentais. Comprometemo-nos, sobretudo, a respeitar os nossos próprios direitos. Pode parecer fácil de assumir, mas é, na verdade, um verdadeiro desafio quotidiano", salientou BARROSO.
 "Trata-se de um êxito extraordinário de que a UE se deve sentir orgulhosa. É particularmente importante que aconteça numa Europa alargada que esteve dividia por regimes ditatoriais. Se conjugarmos esforços para estimular esta cultura de direitos humanos, daremos um contributo essencial para uma Europa de valores", concluiu.
 Depois de a Carta ser assinada pelos Presidentes das três instituições, ouviu-se o hino europeu no hemiciclo de Estrasburgo.
 A cerimónia de proclamação foi interrompida em diversas ocasiões por uma minoria de deputados que protestaram nas últimas bancadas do hemiciclo, exigindo a realização de um referendo ao Tratado de Lisboa. Os protestos foram calados pelos aplausos da maioria dos eurodeputados e pelo próprio Presidente do Conselho, no início do seu discurso: "Por mais que muitos gritem tentando impedir os outros de falar, esta é uma data fundamental da história europeia", afirmou José SÓCRATES.
 O líder do PPE/DE, Joseph DAUL, criticou os protestos, afirmando que o PE é "um hemiciclo onde reina a democracia" não sendo, por isso, "digno actuar desta maneira".
 No mesmo registo, Martin SCHULZ (PSE, DE), líder do PSE, recordou que, na República de Weimar, se queria acabar com os inimigos em forma de coro e quem dirigia esse coro era Hitler ".
 Do grupo ALDE, Graham WATSON lançou uma petição para que a Presidência do PE use os poderes que lhe confere o regimento "para mandar embora um deputado que se comporte de maneira indigna": "Uma atitude como esta não se pode tolerar e traz-nos o pior de um estádio de futebol", afirmou.
 Francis WURTZ, da CEUE/EVN, condenou "de maneira absoluta as declarações antieuropeias e indignas" que se ouviram no hemiciclo: "O meu grupo está a favor de um referendo, mas opõe-se a acções como esta", afirmou.
 Também o co-presidente dos Verdes/ALE, Daniel COHN-BENDIT, se mostrou "consternado" com o ocorrido, mas pediu que não se dramatize a situação: "Há 50 loucos mas há 700 sãos"; "não peçamos a expulsão destes loucos porque um Parlamento livre é aquele que aguenta os loucos que lhe são desagradáveis".
 Da mesma forma, para Brian CROWLEY, da UEN, o ocorrido "superou o permissível".
 Do grupo IND/DEM, Jens-Peter BONDE assinalou que, pessoalmente, não participou nos protestos mas que vestiu a camisola com a referência à realização de um referendo, que faz parte da vida democrática.
Consultar
http://www.eu2007.pt/UE/vPT/Noticias_Documentos/20071212DiscursoPM.htm
 Discurso de José Sócrates na cerimónia de Proclamação da Carta dos Direitos Fundamentais
