Marfinite - Origem -Quem Somos ?
DADOS SOBRE A EMPRESA Colocada entre as três primeiras no «ranking» dos fabricantes de produtos moldados com injeção de termoplástico, a MARFINITE é uma empresa de capital 100% nacional, fundada em 1961 e pode ser considerada a pioneira no ramo de termoplásticos a abrir pontos de venda em todo o país, desde 1970.
Atualmente conta com 250 revendedores espalhados por todo o território nacional.
Tem loja e depósito instalados à Rua Costa Aguiar, 590, no bairro do Ipiranga, na capital paulista.
Emprega diretamente 600 pessoas.
A administração, vendas e a fábrica da MARFINITE ficam em Itaquaquecetuba, na Grande São Paulo, num terreno de 230 mil metros quadrados, com 25 mil metros quadrados de área construída.
Basicamente a empresa trabalha com injeção de termoplásticos (polipropileno e polietileno).
Utiliza-se de resinas da indústria petroquímica nacional, que são modificadas na fábrica de Itaquaquecetuba, com cargas minerais, fibras e estabilizantes à luz, seguindo formulações tecnicamente das mais avançadas para acrescentar qualidade extra aos produtos.
Possui mais de 60 máquinas de injeção, contando com equipamentos do tipo prensa BATTENFELD, capaz de produzir monoblocos de até 35 Kg. de plástico injetável por vez.
A empresa tem capacidade instalada para produzir 12.000 toneladas / ano.
Muito conhecida pelo grande público como produtora de móveis para jardim, praia e campo a MARFINITE conta com as seguintes linhas de produtos: a) móveis e objetos para exteriores: jardim, piscina, praia e campo b) móveis e objetos para interiores: indústria, comércio e residências c) caixas p / armazenagem, acondicionamento e transportes de produtos diversos e «containers» de vários tamanhos d) utensílios domésticos: com mais de 120 itens, que vão de bacias e baldes a potes térmicos e saladeiras centrífugas e) construção civil: caixas d' água com reservatórios com capacidade para até mil litros, bem como cones para sinalização de ruas, estradas e obras f) embalagens para indústria alimentícia. g) bolas de boliche e bilhar e esferas para desodorantes tipo "roll-on " Em 1997 a MARFINITE tem como objetivo reforçar o plano de expansão de sua área comercial, ampliando seu leque de revendedores.
Com a meta de aumentar seus pontos de venda, a MARFINITE abre perspectivas de negócios e geração de empregos, através de novos distribuidores no Brasil e no exterior que estejam interessados em vender no varejo suas múltiplas linhas de produtos.
Em 1996 seu faturamento foi da ordem de 35 milhões de dólares.
A filosofia da empresa é a de sempre investir na produção e desenvolvimento de novos produtos.
