Abraço Página Principal
ASSOCIAÇÃO DE APOIO A PESSOAS COM VIH/SIDA
A ABRAÇO é uma Instituição Particular de Solidariedade Social. Organização não governamental sem fins lucrativos de prestação de serviços na área da SIDA.
Foi constituída por escritura pública em Junho de 1992, formalizando e dando continuidade ao trabalho de um pequeno número de voluntários que, desde Dezembro de 1991, prestava apoio psicológico, social e material a seropositivos internados na Unidade de Doenças Infecciosas e Parasitárias do Hospital Egas Moniz, e tentava melhorar as condições hospitalares.
Os objectivos da Associação são :
Apoio a pessoas afectadas pelo VIH/SIDA;
Apoio, treino e formação de trabalhadores e técnicos de saúde envolvidos com o VIH;
Prevenção da infecção, dirigida à população em geral e, especialmente, aos jovens, utilizadores de droga, trabalhadores do sexo, mulheres, gays, trangenders e reclusos;
Luta contra a discriminação e defesa dos direitos das pessoas infectadas.
A Associação dispõe de uma estrutura de cerca de vinte assalariados sendo portanto a sua actividade desenvolvida essencialmente através de voluntários. A sua acção tem âmbito nacional, dispondo de três centros de trabalho na área da grande Lisboa, um no Porto, aberto em Dezembro de 1994, e um no Funchal, aberto em Dezembro de 1995.
A Associação está organizada por núcleos e delegações regionais, cada um deles reportando a um dos três membros da Comissão Executiva. Actualmente a Associação conta com cerca de 460 sócios e 650 voluntários; destes, 70 trabalham connosco numa base regular e permanente.
