Norte-americanos disparam contra posições iraquianas
Aparelhos norte-americanos dispararam mísseis e lançaram bombas sobre posições iraquianas no norte do país «em resposta a disparos de artilharia anti-aérea» do Iraque, anunciou o Pentágono em comunicado.
Segundo o departamento da defesa, aviões F-15 «que efectuavam voos de rotina na zona de exclusão aérea no norte do Iraque» dispararam primeiro três mísseis e lançaram bombas guiadas por laser contra um centro de comando militar e uma estação de rádio.
Um pouco mais tarde, outros aparelhos F-15 lançaram cinco bombas contra objectivos não identificados perto de Mossul.
Os aparelhos regressaram à sua base na Turquia, acrescenta o comunicado do Pentágono.
