Niteroi Rugby Football Clube
 Página do time de Handebol O Handebol chegou ao Brasil em meados da década de cinqüenta através dos funcionários da Volkswagen que vindos da Alemanha trouxeram consigo a principal diversão que tinham em seu país de origem para que fosse utilizada em seus momentos de folga.
O contato com funcionários brasileiros e a imigração de europeus para os estados do Sul do país fizeram com que este jogo, já popular em sua região, se disseminasse.
Já nos anos 70, um grupo de brasileiros, profissionais de educação física, interessados no aperfeiçoamento do esporte, partiram para Romênia buscando maiores informações, em cursos, no país que até então era um dos principais campeões mundiais do esporte.
Entre esses professores destacava-se o niteroiense Ronaldo Barros Goldoni que trouxe para a cidade o que havia de mais moderno no Handebol e as principais técnicas de iniciação.
A principal equipe do Estado na época era dirigida por Ronaldo Goldoni, equipe esta que tinha em seu corpo de jogadores, futuros professores de Educação Física.
A união e o intercâmbio de Ronaldo e estes, já então, professores de Educação Física que fizeram os cursos de handebol no exterior, foram os responsáveis pela difusão do esporte no país, fazendo com que, conseqüentemente, Niterói e o Estado do Rio de Janeiro se tornassem um dos principais celeiros de formação de jogadores do Brasil.
Cansados de terem que contar com a boa vontade dos dirigentes de grandes clubes com o novo esporte, em 1981 os principais jogadores de Niterói, até então jogando no C. R. Flamengo, juntaram-se ao clube no qual muitos deles praticavam também o rugby, formando então, a equipe de handebol do Niterói Rugby.
Neste mesmo ano, o Niterói Rugby Handball conquistava o primeiro lugar na Taça Rio de Janeiro.
O N.R.F.C. sempre foi formador de grandes atletas do handebol disputando e obtendo títulos em campeonatos com a presença de grandes e tradicionais clubes de nosso Estado.
Nossas equipes já há algum tempo estão sendo dirigidas pelo professor Brasil, uma das brilhantes crias de Ronaldo Goldone que mesmo não estando a frente de nossas equipes continua atuando nas atividades do Niterói Rugby.
