Incêndio em habitação causa dois feridos

Um incêndio numa habitação provocou ontem de madrugada um ferido grave e um ligeiro, em Leça da Palmeira, Matosinhos, informou fonte dos bombeiros.
O fogo, que deflagrou cerca das 06h50 numa casa térrea, causou ferimentos numa idosa de 82 anos, o caso mais grave, e no seu enteado, um homem de 32 anos, ambos transportados para o Hospital de São João, no Porto.
Segundo a fonte, o incêndio ocorreu numa habitação situada numa "ilha", na Rua Coronel Sarsfield, em Leça da Palmeira, a cerca de 500 metros do quartel dos Bombeiros Voluntários de Matosinhos-Leça, o que facilitou a pronta intervenção para impedir que as chamas atingissem as casas vizinhas.
No combate às chamas, cujas causas são desconhecidas, estiveram envolvidos oito homens dos Voluntários de Matosinhos-Leça, com duas viaturas.
