Jornal Light News - Agosto 2000
 mm Agosto 2000 · Babados - Encontrei com a modelo Aline Nakashima em Nova Iorque e saímos para almoçar.
Ela me contou dos seus trabalhos, entre eles fotos para DKNY e campanha mundial de Ralfh Lauren.
- Enquanto isso a modelo Nathália Costa descansou uns dias no Brasil, após temporada em Tóquio.
Retorna aos Estados Unidos onde está morando, para fazer a campanha da Gap.
- Neide Mello e Mariza Romero foram descansar na Bahia.
Que coisa boa.
- Gente, a Ana Paula cortou o cabelo...
Que gracinha.
- Lindos os aparelhos novos da academia Energy Sport.
Parabéns!
- O ICBEU está novamente ampliando o seu espaço.
Que maravilha!
- Muito disputada a palestra de moda e comportamento realizada na ACI para o grupo de mulheres empresárias da cidade.
Celeste Costa está de parabéns pela idéia.
- A Cia está ministrando o segundo curso de Qualidade de Vida para mulheres.
Obtenham mais informações na Cia. - Dia desses fomos jogar "UNO" na residência de Sérgio Porto e Mônica Monteiro.
Foi muito divertido, temos uma amiga nossa que comeu, bebeu e até dormiu no sofá.
Sem falar no DADO...
- O famoso cabeleireiro de São Paulo continua vindo todas as segundas-feiras no salão da Cia para cuidar do visual de quem está na moda.
- A modelete Magda e minha amiga Luciana Abrão foram umas das que completaram mais uma primavera no mês de agosto.
- Já me falaram que a Moniquinha está indo dar pinta no ponto de encontro.
Não estou entendendo.
· .
Conheça: Colunistas Light News A.C. Parcerias Anuncie Sugestão de Pauta Contato XDreams Multimídia '2000
