Jornal Bom Dia - O diário do Médio Piracicaba  Maguila participa do Casseta &amp; Planeta  O ex-boxeador Adílson Maguila gravou na terça-feira uma participação especial no quadro Mundo Bombado, do programa Casseta &amp; Planeta Urgente!.
Maguila interpretou Dr. Maguilovitch, um psicanalista que cura Maçaranduba (Claudio Manuel) de um um princípio de depressão detectado por Montanha (Bussunda).
Depois de muito esforço, o doutor faz uma regressão em Maçaranduba, que resolve sua crise existencial e volta a ter a sua velha agressividade Mudanças no Megatom O diretor Aloysio Legey deixou o comando do Megatom para cuidar dos especiais de fim de ano da Globo.
Mario Lúcio Vaz, diretor da Central Globo de Controle de Qualidade assumiu a supervisão do humorístico.
Note &amp; Anote: pressão Continua baixa a audiência do Nota &amp; Anote.
Como prevíamos, a entrada de Claudete Troiano não provocou uma melhoria nos índices, que continua estacionado nos 4 pontos.
Acontece que a Record está pagando um salário de R$ 300 mil para a experiência apresentado, e espera o retorno.
Para piorar, muitos espectadores querem a volta de Cátia Fonseca.
Claudete afirma que está tranqüila, mas a pressão sobre ela é cada vez maior.
Ministério da Justiça recua Os censores de Zé Gregori elaboram um ofício advertindo a Rede Record por causa da exibição do filme Fogo contra Fogo em horário impróprio no último domingo.
Entretanto, o Ministério da Justiça decidiu não enviar o ofício para a emissora.
Aparentemente, censores e chefes do ministério não estão falando a mesma língua.
Vale destacar que o PSDB vinha negociando um acordo com a Igreja Universal. Melhor resolução 800x600 16 bit's © copyright 2000, Jornal Bom Dia Todos os Direitos Reservados
