Serrambi Viagens e Turismo
 Bem-vindo ao site da Serrambi Viagens e Turismo O objetivo deste site é oferecer todos os nossos serviços aos clientes e ao público em geral.
Nossa História A Serrambi Viagens e Turismo é uma das mais tradicionais agências de viagens de Pernambuco.
Com 12 anos de existência, a Serrambi oferece a seus clientes todos os serviços ligados a área de turismo como: passagens aéreas, excursões nacionais e internacionais, locação de automóveis no Brasil e no exterior, seguro viagem, congressos e etc. E tem mais A Serrambi Viagens e Turismo promove eventos de grande importância para o turismo de Pernambuco e do Brasil, destacamos as Excursões Pedagógicas, o Trem do Forró e as excursões com grupos de colégios (só em julho/99, cerca de 2.000 alunos de vários colégios viajaram conosco em excursões rodoviárias, de aproximadamente 6 dias de duração, para diversos destinos como Porto Seguro, Fortaleza, Natal etc).
Além do Trem do Forró, evento criado e produzido pela Serrambi Turismo, que hoje desponta como uma das principais atrações turística do Brasil que acontece no mês de junho.
Leva turistas de todas as partes do país à cidade de Caruaru, à 130 Km da capital Pernambucana.
Em média, são dez viagens a cada ano, transportando cerca de cinco mil passageiros.
Endereço: Rua da Amizade, 38, Graças, Recife - PE - CEP 52.011.260.
Fone/Fax: (81) 423-5000.
C.G.C 12.012.159/0001-05 - Embratur: 063.64.00.41-05 Abav Nº 117 - Snea Nº 4316 - Iata 5750217-4 Email: serrambi@truenet.com.br | A Empresa | Passagem Aérea | Locação de Automóveis | Seguro Viagem | Trem do Forró | | Galeria do Trem | Excursões Nacionais | Excursões Internacionais | Sua Palavra |
