 APOGEP
Procurar:  em: Escolha um canal... A APOGEP Notícias Eventos Associados Certificações Links Perguntas Frequentes Espaço do Sócio Sobre a IPMA Universo IPMA In English Contacte-nos Adesão   A APOGEP Notícias Eventos Associados Certificações Espaço do Sócio Perguntas Frequentes Sobre a IPMA Universo IPMA Links     28-03-2003

Convocatória para Assembleia Geral
Está agendada para o próximo dia 26 uma sessão da Assembleia Geral Ordinária da APOGEP para a eleição dos Corpos Gerentes para o triénio 2003-2005.Com abertura das urnas de voto para as 17 horas, a reunião que decorrerá no Hotel Lisboa Plaza, junto do Parque Mayer, tem o seu inicio marcado para as 18 horas, onde para além da eleição se realizará a aprovação do Relatório e Contas de 2002 e a apresentação do plano de actividades e orçamento para 2003
Sovnet organiza o 17º congresso mundial da IPMA
O 17º congresso mundial em Gestão de Projectos decorrerá entre os dias 4 a 6 do Junho, em Moscovo, tendo como principais linhas de acção a análise da gestão de projectos na sociedade, nos negócios e no próprio Estado. O evento incluirá também conferências sobre a gestão inovadora de projectos e no desenvolvimento de serviços profissionais. Além disso, serão apresentados vários casos práticos e as melhores práticas nesta área.
  Notícias EVM e gestão de riscos em análise WeDo adere à APOGEP   IPMA alarga presença internacional   Eventos SOVNET - Congresso Mundial IPMA, Moscovo - Russia     In English  |  Contacte-nos  |  Adesão © 2002 Associação Portuguesa de Gestão de Projectos Concepção e Produção:  Link Consulting S.A.
