Lions Clube de Faro
DM-115CS
Portugal
O Algarve, a região mais a sul do território continental de Portugal, tem por capital a cidade de Faro. É no Hotel Eva, situado na lateral da marina, que se reune o Clube Lions, nas primeiras quartas-feiras de cada mês, pelas 21 horas.
Um pouco de História
As actividades mais relevantes do Lions Clube de Faro, estendemse ao longo dos vários anos da sua existência, sendo preocupaçâo constante auscultar as carências da regiâo em que se inserem. Têm-se privilegiado, pelas constantes necessidades de ajuda, instituiçôes como as casas de Santa Isabel (que acolhe meninas desprotegidas), da Madre Teresa de Calcutá, e a Conferência de São Vicente de Paula. Nos anos lionísticos de 88/89 e 90/91, foram angariados fundos para o Instituto D.Francisco Gomes, Casa dos Rapazes e, a partir de 1991 a Associação Portuguesa de Paralisia Cerebral tem sido alvo de múltiplas campanhas, tendo em vista a construção da sua sede. Pontualmente foram contempladas instituições de tratamento contra a droga, tais como o SER, e o GATO, a Associação de Pais e Amigos das Crianças Diminuídas Mentais, o CACE - centro artístico e cultural de Estói, a ASMAL - Associação de Saúde Mental do Algarve, etc...
Correspondendo ao apelo do Lions Internacional, o Clube de Faro angariou, em 93/94, fundos para a campanha de prevenção da cegueira "Sight First", tendo, no ano imediato, participado na campanha "Bengala Branca".
Dentro da perspectiva cultural o Lions de Faro tem apoiado e vindo a criar várias iniciativas, tais como espectáculos, palestras e, em 96/97 dinamiza o Prémio Literário que pretende envolver não só a região, mas a comunidade lusófona.
Administrador: Marcelo Calixto - LC Faro | Suporte Técnico: José Machado - IP | Esta página tem o apoio da IP
