Sunab autua empresas por alta abusiva dos preços
Da Sucursal de Brasília e da Reportagem Local
A Sunab (Superintendência Nacional de Abastecimento) autuou 62 estabelecimentos comerciais em 16 Estados entre 27 de junho e 8 de julho último.
O motivo da autuação foi a prática de aumento abusivo de preços acima da variação dos custos de acordo com a nova Lei Antitruste (nº 8.884/94).
A fiscalização também foi motivada pelo descumprimento de normas de comercialização.
Entre os autuados, estão seis supermercados e oito indústrias.
A Sunab também constatou a prática de aumento abusivo de preços em outros 23 estabelecimentos comerciais.
Supermercados
A Procuradoria do Estado de São Paulo deve finalizar os pareceres sobre os sete supermercados autuados pelo Procon dentro de uma semana .
Os autuados foram: O Barateiro, Carrefour, Pão de Açúcar, Cândia, Extra, Eldorado e Paes Mendonça.
Eles teriam vendido em março acima da média dos últimos quatro meses de 93.
Os supermercadistas apresentaram defesa.
Averiguação
As empresas de vale-refeição deverão ser alvo de um processo de averiguação preliminar feito pelo governo.
Em representação entregue ontem ao Ministério da Justiça, elas foram acusadas de terem formado cartel para aumentar em até 200% a taxa cobrada pelos seus serviços.
A representação foi encaminhada pelo comerciante paulista Ronaldo Cheguri de Almeida, em nome de cerca de 300 donos de bares e restaurantes de São Paulo.
