 Jornal Alvorada - Online
Página Inicial Notícias Portal Directório de Empresas Inquéritos de Opinião Assinaturas Contactos Pesquisar o Site
Página Inicial
Publicidade Governadora Civil visitou quatro instituições do Concelho - A Governadora Civil do Distrito de Lisboa, Teresa Caeiro, esteve de visita ao Concelho da Lourinhã, no passado sábado, dia 15 de Março. A visita iniciou-se na Associação Cultural, Recreativa e Desportiva da Marquiteira que recebeu a Governadora Civil com um almoço de caldeirada, com a particularidade de ter sido pescada e confeccionada por elementos dos órgãos sociais daquela colectividade.
Última alteração dia 2003-03-27 às 08:46:45
Semana do Teatro na Lourinhã já arrancou - O Sector de Cultura da Câmara Municipal da Lourinhã, como forma de assinalar o Dia Mundial do Teatro está a promover, desde ontem e até sexta-feira, a Semana do Teatro. Nesse âmbito, a autarquia traz à Lourinhã 4 companhias de teatro com sessões dirigidas a todas as escolas do concelho (desde o pré-escolar à secundária) e à população.
Última alteração dia 2003-03-25 às 12:49:37
Ouvir Som Rodrigo Maurício lança novo disco - Ao Entardecer é o nome do segundo disco, lançado pelo acordeonista Lourinhanense, Rodrigo Maurício e que será apresentado no próximo dia 24 de Maio, na Associação para o Desenvolvimento de Miragaia. Lançado cerca de dois anos após o primeiro trabalho discográfico, Ao Entardecer apresenta também catorze temas, sendo cinco da autoria do próprio Rodrigo Maurício.
Última alteração dia 2003-03-24 às 08:57:03
Ovos de dinossauro vistos com o pormenor possível - O Museu da Lourinhã é conhecido pelos seus ovos e embriões de dinossauro, os únicos da Europa e dos mais antigos do Mundo. Desta vez o Museu lourinhanense está a usar Tomografia Axial Computorizada (TAC) para descobrir se existem mais ovos com embriões, os ossos dos dinossauros antes de Habitualmente usado para fins médicos, o equipamento de TAC foi disponibilizado pelas clínicas Cedima/IRM e Montepio das Caldas da Rainha em colaboração com os médicos Francisco Rita e José.
Última alteração dia 2003-03-22 às 00:59:26
Estatuto Editorial
©2002,2003 Jornal Alvorada - Todos os Direitos Reservados
Realização: CotoNet - Tecnologias de Informação, Lda
