Campanhas
Donativos
Pode fazer o seu donativo para o Comité Português para a UNICEF utilizando umas das seguintes vias:
- Transferência bancária junto do Banco Sotto Mayor - Agência Fontes Pereira de Melo, para o NIB 00.33.0000.50131901229.05 (pode efectuar esta transferência pela Internet através do site do seu banco)
- Por cheque passado à ordem do Comité Português para a UNICEF e enviado para a Avenida António Augusto de Aguiar, 56-3.º Esq.º, 1069-115 LISBOA
- Por vale postal
Imprimir
Em qualquer dos casos, por favor preencha o seguinte formulário (essencial se pretende que seja emitido um recibo do seu donativo para efeitos de dedução nos impostos):Quero fazer um donativo do valor de: euros Envio cheque nª do banco à ordem de unicef.
Pretendo fazer uma transferência bancária da conta nº do banco para a Unicef (BPSM NIB 00.33.0000.50131901229.05).
Nome: Apelido: Empresa: Telefone: Morada: Código Postal: - Localidade: E-mail: Quero receber um recibo: Sim Não Contribuinte Nº: *
* necessário para a emissão do recibo
O seu donativo é dedutível nos impostos, ao abrigo do estatuto do mecenato (Dec. 40: Lei nº74/99)
Caso envie cheque ou vale postal, imprima o formulário preenchido correctamente e junte-o ao seu donativo.
Imprimir
Acção do comité português
Num mundo sem fronteiras
Longe dos olhares da comunicação social, a UNICEF também trabalha em programas de médio e longo prazo
Para estes resultados muitos contribuiram
v Os  Escolas e Universidades  venderam os nossos cartões.
v Uma iniciativa da Solvay Portuguesa, reuniu
965.081$00 para Timor.
v Uma colaboração regular da Soporcel, contribuiu com 1.043.000$00, enviados para os recursos gerais da UNICEF.
v Uma acção da Cartier, doou 2.000.000$00 para os órfãos de Moçambique.
v A campanha da Tioccha, ofereceu 1.000.000$00 para os recursos gerais da UNICEF.
v A acção da Portugal Telecom resultou em 10.000.000$00 para o Kosovo.
v A participação anual numa campanha da Seguradora Allianz Portugal, permitiu enviar 5.083.618$00 para Timor.
