Concurso Para Auditor Fiscal do INSS
 Já está pronta a minuta do edital do concurso para auditor fiscal do INSS, que oferecerá 150 vagas, prometidas pelo governo federal, conforme revelou o chefe de Divisão na Coordenação Geral do INSS, Maurílio Gonçalves Dias.
O INSS aguarda apenas a autorização oficial, para dar início ao processo seletivo.
No dia 30 de junho, a Comissão de Controle e Gestão Fiscal, do Ministério da Fazenda, publicou, no Diário Oficial, uma recomendação ao Ministério de Orçamento e Gestão, pela autorização para a abertura de concursos.
No total, a oferta será de 3.728 vagas, em carreiras de nível superior, conforme promessa feita no dia 30 de maio.
Uma fonte do INSS disse que é grande a possibilidade da Universidade de Brasília (UnB) organizar o seu concurso.
A instituição é a mesma que coordenou o último processo seletivo do INSS, realizado em 1998.
Para participar do concurso é necessário ter concluído curso superior em qualquer área.
A remuneração é de R$2.409,66, podendo chegar a R$3.613, com a Gratificação de Desempenho por Atividade Tributária (GDAT), obtida em função do alcance das metas de arrecadação e dos resultados obtidos com a fiscalização.
O diretor de Arrecadação Fiscal do INSS, Luiz Alberto Lazinho, acredita que o conteúdo programático das provas seguirá o modelo do último processo seletivo, realizado em 1998.
"Os candidatos devem dar especial atenção a Contabilidade, Direito Tributário e Legislação Previdenciária", sugeriu Luiz Alberto Lazinho.
Para aqueles que vão participar do processo seletivo, o professor de Direito Previdenciário Fábio Zambite dá uma dica importante: os candidatos devem estudar com bastante atenção o Decreto 3.048/99, que aprova o Regulamento da Previdência Social.
"A Legislação é muito extensa.
Ao invés de estudar as Leis de Custeio e de Benefícios, além do Regulamento da Previdência Social sugiro que o candidato estude diretamente o Decreto 3.048/99, que reproduz o que dizem essas leis.
Assim, o candidato ganha tempo na hora de estudar", orienta.
Outra sugestão do professor é que os concorrentes analisem com especial atenção a Lei 9.876/99, que introduz alterações na Previdência Social.
"Uma dessas alterações diz respeito à mudança no cálculo das aposentadorias.
Essa lei também cria o fator previdenciário, que certamente será uma das questões da prova", disse.
