RCM - Rádio do Concelho de Mafra
Entrada Sobre a RCM Links Opinião
A Primavera da Guerra
Definir como Homepage Adicionar a Favoritos
Guerra no Iraque
A guerra no Iraque está a mobilizar e a apaixonar a opinião pública mundial. A RCM gostaria de ouvir o Concelho de Mafra sobre um assunto de vital importância para toda a comunidade internacional; consulte a página de Opinião e diga-nos o que pensa sobre este conflito.
Formação Profissional é a melhor opção
Os alunos com o 12º ano que não querem seguir o Ensino Superior devem apostar na formação profissional antes de começarem a trabalhar. A mensagem foi deixada pela orientadora do workshop de Técnicas de Procura de Emprego, terça-feira, em Mafra.
9-4-2003 18:36 0 Comentários
? Paz sim, Guerra não!?
Os alunos da Escola Secundária José Saramago juntaram-se contra a Guerra e a violência. No 21º dia de confrontos no Iraque, alunos e professores percorreram algumas ruas da vila de Mafra, distribuíram folhetos e soltaram pombas brancas a favor da Paz.
9-4-2003 18:34 0 Comentários
Crescimento do concelho faz disparar desemprego
O director do Centro de Emprego de Torres Vedras justifica o aumento do desemprego no concelho de Mafra com a procura crescente de que este concelho é alvo por parte de pessoas da Grande Lisboa que vêm residir para Mafra e continuam a trabalhar na capital.
9-4-2003 18:28 0 Comentários
Jornadas da Juventude animam mês de Abril
Teatro, cinema, desporto, pintura, música e workshops de orientação profissional dominam o programa comemorativo do Mês da Juventude, numa iniciativa da Câmara Municipal de Mafra.
28-3-2003 11:31 0 Comentários
Cavalos dão espectáculo na Semana Equestre
De entre as iniciativas deste fim-de-semana, há uma que merece destaque: o espectáculo de bem cavalgar a toda a sela. A Semana Equestre Militar está de volta ao Centro Militar de Mafra com a presença de mais de duzentos cavaleiros.
28-3-2003 11:27 0 Comentários
Ampliar Foto
EDITORIAL EDITORIAL
A Primavera da Guerra
9-4-2003 17:44 Topo da página
Entrada Contactos Publicidade Browser: I.Explorer ? Definição: 800x600
Webmaster RCM Inscreva-se aqui no Guia Comercial
