C o m p r a s .

 COMPRAS As melhores compras incluem os pulôveres das Ilhas Aran, os produtos de lã ( jaquetas, coletes, boinas, chapéus, saias), os cristais de Waterford, as cerâmicas, o artesanato em linho e as jóias e bijuterias inspiradas nos desenhos do Book of Kells e nos mitos celtas.
As plantas locais e a vida selvagem também são inspiração para essa arte.
O Condado de Galway produz o Claddagh ring "tradicional anel de noivado " feito em ouro, prata ou em pedras.
Os artefatos religiosos também valem ser destacados.
Ler é uma paixão nacional, portanto existem excelentes livrarias.
Em Dublin, a maior é a Eason and Son,que tem uma variedade enorme da literatura irlandesa.
Os instrumentos musicais são feitos em várias regiões, mas o Condado de Clare é conhecido como "the singing county".
As harpas são especialmente feitas em Dublin e Mayo.
Nào poderia esquecer, é claro do whiskey e de algumas guloseimas como as algas marinhas secas, que são comidas cruas ou misturadas na comida.
Em Dublin passeie no shopping St. Stephen's Green, na Grafton Street e na a O'Connell Street.
Tem muitas lojas para apreciar.
Em Waterford, visite a fábrica de cristais Waterford (Waterford Crystal Factory), que foi fundada em 1783 e fica a 2,5 km ao sul do centro da cidade.
Você verá o processo de fabricação das peças.
O linho irlandês é famoso no mundo todo e de alcance inigualado.
Há uma variedade enorme que inclui colchas extravagantes, toalhas de mesa encaracoladas, guardanapos, etc. Enfeites em linho com finos entrelaços estão por toda a Irlanda, mas principalmente em Limerick e Kenmare.
