Agricultores de Famalicão querem mudar traçado do gasoduto
«Tudo nas costas das pessoas»
Cerca quarenta proprietários agrícolas do concelho de Vila Nova de Famalicão, cujos terrenos são atravessados pelo gasoduto que está a ser implantado na região de acordo com um novo traçado já publicado no «Diário da República», não estão dispostos a aceitar as alterações introduzidas e prometem tudo fazer para mudar o percurso da conduta de gás natural, de modo a evitarem «prejuízos desnecessários» nas suas colheitas com a cedência do uso de servidão à Transgás - Sociedade Portuguesa de Gás Natural.
Os contestatários queixam-se de não terem sido ouvidos:
«Fizeram tudo nas costas das pessoas».
Para mais uma «sessão de esclarecimento» sobre o impacte do gasoduto, realizada anteontem na Junta de Freguesia de Lagoa, a sala encheu-se de proprietários e rendeiros -- apoiados por dirigentes da Fanorte (Federação Associações de Agricultores da Região do Entre Douro e Minho) e, alguns deles, representados por advogados --, que ali se deslocaram mais para questionar os técnicos da Transgás sobre as razões que levaram à mudança do trajecto da conduta de gás do que para discutir a verba que a empresa oferece por metro quadrado pelo uso da servidão nos dez metros que ladeam o cano gigante.
Precavido com o que se passara numa reunião em Cabeçudos -- onde o problema foi colocado por outros proprietários --, Malta Dias, jurista da empresa, fez questão de apresentar documentação alegadamente comprovativa da total responsabilidade da Câmara de Famalicão na escolha do traçado.
Inclusive, revelou um pormenor que, de acordo com o advogado Joaquim Loureiro (defensor de um dos lesados), poderá servir de argumento num eventual pedido de impugnação do aviso do Ministério da Indústria e Energia publicado em 16 de Agosto no «Diário da República» que ratifica o traçado: é que, revelou o responsável da Transgás, a autarquia, obedecendo a um prazo estabelecido pela Direcção-Geral de Energia, deveria ter apresentado todas as sugestões de alteração ao trajecto da conduta de gás até finais de Fevereiro de 1994, mas parte delas só foi apresentada em 11 de Julho de 1995.
Como os proprietários abrangidos pelo traçado inicial (em menor número do que na segunda versão) receberam a primeira informação da Transgás -- referente à área de terreno necessária para a servidão -- com data de 7 de Julho de 1995, a Câmara terá elaborado as alterações nos quatro dias seguintes...
No documento enviado à empresa do gás natural, o presidente da autarquia, Agostinho Fernandes (cuja secretária, ontem, tinha indicações para remeter o PÚBLICO para o chefe do Departamento de Urbanismo, José Duarte, que, por sua vez, não esteve disponível em tempo útil), justificou o pedido de alteração do traçado com o facto de o primeiro projecto oferecer «condicionantes», uma das quais implicaria «a redução do espaço industrial, assim como do espaço de aglomerado adjacente, junto ao nó de Cabeçudos, devido ao seu afastamento necessário para a faixa de protecção do gasoduto».
Foi com base nesta sugestão da autarquia que uma extensa área de terreno que o Grupo Sonae ali adquiriu para a edificação de um centro de lazer e de um hipermercado deixou de ser atravessada pelo gasoduto -- mudança fulcral em que os contestatários se apoiam para acusar a Transgás «proteger a Sonae».
A empresa do gás natural limita-se a reafirmar que «todas as alterações foram feitas a pedido da Câmara», versão que não é aceite pela edilidade.
Aliás, confrontada com as dúvidas dos proprietários e com as declarações ao PÚBLICO um técnico camarário a responsabilizar a Transgás pelo traçado, a administração desta empresa solicitou ao presidente da autarquia a presença de um seu representante na reunião com os agricultores, o que não se verificou.
A ausência serviu para os técnicos da Transgás convencerem os agricultores quanto à responsabilidade da Câmara no processo e os dirigentes da Fanorte -- que, antes da reunião, tinham acusado «os responsáveis do gasoduto» de terem entrado em áreas agrícolas «de forma abusiva», «pisando culturas instaladas, fazendo marcações e só depois contactado os proprietários» --, saíram do encontro tendo a Câmara como «alvo».
«Nada nos move contra a Transgás», emendou o dirigente agrícola Orlando Gonçalves.
Feitas «as pazes», os emissários da Transgás até falaram na possibilidade de uma nova alteração do traçado, «desde que seja viável».
«Seja mais caro ou mais barato, mais para a direita ou mais para a esquerda.
Só uma coisa é insofismável: o gasoduto tem que ser construído !», declarou Malta Dias, adiantando, pela primeira vez, que existe a possibilidade de a canalização do gás ser colocada a 140 centímetros de profundidade, como aconteceu na zona de Coimbra (por causa das culturas da bacia do Mondego), e não a oitenta centímetros, como, por norma, é colocado, impedindo o uso da terra para fins agrícolas.
Mais esclarecidos, os agricultores queixaram-se, no entanto, da política do «facto consumado» seguida pela Transgás.
«Esta conversa, feita noutro tempo, poderia ter resolvido o problema.
Evitaria uma algazarra desnecessária...», sustentou Orlando Gonçalves, revelando que a Fanorte vai agora «exigir uma explicação da Câmara».
É que, explicou, «até hoje, ninguém nos ouviu».
«E só depois da publicação no `Diário da República' é que tomámos conhecimento do traçado.
Isto é inadmissível».
Pelo mesmo diapasão alinhou o delegado em Lagoa da Associação de Agricultores de Famalicão, António Ribeiro, em declarações ao PÚBLICO:
«A Câmara nunca falou connosco, fizeram tudo nas costas das pessoas».
O agricultores -- que não chegaram a discutir a polémica questão do preço oferecido pela Transgás pelo uso da servidão, cuja verba ronda os 150 ecudos por metro quadrado cedido -- elegeram uma comissão que irá contactar com a edilidade, numa tentativa para ser feita uma nova alteração ao traçado.
«Para que o gasoduto prejudique o menos possível quer a agricultura, quer a indústria».
Luís Paulo Rodrigues
