México prende assessor de deputado do PRI
Das agências internacionais
A polícia mexicana prendeu ontem um funcionário da Câmara por suspeita de envolvimento no assassinato do secretário-geral do Partido Revolucionário Institucional (PRI, governista ), José Francisco Ruiz Massieu, 48, ocorrido quarta-feira na Cidade do México.
Fernando Rodríguez González, assessor do deputado Manuel Mu€oz Rocha, do PRI, teria hospedado o assassino na capital enquanto o crime era preparado.
Rodríguez foi implicado por Daniel Aguilar Treviño, 28, que foi preso em flagrante minutos após o crime e confessou ontem.
Aguilar que "não fuma, não bebe e é analfabeto", segundo a polícia disparou contra Ruiz com uma submetralhadora Uzi na avenida Paseo de la Reforma (centro).
A arma travou após o primeiro tiro, que atingiu Ruiz no pescoço.
Vinte pessoas já foram detidas sob suspeita de envolvimento no atentado.
Carlos Angel Cantú Narvaez seria quem contratou Aguilar para cometer o crime, por 50 mil pesos (US$ 15 mil), e teria estado com ele no momento do assassinato.
Outra hipótese levantada ontem é a de vingança pessoal.
Rubio foi condenado a partir de investigação ordenada por Ruiz, então governador de Guerrero.
Pesquisa de opinião publicada ontem pelos jornais "Reforma", da capital, e "El Norte", de Monterrey, diz que 29% dos entrevistados acreditam que Ruiz foi morto por ordem da "velha guarda" do PRI (no poder desde 1929).
Para 72%, o crime está relacionado ao assassinato de Luis Donaldo Colosio, candidato presidencial do PRI, em 23 de março.
Dos 920 entrevistados, 15% culpam os cartéis do narcotráfico e 14% responsabilizam o presidente Carlos Salinas de Gortari ou alguém próximo a ele.
A hipótese de envolvimento dos cartéis da droga está relacionada ao fato de um dos irmãos de Ruiz, Mario, ser o subprocurador-geral da República encarregado do combate ao narcotráfico.
Os 299 deputados eleitos pelo PRI para a próxima legislatura escolheram ontem Humberto Roque Villanueva para substituir Ruiz como líder da bancada.
Em Brasília, o Itamaraty divulgou mensagem enviada a Salinas pelo presidente Itamar Franco, "repudiando mais esse ato de violência absurda".
