 HISTÓRICO Esta seção traz de volta um pouco da longa história do DCC.
O DCC- Departamento de Cultura Científica do Centro Acadêmico Pereira Barretto (DCC/CAPB), órgão responsável pela representação e encaminhamento científico dos alunos da UNIFESP/EPM, fundado em 1937, atua junto aos alunos promovendo vários cursos extracurriculares, palestras, conferências e discussões de interesse à área médica.
Organiza o Prêmio "Pereira Barretto", importante e conceituada premiação anual de trabalhos científicos acadêmicos, o Congresso Acadêmico Paulista de Medicina (CAPM), cursos de computação, cursos de idiomas e Revista científica.
DCC - Como começou Os alunos sempre estiveram envolvidos na estruturação da Escola Paulista de Medicina.
Poucos anos após sua fundação as atividades estudantis se intensificaram.
O DCC surge em cinco de maio de 1937 graças ao apoio de professores e ao espirito virtuoso de acadêmicos que, no afã de realizar algo mais do que apenas seguir seus currículos, inauguraram uma história de trabalho, dedicação e abnegação.
Seus primeiros diretores foram os então acadêmicos Wladimir da Prússia Gomes Ferraz (Presidente), Arulemo Santos Novaes e Jair Xavier Guimarães (Secretários).
O DCC/CAPB iniciou seus trabalhos coordenando atividades extracurriculares como Cursos, Congresso Acadêmico e instituindo Prêmios Científicos, como o Prêmio Pereira Barreto, e organizando revista científica voltada para a divulgação de trabalhos produzidos por alunos da escola e por internos do Hospital São Paulo.
A revista foi denominada Medicina e Cultura e teve o seu primeiro número publicado em janeiro de 1939.
Atualmente, o DCC organiza o Congresso Acadêmico Paulista de Medicina, o Prêmio Pereira Barreto e, em média, 20 cursos de extensão universitária por ano, que contam com a presença de acadêmicos desta e demais instituições de ensino médico.
Temos aumentado a cada ano o reconhecimento de nossos cursos.
