Prémios atribuídos dia 10
Concurso do logotipo de Setúbal terminou
Alexandre Marques foi o vencedor do concurso de criação do logotipo para o porto de Setúbal aberto recentemente pela Administração dos Portos de Setúbal e Sesimbra (APSS), ganhando o prémio de 200 contos. A cerimónia da entrega dos prémios será feita dia 10 de Setembro, às 17 horas, na sede da APSS. Com este concurso, a APSS teve como objectivo conseguir um logotipo para promoção da imagem comercial do porto de Setúbal, mantendo-se o logotipo institucional da APSS. O júri do concurso foi constituído pelo presidente do conselho de administração da APSS, Coelho da Mota, pelo arquitecto Eduardo Carqueijeiro e pelo artista plástico Rogério Chora.
O júri deliberou ainda atribuir o segundo prémio, no valor de 150 contos, a Miguel Bernardes e o terceiro a Rui Leal, que assim ficará com 75 contos. Na cerimónia, serão também entregues vinte menções honrosas, da selecção dos quinhentos trabalhos apresentados. Todos os desenhos a concurso, vindos de todo o país, estarão em exposição no «hall» do Centro Comercial Jumbo de Setúbal, de 10 a 18 de Setembro. Recorde-se que com este concurso, a APSS também procurou envolver os estabelecimentos de ensino da região de Setúbal, dentro da sua perspectiva de abertura do porto às escolas, já iniciada com a visita de várias turmas às instalações portuárias.
Nos termos do concurso, o logotipo terá a frase «Porto de Setúbal» e/ou «Port of Setubal», só podendo incluir três cores e os trabalhos foram apresentados como anónimos. Todos os desenhos premiados são pertença da APSS e qualquer um poderá ser adoptado como logotipo do porto de Setúbal, por decisão do Conselho de Administração, depois de ouvido o Júri, estipula ainda o regulamento do concurso, pelo que se mantém a curiosidade de saber qual e de quem é o logotipo a ser utilizado pelo porto de Setúbal.
Com esta aposta na imagem, os portos de Setúbal e Sesimbra preparam-se para o fim da década, quando tiverem como grande cliente a fábrica da Ford/Volkswagen.
