Rainha D. Maria II
Foto da Biblioteca
Biblioteca Central da Marinha
Situada, desde 1891, na Praça do Império, na imediata proximidade do Mosteiro dos Jerónimos, a Biblioteca Central da Marinha (BCM) é sucessora da antiga Biblioteca da Real Academia dos Guardas-Marinhas, que seguiu com a côrte para o Brasil e foi transferida para o Rio de Janeiro aquando da 1ª invasão francesa, tendo ficado em grande parte naquele país. A sua fundação, como "Biblioteca de Marinha", deve-se à Rainha D. Maria II, por decreto de 7 de Janeiro de 1835, ficando de ínicio integrada no Arsenal Real de Marinha e instalada no andar nobre do respectivo edíficio da Ribeira das Naus.
Em 1960, recebeu a designação de Biblioteca Central da Marinha, ficando a reger-se por um regulamento próprio como organismo na dependência do então Superintendente dos Serviços da Armada, estando, presentemente, na dependência do Almirante Chefe do Estado-Maior da Armada e o seu Director, quando Oficial General, desempenha em acumulação as funções de Presidente da Comissão Cultural da Marinha.
Especializada, desde sempre, em matérias ligadas ao mar e a tudo que com ele se relaciona, a BCM possui actualmente cerca de 80.000 volumes correspondendo a perto de 45.000 títulos. A partir de 1994, em consequência da reestruturação orgânica operada na Marinha, passou a integrar o Arquivo Central da Marinha que, do antecedente, constituía um organismo autónomo.
Encontra-se aberta ao público todos os dias úteis das 09:30 às 16:45 horas tendo sido, em 1997, consultados 4498 livros a que correspondeu uma frequência de 1308 leitores dos quais 90% de nacionalidade portuguesa e 10% de estrangeiros.
