Legião da Boa Vontade comemora 10º. aniversário

A Legião da Boa Vontade comemora amanhã o 10º. aniversário da sua implantação em Portugal com cerimónias de carácter religioso e de convívio -- disse ontem fonte da organização.
Uma reunião terá lugar no espaço de cultura ecuménica do Porto, que contará com a presença de benfeitores, colaboradores, amigos e simpatizantes interessados.
A Legião da Boa Vontade, instituição educacional, cultural, beneficente e filantrópica, foi fundada no Brasil pelo jornalista, radialista e poeta Alziro Zarur no programa de rádio «Hora da Boa Vontade», na Rádio Globo do Rio de Janeiro.
Após a morte de Alziro Zarur, José Paiva Netto, também jornalista, radialista e escritor, presidiu a esta obra, tendo-a expandido a outros países.
A Legião da Boa Vontade ocupa, hoje, o 4.º lugar entre as organizações inscritas na Organização Mundial das Nações Unidas.
Em Portugal, a Legião da Boa Vontade iniciou o seu trabalho a 2 de Março de 1989, dando ajuda material e espiritual à população portuguesa mais carenciada através de programas como « Um passo em frente » ,  « Ronda-da-caridade » e  Semente da Boa vontade » .
