New Page 1
Pesquisa...
Origem do Metodismo
Metodismo Português
Princípios Básicos
Estrutura
Hinário
Comunidades Locais
Obra Social
Trigésimo Aniversário de John Wesley
Dia do Culto do Pacto com Deus
2003 - Um Tempo Oportuno, C. Sousa
No dia 25 de Dezembro de 1747, John Wesley fez um apelo a todos os metodistas para renovarem o seu pacto com Deus.
O primeiro culto do Pacto com Deus, organizado por Wesley, foi celebrado no ano de 1755. Desde aquele ano tem continuado este serviço na Igreja Metodista (primeiro  Domingo  de cada ano), sendo uma rica fonte de bênção para os que o usam.
O Conselho Europeu Metodista reuniu no passado mês de Setembro em Stuttgart, Alemanha.
De Portugal à Rússia, 40 Metodistas partilharam as suas experiências e perspectivaram o futuro da missão na Europa.
"Não se pode perder de vista a nossa realidade, ou seja, todos nós constituímos a grande família humana. Já é tempo de sabermos cuidar uns
dos outros, de tal forma que a vida seja uma alegria para todos e todas. A paz precisa de uma oportunidade para poder ser uma realidade." (Bispo Sifredo)
- Carta ao Primeiro Ministro
- A Paz precisa de uma Oportunidade
- Manifesto Ecuménico Jovem contra a guerra
- World Council of Churches - "Wars cannot be won, only peace can"
- World Alliance of Reformed Churches - condena a guerra no Iraque
Departamentos
Federação de Mulheres
Juventude
Comissões
Evangelização e Educ.
Liturgia
Textos
Documentos
Artigos
Estudos Bíblicos
Diversos
Calendário
Leccionário
Leituras Diárias da Ibra
Televisão
Arquivo Fotográfico
Comentários
Links
I de...
Uma nova versão da Bíblia Metodismo no Brasil História Bíblica Consulte o texto Bíblico
Copyright 2002 - Igreja Evangélica Metodista Portuguesa
