Nossa História
 Histórico A escola iniciou suas atividades no prédio onde funciona atualmente a Educação Infantil, tendo sido construído inicialmente para residência da família Barros Lima.
(Rua Barão da Passagem, esquina com Rua Duarte da Costa).
Histórico dos cursos Em 1967 teve início o funcionamento do Instituto com os cursos de Educação Infantil e o antigo primário (1ª à 4ª série do 1º Grau).
Em 1972 foi implantado o antigo ginasial (5ª à 8ª série do 1º Grau).
Em 1979 foi implantado o curso de 2º Grau.
Houve ampliação das instalações com a aquisição dos imóveis limítrofes da Rua Barão da Passagem e da Rua Duarte da Costa, passando a área do terreno para cerca de 4000m².
Em 06/11/1982 foi oficialmente inaugurado o prédio principal, tendo como patrono o Dr. José Getúlio Lima (advogado e professor, pai do Dr. José Carlos de Barros Lima), que atuou muito na área educacional da região tendo sido o fundador, entre outros, do ginásio "Conselheiro Lafayette" (1942) posteriormente Ginásio Estadual "Anhanguera" e atualmente E.E.S.G. "Pereira Barreto".
Implantação do Departamento de Informática Em 1992, foi implantada a Informática Administrativa com o objetivo de racionalizar os serviços burocráticos da Escola.
A partir de 1993 foi implantada a Informática Pedagógica com o objetivo de instrumentalizar o professor com mais uma ferramenta didática e dar ao aluno oportunidade de desenvolver trabalhos interdisciplinares visando a construção do conhecimento, a troca de informações e experiências sem limites de fronteiras.
No ano de 1995, foi iniciada a utilização da INTERNET para desenvolver os projetos pedagógicos da escola.
A Informática vem desenvolvendo desde 1995 um trabalho de editoração e diagramação do "Nosso Jornal - Sto Ivo" - informativo semestral iniciado em 1992, em tamanho tablóide, 12 páginas, estando no primeiro semestre de 2000 em sua 16ª edição.
