Figuras da Ciência em Portugal
Figuras
Egas Moniz
Egas Moniz (1874-1955), natural de Avanca, formou-se em medicina (1899), manifestando de princípio grande interesse pela actividade política. Em 1903 foi eleito deputado pelo Partido Progressista. Lutou contra a Ditadura de João Franco, tendo participado na tentativa golpista de 28 de Janeiro de 1908. Após a implantação da 1ª. Republica  (1910-1926), aderiu ao novo regime, tendo comabtido ao lado de António José de Almeida no Partido Evolucionista. Em 1916 formou o Partido Centrista de vida efémera.
Em 1917 entra para o Governo populista de Sidónio Pais, exercendo os cargos Ministro dos Negócios Estrangeiros, embaixador de Portugal em Espanha, e depois o de presidente da delegação portuguesa à Conferência de Paz, em Paris, no final da I Guerra Mundial (1914-1918). Foi ainda o obreiro no restabelecimento das relações diplomáticas de Portugal com o Vaticano.
Foi professor das Universidade de Coimbra e de Lisboa, onde regeu a cadeira de Neurologia. Realizou pela primeira vez a angiografia cerebral do homem, contribuindo com estes exames radiológicos, para o diagnóstico de tumores cerebrais e para os progressos de neurocirurgia. A primeira descrição desta operação aparece na sua obra "Diagnostic des Tumeurs Cérébrales et l`Épreuve de l`Encephalographie artérielle  ", obra publica em Paris (1931).
Foi ainda o notável criador de uma nova forma de cirurgia cerebral - a leucotomia pré-frontal. Em reconhecimento dos seus méritos científicos, em 1947, foi-lhe atribuido o Prémio Nobel Medicina e Fisiologia.
Entre as suas numeras obras destacam-se: Vida Sexual (1900), onde dá conta das modernas teorias europeias, nomeadamente da psicanálise de S. Freud; As Bases da Psicanálise (1915), O Conflito Sexual (1922), Conferências Médicas (quatro volumes), Júlio Dinis e a Psicanálise (1920), A Necrofilia de Camilo Castelo Branco (1925), Confidências de um Investigador Científico (1949), A Nossa Casa (1950).
Carlos Fontes
Navegando na Filosofia
