Uns vinte anos atrás, Bill Gates deu uma de futurólogo do apocalipse e anunciou a morte do papel impresso para o início do novo milênio. Se isto estivesse em vias de acontecer, o bibliófilo José Mindlin, 90 anos, dono de uma das mais importantes bibliotecas do Brasil e símbolo nacional do culto ao livro, não teria se encontrado esta semana com seu colega americano, Matthew Battles, 35, editor do boletim da Biblioteca Houghton, que guarda as obras raras de Harvard. À menção do nome de Gates, Mindlin recorda uma história recente:

- Outro dia uma revista de informática quis me fotografar segurando um e-book. Eu disse que só aceitaria se, na outra mão, houvesse um livro convencional. No dia marcado, o repórter disse: agora o senhor vai ver uma coisa maravilhosa. Mas na hora de ligar, o e-book não funcionou! Então eu disse: isso nunca aconteceria com um livro. Após 550 anos, o livro é basicamente o mesmo. O resto é adivinhação. Posso dizer que vão inventar uma pílula que você toma e pronto, já leu tudo...

Matthew, que lançou no ano passado o livro "A conturbada história das bibliotecas" (no Brasil, editado pela Planeta), ironiza:

- Já deve ter alguém trabalhando nesta pílula... provavelmente, Bill Gates!
A tecnologia não substitui o livro. Ela ajuda a encontrá-lo nas bibliotecas. Por outro lado, as bibliotecas servem para fazer frente a uma certa informação torrencial que nos atinge e é confusa, mesmo que democrática. A biblioteca garante que possamos, se necessário, reassumir o controle sobre o conhecimento de uma maneira transparente e ordenada.

"Os livros vão sobreviver a nós"

Mindlin, que não é usuário de computador (embora o catálogo de sua biblioteca seja informatizado), ensina o caminho da virtude:

- Acho que o que perdemos com a internet, sobretudo, é o traço da escrita do autor, das anotações, das emendas que, no computador, hoje, simplesmente se apaga. Por outro lado, o uso do computador permite outras possibilidades no processo de criação e a internet garante acesso rápido a documentos e imagens. Por isso eu digo que é um falso dilema. Uma coisa eu digo: os livros vão sobreviver a nós e a várias e várias gerações...

Matthew, por sua vez, vê certa negligência com os manuscritos de hoje, ao mesmo tempo que com aquilo que se perde no universo eletrônico:

- Da mesma forma como os documentos pessais, notas fiscais, bilhetes de nosso tempo terão valor de raridade, a enorme quantidade de e-mails, textos de blogs e outros processos transitórios e efêmeros da internet podem estar escondendo preciosidades que a qualquer momento serão deletadas da História.

Presente à conversa, que se deu na Biblioteca Nacional, o presidente da instituição, Pedro Corrêa do Lago, ilustra o paradoxo:

- Imaginem se Shakespeare tivesse um blog e este fosse deletado... Imaginem se os esboços, as anotações, os cadernos, aquilo que os grandes mestres deixaram de lado, não pudessem ser estudados pelas geraçoes futuras?

"Farenheit 451 não é fantasia"

A discussão segue num tour pelos corredores da BN em que se passou pelas seções de obras raras, iconografia e restauração, e ruma para o principal foco de interesse de Matthew: a destruição de bibliotecas, de Alexandria até o conflagrado século XX, que assistiu a queimas de livros em plena alvorada da modernidade.

- Na verdade, o que se precisa evitar é a destruição. A terrível realidade descrita no filme "Farenheit 451", de Truffaut, em que o Corpo de Bombeiros tem a função de queimar livros, não é assim tão fantasiosa. À compulsão de ler contrapõe-se, historicamente, a tentação de destruir.

- A pior tragédia que pode acontecer à Humanidade é a morte de seus livros - complementa Mindlin.
