Matosinhos abre 10 parques infantis

A Câmara de Matosinhos vai investir cerca de 120 mil contos na construção de dez parques infantis nas freguesias de Guifões, Perafita, S. Mamede de Infesta e Matosinhos.
Os parques serão construídos nos complexos de habitação social de Sendim (três), Guarda, Cruz de Pau e Biquinha (dois em cada) e do Seixo (um).
O projecto da autarquia prevê que os parques infantis sejam vedados, arborizados e dotados de equipamento urbano, como papeleiras, bancos de jardim e iluminação pública.
Todos os brinquedos disponíveis para as crianças serão construídos em madeira, estando prevista a criação de uma área destinada aos mais pequenos (dos três aos seis anos) e outra para os mais velhos (dos seis aos dez anos).
