Locais de Escalada - Gruta do Baú - Lagoa Santa - MG
 Gruta do Baú - Lagoa Santa - MG Como chegar Chegando a Belo Horizonte, deve-se pegar a Av. Cristiano Machado que desemboca na rodovia para a cidade de Pedro Leopoldo.
Depois, deve-se perguntar como chegar ao bairro de Fidalgo.
Na estrada que leva ao bairro remoto de Fidalgo, aparecerão formações à esquerda.
Após avistar um formação de calcáreo parecida com um fechadura e depois um campinho, existe a entrada para a fazendo.
De ônibus de São Paulo até a Gruta do Baú envolve um trecho até Belo Horizonte.
A passagem custa cerca de R$ 23,00 até BH.
De lá, existem ônibus diários a cada hora da Viação Unir (R$2,25) para a cidade de Pedro Leopoldo.
Deve-se pegar então, um ônibus urbano para o bairro de Fidalgo.
Peça para o motorista te deixar na graut do Baú.
Na estrada que leva ao bairro remoto de Fidalgo, aparecerão formações à esquerda.
Após avistar um formação de calcáreo parecida com um fechadura e depois um campinho, existe a entrada para a fazendo.
Entrando na fazenda, as vias do Baú se encontram nas paredes à esquerda.
Onde Ficar Os escaladores locais geralmente ficam no rancho, que se encontra continuando a descer a estrada da fazenda.
O rancho só oferece chão e teto, sendo que a água é precária, tornado recomendável levar água.
Vias As vias do Baú são demais!
Existem várias vias-escola, com baixos níveis de dificuldade técnica/física (entre 4 a 6º grau), e médios p/ altos níveis (7 em diante).
A maioria das vias são grampeadas, mas, existe a possibilidade de se praticar escalada móvel e solo.
Você poderá pernoitar (recomendamos comunicar o proprietário) ou bivacar nas moitas.
Quando for ao Baú, não deixe de ver a "FECHADURA" e a "ONDA", uma formação rochosa muito radical, no formato de uma onda, onde há belas vias negativas...
