Escutismo distingue Câmara de Santo Tirso
O Corpo Nacional de Escutas (CNE) atribuiu ontem à Câmara de Santo Tirso o diploma de Mérito Nacional, a sua mais alta distinção, pelo «apoio incondicional da autarquia ao escutismo no concelho».
A atribuição desta distinção surge no âmbito das comemorações dos 75 anos de existência do Movimento Escuteiro de Portugal, cujas festividades decorreram durante o mês de Dezembro.
«A Câmara de Santo Tirso tem apoiado, incondicionalmente e desde sempre, o escutismo no concelho, criando melhores condições para que os Agrupamentos de Escuteiros existentes no município façam chegar às escolas e aos jovens locais os seus inúmeros projectos educativos», sublinhou fonte da CNE.
