Rússia já aceita ataque a sérvios
Moscou diz que ação seria'último recurso'; beligerantes voltam a negociar em Genebra
Das agências internacionais
O governo da Rússia vai apoiar uma ação da Otan contra as posições sérvias ao redor de Sarajevo «como último recurso, para defender as tropas da ONU», disse ontem o chanceler Andrei Kozirev.
Ele acrescentou, porém, que o Conselho de Segurança da ONU deve ser consultado antes de qualquer ataque.
Sérvios, croatas e muçulmanos retomaram ontem as negociações de paz em Genebra (Suíça), a sete dias do fim do prazo dado pela Otan para que os sérvios retirem sua artilharia de Sarajevo.
Os sérvios acusaram os muçulmanos de «má-fé» nas negociações para provocar os bombardeios da Otan.
A aliança militar ocidental decidiu quarta-feira passada dar um ultimato aos sérvios da Bósnia para que recuem sua artilharia a no mínimo 20 km do centro de Sarajevo até a zero hora do dia 20, sob pena de sofrerem ataques aéreos.
O cessar-fogo em Sarajevo, acertado entre muçulmanos e sérvios na quarta-feira, também parecia estar sendo cumprido.
Em Genebra, o mediador da União Européia, lorde Owen, disse que Karadzic aceitou o plano de união entre as três repúblicas que surgiriam da divisão da Bósnia.
Relações
O vice-presidente da Iugoslávia (Sérvia e Montenegro), Zeljiko Simic, foi ontem a Zagreb (capital da Croácia), na primeira visita de um dirigente iugoslavo à antiga república da federação desde a guerra de independência croata, em 1991.
