Reinício sessão
 Declaro reaberta a sessão do Parlamento Europeu, que tinha sido interrompida na quinta  feira, 21 de Setembro de 2000.
Aprovação acta da sessão anterior
A acta da sessão de quinta  feira, 21 de Setembro de 2000, já foi distribuída.
Há alguma observação ?
Senhora Presidente, gostaria de levantar uma questão em relação à acta.
Por alguma estranha razão, o meu nome não consta da lista de presenças.
Solicito a correcção e, ao mesmo tempo, aproveito para dizer que, hoje, vir da Finlândia a Estrasburgo demorou apenas nove horas.
É quase o meu recorde pessoal deste semestre !
Com certeza, Senhora Deputada Thors, vamos corrigir a acta.
(O Parlamento aprova a acta)
Comunicação da Presidência sobre a situação no Médio Oriente
 Caros colegas, nestes últimos dias, como sabem, Jerusalém, bem como outras cidades, e os territórios palestinianos entraram infelizmente em pé de guerra e as vítimas são já numerosas.
Hoje mesmo, helicópteros bombardearam alvos em Gaza, agravando assim a situação.
Devo expressar, em nome do Parlamento Europeu, a minha mais profunda emoção face a esta nova explosão de violência, e, às famílias das vítimas, o quanto partilhamos a sua dor e a sua dura experiência.
O estatuto de Jerusalém esta triste realidade demonstra  o  constitui uma das chaves da paz no Próximo Oriente.
A cidade está carregada de símbolos poderosos para as três religiões monoteístas.
Qualquer atentado contra ela significa negar a vontade de paz e travar a procura de uma solução aceitável por todos.
Todavia, sabemos que existem homens de paz, de ambos os lados, desejosos de andarem para a frente.
A presença conjunta de Ahmed Qurie e de Avraham Burg, respectivamente Presidente do Conselho Legislativo palestiniano e Presidente da Knesset, aqui mesmo, no nosso período de sessões de Setembro, demonstrou  o mais uma vez.
Relativamente à questão de Jerusalém, deram mostras de um espírito de abertura e de uma capacidade de ouvir portadores de esperança.
Neste momento em que se inicia o nosso período de sessões do Parlamento Europeu, faço um apelo à comunidade internacional no sentido de fazerem os possíveis por retomarem o mais rapidamente possível o diálogo.
A União Europeia já reagiu.
Espero que multiplique os seus esforços, para os quais o Parlamento Europeu dará toda a sua contribuição.
 (ES) Senhora Presidente, quero antes de mais, em nome do Grupo Socialista, apoiar as suas palavras e exprimir a nossa total conformidade com as mesmas.
Permitir  me  á propor, em nome do meu grupo, que este tema da máxima importância, que afecta as responsabilidades da União Europeia  a Senhora Presidente, de resto, salientou  o , seja incluído no debate que vamos realizar amanhã sobre a Cimeira de Biarritz.
É evidente que a situação no Médio Oriente figurará entre os temas que deverão abordar  se nesta cimeira, embora esta tenha carácter informal.
Além disso, queria referir que a Senhora Presidente salientou correctamente que houve uma provocação inadmissível por parte de um líder da extrema direita israelita conhecido pelas suas atitudes extremistas no passado.
Penso também, porém, que devemos dirigir  nos, fundamentalmente, aos nossos amigos israelitas para lhes dizer que um governo democrático e legitimamente constituído, como é o caso do Governo israelita, não pode responder com disparos e com tanques contra crianças e jovens que arremessam pedras.
Trata  se de uma resposta absolutamente desproporcionada que em nada contribui para o processo de paz.
Penso, Senhora Presidente, que depois da visita  por convite seu  que nos fizerem os Presidentes dos parlamentos israelita e palestiniano no mês passado, temos suficiente legitimidade moral para nos dirigirmos aos nossos parceiros do Médio Oriente nos termos mais enérgicos, disponibilizando também os nossos bons ofícios.
 (FR) Senhora Presidente, dirigi  lhe uma carta em nome do meu grupo no sentido de lhe pedir uma modificação da ordem do dia sobre a questão que a senhora acaba de abordar com toda a dignidade.
Uma vez que o senhor deputado Barón Crespo também usa da palavra, proponho que abordemos a questão imediatamente.
Efectivamente, penso que, uma vez que o nosso Parlamento, com muita oportunidade, convidou conjuntamente, há um mês, os Presidentes da Knesset e do Conselho Legislativo palestiniano, precisamente no sentido de afirmar a sua vontade de intervir como actor a favor do processo de paz, não podemos, enquanto Parlamento, calar  nos hoje.
A senhora relatou, com palavras que partilho profundamente, a situação dramática que se vive neste preciso momento na Palestina e em Israel.
Compreendo muito bem que o senhor Presidente Prodi, amanhã, que o Conselho, que nós próprios, alguns de nós, intervenham no debate geral.
Não está certo.
Por conseguinte, sugiro, em nome do meu grupo, que se tente, amanhã se possível, ou noutro dia se necessário, dedicar uma hora a este assunto tão importante e adoptar uma resolução.
Se tal não for possível, sugiro que este assunto seja pelo menos objecto de uma questão no debate sobre questões actuais e urgentes.
Mas, seja como for, peço expressamente que ninguém, no final deste período de sessões, possa afirmar que o Parlamento enquanto tal, no espírito e no seguimento da sua magnífica declaração, não se pronunciou a favor do retorno da paz em Israel e no Próximo Oriente.
 Caros colegas, se assim o entenderem, apresentarei uma espécie de ponto de ordem.
Ainda não chegámos à apreciação da ordem dos trabalhos.
Recebi facto o pedido que me dirigiu.
É portanto nessa altura que lhe proponho debater a oportunidade ou não de inscrever essa questão no dia de terça  feira.
Em contrapartida, recebi uma série de invocações do Regimento, que vamos abordar.
Tenho algumas declarações a fazer  lhes e, em seguida, procederemos à fixação da ordem dos trabalhos.
Senhora Presidente, caros colegas, o que está a acontecer no Médio Oriente é uma tragédia.
Estou  lhe muito grato por ter feito referência a esta problemática.
O nosso grupo político pode dar  lhe o seu pleno aval.
No que diz respeito ao tratamento desta difícil temática aqui no plenário, considero adequado que os oradores do Parlamento, os presidentes dos grupos políticos ou seja quem for que falar em nome do grupo, abordassem amanhã a problemática do Médio Oriente no debate com o Presidente do Conselho e o Presidente da Comissão.
Não creio que seja possível alterar toda a ordem do dia, uma vez que temos um grande número de assuntos a debater esta semana.
 (FI) Senhora Presidente, naturalmente também o meu grupo está extremamente chocado com os acontecimentos do fim  de  semana no Médio Oriente.
Entre as propostas apresentadas quero apoiar, em primeiro lugar, a do senhor deputado Wurtz para que possamos encontrar uma ocasião propícia para solicitarmos ao Conselho e, eventualmente, também à Comissão que apresentem uma comunicação.
O nosso grupo aceita também que o Parlamento apresente uma comunicação própria sobre esta matéria.
Certamente todos encetaram os esforços possíveis no sentido de se levantar esta questão, mas, em todo o caso, a proposta do  senhor deputado Wurtz é desta vez a mais oportuna e a que merece a maior consideração.
 Obrigada, Senhora Deputada Hautala, mas, como já disse ao senhor deputado Wurtz, a senhora está a antecipar  se ligeiramente à fixação da nossa ordem dos trabalhos.
Um ponto de ordem, Senhora Presidente.
As suas palavras reflectem os sentimentos de todas as pessoas desta assembleia e, sem dúvida, os dos membros do meu grupo.
É importante que debatamos a questão e que ela seja tratada como uma questão por direito próprio e não como parte de uma longa lista de questões, que nos obriga a discutir uma enorme quantidade de assuntos antes de Biarritz.
O meu grupo apreciaria muito se conseguíssemos encontrar uma maneira de examinar este assunto separadamente.
 Obrigada, Senhor Deputado Sterckx, tomamos nota da sua declaração.
 (FR) Senhora Presidente, a minha intervenção incidirá sobre um assunto completamente diferente.
Mas, como o Parlamento sabe muito bem, a Convenção encarregue de elaborar a Carta dos Direitos Fundamentais da União Europeia acaba de completar os seus trabalhos.
Podemos congratular  nos com o facto.
Todavia, enquanto que a nossa   Instituição  fez tudo para que os trabalhos da Convenção tivessem êxito, de tal forma que pôs nomeadamente à disposição da Convenção as suas instalações, neste momento em que tem início o nosso período de sessões plenárias aqui em Estrasburgo, lamento que não tenha sido possível organizar em condições dignas a apresentação da Carta aqui em Estrasburgo após a conclusão dos trabalhos da sua redacção.
Teria representado um símbolo forte para a nossa  Instituição  e penso que foi pena.
 (EL)Senhora Presidente, na qualidade de presidente da Comissão dos Transportes do Parlamento Europeu e também como deputado grego, gostaria de fazer uma referência ao naufrágio do ferry  boat Express Samina, ocorrido na passada terça  feira.
Até este momento temos 79 mortos e 2 desaparecidos.
Trata  se de um naufrágio verdadeiramente horrível e revoltante.
O factor humano  a incúria dos membros da tripulação  parece ter tido um papel determinante.
Existem, porém, indícios muito sérios de violação do direito comunitário, especialmente no que se refere ao registo dos passageiros e à observância das normas de segurança estabelecidas pelas directivas comunitárias.
Penso que por esse motivo deveríamos saudar antes de mais a reacção da Comissão Europeia, que já está a investigar se o direito comunitário foi cumprido.
Neste contexto, não deverá haver derrogações para os Estados  Membros, como as que existem actualmente para a Grécia para os ferry  boats com mais de 27 anos.
Considero igualmente que não é correcta a derrogação concedida à Grécia relativa à liberalização dos transportes até 2004, pois penso que tal contribui para degradar ainda mais as normas de segurança no país em questão, que por acaso é o meu.
Antes de dar a palavra ao senhor deputado Watts sobre o mesmo assunto, gostaria apenas de os informar que, após essa terrível catástrofe, escrevi evidentemente ao Presidente do Parlamento grego, o senhor Kaklamanis, para lhe comunicar em vosso nome a minha profunda tristeza e a nossa solidariedade para com as famílias das vítimas.
Senhora Presidente, no seguimento dos trágicos acontecimentos da semana passada no mar Egeu, tenho a certeza de que a suspensão, ontem, de mais de 60 navios de passageiros gregos que não respeitam as leis da UE é bem acolhida por todo o Parlamento.
Além de transmitirmos as nossas condolência.
o que me apraz verificar que já fe.
e a nossa gratidão a todas as pessoas que participaram nas operações de salvamento durante aqueles trágicos acontecimentos, poderia a Senhora Presidente pedir que, na reunião que a Comissão da Política Regional, dos Transportes e do Turismo vai realizar na próxima semana, se investigue por que razão foi preciso morrerem 79 pessoas antes de se suspender a actividade desses navios ?
É urgente que aquela comissão averigúe por que razão os Estados  Membros estão a ignorar as leis da UE em matéria de segurança marítim.
e não se trata apenas da Grécia.
Temos pedir a essa comissão que examine por que razão se concedem a certos Estados  Membros prolongados regimes de excepção quanto ao cumprimento das leis relativas à segurança marítima.
 (EL) Senhora Presidente, agradeço  lhe muito a simpatia que manifestou ao Presidente do Parlamento grego perante esta tragédia sem precedentes ocorrida nas águas gregas.
É verdade que existem falhas na aplicação dos regulamentos, não só nacionais mas também europeus, e o Governo grego tem tratado esta questão com todo o cuidado possível.
No que se refere aos 65 navios que estão proibidos de navegar, penso que vale a pena esclarecer que a navegação desses navios teria sido proibida em 1 de Outubro, independentemente do facto de terem morrido 79 pessoas.
São duas coisas independentes, pois a data de entrada em vigor dos regulamentos da OMI calhou ser a 1 de Outubro e esses navios estão abrangidos por não terem condições.
É por este motivo que se proíbe a navegação dos referidos navios e não por terem morrido, infelizmente, essas pessoas.
Considero, Senhora Presidente, que esta questão é extremamente séria para ser explorada pela oposição e é extremamente grave para ser tratada no âmbito do debate sobre questões urgentes e através de uma resolução muito simples.
Por esse motivo, o Grupo Socialista vai votar contra a inscrição desta matéria nas questões urgentes, o que não significa, de forma alguma, que a tragédia não nos comoveu e que, seja como governo seja como Grupo Socialista, não iremos fazer tudo o que estiver ao nosso alcance para aumentar a segurança dos navios no Egeu, que tem três mil e quinhentas ilhas e um grande número de ferries, e este acidente, embora grande, se pensarmos no número de viagens que se fazem todos os verões no Egeu, é um acidente no meio de muitas travessias sem problemas.
Apesar de tudo isto, evidentemente, é trágico, as condições são tais que exigem uma reapreciação muito mais atenta das condições da navegação no nosso país e em toda a Europa, mas isso não significa que os mares gregos sejam menos seguros do que os de qualquer outro Estado  Membro.
Pretendeu  se justamente evitar que decisões relevantes fossem tomadas numa base tão mal informada como aquela em que a senhora Presidente, lamentavelmente, se baseou quando fez o seu comentário.
O povo dinamarquês pretende uma delimitação muito mais clara dos assuntos sobre os quais a UE se deve ocupar e os assuntos cuja decisão deve continuar a ser da competência dos parlamentos nacionais.
Entretanto, pretende  se introduzir, já em Dezembro, em Nice, decisões por maioria relativamente aos artigos 42 º e 137 º, em matérias que dizem respeito aos aspectos sociais e ao mercado de trabalho.
Se, em seguida, com base no artigo 42 º, for aprovado o alargamento do círculo de pessoas ao qual se refere o Regulamento n º 1408 e se, com base no artigo 137 º, forem introduzidas decisões por maioria, por exemplo, em relação aos critérios de atribuição de subsídio de desemprego, as consequências, tanto para a política social como para a política do mercado de trabalho, serão muito significativas na Dinamarca.
 (EL) Senhora Presidente, agradeço as condolências que enviou em nome do Parlamento Europeu e que exprimem os sentimentos de todos nós.
Infelizmente, as 79 ou 80 vítimas pereceram no altar do lucro do capital armador.
Por muito que alguns se esforcem por lançar as responsabilidades sobre a tripulação, ninguém pode contestar que a embarcação tinha mais de 35 anos, que segundo as normas em vigor não deveria estar em funcionamento e que se afundou com demasiada rapidez, não permitindo o salvamento de um maior número de pessoas.
Na sua impunidade, os armadores tiveram e têm os governos gregos do seu lado.
Não é a primeira, é a enésima vez que temos vítimas a lamentar e nenhum dos governos gregos tomou quaisquer medidas para evitar mais acidentes.
Independentemente facto de um debate de urgência não poder ser aprofundado, o acidente foi extremamente grave, 80 pessoas perderam a vida, e julgo que é particularmente imperiosa uma tomada de posição imediata por parte do Parlamento Europeu.
 (FR) Senhora Presidente, gostaria de voltar por um momento ao drama recordado pelo nosso colega belga, vivido por certos refugiados neste momento, na Europa, em algumas das nossas fronteiras, para lhes comunicar que me desloquei, há uma semana, ao centro de Sangatte aberto pelo Governo francês e gerido pela Cruz Vermelha.
Este centro acolhe refugiados que tentam passar para a Grã  Bretanha, atraídos aparentemente por condições de acolhimento mais favoráveis, e também porque as dificuldades de entrada são maiores noutras fronteiras.
Informo  os de que este centro vê passar em média entre 800 e 1000 candidatos por dia, provenientes do mundo inteiro e, sobretudo, do Irão, do Iraque e de uma parte da Turquia, isto é, da parte curda da Turquia, e que, desde a sua abertura há onze anos, o centro recebeu 16 000 refugiados.
É a consequência directa de uma ausência de harmonização das condições de acolhimento e dos estatutos dos refugiados na Europa.
 (ES) Senhora Presidente, muito obrigado por me ter concedido a palavra em último lugar, apesar de ter sido o primeiro deputado a solicitá  la.
Mais cem povos históricos na Europa preenchem a condição de ser uma nação, e milhões de pessoas na Europa são nacionalistas e têm apego à sua nação.
Nacionalismo é também o apego e a defesa do Estado nação.
Senhora Presidente, peço  lhe respeito para com os nacionalistas que estão nesta assembleia, entre os quais me incluo, que são pessoas moderadas, pacíficas e democráticas.
Peço  lhe respeito para com os povos históricos da Europa e peço  lhe respeito para com as centenas de milhões de europeus que se consideram nacionalistas de forma democrática e pacífica.
 (ES) Senhora Presidente, é com prazer que informo a Assembleia que, juntamente com os outros dois Vice  presidentes espanhóis deste Parlamento, tive a honra e o privilégio de acompanhar a senhora  Presidente Nicole Fontaine na sua visita a Espanha e de testemunhar, de forma emocionada, o seu compromisso corajoso, firme, exemplar para com a democracia e para com os valores que esta Assembleia defende.
A senhora Presidente Nicole Fontaine, ao pronunciar a frase aludida pelo senhor deputado Ortuondo Larrea na sua intervenção, referia  se aos nacionalismos intransigentes, redutores e xenófobos, àqueles nacionalismos que põe, acima dos princípios democráticos, a raça, o território ou o sangue.
Era a isso que a senhora Presidente se referia, porque, como digo, fui testemunha, em todos os momentos, dessa visita.
Se o senhor deputado Ortuondo Larrea, enquanto nacionalista, não faz parte de nenhum desses tipos de nacionalismo, não tem motivos para estar preocupado.
É isso que pedimos, é isso que pede a resolução.
É isso que se pretende, Senhora Presidente.
 Senhor Deputado Trakatellis, a nossa assembleia vai decidir sobre o assunto dentro de momentos, no âmbito da fixação da ordem dos trabalhos.
 Senhora Presidente, acabo de chegar de Bruxelas, onde participei na última reunião sobre a Carta dos Direitos Fundamentais.
Esses direitos são muito importantes, mas um dos direitos fundamentais dos cidadãos da UE é poderem exercer a de liberdade de circulação no que se refere a si mesmos e às mercadorias que alguns deles possam querer transportar.
Nas últimas semanas, muitos cidadãos viram  se impedidos de exercer esse direito em consequência de várias perturbações numa série de postos fronteiriços, nomeadamente, os dos portos do Canal da Mancha e, também, noutros postos interiores.
Neste Verão, encontrei  me com membros da Comissão para lhes perguntar que indemnizações se pagam, nos casos em que sejam pedidas e em que se justifique pagá  las, às pessoas que transportam mercadorias e que são impedidas de o fazer.
Porém, os nossos regulamentos não contêm qualquer disposição em que se preveja a possibilidade de os cidadãos que se encontram em viage.
seja de turismo ou de negócio.
pedirem uma indemnização nessas circunstâncias.
A Conferência dos Presidentes recusou o meu pedido de aplicação do processo de urgência, mas este problema mantém  se dia após dia, semana após semana.
Peço  lhe, portanto, que insista com a Comissão para que apresente, o mais rapidamente possível, propostas de regulamentos que concedam aos cidadãos, no caso de serem impedidos de exercerem a liberdade de circulação a que têm direito, os mesmos direitos que possuem aqueles que transportam mercadorias.
Entretanto, foi tomada uma decisão, e há que a respeitar.
Gostaria aproveitar a oportunidade para felicitar a senhora deputada Ulla Sandbæk pela vitória, pois não são apenas os conservadores ingleses tolos e o Jürgen Haider que consideraram a vitória do «não «como um bom resultado.
 Evidentemente que o farei, Senhor Deputado Davies.
Senhora Presidente, os incidentes racistas ocorridos na Alemanha desde a última sessão do Parlamento tornam necessário, infelizmente, que volte a pedir a palavra.
Desde então foi despedido um sargento do Estado  Maior do Exército da República Federal da Alemanha devido a afirmações de carácter racista e três agentes da polícia de Colónia foram suspensos do serviço por terem ofendido um motorista de táxi tunesino, tendo  lhe batido violentamente e pontapeado.
Num incêndio provocado num lar de acolhimento de refugiados, em Wuppertal, duas crianças sofreram ferimentos ligeiros, depois de um cocktail molotow ter sido lançado contra o edifício.
Existe a suspeita de se tratar de motivos racistas, continuando as investigações nesse sentido.
Já foram detidos indivíduos suspeitos da autoria do atentado.
Em Dusseldórfia, cerca de 20 pessoas atacaram um indivíduo negro, ferindo  o.
Tinha  se pronunciado contra grosserias de teor racista, tendo sido espancado violentamente em consequência disso.
 Obrigada, Senhora Deputada Schröder.
Ordem trabalhos
 (FR) Senhora Presidente, não vou repetir o que já dissemos há pouco.
Faço referência à sua declaração pelas razões que a senhora expôs e muito bem.
Assim, neste momento, podemos dizer que tudo pode acontecer, que as hipóteses de uma paz duradoura se arriscam a ser quebradas, pelo que se impõe uma iniciativa do Parlamento.
Pela minha parte, o que importa antes de mais é que o Parlamento possa exprimir  se, que ouçamos o Conselho e que possamos continuar a ser actores do processo de paz no Próximo Oriente.
Tudo o resto é secundário.
Mas se o senhor deputado Wurtz mantiver este pedido relativo a terça  feira, vou perguntar se algum orador que deseja expressar a sua desaprovação.
Se o senhor deputado Wurtz propuser uma solução de compromisso que consiste em adiar o seu pedido para quinta  feira, então a questão está resolvida no que respeita a terça  feira.
Penso que é este o caso.
 (FR) Proponho que a minha proposta seja adiada para a tarde de quinta  feira, na presença de Javier Solana.
 Sim, trata  se de um esclarecimento importante para que os colegas decidam.
E saliento que o meu grupo entende, e creio que os restantes também, que este tema  que está já incluído no tema da segurança marítima na respectiva comissão parlamentar  seja examinado com a maior brevidade possível.
Recebi um pedido de votação nominal sobre este ponto.
 (FR) Senhora Presidente, quero apenas explicar em alguns segundos porque é que pedimos este adiamento.
Trata  se de um relatório controverso que junta a questão dos OGM a um tema que a Comissão não abordava.
 Senhora Deputada Auroi, a senhora já explicou o seu pedido, o que é perfeitamente correcto, mas suponho que o senhor deputado Poettering deseja intervir contra.
 Senhor Deputado MacCormick, relativamente à ordem do dia de sexta  feira, o seu pedido chegou fora de prazo.
Assim, posso dizer  lhe desde já que não podia ser tomado em consideração.
Eis a razão pela qual não há modificações para sexta  feira.
Todavia, posso dar  lhe de boa vontade a palavra para uma invocação do Regimento, se assim o desejar profundamente.
Senhora Presidente, verifico que a pergunta oral sobre professores de línguas, que foi inserida extremamente tarde na nossa ordem do dia de sexta  feira, não tem proposta de resolução anexa.
Admito que, dadas as circunstâncias bastante caóticas desta segunda  feira, apresentei demasiado tarde o pedido no sentido de se incluir uma proposta de resolução.
Trata  se de um assunto importante, e gostaria de perguntar se, após o encerramento do debate, se poderá fixar um prazo limite para a apresentação de propostas de resolução sobre o tema em questão.
