Quatro militares mortos em atentados do Hizbollah
Quatros militares israelitas morreram ontem num duplo ataque com explosivos reivindicado pelo grupo fundamentalista xiita Hizbollah (Partido de Deus), segundo o primeiro balanço oficial.
  Uma bomba de forte potência telecomandada explodiu pouco antes do meio dia local (10h00 de Lisboa) na estrada para Marjayoun, onde se situa o quartel-general das forças israelitas no sul do Líbano, em Kawkaba.
  A Resistência Islâmica, ala armada do Hizbollah, apoiada pelo Irão e pela Síria, reivindicou o ataque num comunicado em que disse que visara «uma coluna de líderes israelitas».
  Segundo o mesmo comunicado, um segundo engenho explosivo foi activado 20 minutos mais tarde, à chegada de reforços israelitas.
  O duplo atentado foi seguido de forte tiroteio israelita contra o sul da planície de Bekaa, sob controlo sírio.
  Mais de 70 obuses cairam em meia hora nas encostas e colinas da área, onde o Hizbollah está bem implantado, segundo a polícia libanesa, que não deu pormenores.
