 ONDE ESTÁ O PSD ?
 É só uma questão de tempo até os jornais começarem a perguntar onde está o PSD, onde está Menezes, onde está a oposição vinda do partido que é suposto "liderá-la", que não se vê em parte nenhuma. O PP, o PCP e o BE, nalguns casos mesmo alguns raros dissidentes do PS socrático, têm criticado o Governo, enquanto o PSD passa entre as sombras, ou ficando pura e simplesmente silencioso, ou murmurando umas críticas de circunstância que ninguém ouve, ou, em muitos casos, concordando com o Governo e o PS. O único "não" sonoro que se ouviu foi a recusa do empréstimo à Câmara de Lisboa, acompanhado por uma condução política que primou pela completa inépcia. Esse é daqueles que mais valia não se ter ouvido, sem com isso dizer que Costa tinha razão, que não a tinha.
 A pergunta do "onde está" é tradicional na comunicação social e nalguns casos foi feita com estragos consideráveis, como aconteceu com Vítor Constâncio à frente do PS. A pergunta em si é pouco relevante, porque o que a comunicação social quer é festa e, quando acha que não a tem, clama por actores no palco. Admito que os tempos agora não estarão como estavam no tempo de Constâncio, nem a dedicação carinhosa da comunicação social ao PSD é idêntica à que na época prodigalizava ao PS, cujo estado a preocupava. Mas, quando vier a pergunta, será mais para a coreografia do que para a substância, porque esta está há muito respondida: de há uns tempos a esta parte, o PSD está onde está o PS.
 A razão pela qual o PSD se ausentou para parte incerta foi explicada na pouco noticiada conferência de imprensa "oferecedora de pactos", antecedendo o debate parlamentar de "primeira oportunidade" entre Sócrates e Santana Lopes. Desde aí que se conhecem as razões de substância para este já longo silêncio: o PSD aproximou-se politicamente do PS como nunca esteve antes, ao ponto de se oferecer para co-governar em praticamente todas as áreas. Na conferência e em declarações avulsas - da política externa à política europeia, passando pela defesa, segurança interna e legislação eleitoral, e acabando no célebre "pacto das obras públicas", a que se soma o "pacto da justiça" vindo do tempo de Marques Mendes -, o PSD faz uma abdicação da diferença, da alteridade, da oposição.
 O que nos é dito é que em Janeiro tudo vai mudar, aparecerão propostas e tomadas de posição, vai começar a oposição "a sério", quando estiverem gabinetes e assessores a funcionar. É um pouco bizarro que se anuncie um tempo de adiamento da oposição, uma paragem para uma retoma anunciada, quando antes tudo era tempo urgente. Menezes criticava Marques Mendes por não fazer oposição dia a dia, minuto a minuto, fogosa, ardente, caso a caso, para o que, dizia, não faltavam temas nem razões e que "com ele" isso iria mudar radicalmente. Já não me refiro às idas às fábricas que encerraram - entretanto já encerraram várias -, mas a um estilo prometido de pathos oposicionista, comunhão com o povo e de entusiasmo militante, que, de todo, não se vê. Não é que o estilo prometido fosse bom, mas foi o que foi prometido, antes deste enorme esforço de respeitabilidade fabricado por agências de comunicação. Estas flutuações matam o flutuante, mas, infelizmente, são o que é normal, quando se actua para uma sociedade do espectáculo.
 Permitam-me por isso que duvide da ofensiva putativa de Janeiro, porque a diferença não se faz com mais ou menos "estudos", "porta-vozes" ou "governos-sombra". Faz-se em primeiro lugar com políticas e não faltaram ocasiões nos últimos meses para se ser firme e duro com a política de um governo que está a empobrecer-nos a todos em nome de um modelo "social" que não tem futuro. Isto, na hipótese de o PSD ter um modelo diferente, que só pode ser mais liberal, mesmo que só moderadamente liberal, o que já não era mau.
 Quando dois partidos se colam tanto que pouco se diferenciam, o que sobra para a luta política tende a ser incidental, conjuntural: esta nomeação, aquela opção por Ferreira de Cima em vez de ser por Ferreira de Baixo e várias variantes de questões "fracturantes", que em muitos casos são distracções dos problemas centrais de poder político e remetem para agendas em que nem sequer é líquido que o Estado e o poder político devam entrar.
 Este "bloco central" político esteve sempre dentro do PSD, como esteve e está no PS e é uma sobrevivência de laços de interesses profundos representados nos dois partidos e que, depois, encontra expressão no rastro salazarista antidemocrático dos consensos. Nos primeiros anos da democracia, este "bloco central" concentrava-se em exercer o poder através da economia nacionalizada pós-1975, daí poder ser representado simbolicamente na cena real de responsáveis dos dois partidos reunidos a distribuir os lugares de gestores públicos nas empresas: estes dois são para mim, este fica para ti, este vai para a TAP e dou-te dois na CP, mas este da EDP não pode ser comparado como este na Imprensa Nacional, etc., etc. Este tipo de partilhas que durou até há muito pouco tempo e em muitas áreas, a começar nas autarquias e nas empresas municipalizadas, ainda está longe de ter acabado.
 Mas o "bloco central de interesses" evoluiu com a economia, e adaptou-se às privatizações, deslocou-se para fora do Estado e foi para os grupos económicos, para os bancos, as seguradoras, as empresas de construção civil, etc., etc. Quase que se pode formular uma regra simples: quanto mais depender um grupo económico de decisões do governo para conduzir a sua actividade empresarial, tanto maior é a presença deste "bloco central de interesses" no seu seio. A deslocação do Estado para o privado significa que os mecanismos de influência tendem a deslocar-se de fora para dentro, a centrar-se na mediação de negócios, assentes em empresas de consultadoria e em grandes escritórios de advogados, que todos sabem serem as portas certas para chegar ao governo, este e os anteriores. Quando um partido político, ainda por cima na oposição, se demarca deste jogo de interesses instalado, as suas lideranças são sujeitas a um processo que começa pela descredibilização e acaba na tentativa de expulsar os incontroláveis. Marcelo Rebelo de Sousa, num momento da sua liderança, quando contestou alguns grandes negócios, foi sujeito a essa campanha.
 É verdade que no PSD há a presença deste "bloco central", mas há também uma tradição de ruptura que, no passado, tornou o partido na principal força reformista em Portugal. O PS foi crucial na defesa da democracia política em 1975, o PSD foi crucial na normalização democrática. Sem o PSD, na fórmula da AD de Sá Carneiro, não se iria tão longe e tão cedo no fim da presença militar na tutela da democracia. Sem Cavaco Silva não haveria uma cultura de "bom governo", o fim da Constituição socializante na economia, o retorno à economia de mercado, o boom de infra-estruturas, a democratização do ensino, uma modernização imperfeita mas real do país. Ambos associaram um programa de reformas à alteração das condições políticas dominantes em momentos desejados e sentidos como de ruptura: Sá Carneiro e Freitas do Amaral mostraram que outros partidos podiam governar Portugal que não apenas o PS, e Cavaco abriu caminho para as maiorias absolutas como condição de governabilidade.
 Se estamos no caminho do bonnet blanc, blanc bonnet, como dizem os franceses, esta é a melhor receita para matar o lado reformista do PSD, o de Sá Carneiro e Cavaco Silva. Sem esse lado reformista, o PSD ficará tão próximo do Governo e do PS que, à luz de um, não se vê a sombra do outro. E nem de holofote a laser, banhado no mais forte néon, Diógenes encontrará qualquer homem na cidade.
