 Terá ainda que se esperar para ver outros resultados do Plano Tecnológico, mas este perdeu dinâmica no último ano.
 6. Quanto às « Novas Oportunidades » foram no seu início um sucesso naquilo que era mais difícil: revalorizar o papel do ensino, da educação, da aprendizagem, do saber, em sectores da população que na sua vida tinham voltado as costas a esses valores, ou por necessidade, ou por facilidade. Porém o programa entra agora numa fase crucial: após os momentos de arranque incial, é suposto que se começe agora a aprender e a ser avaliado. Esta é a parte difícil, mas a que justifica o projecto. E aqui as intenções iniciais começam a esmorecer, os atrasos a somarem-se, a perplexidade dos formadores a aumentar e o anúncio regular pelo governo da outorga de mais uns milhares de diplomas faz suspeitar de facilitismo. Vamos ver.
 7. No PSD deu-se mais um passo para a irrelevância, ou ainda pior, para tornar o partido um mero gestor alternativo das políticas do PS. Ora, para fazer a mesma política, os eleitores preferem o PS como mais eficaz e mais credível.
 Com Marques Mendes, o PSD esboçou um ruptura com o período negro anterior, mas como quando se fazem «revoluções pela metade cava-se o seu próprio túmulo» (dizia Saint Just), perdeu-se o pouco que se tinha adquirido voltando o partido ao dia anterior da derrota de 2005. Mendes não conseguiu impor-se, mas os seus esforços foram no sentido certo. Menezes também não está a conseguir impor-se, mas todos os seus esforços vão no sentido errado. O governo está verdadeiramente à solta, a oposição numa crise maior do que alguma vez esteve desde 2005.
 8. O PP já atingiu o equilibrio dos pequenos partidos, que atingem uma «stasis» interna onde que tudo o que acontece, não acontece. E no entanto, a retirada do PSD da oposição poderia ser uma oportunidade e o PP tem aproveitado os vazios para ocupar o terreno de algumas questões importantes como a dos direitos dos contribuintes e a omnipotência do fisco. Mas não chega. Portas reduziu o partido a si próprio, e dar atenção ao PP é dar atenção a Portas e cada vez menos pessoas o fazem.
 9. O PCP teve um bom ano, o problema do PCP é que ninguém dá por ela disso. O PCP é o único partido cuja força é «civil», mesmo que se tenha em conta o processo de estatização dos sindicatos, maior na UGT do que na CGTP. Conseguiu com autonomia uma capacidade de mobilização que já tinha perdido e pôs na rua muitas dezenas, senão centenas de milhares de pessoas. O problema do PCP é que passou de moda mediática, a sua contestação parece um arcaísmo social e por isso parece ser inútil.
 10. O BE está em crise. Deixou-se enredar com o PS em Lisboa, o pior sítio para alguém se enredar com o PS. Deixou-se reduzir a Louçã e Louçã fixou-se num discurso cujo esgotamento irrita mais do que cansa. Para a contestação social o PCP é mais eficaz, e as causas "fracturantes" são na maioria dos casos ou inócuas, ou tão vanguardistas que ficam na marginalidade e no radical chic.
