TECNOLOGIA E TRADIÇÃO TRIBAL A SERVIÇO DA NATUREZA
Deck Cowboy (deckcowboy@riseup.net)
NORDHOEK, África do Sul - Com o olhar fixo na tela de seu laptop, Louis Liebenberg compara dois mapas da mesma região. Enquanto um deles está densamente preenchido por pontos amarelos, o outro está bem mais vazio.
As marcas indicam avistamentos de gorilas das planícies registradas por rastreadores tribais antes e depois de um surto do vírus ebola no santuário de Lossi, na República Federativa do Congo. Usando o CyberTracker, um software com o qual os ecologistas podem registrar suas observações em campo usando computadores portáteis conectados a aparelhos de posicionamento global (GPS), os rastreadores puderam reunir dados que comprovam a degradação da população local da espécie. Inicialmente céticos, os cientistas mais tarde confirmaram suas constatações de que o vírus estava matando os gorilas e outros animais, e publicaram um artigo numa edição recente da revista Science.
"Este é um exemplo incrível de como a coleta regular de dados pode nos ajudar", disse Liebenberg. Para ele, fundador sul-africano da CyberTracker Conservation, as constatações não apenas ilustram a capacidade do dispositivo de melhorar o monitoramento e a interpretação de ecossistemas, mas também comprovam que rastreadores analfabetos podem recolher informações com tanta eficiência quanto cientistas com Ph.D.
O CyberTracker é apenas mais uma das modernas tecnologias atualmente à disposição dos ecologistas, que cada vez mais recorrem a ferramentas como análises de DNA e imagens de satélite para obter uma maior compreensão da natureza. Liebenberg teve a idéia de criar o sistema CyberTracker enquanto acompanhava caçadores bosquímanos no deserto do Kalahari.
Fascinado desde pequeno pela arte tribal de seguir rastros, Liebenberg desenvolveu a teoria de que as atividades ancestrais de caça e coleta representam nada menos do que a própria origem da ciência. Rastrear um animal, argumenta o pesquisador, exige um processo de observação e confrontação de hipóteses muito semelhante ao método científico.
O que um dia foi necessário à sobrevivência, no entanto, é hoje uma prática em extinção. Atualmente, Liebenberg afirma conhecer apenas seis caçadores tribais que usam suas habilidades para subsistência. A maioria dos jovens das tribos da região hoje freqüentam a escola - ao contrário de seus pais e avós, que eram analfabetos - mas raramente chegam a aprender as técnicas e o conhecimento de mundo necessários para caçar como as gerações anteriores.
Se fosse possível encontrar um meio de colocar o conhecimento dos bosquímanos a serviço da preservação ambiental, tanto a natureza quanto as comunidades desse povo poderiam se beneficiar. Em 1996, Liebenberg e o cientista da computação Lindsey Steventon lançaram o primeiro modelo do CyberTracker, com o objetivo de transformar o rastreamento tradicional numa profissão moderna. No mesmo ano, os rastreadores Karel Benadie e James Minye usaram o CyberTracker para estudar o rinoceronte negro, uma espécie ameaçada de extinção, no Parque Nacional de Karoo, na África do Sul. Eles recolheram dados sobre os padrões de alimentação dos animais e sua vulnerabilidade à caça clandestina. Em 1999, Liebenberg, Steventon e os dois rastreadores, que não possuem educação formal, publicaram um artigo na revista acadêmica Pachyderm. "Ao incluir os rastreadores em nossas atividades de monitoramento ambiental, estamos expandindo eficientemente a própria ciência", disse Liebenberg.
Mas não são apenas os rastreadores tribais que usam o CyberTracker. Estudantes e observadores de aves também aproveitam as vantagens do sistema. Ele já foi usado até por equipes de cientistas em expedições no Ártico, no monitoramento de lobos no estado norte-americano de Idaho, da poluição dos rios na Tanzânia e do raríssimo rinoceronte de Sumatra, em Bornéu. O software pode ser personalizado, e é oferecido gratuitamente na Web. Cerca de 400 projetos em 30 países estão usando o sistema, afirma Liebenberg.
O software consiste em uma série de camadas contendo menus baseados em figuras nos quais os pesquisadores registram suas observações. Eles selecionam ícones para representar as plantas e animais que observam, e para descrever seu comportamento e suas características. O GPS registra o local e a hora de cada observação. Rastreadores experientes normalmente podem identificar um único indivíduo de determinada espécie, ou pelo menos saber seu sexo, idade e estado de saúde, apenas observando suas pegadas.
Com cada rastreador registrando até 300 observações por dia, o dispositivo permite a coleta de quantidades imensas de informação, que pode ser analisada em mapas e bancos de dados quase imediatamente. "É aí que novos padrões vêm à tona: correlações entre espécies diferentes, características da paisagem e outros fatores que não poderiam ser descobertos de outra maneira", afirma Jason Knight, instrutor da Wilderness Awareness School em Duvall, Washington.
No entanto, Christina Eisenberg, uma bióloga que estuda os lobos e trabalha para o Serviço Americano de Vida Selvagem e Aquática conta que parou de usar o sistema porque ele travava inesperadamente. "Perdi os dados de um dia inteiro de trabalho, depois de me embrenhar milhas e milhas sobre terreno acidentado mato adentro", lembra. "Não foi nada agradável".
Vários projetos usando o CyberTracker em áreas de preservação da África do Sul também estão interrompidos, em parte devido ao preconceito contra rastreadores analfabetos e a falta de entusiasmo por parte dos administradores, diz Liebenberg. Mesmo assim, ele pretende desenvolver o CyberTracker, transformando-o num sistema para monitorar mudanças ambientais e compartilhar informações pelo mundo todo. "No momento, faltam cientistas para reunir informação em campo", disse. "Se pudermos contar com a ajuda das pessoas que vivem nesses lugares, poderemos, teoricamente, monitorar todo o ecossistema global.
Fonte: Centro de Mídia Independente (www.midiaindependente.org).
Link: Cybertracker (www.cybertracker.co.za).
