 EUA MANTÉM EM SEGREDO ARMAS NÃO-LETAIS
 Debora MacKenzie, da New Scientist (www.newscientist.com)
 Bactérias que comem estradas e edifícios. Biocatalizadores que decompõem combustíveis e plásticos. Dispositivos que corroem secretamente o alumínio e outros metais. Estes são apenas uns poucos exemplos de armas não letais que os EUA tentaram, ou estão a tentar, desenvolver. Mas quão próximas estas armas estarão da realidade nunca poderemos saber. A US National Academy of Sciences (NAS) recusa-se a liberar dúzias de relatórios que propõem ou descrevem seu desenvolvimento, embora os documentos devam estar nos registRos públicos.
A academia justifica sua reticência sem precedentes mencionando preocupações com segurança após o 11 de Setembro. Mas pessoas experientes pensam que a razão real é que as investigações violam tanto a lei dos EUA como tratados internacionais sobre armas químicas e bacteriológicas.
Os documentos em causa foram colecionados no ano passado por um painel de cientistas acadêmicos e industriais organizado pela NAS para avaliar recentes investigações de armas não letais para o Joint Non-Lethal Weapons Program (JNLWP), do Pentágono. Os EUA ganharam um interesse acrescido pelas armas não letais após a sua desastrosa missão pacificadora na Somália, em 1993, quando civis amotinados mataram soldados americanos.
 O painel, cujo relatório deve sair até ao fim deste ano, colecionou 147 relatórios e propostas de investigadores, muitos deles financiados pelo JNLWP. Um grupo no Oak Ridge National Laboratory, no Tennessee, por exemplo, propõe utilizar campos eletromagnéticos intensos a fim de produzir efeitos que vão "desde a interrupção da memória de curto prazo à total perda de controlo voluntário das funções corporais". Outros propõem armas de energia dirigida.
 Em Março, como é habitual com estudos não-classificados da NAS, eles foram depositados no Public Access Records Office da academia, e os seus títulos foram divulgados (ver abaixo). "Estes documentos são supostos serem públicos", afirma Ed Hammond do Sunshine Project, um grupo que faz campanha contra armas biológicas. Quando ele pediu ao serviço de registros para ver 77 dos documentos, este concordou em cedê-los.
 "Mas dois dias depois a NAS retirou os documentos", conta Hammond. " Kevin Hale, o responsável de segurança da NAS, disse-me que era porque alguém havia exprimido preocupação". Quem o fez não é claro. A pressão restritiva não parece ter vindo da própria JNLWP, porque na semana passada esta enviou a Hammond oito documentos que ele havia requerido, incluindo três que estavam na lista da NAS.
 New Scientist não pode contatar Hale. "Ainda estamos a formular a nossa resposta às pessoas da Sunshine ", foi tudo que um assistente disse. Mas os poucos relatórios que Hammond obteve constituem uma leitura interessante.
 Mais de um ano atrás, New Scientist revelou que responsáveis superiores da JNLWP pretendiam reescrever os tratados de armas químicas e biológicas a fim de terem mais liberdade para desenvolverem armas não letais (16 Dezembro 2000, pg. 4). Os relatórios tornavam claro que investigações que violam os tratados foram efetuadas desde os anos 1990.
 Um pedido de financiamento feito em 1998 pelo Office of Naval Research propõe a criação de micro-organismos geneticamente projetados que corroeriam estradas e pistas de decolagem, e produziriam "deterioração de partes metálicas, revestimentos e lubrificantes de armas, veículos e equipamento de apoio, bem como combustíveis.
 O plano era isolar genes para enzimas que atacam materiais como Kevlar, asfalto, cimentos, pinturas ou lubrificantes, e colocá-los dentro de micróbios que os expulsariam em grandes quantidades. As bactérias deveriam ser projetadas para se auto-destruírem depois de despejarem a sua carga de destruição.
Não é claro quantas destas idéias foram realmente realizadas. Mas o grupo já patenteou um microorganismo que decomporia poliuretano, "um componente vulgar das tintas de navios e aviões", incluindo revestimentos anti-radar secretos.
 Outra proposta de 1998, de um laboratório de biotecnologia da base de Brooks da Força Aérea, próxima de San Antonio no Texas, era refinar "biocatalizadores anti-material" já em desenvolvimento. Um deles envolvia uma bactéria derivada que decompunha moléculas orgânicas como combustíveis e plásticos.
 As propostas afirmam que tais substâncias estão isentas das restrições relativas à guerra biológica. Mas isso não é verdade, argumenta Mark Wheelis da Universidade da California, Davis. A Convenção das Armas Biológicas e Tóxicas de 1972 proíbe o "desenvolvimento, produção, armazenagem ou aquisição de agentes biológicos ou toxinas" se não forem para finalidades pacíficas. Além disso, no ano passado os próprios EUA introduziram uma lei banindo a posse de bio-armas, inclusive micróbios concebidos para atacarem materiais.
 Os documentos retidos também incluem propostas para usar bombas fétidas, sedativos e derivados do ópio como armas, os quais Wheelis considera que transgrediriam a Convenção das Armas Químicas de 1992.
Esta convenção proíbe "qualquer produto químico... que possa causar morte, incapacidade temporária ou dano permanente".
_______________
 Copyright © New Scientist 2002. For fair use only.
A URL deste artigo é: www.globalresearch.ca/.
 Texto extraído do site português Resistir (www.resistir.info).
