Software livre, cultura livre, palco livre...
 Eduardo EGS · Porto Alegre (RS) · 20/4/2007 15:38 · 153 votos
 Num imenso galpão com estruturas metálicas, acontece todo ano um evento que prima pela liberdade. É o Fórum Internacional Software Livre, o fisl, que chega a sua oitava edição cada vez maior. E mais diversificado. Diferentes tipos circulam pelo local em harmonia. E não haveria por que ser diferente. Todos estão lá por um motivo em comum: o uso de ferramentas livres, baseadas na colaboração. E dentro desse evento, ocorre outra manifestação de liberdade: o Criei, Tive Como!, Festival Multimídia de Cultura Livre do Brasil, que acontece pela segunda vez. Se no ano passado o festival tinha um estande acanhado, num dos cantos do Centro de Eventos da Fiergs, em Porto Alegre, agora as coisas foram bem diferentes. E Como!
 Um estande central foi montado, com direito a banquinhos brancos e cortinas feitas com tubo de plástico, o que garantiu o resultado mais bonito entre todos os estandes, sem dúvida. Mas não ficou só por aí (e não mesmo!). O espaço contou com um estúdio de rádio e um estúdio de TV em pleno estande, que projetou vídeos o tempo inteiro, chamando a atenção dos participantes. Comandadas por Gabriel Menotti, do Cine Falcatrua, as projeções não seguiam uma programação prévia. " Ano passado a gente preparou um mote especial pra cá, que passava num horário determinado. Nesse ano, a gente tá controlando a transmissão 24 horas, conta. Foi feita uma grade de programação de 36 horas, com materiais da internet e enviados através de uma convocação especial para o festival, mas o que se viu por lá foram pessoas levando seus vídeos para passar sem marcar hora, bem no espírito colaborativo da cultura livre. "Naturalmente, você fazendo a programação do lado do espaço de exibição, as pessoas têm acesso não só a tela como ao dispositivo de controle e também a nós, que estamos controlando a estrutura. Então você tem um diálogo muito maior entre os projecionistas e o público, completa.
 Sem dúvida, houve uma evolução no comparativo com o ano anterior. Quem confirma isso é o Vj pixel, que viu o festival crescer: " Esse ano a gente tem uma estrutura bem maior, que não atinge só o público que tá circulando pelo fisl, mas atinge as pessoas que acessam o site do fisl na internet também, porque a gente tem uma TV e uma rádio que tão sendo exibidas aqui internamente. A gente tem um telão e uma caixa de som com a programação da rádio, mas tem também streaming desse material que a gente tá produzindo, que é onde tá a maior parte do público. Mas a evolução não ficou só na estrutura do estande e dos conteúdos. O famoso show de abertura do festival também cresceu e se diversificou.
 Realizada no Teatro do Sesi, local ao lado do espaço do fisl, a noite começou com os gaúchos da Bataclã FC, que entraram no palco com uniformes do DMLU, o Departamento Municipal de Limpeza Urbana de Porto Alegre e abriram o show com o clássico Amigo Punk. A certa altura, o vocalista Richard Serraria chamou o público que dançava na fila do gargarejo a subir ao palco, com o comentário "É software livre, é palco livre, mas acho que a cara feia dos seguranças não motivou o pessoal a se arriscar. Não que isso tenha sido problema: Richard acabou o show no meio da massa, cantando com as mãos pra cima, pra alegria de todos. A segunda atração foi o DJ Dolores, que antes de tocar comentou que muita gente considerava que fazer música no computador era como enviar um e-mail, uma atividade burocrática e sem vida. Pra fechar o seu discurso, largou um "Então me dêem licença que eu vou ali passar um e-mail, sob os aplausos do público. O ponto alto foi o dueto com a rabeca do Maciel Salustiano, filho do Mestre Salustiano, que fizeram uma performance de arrepiar.
 Na seqüência, vieram os DJs Lucio K e JC, ganhadores do Overmixter, Concurso de Remixes Brasil-África do Sul. O sul-africano JC abriu os trabalhos com o seu remix vencedor e convidou o público a bater palma enquanto a mistura sonora invadia o recinto. Em seguida, foi a vez do Lucio K, com o seu remix vencedor Tudo Vem da África e com uma faixa do seu último disco, que mistura carimbó com música eletrônica, agitando a platéia. Pra valer: " No final, ainda recebi de um espectador um dos melhores elogios possíveis: "fiquei impressionado com o groove que você tem, mesmo sendo branco assim!, diverte-se o Lucio. Encerrando a noite, os pernambucanos do Mombojó fizeram um ótimo show, com o público cantando junto e dançando. No final, o vocalista Felipe S. convidou o povo pra subir ao palco, e ao contrário do show da Bataclã, o convite foi aceito, com uma galera invadindo o palco e pulando muito, pelo menos até a hora em que os seguranças começaram a tirar todo mundo de lá. Mas foi uma bela forma de terminar a festa, com alegria e empolgação, características que marcaram não só os shows como os três dias de Criei, Tive Como!.
 E no que depender do Vj pixel, que pela segunda vez fez a ambientação visual do show (esse ano ao lado do inglês Salsaman), o Criei tem tudo para melhorar cada vez mais empolgante: "A gente gostou muito da estrutura que tem aqui, todo mundo tá adorando fazer. Nossa intenção é, terminando o evento, refletir sobre isso e escrever um relatório sobre o que foi bom e o que foi ruim, pra no ano que vem fazer uma estrutura semelhante, mas ainda melhor".
Pelo que vi nos três dias de evento, tenho certeza que esse objetivo vai ser alcançado.
