
Autor Mensagem

joseep

Site Admin

Registo: 12 Apr 2005

Mensagens: 4

Local/Origem: Lisboa (Portugal)

Colocada: Quarta-feira Maio 04, 2005 23:36 Assunto: Como efectuar um Registo (tem vantagens)

Gostaria muito, que os Acólitos, se registassem no forum, de modo a ser algo organizado, principalmente os da AAPSE e é muito simples, querem ver.

1º-Vão ao cabeçalho, onde estão várias teclas, uma delas REGISTAR-SE, e seleccionam.

2º- Aceitam o contrato,

3º Preenchem o que acharem necessário e SUBMETEM (NAO ESQUECER USERNAME, PASS e vosso e-mail).

4º Vão ao vosso e-mail, que colocaram no registo, e vão ver que receberam um novo mail, abrem e carregam no link para concluir o registo (PASSO MUITO IMPORTANTE, dúvidas contactem-me)

5º - Quando acederem ao forum da próxima vez vão a ENTRAR (em cima) e digitam o vosso USERNAME e PASS.

Qualquer dúvida contactem!

_________________

Um abraço,

José Eduardo Pires

Ass. de Acólitos da Paróquia de Santo Eugénio
