$S-1
INEP	 [INEP] <inst> PROP M S @P< ORG O
$, O
encontra	 [encontrar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< O
presente	 [presente] ADJ M/F S @<OC O
em	 [em] PRP @A< O
94,5	 [94,5] <card> NUM M P @>N O
d	 [d] <ac-sign> N M S @<ACC O
as	 [o] <artd> DET F P @>N O
escolas	 [escola] <inst> N F P @PRED> O
de	 [de] <sam-> <np-close> PRP @N< O
o	 [o] <artd> <-sam> DET M S @>N O
ensino	 [ensino] <activity> N M S @P< O
fundamental	 [fundamental] <nh> <np-close> ADJ M S @N< O
de	 [de] <sam-> <np-close> PRP @N< O
o	 [o] <artd> <-sam> DET M S @>N O
Brasil	 [Brasil] <civ> PROP M S @P< LOCAL O