$S-3
Depois	 [depois] <*> ADV @ADVL>  O
de	 [de] <sam-> PRP @A<  O
o	 [o] <-sam> <artd> DET M S @>N  O
falhanço	 [falhanço] <event> N M S @P<  O
esperado	 [esperar] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
de	 [de] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
cimeira	 [cimeira] <cloH-hat> <Ltop> <occ> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
Annapolis	 [Annapolis] <civ> <*> PROP M/F S @P<  O
$, O
um	 [um] <arti> DET M S @>N  O
modo	 [modo] <ac> N M S @NPHR  O
de	 [de] <np-close> PRP @N<  O
Condoleezza=Rice	 [Condoleezza=Rice] <hum> <clb> <*> PROP F S @SUBJ>  O
salvar	 [salvar] <vH> <mv> V INF 3S @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
face	 [face] <anmov> <Lsurf> <am> N F S @<ACC  O
e	 [e] KC @NPHR  O
de	 [de] <np-close> PRP @N<  O
a	 [o] <artd> DET F S @>N  O
Administração	 [administração] <prop> <*> <HH> <activity> N F S @P< ORG O
americana	 [americano] <nat> <jh> <np-close> ADJ F S @N<  O
e	 [e] KC @NPHR  O
a	 [o] <clb> <artd> DET F S @>N  O
Europa	 [Europa] <org> <*> PROP F S @<ACC @SUBJ> ORG O
continuarem	 [continuar] <vH> <aux> V INF 3P @ICL-P<  O
a	 [a] PRP @PRT-AUX<  O
fingir	 [fingir] <vH> <mv> V INF @ICL-AUX<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
estão	 [estar] <vK> <mv> V PR 3P IND VFIN @FS-<ACC  O
interessadas	 [interessado] <jh> ADJ F P @<SC  O
em	 [em] PRP @<ADVL  O
resolver	 [resolver] <vH> <mv> V INF @ICL-P<  O
o	 [o] <artd> DET M S @>N  O
conflito	 [conflito] <fight> <event> N M S @<ACC  O
israelo-	 [israelar] <hyfen> <DERS> <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
palestiniano	 [palestiniano] ADJ M S @<PRED  O
e	 [e] KC @NPHR  O
de	 [de] PRP @<SC  O
lavarem	 [lavar] <vH> <mv> V INF 3P @ICL-P<  O
as	 [o] <artd> DET F P @>N  O
mãos	 [mão] <anmov> N F P @<ACC  O
de	 [de] <np-close> PRP @N<  O
tudo	 [tudo] <quant> SPEC M S @P<  O
o	 [o] <artd> DET M S @>N  O
resto	 [resto] <amount> N M S @SUBJ>  O
$, O
Sarkozy	 [Sarkozy] <hum> <*> PROP M/F S @SUBJ>  O
não	 [não] ADV @ADVL>  O
pode	 [poder] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
ignorar	 [ignorar] <vH> <mv> V INF @ICL-AUX<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
o	 [o] <artd> DET M S @>N  O
momento	 [momento] <dur> <f-q> N M S @SUBJ>  O
para	 [para] <np-close> PRP @N<  O
pronunciamentos	 [pronunciamento] <sem-s> N M P @P<  O
débeis	 [débil] <jh> <np-close> ADJ M P @N<  O
é	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-<ACC  O
o	 [o] <artd> DET M S @>N  O
menos	 [menos] <quant> <KOMP> ADV @>A  O
adequado	 [adequado] <n> <nh> ADJ M S @<SC  O
$. O
</s>

$S-8
Gaza	 [gaza] <*> <mat-cloth> PROP F S @SUBJ> ORG O
subvive	 [subviver] <DERP> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA B-REL
de	 [de] <sam-> PRP @<PIV I-REL
as	 [o] <-sam> <artd> DET F P @>N O
esmolas	 [esmola] <mon> N F P @P< O
iranianas	 [iraniano] <nat> <np-close> ADJ F P @N< O
$, O
sauditas	 [saudita] <nat> <np-long> ADJ F P @N< O
e	 [e] KC @NPHR O
de	 [de] <sam-> <np-close> PRP @N<PRED O
os	 [o] <-sam> <artd> DET M P @>N O
Emiratos	 [emirato] <prop> <*> <Lciv> PROP M P @P< ORG O
$, O
e	 [e] <clb> KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
Cisjordânia	 [Cisjordânia] <inst> <*> PROP F S @SUBJ> O
subvive	 [subviver] <DERP> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
de	 [de] PRP @<PIV  O
doações	 [doação] <mon> N F P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Europa	 [Europa] <civ> <*> PROP F S @P<  O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
a	 [o] <-sam> <artd> DET F S @>N  O
América	 [América] <top> <*> PROP F S @P<  O
$, O
de	 [de] <np-close> PRP @N<PRED  O
Estados=árabes	 [Estados=árabes] <common> <*> PROP M/F S @P<  O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
Nações=Unidas	 [Nações=Unidas] <org> <*> <newlex> PROP F P @P<  O
$. O
</s>

$S-9
Gaza	 [gaza] <*> <mat-cloth> N F S @SUBJ> O
subvive	 [subviver] <DERP> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA O
de	 [de] <sam-> PRP @<PIV O
as	 [o] <-sam> <artd> DET F P @>N O
esmolas	 [esmola] <mon> N F P @P< O
iranianas	 [iraniano] <nat> <np-close> ADJ F P @N< O
$,  O
sauditas	 [saudita] <nat> <np-long> ADJ F P @N< O
e	 [e] KC @NPHR O
de	 [de] <sam-> <np-close> PRP @N<PRED O
os	 [o] <-sam> <artd> DET M P @>N O
Emiratos	 [emirato] <prop> <*> <Lciv> N M P @P< O
$, O
e	 [e] <clb> KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
Cisjordânia	 [Cisjordânia] <inst> <*> PROP F S @SUBJ> ORG O
subvive	 [subviver] <DERP> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA B-REL
de	 [de] PRP @<PIV I-REL
doações	 [doação] <mon> N F P @P< O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <-sam> <artd> DET F S @>N O
Europa	 [Europa] <civ> <*> PROP F S @P< ORG O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
a	 [o] <-sam> <artd> DET F S @>N  O
América	 [América] <top> <*> PROP F S @P<  O
$, O
de	 [de] <np-close> PRP @N<PRED  O
Estados=árabes	 [Estados=árabes] <common> <*> PROP M/F S @P<  O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
Nações=Unidas	 [Nações=Unidas] <org> <*> <newlex> PROP F P @P<  O
$. O
</s>

$S-10
Gaza	 [gaza] <*> <mat-cloth> N F S @SUBJ> O
subvive	 [subviver] <DERP> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA O
de	 [de] <sam-> PRP @<PIV O
as	 [o] <-sam> <artd> DET F P @>N O
esmolas	 [esmola] <mon> N F P @P< O
iranianas	 [iraniano] <nat> <np-close> ADJ F P @N< O
$,  O
sauditas	 [saudita] <nat> <np-long> ADJ F P @N< O
e	 [e] KC @NPHR O
de	 [de] <sam-> <np-close> PRP @N<PRED O
os	 [o] <-sam> <artd> DET M P @>N O
Emiratos	 [emirato] <prop> <*> <Lciv> N M P @P< O
$, O
e	 [e] <clb> KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
Cisjordânia	 [Cisjordânia] <inst> <*> PROP F S @SUBJ> ORG O
subvive	 [subviver] <DERP> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA B-REL
de	 [de] PRP @<PIV I-REL
doações	 [doação] <mon> N F P @P< O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <-sam> <artd> DET F S @>N O
Europa	 [Europa] <civ> <*> PROP F S @P< O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
a	 [o] <-sam> <artd> DET F S @>N  O
América	 [América] <top> <*> PROP F S @P< ORG O
$, O
de	 [de] <np-close> PRP @N<PRED  O
Estados=árabes	 [Estados=árabes] <common> <*> PROP M/F S @P<  O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
Nações=Unidas	 [Nações=Unidas] <org> <*> <newlex> PROP F P @P<  O
$. O
</s>

$S-101
Gaza	 [gaza] <*> <mat-cloth> N F S @SUBJ> O
subvive	 [subviver] <DERP> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA O
de	 [de] <sam-> PRP @<PIV O
as	 [o] <-sam> <artd> DET F P @>N O
esmolas	 [esmola] <mon> N F P @P< O
iranianas	 [iraniano] <nat> <np-close> ADJ F P @N< O
$,  O
sauditas	 [saudita] <nat> <np-long> ADJ F P @N< O
e	 [e] KC @NPHR O
de	 [de] <sam-> <np-close> PRP @N<PRED O
os	 [o] <-sam> <artd> DET M P @>N O
Emiratos	 [emirato] <prop> <*> <Lciv> N M P @P< O
$, O
e	 [e] <clb> KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
Cisjordânia	 [Cisjordânia] <inst> <*> PROP F S @SUBJ> ORG O
subvive	 [subviver] <DERP> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA B-REL
de	 [de] PRP @<PIV I-REL
doações	 [doação] <mon> N F P @P< O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <-sam> <artd> DET F S @>N O
Europa	 [Europa] <civ> <*> PROP F S @P< O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
a	 [o] <-sam> <artd> DET F S @>N  O
América	 [América] <top> <*> PROP F S @P< O
$, O
de	 [de] <np-close> PRP @N<PRED  O
Estados=árabes	 [Estados=árabes] <common> <*> PROP M/F S @P<  O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
Nações=Unidas	 [Nações=Unidas] <org> <*> <newlex> PROP F P @P< ORG O
$. O
</s>

$S-99
Gaza	 [gaza] <*> <mat-cloth> N F S @SUBJ> O
subvive	 [subviver] <DERP> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA O
de	 [de] <sam-> PRP @<PIV O
as	 [o] <-sam> <artd> DET F P @>N O
esmolas	 [esmola] <mon> N F P @P< O
iranianas	 [iraniano] <nat> <np-close> ADJ F P @N< O
$,  O
sauditas	 [saudita] <nat> <np-long> ADJ F P @N< O
e	 [e] KC @NPHR O
de	 [de] <sam-> <np-close> PRP @N<PRED O
os	 [o] <-sam> <artd> DET M P @>N O
Emiratos	 [emirato] <prop> <*> <Lciv> N M P @P< O
$, O
e	 [e] <clb> KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
Cisjordânia	 [Cisjordânia] <inst> <*> PROP F S @SUBJ> ORG O
subvive	 [subviver] <DERP> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA B-REL
de	 [de] PRP @<PIV I-REL
doações	 [doação] <mon> N F P @P< O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <-sam> <artd> DET F S @>N O
Europa	 [Europa] <civ> <*> PROP F S @P< O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
a	 [o] <-sam> <artd> DET F S @>N  O
América	 [América] <top> <*> PROP F S @P<  O
$, O
de	 [de] <np-close> PRP @N<PRED  O
Estados=árabes	 [Estados=árabes] <common> <*> PROP M/F S @P< ORG O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
Nações=Unidas	 [Nações=Unidas] <org> <*> <newlex> PROP F P @P<  O
$. O
</s>

$S-11
O	 [o] <*> <artd> DET M S @>N  O
Hamas	 [Hamas] <inst> <*> PROP M S @NPHR ORG O
a	 [a] PRP @ADVL> O
mandar	 [mandar] <vH> <mv> V INF @ICL-P< B-REL
em	 [em] PRP @<ADVL I-REL
Gaza	 [Gaza] <hum> <*> PROP M S @P< ORG O
$, O
e	 [e] KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
OLP	 [OLP] <org> <*> PROP F S @NPHR  O
a	 [a] PRP @<ADVL  O
fingir	 [fingir] <vH> <mv> V INF @ICL-P<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
manda	 [mandar] <vH> <mv> V PR 3S IND VFIN @FS-<ACC  O
em	 [em] <sam-> PRP @<OA  O
a	 [o] <-sam> <artd> DET F S @>N  O
Cisjordânia	 [Cisjordânia] <top> <*> PROP F S @P<  O
$. O
</s>

$S-111
O	 [o] <*> <artd> DET M S @>N  O
Hamas	 [Hamas] <inst> <*> PROP M S @NPHR  O
a	 [a] PRP @ADVL> O
mandar	 [mandar] <vH> <mv> V INF @ICL-P< O
em	 [em] PRP @<ADVL O
Gaza	 [Gaza] <hum> <*> PROP M S @P< O
$, O
e	 [e] KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
OLP	 [OLP] <org> <*> PROP F S @NPHR ORG O
a	 [a] PRP @<ADVL B-REL
fingir	 [fingir] <vH> <mv> V INF @ICL-P< I-REL
que	 [que] <clb> <clb-fs> KS @SUB I-REL
manda	 [mandar] <vH> <mv> V PR 3S IND VFIN @FS-<ACC I-REL
em	 [em] <sam-> PRP @<OA I-REL
a	 [o] <-sam> <artd> DET F S @>N I-REL
Cisjordânia	 [Cisjordânia] <top> <*> PROP F S @P< ORG O
$. O
</s>

$S-12
Sarkozy	 [Sarkozy] <civ> <*> PROP F S @SUBJ>  O
$, O
e	 [e] KC @NPHR  O
Blair	 [Blair] <hum> <*> PROP M S @SUBJ>  O
$, O
e	 [e] KC @NPHR  O
os	 [o] <artd> DET M P @>N  O
europeus	 [europeu] <Hnat> N M P @PRED>  O
$, O
sendo	 [ser] <clb> <vK> <mv> V GER @ICL-ADVL>  O
a	 [o] <artd> DET F S @>N  O
Europa	 [Europa] <civ> <*> PROP F S @<SC  O
o	 [o] <artd> DET M S @>N  O
maior	 [grande] <KOMP> <jh> ADJ M S @>N  O
dador	 [dador] <H> N M S @<SUBJ  O
de	 [de] <np-close> PRP @N<  O
dinheiro	 [dinheiro] <cm> N M S @P<  O
para	 [para] PRP @<ADVL  O
os	 [o] <artd> DET M P @>N  O
palestinianos	 [palestiniano] <n> <jh> ADJ M P @P<  O
e	 [e] KC @NPHR  O
já	 [já] ADV @ADVL>  O
vamos	 [ir] <fmc> <aux> V PR 1P IND VFIN @FS-STA  O
ver	 [ver] <vH> <mv> V INF @ICL-AUX<  O
porquê	 [porquê] <clb> <clb-fs> <interr> ADV @ADVL>  O
$, O
não	 [não] ADV @ADVL>  O
podem	 [poder] <aux> V PR 3P IND VFIN @FS-<ACC  O
desconhecer	 [desconhecer] <vH> <mv> V INF @ICL-AUX<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
nem	 [nem] <parkc-1> KC @NPHR  O
Mahmoud=Abbas	 [Mahmoud=Abbas] <hum> <*> PROP M S @SUBJ>  O
é	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-<ACC  O
um	 [um] <arti> DET M S @>N  O
chefe	 [chefe] <Htit> N M S @<SC  O
com	 [com] <np-close> PRP @N<  O
apoio	 [apoio] <act-d> <cc> N M S @P<  O
popular	 [popular] <nh> <np-close> ADJ M S @N<  O
em	 [em] <sam-> <np-close> PRP @N<PRED  O
a	 [o] <-sam> <artd> DET F S @>N  O
Cisjordânia	 [Cisjordânia] <top> <*> PROP F S @P<  O
nem	 [nem] <parkc-2> KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
OLP	 [OLP] <org> <*> PROP M S @SUBJ> @<SC ORG O
$, O
dominada	 [dominar] <mv> V PCP F S @ICL-N<PRED B-REL
por	 [por] <sam-> PRP @<PASS I-REL
a	 [o] <-sam> <artd> DET F S @>N I-REL
Fatah	 [Fatah] <org> <*> PROP F S @P< ORG O
$, O
tem	 [ter] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
apoio	 [apoio] <act-d> <cc> N M S @<ACC  O
popular	 [popular] <nh> <np-close> ADJ M S @N<  O
em	 [em] <np-long> PRP @N<  O
Gaza	 [Gaza] <hum> <*> PROP M S @P<  O
$. O
</s>

$S-15
Abbas	 [Abbas] <hum> <*> PROP M S @SUBJ>  O
$, O
arrastando-	 [arrastar] <clb> <hyfen> <vH> <mv> V GER @ICL-ADVL>  O
se	 [se] <refl> PERS M 3S/P ACC @<ACC  O
aos=pés=de	 [aos=pés=de] <sam-> PRP @<ADVL  O
os	 [o] <artd> <-sam> DET M P @>N  O
chefes	 [chefe] <Htit> N M P @P<  O
europeus	 [europeu] <nat> <jh> <np-close> ADJ M P @N<  O
a	 [a] <np-long> PRP @N<  O
mendigar	 [mendigar] <vH> <mv> V INF @ICL-P<  O
uns	 [um] <quant> DET M P @>N  O
milhares	 [milhar] <amount> N M P @<ACC  O
de	 [de] <np-close> PRP @N<  O
milhões O
de	 [de] <np-close> PRP @N<  O
dólares	 [dólar] <unit> <cur> N M P @P<  O
enquanto	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
insulta	 [insultar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-<ADVL @FS-N<  O
o	 [o] <artd> DET M S @>N  O
Hamas	 [Hamas] <inst> <*> PROP M S @<ACC  O
e	 [e] KC @NPHR  O
aceita	 [aceitar] <vH> <fmc> <mv> <np-close> V PR 3S IND VFIN @FS-<ADVL @FS-N<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
os	 [o] <artd> DET M P @>N  O
palestinianos	 [palestiniano] <n> <jh> ADJ M P @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
Gaza	 [Gaza] <hum> <*> PROP M/F S @P<  O
sejam	 [ser] <aux> V PR 3P SUBJ VFIN @FS-<ACC  O
colectivamente	 [colectivamente] ADV @ADVL>  O
punidos	 [punir] <vH> <mv> V PCP M P @ICL-AUX<  O
por	 [por] <sam-> PRP @<PASS  O
o	 [o] <-sam> <artd> DET M S @>N  O
embargo	 [embargo] <activity> <act-s> N M S @P<  O
israelita	 [israelita] <nat> <jh> <np-close> ADJ M S @N<  O
e	 [e] KC @NPHR  O
por	 [por] <sam-> PRP @<PASS  O
a	 [o] <-sam> <artd> DET F S @>N  O
recusa	 [recusa] <act-s> N F S @P<  O
americana	 [americano] <nat> <jh> <np-close> ADJ F S @N<  O
e	 [e] KC @NPHR  O
europeia	 [europeu] <nat> <jh> <np-close> ADJ F S @N<  O
de	 [de] PRP @<ADVL  O
incluir	 [incluir] <mv> V INF @ICL-P<  O
o	 [o] <artd> DET M S @>N  O
Hamas	 [Hamas] <inst> <*> PROP M S @<ACC ORG O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
processo	 [processo] <occ> <process> <activity> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
paz	 [paz] <sit> N F S @P<  O
é	 [ser] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
visto	 [ver] <vH> <mv> V PCP M S @ICL-AUX<  O
como	 [como] <prd> <adv-rel> PRP @<SC  O
uma	 [um] <arti> DET F S @>N  O
marioneta	 [marioneta] <asarg> <Hmyth> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Ocidente	 [Ocidente] <civ> <*> PROP M S @P< ORG O
e	 [e] KC @NPHR  O
um	 [um] <arti> DET M S @>N  O
traidor	 [traidor] <asarg> <H> N M S @P<  O
$. O
</s>

$S-19
Israel	 [Israel] <civ> <*> PROP M S @SUBJ> ORG O
só	 [só] ADV @ADVL>  O
seria	 [ser] <fmc> <aux> V COND 3S VFIN @FS-STA  O
obrigado	 [obrigar] <mv> V PCP M S @ICL-AUX<  O
a	 [a] PRP @<PIV  O
ceder	 [ceder] <vH> <mv> V INF @ICL-P<  O
se	 [se] <clb> <clb-fs> KS @SUB  O
os	 [o] <artd> DET M P @>N  O
Estados=Unidos	 [Estados=Unidos] <org> <*> PROP M P @SUBJ> ORG O
deixassem	 [deixar] <aux> V IMPF 3P SUBJ VFIN @FS-<ADVL  O
de	 [de] PRP @PRT-AUX<  O
apoiar	 [apoiar] <vH> <mv> V INF @ICL-AUX<  O
e	 [e] KC @NPHR  O
de	 [de] PRP @<ADVL  O
vender	 [vender] <vH> <mv> V INF @ICL-P<  O
milhares	 [milhar] <amount> N M P @<ACC  O
de	 [de] <np-close> PRP @N<  O
$milhões O
de	 [de] <np-close> PRP @N<  O
dólares	 [dólar] <unit> <cur> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
armas	 [arma] <tool> <pict> <anzo> N F P @P<  O
a	 [a] <sam-> PRP @<ADVL  O
os	 [o] <-sam> <artd> DET M P @>N  O
israelitas	 [israelita] <Hnat> N M P @P<  O
$, O
e	 [e] <clb> KC @NPHR  O
Israel	 [Israel] <civ> <*> PROP M S @SUBJ>  O
sabe	 [saber] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
isso	 [isso] <dem> SPEC M S @SUBJ>  O
nunca	 [nunca] ADV @ADVL>  O
acontecerá	 [acontecer] <vN> <mv> V FUT 3S IND VFIN @FS-<ACC  O
$, O
por	 [por] PRP @<ADVL  O
razões	 [razão] <ac> <am> <ac-cat> N F P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
política	 [política] <domain> <sem-c> N F S @P<  O
interna	 [interno] <nh> <np-close> ADJ F S @N<  O
americana	 [americana] <Hnat> <np-long> N F S @N<  O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
força	 [força] <am> <HH> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
lobby	 [lobby] <HH> N M S @P<  O
judeu	 [judeu] <nat> <jh> <np-close> ADJ M S @N<  O
$. O
</s>

$S-23
A	 [o] <*> <artd> DET F S @>N  O
velha	 [velho] <n> <jh> ADJ F S @SUBJ>  O
e	 [e] KC @NPHR  O
cínica	 [cínico] <jh> ADJ F S @SUBJ>  O
Europa	 [Europa] <civ> <*> PROP F S @SUBJ> O
$, O
origem	 [origem] <Labs> <f-h> <np-close> N F S @N<PRED  O
de	 [de] <np-close> PRP @N<  O
todo	 [todo] <quant> DET M S @>N  O
este	 [este] <dem> DET M S @>N  O
problema	 [problema] <ac> N M S @P<  O
$, O
a	 [o] <artd> DET F S @>N  O
assassina	 [assassino] <n> <jh> <np-close> ADJ F S @APP  O
Europa	 [Europa] <civ> <newlex> <*> <np-close> PROP F S @APP ORG O
como	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
lhe	 [ele] PERS M/F 3S DAT @DAT>  O
chama	 [chamar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-ADVL> @FS-N<  O
o	 [o] <artd> DET M S @>N  O
escritor	 [escritor] <Hprof> N M S @<ACC  O
israelita	 [israelita] <n> <nat> <jh> ADJ M/F S @<OC  O
Amos=Oz	 [Amos=Oz] <hum> <*> <np-close> PROP M S @N<  O
$, O
sabe	 [saber] <fmc> <mv> V PR 3S IND VFIN @FS-STA B-REL
que	 [que] <clb> <clb-fs> KS @SUB I-REL
não	 [não] ADV @ADVL> I-REL
pode	 [poder] <aux> V PR 3S IND VFIN @FS-<ACC I-REL
contrariar	 [contrariar] <vH> <mv> V INF @ICL-AUX< I-REL
os	 [o] <artd> DET M P @>N I-REL
Estados=Unidos	 [Estados=Unidos] <civ> <*> PROP M P @<ACC ORG O
e	 [e] KC @NPHR  O
não	 [não] ADV @ADVL>  O
quer	 [querer] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
contrariar	 [contrariar] <vH> <mv> V INF @ICL-<ACC  O
os	 [o] <artd> DET M P @>N  O
israelitas	 [israelita] <Hnat> N M P @<ACC  O
por	 [por] PRP @<ADVL  O
má	 [má] ADJ F S @>N  O
consciência	 [consciência] <am> N F S @P<  O
$. O
</s>

$S-30
Os	 [o] <*> <artd> DET M P @>N  O
palestinianos	 [palestiniano] <n> <jh> ADJ M P @SUBJ>  O
vêem	 [ver] <vH> <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
Muro	 [muro] <prop> <*> <part-build> N M S @SUBJ>  O
entrar-	 [entrar] <hyfen> <vH> <mv> V INF 3S @ICL-<ACC  O
lhes	 [eles] PERS M/F 3P DAT @<DAT  O
por	 [por] <sam-> PRP @<ADVL  O
as	 [o] <-sam> <artd> DET F P @>N  O
vidas	 [vida] <per> N F P @P<  O
dentro	 [dentro] ADV @<ADVL  O
$, O
vêem	 [ver] <vH> <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
a	 [o] <artd> DET F S @>N  O
sua	 [seu] <si> <poss 3S> DET F S @>N  O
destituição	 [destituição] <act> N F S @<ACC  O
transformada	 [transformar] <mv> <np-close> V PCP F S @ICL-N<  O
em	 [em] PRP @<PIV  O
humilhação	 [humilhação] <act> N F S @P<  O
$, O
e	 [e] <clb> KC @NPHR  O
votam	 [votar] <vH> <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
Hamas	 [Hamas] <org> <*> PROP M/F S @<ACC ORG O
ou	 [ou] KC @NPHR  O
Jihad=Islâmica	 [Jihad=Islâmica] <org> <*> PROP M S @<ACC ORG O
$. O
</s>