$S-1
Duas=Exposições	 [Duas=Exposições] <hum> <*> PROP M/F S @SUBJ>  O
em	 [em] <np-close> PRP @N<  O
Portugal=Teresa=Rebelo=O=Passado	 [Portugal=Teresa=Rebelo=O=Passado] <civ> <*> PROP M S @P<  O
De	 [de] <*> <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Imprensa	 [imprensa] <prop> <*> <domain> <tool> <sem-r> <HH> N F S @P<  O
Em	 [em] <*> <np-close> PRP @N<  O
Macau	 [Macau] <civ> <*> PROP M S @P<  O
De	 [de] <*> <sam-> <np-close> PRP @N<  O
esta	 [este] <-sam> <dem> DET F S @>N  O
exposição	 [exposição] <occ> <act> <sem-s> <per> N F S @P<  O
$" O
200=Anos=de=Jornalismo=Português=em=Macau	 [200=Anos=de=Jornalismo=Português=em=Macau] <tit> <*> <*1> <*2> PROP M/F S @SUBJ>  O
$" O
saímos	 [sair] <vK> <fmc> <mv> V PR 1P IND VFIN @FS-STA  O
com	 [com] PRP @<PIV  O
a	 [o] <artd> DET F S @>N  O
certeza	 [certeza] <am> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
os	 [o] <artd> DET M P @>N  O
portugueses	 [português] <Hnat> <ling> N M P @SUBJ>  O
foram	 [ser] <vK> <mv> V PS/MQP 3P IND VFIN @FS-P<  O
os	 [o] <artd> DET M P @>N  O
grandes	 [grande] ADJ M P @>N  O
impulsionadores	 [impulsionador] <am> N M P @<SC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
jornalismo	 [jornalismo] <domain> N M S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
China	 [China] <civ> <*> PROP F S @P<  O
e	 [e] KC @NPHR  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
Extremo=Oriente	 [Extremo=Oriente] <top> <*> PROP M S @P<  O
$, O
exercendo	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL  O
Macau	 [Macau] <civ> <*> PROP M S @<ACC  O
um	 [um] <arti> DET M S @>N  O
papel	 [papel] <mat> <cc-r> <ac> N M S @SUBJ>  O
fundamental	 [fundamental] <nh> <np-close> ADJ M S @N<  O
em	 [em] <np-long> PRP @N<  O
todo	 [todo] <quant> DET M S @>N  O
este	 [este] <dem> DET M S @>N  O
processo	 [processo] <occ> <process> <activity> N M S @P<  O
Promovida	 [Promovida] <hum> <*> PROP F S @SUBJ>  O
por	 [por] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Missão=de=Macau	 [Missão=de=Macau] <org> <*> PROP F S @P< ORG O
$, O
Instituto=Cultural=e=Gabinete=de=Comunicação=Social=de=Macau	 [Instituto=Cultural=e=Gabinete=de=Comunicação=Social=de=Macau] <inst> <*> PROP M S @P< ORG O
$, O
a	 [o] <artd> DET F S @>N  O
exposição	 [exposição] <occ> <act> <sem-s> <per> N F S @SUBJ>  O
está	 [estar] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
instalada	 [instalado] ADJ F S @<SC  O
por=agora	 [por=agora] <pp> ADV @<ADVL  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Torre=do=Tombo	 [Torre=do=Tombo] <top> <*> PROP F S @P<  O
$, O
em	 [em] PRP @<ADVL  O
Lisboa	 [Lisboa] <civ> <*> PROP F S @P<  O
$, O
mas	 [mas] <clb> KC @NPHR  O
depois	 [depois] ADV @ADVL>  O
de	 [de] PRP @A<  O
15	 [15] <card> NUM M/F P @P<  O
de	 [de] <np-close> PRP @N<  O
Setembro	 [Setembro] <top> <*> PROP M/F S @P<  O
será	 [ser] <fmc> <aux> V FUT 3S IND VFIN @FS-STA  O
transferida	 [transferir] <vH> <mv> V PCP F S @ICL-AUX<  O
para	 [para] PRP @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Museu=da=Imprensa	 [Museu=da=Imprensa] <inst> <*> PROP M S @P<  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
Porto	 [Porto] <civ> <*> PROP M S @P<  O
$. O
</s>

$S-8
Se	 [se] <clb> <clb-fs> <*> KS @SUB  O
a	 [o] <artd> DET F S @>N  O
conservação	 [conservação] <act> N F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
títulos	 [título] <f-c> <sem-r> <f-right> N M P @P<  O
portugueses	 [português] <nat> <jh> <np-close> ADJ M P @N<  O
impressos	 [imprimir] <vH> <jh> <np-long> V PCP M P @N<  O
foi	 [ser] <vK> <mv> V PS 3S IND VFIN @FS-ADVL>  O
quase	 [quase] <quant> ADV @>A  O
inexistente	 [inexistente] <nh> ADJ F S @<SC  O
ao=longo=de	 [ao=longo=de] PRP @<ADVL  O
todos	 [todo] <quant> DET M P @>N  O
estes	 [este] <dem> DET M P @>N  O
anos	 [ano] <dur> <temp> <per> <unit> N M P @P<  O
$, O
o	 [o] <artd> DET M S @>N  O
mesmo	 [mesmo] <diff> <KOMP> DET M S @SUBJ>  O
aconteceu	 [acontecer] <vN> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
com	 [com] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
Imprensa=Chinesa	 [Imprensa=Chinesa] <media> <*> PROP F S @P<  O
$, O
e	 [e] KC @NPHR  O
o	 [o] <dem> DET M S @SUBJ> @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
resta	 [restar] <vN> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
para	 [para] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
realização	 [realização] <act> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
uma	 [um] <-sam> <arti> DET F S @>N  O
História=da=Imprensa	 [História=da=Imprensa] <tit> <*> PROP F S @P<  O
em	 [em] PRP @<ADVL  O
Macau	 [Macau] <civ> <*> PROP M S @P<  O
esteve	 [estar] <vK> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
guardado	 [guardar] <vH> <mv> V PCP M S @ICL-<SC  O
em	 [em] <sam-> PRP @<ADVL  O
os	 [o] <artd> <-sam> DET M P @>N  O
arquivos	 [arquivo] <coll-sem> <inst> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Biblioteca=do=Leal=Senado	 [Biblioteca=do=Leal=Senado] <org> <*> PROP F S @P< ORG O
e	 [e] KC @NPHR  O
em	 [em] <sam-> PRP @<ADVL @A<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Biblioteca=Sir=Robert=Ho=Tung	 [Biblioteca=Sir=Robert=Ho=Tung] <org> <*> PROP F S @P< ORG O
$. O
</s>

$S-14
A	 [a] <*> PRP @ADVL>  O
isto	 [isto] <dem> SPEC M S @P<  O
$, O
o	 [o] <artd> DET M S @>N  O
director	 [director] <Hprof> N M S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Gabinete=de=Comunicação=Social=do=Governo=de=Macau	 [Gabinete=de=Comunicação=Social=do=Governo=de=Macau] <org> <*> PROP M S @P< ORG O
$, O
Afonso=Camões	 [Afonso=Camões] <hum> <*> <np-long> PROP M S @APP  O
$, O
afirma	 [afirmar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
brochura	 [brochura] <sem-r> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
exposição	 [exposição] <occ> <act> <sem-s> <per> N F S @P<  O
$: O
$" O
o	 [o] <*1> <artd> DET M S @>N  O
futuro	 [futuro] <per> N M S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
liberdade	 [liberdade] <f-psych> <am> <f-right> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
Imprensa	 [Imprensa] <hum> <*> PROP M/F S @P<  O
em	 [em] <np-close> PRP @N<  O
Macau	 [Macau] <civ> <*> PROP M S @P< ORG O
dependerá	 [depender] <fmc> <mv> V FUT 3S IND VFIN @FS-STA  O
$, O
em=boa=medida	 [em=boa=medida] <pp> ADV @<ADVL  O
$, O
de	 [de] <sam-> PRP @<PIV  O
aqueles	 [aquele] <-sam> <dem> DET M P @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
a	 [ela] PERS F 3S ACC @ACC>  O
exercem	 [exercer] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
hoje	 [hoje] ADV @<ADVL  O
$. O
</s>

$S-27
A	 [o] <*> <artd> DET F S @>N  O
iniciativa	 [iniciativa] <act-d> N F S @SUBJ>  O
$, O
espécie	 [espécie] <meta> <A> <np-close> N F S @N<PRED  O
de	 [de] <np-close> PRP @N<  O
reencontro	 [reencontro] <event> N M S @P<  O
entre	 [entre] <np-close> PRP @N<  O
duas	 [dois] <card> NUM F P @>N  O
cidades	 [cidade] <Lciv> N F P @P<  O
geminadas	 [geminado] <jh> <np-close> ADJ F P @N<  O
por	 [por] <sam-> <np-long> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
respectivos	 [respectivo] <jh> ADJ M P @>N  O
municípios	 [município] <Lciv> N M P @P<  O
$, O
coube	 [caber] <vN> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
a	 [a] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
Leal=Senado=de=Macau	 [Leal=Senado=de=Macau] <hum> <*> PROP M S @P< ORG O
e	 [e] KC @NPHR  O
a	 [a] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
Câmara=Municipal=do=Porto	 [Câmara=Municipal=do=Porto] <inst> <*> PROP F S @P< ORG O
e	 [e] KC @NPHR  O
reuniu	 [reunir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
um	 [um] <arti> DET M S @>N  O
conjunto	 [conjunto] <coll> <HH> <amount> N M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
144	 [144] <card> NUM F P @>N  O
obras	 [obra] <sem-c> <Lh> <activity> N F P @P<  O
de	 [de] <np-close> PRP @N<  O
34	 [34] <card> NUM M/F P @>N  O
artistas	 [artista] <n> <jh> ADJ M/F P @P<  O
$, O
abrangendo	 [abranger] <clb> <vH> <mv> V GER @ICL-<ADVL  O
as	 [o] <artd> DET F P @>N  O
áreas	 [área] <L> <Lh> N F P @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Pintura	 [pintura] <prop> <*> <pict> <domain> <act> N F S @P<  O
$, O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Desenho	 [desenho] <prop> <*> <pict> N M S @P<  O
$, O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Ilustração	 [ilustração] <prop> <*> <act> N F S @P<  O
$, O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Gravura	 [gravura] <prop> <*> <pict> N F S @P<  O
$, O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Fotografia	 [fotografia] <prop> <*> <pict> N F S @P<  O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Design=Gráfico	 [Design=Gráfico] <inst> <*> PROP M S @P<  O
$. O
</s>