$S-1
Escutismo	 [Escutismo] <genre> <*> PROP M/F S @SUBJ>  O
distingue	 [distinguir] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
Câmara=de=Santo=Tirso=O=Corpo=Nacional=de=Escutas	 [Câmara=de=Santo=Tirso=O=Corpo=Nacional=de=Escutas] <inst> <*> PROP F S @<ACC ORG O
$( O
CNE	 [CNE] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
atribuiu	 [atribuir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA B-REL
ontem	 [ontem] ADV @<ADVL I-REL
a	 [a] <sam-> PRP @<PIV I-REL
a	 [o] <-sam> <artd> DET F S @>N I-REL
Câmara=de=Santo=Tirso	 [Câmara=de=Santo=Tirso] <inst> <*> PROP F S @P< ORG O
o	 [o] <artd> DET M S @>N  O
diploma	 [diploma] <cc-r> N M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
Mérito=Nacional	 [Mérito=Nacional] <hum> <*> PROP M S @P<  O
$, O
a	 [o] <artd> DET F S @>N  O
sua	 [seu] <poss 3S> DET F S @>N  O
mais	 [mais] <quant> <KOMP> ADV @>A  O
alta	 [alto] ADJ F S @>N  O
distinção	 [distinção] <act-d> <am> <np-close> N F S @APP  O
$, O
por	 [por] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
$" O
apoio	 [apoio] <*1> <act-d> <cc> N M S @P<  O
incondicional	 [incondicional] <nh> <np-close> ADJ M S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
autarquia	 [autarquia] <f-h> <HH> N F S @P<  O
a	 [a] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
escutismo	 [escutismo] <DERS> N M S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
concelho	 [concelho] <*2> <HH> N M S @P<  O
$" O
$. O
</s>