$S-4
Com	 [com] <*> PRP @ADVL> @PRED>  O
um	 [um] <arti> DET M S @>N  O
total	 [total] <ac-cat> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
161	 [161] <card> NUM M/F P @>N  O
militares	 [militar] <n> <jh> ADJ M/F P @P<  O
$, O
o	 [o] <artd> DET M S @>N  O
contingente	 [contingente] <part> N M S @SUBJ>  O
português	 [português] <nat> <np-close> ADJ M S @N<  O
integrado	 [integrar] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
em	 [em] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
Força=Internacional=de=Assistência=e=Segurança	 [Força=Internacional=de=Assistência=e=Segurança] <org> <*> PROP F S @P< ORG O
$( O
ISAF	 [ISAF] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
constitui	 [constituir] <fmc> <mv> V PR 3S IND VFIN @FS-STA B-REL
a	 [o] <artd> DET F S @>N I-REL
Força=de=Reacção=Rápida=do=Comandante	 [Força=de=Reacção=Rápida=do=Comandante] <org> <*> PROP F S @<ACC ORG O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
força	 [força] <am> <HH> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Nato	 [nato] <prop> <n> <*> <jh> ADJ M S @P< O
em	 [em] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Afeganistão	 [Afeganistão] <civ> <*> PROP M S @P<  O
$. O
</s>