$S-5
Confrontado	 [confrontar] <*> <mv> V PCP M S @ICL-PRED>  O
com	 [com] PRP @<PIV  O
as	 [o] <artd> DET F P @>N  O
acusações	 [acusação] <sem-s> N F P @P<  O
sociais-democratas	 [social-democrata] <Hprof> <np-close> N M/F P @N<  O
$, O
Saraiva=Dias	 [Saraiva=Dias] <hum> <*> PROP F S @SUBJ> PES O
$, O
vereador	 [vereador] <Hprof> <np-close> N M S @N<PRED  O
substituto	 [substituto] <jh> <np-close> ADJ M S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
presidente	 [presidente] <Hprof> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
autarquia	 [autarquia] <f-h> <HH> N F S @P<  O
$, O
referiu	 [referir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA B-REL
a	 [a] <sam-> PRP @<PIV I-REL
o	 [o] <-sam> <artd> DET M S @>N I-REL
Público	 [Público] <media> <*> PROP M S @P< ORG O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
o	 [o] <artd> DET M S @>N  O
comunicado	 [comunicado] <sem-r> N M S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
PSD	 [PSD] <party> <*> PROP M S @P<  O
contém	 [conter] <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
$" O
um	 [um] <*1> <arti> DET M S @>N  O
conjunto	 [conjunto] <coll> <HH> <amount> N M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
atoardas	 [atoarda] <act-s> N F P @P<  O
$, O
distantes	 [distante] <nh> <np-close> ADJ M/F P @N<PRED @P<  O
de	 [de] <sam-> PRP @A<  O
a	 [o] <-sam> <artd> DET F S @>N  O
realidade	 [realidade] <*2> <sit> <percep-f> N F S @P<  O
$" O
$. O
</s>