$S-3
$" O
A	 [o] <*> <*1> <artd> DET F S @>N  O
Câmara=de=Santo=Tirso	 [Câmara=de=Santo=Tirso] <inst> <*> PROP F S @SUBJ> ORG O
tem	 [ter] <clb-fs> <aux> <quote> V PR 3S IND VFIN @FS-ACC>> B-REL
apoiado	 [apoiar] <vH> <mv> V PCP @ICL-AUX< I-REL
$, O
incondicionalmente	 [incondicionalmente] <nh> ADV @<ADVL  O
e	 [e] KC @NPHR  O
desde	 [desde] PRP @<ADVL  O
sempre	 [sempre] ADV @P<  O
$, O
o	 [o] <artd> DET M S @>N  O
escutismo	 [escutismo] <DERS> N M S @SUBJ> @<ACC  O
em	 [em] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
concelho	 [concelho] <HH> N M S @P<  O
$, O
criando	 [criar] <clb> <mv> V GER @ICL-<ADVL  O
melhores	 [bom] <KOMP> <SUP> <jh> ADJ F P @>N  O
condições	 [condição] <sem-c> <sit> <state> N F P @<ACC  O
para	 [para] <np-close> PRP @N<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
os	 [o] <artd> DET M P @>N  O
Agrupamentos=de=Escuteiros	 [Agrupamentos=de=Escuteiros] <brand> <*> PROP M P @SUBJ> PES O
existentes	 [existente] <nh> <np-close> ADJ M P @N<  O
em	 [em] <sam-> <np-long> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
município	 [município] <Lciv> N M S @P<  O
façam	 [fazer] <mv> V PR 3P SUBJ VFIN @FS-P<  O
chegar	 [chegar] <mv> V INF @ICL-<ACC  O
a	 [a] <sam-> PRP @<SA  O
as	 [o] <-sam> <artd> DET F P @>N  O
escolas	 [escola] <inst> N F P @P<  O
e	 [e] KC @NPHR  O
a	 [a] <sam-> PRP @<SA  O
os	 [o] <-sam> <artd> DET M P @>N  O
jovens	 [jovem] ADJ M P @>N  O
locais	 [local] <Lh> N M P @P<  O
os	 [o] <artd> DET M P @>N  O
seus	 [seu] <poss 3S> DET M P @>N  O
inúmeros	 [inúmero] <jh> ADJ M P @>N  O
projectos	 [projeto] <sem-c> N M P @<ACC  O
educativos	 [educativo] <*2> <nh> <np-close> ADJ M P @N<  O
$" O
$, O
sublinhou	 [sublinhar] <fmc> <mv> <v-quote> V PS 3S IND VFIN @FS-STA  O
fonte	 [fonte] <Lwater> <Labs> <an> N F S @<SUBJ  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
CNE	 [CNE] <org> <*> PROP F S @P<  O
$. O
</s>