$S-1
Rainha=D.=Maria=II=Foto	 [Rainha=D.=Maria=II=Foto] <org> <*> PROP F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Biblioteca=Biblioteca=Central	 [Biblioteca=Biblioteca=Central] <org> <*> PROP F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Marinha=Situada	 [Marinha=Situada] <org> <*> PROP F S @P<  O
$, O
desde	 [desde] PRP @ADVL>  O
1891	 [1891] <card> <date> <year> NUM M/F S @P<  O
$, O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
Praça=do=Império	 [Praça=do=Império] <top> <*> PROP F S @P<  O
$, O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
imediata	 [imediato] ADJ F S @>N  O
proximidade	 [proximidade] <am> <L> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Mosteiro=dos=Jerónimos	 [Mosteiro=dos=Jerónimos] <org> <*> PROP M S @P<  O
$, O
a	 [o] <artd> DET F S @>N  O
Biblioteca=Central=da=Marinha	 [Biblioteca=Central=da=Marinha] <org> <*> <np-close> PROP F S @APP ORG O
$( O
BCM	 [BCM] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA B-REL
sucessora	 [sucessora] <H> N F S @<SC I-REL
de	 [de] <sam-> <np-close> PRP @N< I-REL
a	 [o] <-sam> <artd> DET F S @>N I-REL
antiga	 [antigo] ADJ F S @>N O
Biblioteca=da=Real=Academia=dos=Guardas-Marinhas	 [Biblioteca=da=Real=Academia=dos=Guardas-Marinhas] <org> <*> PROP F S @P< ORG O
$, O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> @ACC>  O
seguiu	 [seguir] <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
com	 [com] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
côrte	 [côrte] <inst> N F S @P<  O
para	 [para] PRP @<PIV @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Brasil	 [Brasil] <civ> <*> PROP M S @P<  O
e	 [e] KC @NPHR  O
foi	 [ser] <fmc> <aux> <np-close> V PS 3S IND VFIN @FS-N<  O
transferida	 [transferir] <vH> <mv> V PCP F S @ICL-AUX<  O
para	 [para] PRP @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Rio=de=Janeiro	 [Rio=de=Janeiro] <civ> <*> PROP M S @P<  O
aquando=de	 [aquando=de] <sam-> PRP @<ADVL  O
a	 [o] <artd> <-sam> DET F S @>N  O
1ª	 [1ª] <NUM-ord> <jh> ADJ F S @>N  O
invasão	 [invasão] <act> <event> N F S @P<  O
francesa	 [francês] <nat> <jh> <np-close> ADJ F S @N<  O
$, O
tendo	 [ter] <clb> <aux> V GER @ICL-<ADVL  O
ficado	 [ficar] <mv> V PCP @ICL-AUX<  O
em=grande=parte	 [em=grande=parte] <pp> ADV @<ADVL  O
em	 [em] <sam-> PRP @<SA  O
aquele	 [aquele] <-sam> <dem> DET M S @>N  O
país	 [país] <Lciv> N M S @P<  O
$. O
</s>

$S-5
A=partir=de	 [a=partir=de] <*> PRP @ADVL>  O
1994	 [1994] <card> <date> <year> NUM M/F P @P<  O
$, O
em	 [em] PRP @ADVL>  O
consequência	 [consequência] <ac> <am> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
reestruturação	 [reestruturação] <act> N F S @P<  O
orgânica	 [orgânico] <nh> <np-close> ADJ F S @N<  O
operada	 [operado] <jh> <np-long> ADJ F S @N<  O
em	 [em] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Marinha	 [Marinha] <org> <*> PROP F S @P< ORG O
$, O
passou	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA  O
a	 [a] PRP @PRT-AUX<  O
integrar	 [integrar] <vH> <mv> V INF @ICL-AUX<  O
o	 [o] <artd> DET M S @>N  O
Arquivo=Central=da=Marinha	 [Arquivo=Central=da=Marinha] <tit> <*> PROP M S @<ACC ORG O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
o	 [o] <-sam> <artd> DET M S @>N  O
antecedente	 [antecedente] <ac> N M S @P<  O
$, O
constituía	 [constituir] <mv> <np-close> V IMPF 3S IND VFIN @FS-N<  O
um	 [um] <arti> DET M S @>N  O
organismo	 [organismo] <A> <inst> N M S @<ACC  O
autónomo	 [autônomo] <jh> <np-close> ADJ M S @N<  O
$. O
</s>