$S-30
Efectivamente	 [Efectivamente] <hum> <*> PROP M/F S @VOK  O
$, O
penso	 [pensar] <vH> <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
$, O
uma=vez=que	 [uma=vez=que] <clb> KS @SUB  O
o	 [o] <artd> DET M S @>N  O
nosso	 [nosso] <poss 1P> DET M S @>N  O
Parlamento	 [parlamento] <prop> <*> <inst> PROP M S @SUBJ> ORG O
$, O
com	 [com] <np-close> PRP @ADVL> @N<PRED  O
muita	 [muito] <quant> DET F S @>N  O
oportunidade	 [oportunidade] <ac> <event> <am> N F S @P<  O
$, O
convidou	 [convidar] <vH> <mv> V PS 3S IND VFIN @FS-<ACC B-REL
conjuntamente	 [conjuntamente] ADV @<ADVL  O
$, O
há	 [há] PRP @<ADVL  O
um	 [um] <card> NUM M S @>N  O
mês	 [mês] <dur> <per> <unit> N M S @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
Presidentes	 [presidente] <prop> <*> <Hprof> PROP M P @<ACC PES O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Knesset	 [Knesset] <inst> <*> PROP F S @P<  O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Conselho=Legislativo	 [Conselho=Legislativo] <inst> <*> PROP M S @P<  O
palestiniano	 [palestiniano] <np-close> ADJ M S @N<  O
$, O
precisamente	 [precisamente] ADV @>P  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
sentido	 [sentido] <f-an> <am> <ac> <dir> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
afirmar	 [afirmar] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
sua	 [seu] <si> <poss 3S> DET F S @>N  O
vontade	 [vontade] <am> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
intervir	 [intervir] <vH> <mv> V INF @ICL-P<  O
como	 [como] <prd> <adv-rel> PRP @<SC @SC>  O
actor	 [actor] <asarg> <Hprof> N M S @P<  O
a=favor=de	 [a=favor=de] <sam-> PRP @<ADVL  O
o	 [o] <artd> <-sam> DET M S @>N  O
processo	 [processo] <occ> <process> <activity> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
paz	 [paz] <sit> N F S @P<  O
$, O
não	 [não] ADV @ADVL>  O
podemos	 [poder] <fmc> <mv> V PR 1P IND VFIN @FS-STA  O
$, O
enquanto	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
Parlamento	 [Parlamento] <top> <asarg> <*> PROP M/F S @P<  O
$, O
calar	 [calar] <vH> <mv> V FUT 3S SUBJ VFIN @FS-<ADVL  O
nos	 [nós] <refl> PERS M/F 1P DAT @DAT>  O
hoje	 [hoje] ADV @<ADVL  O
$. O
</s>

$S-300
Efectivamente	 [Efectivamente] <hum> <*> PROP M/F S @VOK  O
$, O
penso	 [pensar] <vH> <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
$, O
uma=vez=que	 [uma=vez=que] <clb> KS @SUB  O
o	 [o] <artd> DET M S @>N  O
nosso	 [nosso] <poss 1P> DET M S @>N  O
Parlamento	 [parlamento] <prop> <*> <inst> N M S @SUBJ>  O
$, O
com	 [com] <np-close> PRP @ADVL> @N<PRED  O
muita	 [muito] <quant> DET F S @>N  O
oportunidade	 [oportunidade] <ac> <event> <am> N F S @P<  O
$, O
convidou	 [convidar] <vH> <mv> V PS 3S IND VFIN @FS-<ACC  O
conjuntamente	 [conjuntamente] ADV @<ADVL  O
$, O
há	 [há] PRP @<ADVL  O
um	 [um] <card> NUM M S @>N  O
mês	 [mês] <dur> <per> <unit> N M S @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
Presidentes	 [presidente] <prop> <*> <Hprof> PROP M P @<ACC PES O
de	 [de] <sam-> <np-close> PRP @N< B-REL
a	 [o] <-sam> <artd> DET F S @>N I-REL
Knesset	 [Knesset] <inst> <*> PROP F S @P< ORG O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Conselho=Legislativo	 [Conselho=Legislativo] <inst> <*> PROP M S @P<  O
palestiniano	 [palestiniano] <np-close> ADJ M S @N<  O
$, O
precisamente	 [precisamente] ADV @>P  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
sentido	 [sentido] <f-an> <am> <ac> <dir> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
afirmar	 [afirmar] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
sua	 [seu] <si> <poss 3S> DET F S @>N  O
vontade	 [vontade] <am> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
intervir	 [intervir] <vH> <mv> V INF @ICL-P<  O
como	 [como] <prd> <adv-rel> PRP @<SC @SC>  O
actor	 [actor] <asarg> <Hprof> N M S @P<  O
a=favor=de	 [a=favor=de] <sam-> PRP @<ADVL  O
o	 [o] <artd> <-sam> DET M S @>N  O
processo	 [processo] <occ> <process> <activity> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
paz	 [paz] <sit> N F S @P<  O
$, O
não	 [não] ADV @ADVL>  O
podemos	 [poder] <fmc> <mv> V PR 1P IND VFIN @FS-STA  O
$, O
enquanto	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
Parlamento	 [Parlamento] <top> <asarg> <*> PROP M/F S @P<  O
$, O
calar	 [calar] <vH> <mv> V FUT 3S SUBJ VFIN @FS-<ADVL  O
nos	 [nós] <refl> PERS M/F 1P DAT @DAT>  O
hoje	 [hoje] ADV @<ADVL  O
$. O
</s>

$S-31
Efectivamente	 [Efectivamente] <hum> <*> PROP M/F S @VOK  O
$, O
penso	 [pensar] <vH> <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
$, O
uma=vez=que	 [uma=vez=que] <clb> KS @SUB  O
o	 [o] <artd> DET M S @>N  O
nosso	 [nosso] <poss 1P> DET M S @>N  O
Parlamento	 [parlamento] <prop> <*> <inst> N M S @SUBJ>  O
$, O
com	 [com] <np-close> PRP @ADVL> @N<PRED  O
muita	 [muito] <quant> DET F S @>N  O
oportunidade	 [oportunidade] <ac> <event> <am> N F S @P<  O
$, O
convidou	 [convidar] <vH> <mv> V PS 3S IND VFIN @FS-<ACC  O
conjuntamente	 [conjuntamente] ADV @<ADVL  O
$, O
há	 [há] PRP @<ADVL  O
um	 [um] <card> NUM M S @>N  O
mês	 [mês] <dur> <per> <unit> N M S @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
Presidentes	 [presidente] <prop> <*> <Hprof> PROP M P @<ACC PES O
de	 [de] <sam-> <np-close> PRP @N< B-REL
a	 [o] <-sam> <artd> DET F S @>N I-REL
Knesset	 [Knesset] <inst> <*> PROP F S @P<  O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N< O
o	 [o] <-sam> <artd> DET M S @>N O
Conselho=Legislativo	 [Conselho=Legislativo] <inst> <*> PROP M S @P< ORG O
palestiniano	 [palestiniano] <np-close> ADJ M S @N<  O
$, O
precisamente	 [precisamente] ADV @>P  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
sentido	 [sentido] <f-an> <am> <ac> <dir> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
afirmar	 [afirmar] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
sua	 [seu] <si> <poss 3S> DET F S @>N  O
vontade	 [vontade] <am> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
intervir	 [intervir] <vH> <mv> V INF @ICL-P<  O
como	 [como] <prd> <adv-rel> PRP @<SC @SC>  O
actor	 [actor] <asarg> <Hprof> N M S @P<  O
a=favor=de	 [a=favor=de] <sam-> PRP @<ADVL  O
o	 [o] <artd> <-sam> DET M S @>N  O
processo	 [processo] <occ> <process> <activity> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
paz	 [paz] <sit> N F S @P<  O
$, O
não	 [não] ADV @ADVL>  O
podemos	 [poder] <fmc> <mv> V PR 1P IND VFIN @FS-STA  O
$, O
enquanto	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
Parlamento	 [Parlamento] <top> <asarg> <*> PROP M/F S @P<  O
$, O
calar	 [calar] <vH> <mv> V FUT 3S SUBJ VFIN @FS-<ADVL  O
nos	 [nós] <refl> PERS M/F 1P DAT @DAT>  O
hoje	 [hoje] ADV @<ADVL  O
$. O
</s>

$S-32
Compreendo	 [compreender] <*> <vH> <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
muito	 [muito] <quant> DET M S @<ACC  O
bem=que	 [bem=que] <clb> <clb-fs> KS @SUB  O
o	 [o] <artd> DET M S @>N  O
senhor=Presidente=Prodi	 [senhor=Presidente=Prodi] <hum> <*> <np-close> PROP M S @PRED> PES O
$, O
amanhã	 [amanhã] ADV @<ADVL  O
$, O
que	 [que] <clb> KS @SUB  O
o	 [o] <artd> DET M S @>N  O
Conselho	 [conselho] <prop> <*> <HH> PROP M S @PRED> ORG O
$, O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
nós	 [nós] PERS M 1P NOM @SUBJ>  O
próprios	 [próprio] <ident> <np-close> DET M P @N<  O
$, O
alguns	 [algum] <quant> <np-close> DET M P @N<PRED  O
de	 [de] PRP @ADVL>  O
nós	 [nós] PERS M/F 1P NOM/PIV @P<  O
$, O
intervenham	 [intervir] <vH> <mv> <np-close> V PR 3P SUBJ VFIN @FS-N<  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
debate	 [debate] <talk> N M S @P<  O
geral	 [geral] <nh> <np-close> ADJ M S @N<  O
$. O
</s>

$S-49
Entre	 [entre] <*> PRP @ADVL>  O
as	 [o] <artd> DET F P @>N  O
propostas	 [proposta] <act-s> N F P @P<  O
apresentadas	 [apresentar] <vH> <np-close> V PCP F P @N<  O
quero	 [querer] <vH> <fmc> <mv> V PR 1S IND VFIN @FS-STA  O
apoiar	 [apoiar] <vH> <mv> V INF @ICL-<ACC  O
$, O
em=primeiro=lugar	 [em=primeiro=lugar] <pp> ADV @<ADVL  O
$, O
a	 [o] <dem> DET F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
senhor=deputado=Wurtz	 [senhor=deputado=Wurtz] <hum> <*> <np-close> PROP M S @P< PES O
para	 [para] PRP @<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
possamos	 [poder] <aux> V PR 1P SUBJ VFIN @FS-P<  O
encontrar	 [encontrar] <vH> <mv> V INF @ICL-AUX<  O
uma	 [um] <arti> DET F S @>N  O
ocasião	 [ocasião] <temp> <ac> N F S @<ACC  O
propícia	 [propício] <np-close> ADJ F S @N<  O
para	 [para] PRP @ADVL>  O
solicitarmos	 [solicitar] <vH> <mv> V INF 1P @ICL-P<  O
a	 [a] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
Conselho	 [conselho] <prop> <*> <HH> PROP M S @P< ORG O
e	 [e] KC @NPHR  O
$, O
eventualmente	 [eventualmente] ADV @<ADVL  O
$, O
também	 [também] ADV @>P  O
a	 [a] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Comissão	 [comissão] <org> <*> PROP F S @P< O
que	 [que] <clb> KS @SUB  O
apresentem	 [apresentar] <vH> <fmc> <mv> V PR 3P SUBJ VFIN @FS-STA  O
uma	 [um] <arti> DET F S @>N  O
comunicação	 [comunicação] <activity> <sem-s> <ac> N F S @<ACC  O
$. O
</s>

$S-63
El	 [el] <*> DET M S @SUBJ>  O
$) O
Senhora=Presidente	 [Senhora=Presidente] <hum> <*> PROP F S @SUBJ> PES O
$, O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
qualidade	 [qualidade] <percep-f> <f-c> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
presidente	 [presidente] <Hprof> N M/F S @P< B-REL
de	 [de] <sam-> <np-close> PRP @N< I-REL
a	 [o] <-sam> <artd> DET F S @>N I-REL
Comissão=dos=Transportes=do=Parlamento=Europeu	 [Comissão=dos=Transportes=do=Parlamento=Europeu] <org> <*> PROP F S @P< ORG O
e	 [e] KC @NPHR  O
também	 [também] ADV @ADVL> @>P  O
como	 [como] <prd> <adv-rel> PRP @SC>  O
deputado	 [deputado] <asarg> <Hprof> N M S @P<  O
grego	 [grego] <nat> <jh> <np-close> ADJ M S @N<  O
$, O
gostaria	 [gostar] <vH> <fmc> <mv> V COND 3S VFIN @FS-STA  O
de	 [de] PRP @<PIV  O
fazer	 [fazer] <mv> V INF @ICL-P<  O
uma	 [um] <arti> DET F S @>N  O
referência	 [referência] <act-s> <sem-r> <ac> N F S @<ACC  O
a	 [a] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
naufrágio	 [naufrágio] <event> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
ferry	 [ferry] <Vwater> N M S @P<  O
boat	 [boat] N M S @<OC  O
Express=Samina	 [Express=Samina] <hum> <*> <np-close> PROP M S @N<  O
$, O
ocorrido	 [ocorrer] <vN> <mv> V PCP M S @ICL-N<PRED  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
passada	 [passado] ADJ F S @>N  O
terça=feira	 [terça-feira] <temp> N F S @P<  O
$. O
</s>

$S-106
ES	 [ES] <civ> <*> <np-close> PROP M S @APP  O
$) O
Senhora=Presidente	 [Senhora=Presidente] <hum> <*> <np-close> PROP F S @APP  O
$, O
é	 [ser] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
com=prazer	 [com=prazer] <pp> ADV @<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
informo	 [informar] <vH> <mv> V PR 1S IND VFIN @FS-<SUBJ  O
a	 [o] <artd> DET F S @>N  O
Assembleia	 [assembléia] <prop> <*> <HH> N F S @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
$, O
juntamente	 [juntamente] ADV @ADVL>  O
com	 [com] <np-close> PRP @ADVL> @N<PRED  O
os	 [o] <artd> DET M P @>N  O
outros	 [outro] <diff> <KOMP> DET M P @>N  O
dois	 [dois] <card> NUM M P @>N  O
Vice-presidentes=espanhóis	 [vice-presidente=espanhóis] <Hprof> PROP M/F P @P< PES O
de	 [de] <sam-> <np-close> PRP @N< B-REL
este	 [este] <dem> <-sam> DET M S @>N I-REL
Parlamento	 [parlamento] <prop> <*> <inst> PROP M S @P< ORG O
$, O
tive	 [ter] <mv> <np-close> V PS 1S IND VFIN @FS-N<  O
a	 [o] <artd> DET F S @>N  O
honra	 [honra] <f-psych> N F S @<ACC  O
e	 [e] KC @NPHR  O
o	 [o] <artd> DET M S @>N  O
privilégio	 [privilégio] <f-right> N M S @<ACC  O
de	 [de] PRP @<PRED  O
acompanhar	 [acompanhar] <vH> <mv> V INF @ICL-P<  O
a	 [o] <artd> DET F S @>N  O
senhora	 [senhora] <Htit> N F S @<ACC  O
Presidente=Nicole=Fontaine	 [Presidente=Nicole=Fontaine] <hum> <*> <np-close> PROP F S @N<  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
sua	 [seu] <poss 3S> DET F S @>N  O
visita	 [visita] <act-d> N F S @P<  O
a	 [o] <artd> DET F S @>N  O
Espanha	 [Espanha] <org> <newlex> <*> PROP F S @<SUBJ  O
e	 [e] KC @NPHR  O
de	 [de] PRP @<ADVL  O
testemunhar	 [testemunhar] <vH> <mv> V INF @ICL-P<  O
$, O
de	 [de] PRP @<PRED  O
forma	 [forma] <percep-f> <con> N F S @P<  O
emocionada	 [emocionado] <np-close> ADJ F S @N<  O
$, O
o	 [o] <artd> DET M S @>N  O
seu	 [seu] <si> <poss 3S> DET M S @>N  O
compromisso	 [compromisso] <sem-c> <sem-s> N M S @<ACC  O
corajoso	 [corajoso] <jh> <np-close> ADJ M S @N<  O
$, O
firme	 [firme] <jh> <np-close> ADJ M S @N<PRED  O
$, O
exemplar	 [exemplar] <nh> <np-close> ADJ M/F S @N<PRED  O
para=com	 [para=com] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
democracia	 [democracia] <ism> <inst> N F S @P<  O
e	 [e] KC @NPHR  O
para=com	 [para=com] PRP @<ADVL  O
os	 [o] <artd> DET M P @>N  O
valores	 [valor] <am> <ac> <unit> N M P @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
esta	 [este] <dem> DET F S @>N  O
Assembleia	 [assembléia] <prop> <*> <HH> N F S @SUBJ>  O
defende	 [defender] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
$. O
</s>