$S-2
Se	 [se] <clb> <clb-fs> <*> KS @SUB  O
isto	 [isto] <dem> SPEC M S @SC>  O
estivesse	 [estar] <aux> V IMPF 3S SUBJ VFIN @FS-ADVL>  O
em=vias=de	 [em=vias=de] PRP @<ADVL  O
acontecer	 [acontecer] <vN> <mv> V INF @ICL-P<  O
$, O
o	 [o] <artd> DET M S @>N  O
bibliófilo	 [bibliófilo] <Hideo> N M S @<SUBJ @SUBJ>  O
José=Mindlin	 [José=Mindlin] <hum> <*> <np-close> PROP M S @N<  O
$, O
90	 [90] <card> NUM M P @>N  O
anos	 [ano] <dur> <temp> <per> <unit> <np-close> N M P @N<PRED  O
$, O
dono	 [dono] <H> <np-close> N M S @N<PRED @<SUBJ  O
de	 [de] <np-close> PRP @N<  O
uma	 [uma] <card> NUM F S @P<  O
de	 [de] <sam-> <np-long> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
mais	 [mais] <quant> <KOMP> ADV @>A  O
importantes	 [importante] <jh> ADJ F P @>N  O
bibliotecas	 [biblioteca] <inst> N F P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Brasil	 [Brasil] <civ> <*> PROP M S @P<  O
e	 [e] KC @NPHR  O
símbolo	 [símbolo] <ac-sign> N M S @P<  O
nacional	 [nacional] <np-close> ADJ M S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
culto	 [culto] <occ> N M S @P<  O
a	 [a] <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
livro	 [livro] <cc-r> N M S @P<  O
$, O
não	 [não] ADV @ADVL>  O
teria	 [ter] <fmc> <aux> V COND 3S VFIN @FS-STA  O
se	 [se] <refl> PERS M/F 3S ACC @ACC>  O
encontrado	 [encontrar] <vH> <mv> V PCP @ICL-AUX<  O
esta	 [este] <dem> DET F S @>N  O
semana	 [semana] <dur> N F S @<ADVL  O
com	 [com] PRP @<ADVL  O
seu	 [seu] <si> <poss 3S> DET M S @>N  O
colega	 [colega] <Hfam> N M S @P<  O
americano	 [americano] <nat> <jh> <np-close> ADJ M S @N<  O
$, O
Matthew=Battles	 [Matthew=Battles] <hum> <*> <np-close> PROP M S @APP  O
$, O
35	 [35] <card> <np-close> NUM M/F P @N<PRED  O
$, O
editor	 [editor] <Hprof> <np-close> N M S @N<PRED  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
boletim	 [boletim] <cc-r> N M S @P<  O
de	 [de] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Biblioteca=Houghton	 [Biblioteca=Houghton] <org> <*> PROP F S @P< ORG O
$, O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> B-REL
guarda	 [guardar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< I-REL
as	 [o] <artd> DET F P @>N I-REL
obras	 [obra] <sem-c> <Lh> <activity> N F P @<ACC I-REL
raras	 [raro] <jh> <np-close> ADJ F P @N< I-REL
de	 [de] <np-close> PRP @N< I-REL
Harvard	 [Harvard] <inst> <*> PROP M/F S @P< ORG O
$. O
</s>