$S-6
Em	 [em] <*> PRP @ADVL>  O
1917	 [1917] <card> <date> <year> NUM M/F S @P<  O
entra	 [entrar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
para	 [para] PRP @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Governo	 [governo] <prop> <*> <HH> N M S @P< ORG O
populista	 [populista] <jh> <np-close> ADJ M S @N<  O
de	 [de] <np-close> PRP @N<  O
Sidónio=Pais	 [Sidónio=Pais] <hum> <*> PROP M S @P<  O
$, O
exercendo	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL  O
os	 [o] <artd> DET M P @>N  O
cargos	 [cargo] <ac> N M P @<ACC  O
Ministro=dos=Negócios=Estrangeiros	 [Ministro=dos=Negócios=Estrangeiros] <hum> <*> <np-close> PROP M S @N<  O
$, O
embaixador	 [embaixador] <Hprof> <np-close> N M S @N<PRED  O
de	 [de] <np-close> PRP @N<  O
Portugal	 [Portugal] <civ> <*> PROP M S @P<	 [Portugal] <newlex> <*> PROP M S @P< ORG O
em	 [em] <np-close> PRP @N<  O
Espanha	 [Espanha] <civ> <*> PROP F S @P<  O
$, O
e	 [e] KC @NPHR  O
depois	 [depois] ADV @<ADVL  O
o	 [o] <dem> DET M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
presidente	 [presidente] <Hprof> N M/F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
delegação	 [delegação] <HH> N F S @P<  O
portuguesa	 [português] <nat> <jh> <np-close> ADJ F S @N<  O
a	 [a] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Conferência=de=Paz	 [Conferência=de=Paz] <occ> <*> PROP F S @P<  O
$, O
em	 [em] PRP @<ADVL  O
Paris	 [Paris] <civ> <*> PROP M S @P<  O
$, O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
final	 [final] <event> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
I=Guerra=Mundial	 [I=Guerra=Mundial] <occ> <*> PROP F S @P<  O
$( O
1914-1918	 [1914-1918] <card> <np-close> NUM M/F P @N<PRED  O
$) O
$. O
</s>

$S-7
Foi	 [ser] <*> <vK> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
ainda	 [ainda] ADV @>N  O
o	 [o] <artd> DET M S @>N  O
obreiro	 [obreiro] <Hprof> N M S @<SC  O
em	 [em] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
restabelecimento	 [restabelecimento] <act> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
relações	 [relação] <ac> <sem-r> N F P @P<  O
diplomáticas	 [diplomático] <nh> <np-close> ADJ F P @N<  O
de	 [de] <np-close> PRP @N<  O
Portugal	 [Portugal] <civ> <*> PROP M S @P<	 [Portugal] <newlex> <*> PROP M S @P< ORG O
com	 [com] <np-close> PRP @N< B-REL
o	 [o] <artd> DET M S @>N I-REL
Vaticano	 [Vaticano] <civ> <*> PROP M S @P< ORG O
$. O
</s>