$S-2
A	 [o] <*> <artd> DET F S @>N  O
recuperação	 [recuperação] <act> <process> N F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
confiança	 [confiança] <am> N F S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
os	 [o] <artd> <-sam> DET M P @>N  O
mercados	 [mercado] <inst> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
capitais	 [capital] <mon> N M P @P<  O
deverá	 [dever] <fmc> <aux> V FUT 3S IND VFIN @FS-STA  O
estimular	 [estimular] <vH> <mv> V INF @ICL-AUX<  O
a	 [o] <artd> DET F S @>N  O
entrada	 [entrada] <Lh> <cc-r> <mon> <act> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
novas	 [novo] <jh> ADJ F P @>N  O
empresas	 [empresa] <HH> N F P @P<  O
em	 [em] <np-long> PRP @N<  O
bolsa	 [bolsa] <con> <mon> <inst> N F S @P<  O
$, O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @<ADVL  O
de	 [de] PRP @A<  O
privatizações	 [privatização] <act> N F P @P<  O
$, O
como	 [como] <com> <adv-rel> PRP @<ADVL  O
ANA	 [ANA] <org> <asarg> <*> PROP M/F S @P<  O
$, O
TAP	 [TAP] <inst> <asarg> <*> PROP M P @P< ORG O
e	 [e] KC @NPHR  O
Aquapor	 [Aquapor] <org> <asarg> <*> PROP M/F S @P< ORG O
$, O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @<ADVL  O
de	 [de] PRP @A<  O
capital	 [capital] <mon> N M S @P<  O
privado	 [privado] <np-close> ADJ M S @N<  O
$, O
segundo	 [segundo] <advl> <adv-rel> PRP @<ADVL  O
gestores	 [gestor] <asarg> <Hprof> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
activos	 [activo] <ac-cat> N M P @P<  O
contactados	 [contatar] <vH> <mv> <np-close> V PCP M P @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
a	 [o] <-sam> <artd> DET F S @>N  O
Lusa	 [Lusa] <org> <*> PROP F S @P<  O
$. O
</s>

$S-5
O	 [o] <*> <artd> DET M S @>N  O
Santander=Gestão=de=Activos	 [Santander=Gestão=de=Activos] <org> <*> PROP M S @SUBJ> ORG O
aponta	 [apontar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA B-REL
para	 [para] PRP @<PIV I-REL
que	 [que] <clb> <clb-fs> KS @SUB I-REL
as	 [o] <artd> DET F P @>N I-REL
novas	 [novo] <jh> ADJ F P @>N I-REL
listagens	 [listagem] <sem-r> N F P @SUBJ> I-REL
em	 [em] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
próximo	 [próximo] ADJ M S @>N  O
ano	 [ano] <dur> <temp> <per> <unit> N M S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Euronext=Lisboa	 [Euronext=Lisboa] <org> <*> PROP F S @P< ORG O
aconteçam	 [acontecer] <vN> <mv> V PR 3P SUBJ VFIN @FS-P<  O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @<ADVL  O
de	 [de] PRP @A<  O
privatizações	 [privatização] <act> N F P @P<  O
$, O
dando	 [dar] <clb> <mv> V GER @ICL-<ADVL  O
como	 [como] <prd> <adv-rel> PRP @<OC  O
exemplos	 [exemplo] <asarg> <ac> N M P @P<  O
os	 [o] <artd> DET M P @>N  O
casos	 [caso] <event> <ac-cat> <sem> N M P @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
ANA	 [ANA] <org> <*> PROP F S @P<  O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
TAP	 [TAP] <inst> <*> PROP M P @P<  O
$, O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @FOC>  O
de	 [de] PRP @A<  O
sociedades	 [sociedade] <HH> N F P @P<  O
de	 [de] <np-close> PRP @N<  O
capital	 [capital] <mon> N M S @P<  O
privado	 [privado] <np-close> ADJ M S @N<  O
como	 [como] <com> <adv-rel> PRP @A<  O
o	 [o] <artd> DET M S @>N  O
grupo	 [grupo] <asarg> <HH> N M S @P<  O
Visabeira	 [Visabeira] <org> <*> <np-close> PROP M S @N<  O
$. O
</s>

$S-55
O	 [o] <*> <artd> DET M S @>N  O
Santander=Gestão=de=Activos	 [Santander=Gestão=de=Activos] <org> <*> PROP M S @SUBJ>  O
aponta	 [apontar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
para	 [para] PRP @<PIV  O
que	 [que] <clb> <clb-fs> KS @SUB  O
as	 [o] <artd> DET F P @>N  O
novas	 [novo] <jh> ADJ F P @>N  O
listagens	 [listagem] <sem-r> N F P @SUBJ>  O
em	 [em] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
próximo	 [próximo] ADJ M S @>N  O
ano	 [ano] <dur> <temp> <per> <unit> N M S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Euronext=Lisboa	 [Euronext=Lisboa] <org> <*> PROP F S @P<  O
aconteçam	 [acontecer] <vN> <mv> V PR 3P SUBJ VFIN @FS-P<  O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @<ADVL  O
de	 [de] PRP @A<  O
privatizações	 [privatização] <act> N F P @P<  O
$, O
dando	 [dar] <clb> <mv> V GER @ICL-<ADVL  O
como	 [como] <prd> <adv-rel> PRP @<OC  O
exemplos	 [exemplo] <asarg> <ac> N M P @P<  O
os	 [o] <artd> DET M P @>N  O
casos	 [caso] <event> <ac-cat> <sem> N M P @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
ANA	 [ANA] <org> <*> PROP F S @P< ORG O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
TAP	 [TAP] <inst> <*> PROP M P @P< ORG O
$, O
quer	 [quer] KC @NPHR  O
através	 [através] ADV @FOC>  O
de	 [de] PRP @A<  O
sociedades	 [sociedade] <HH> N F P @P<  O
de	 [de] <np-close> PRP @N<  O
capital	 [capital] <mon> N M S @P<  O
privado	 [privado] <np-close> ADJ M S @N<  O
como	 [como] <com> <adv-rel> PRP @A<  O
o	 [o] <artd> DET M S @>N  O
grupo	 [grupo] <asarg> <HH> N M S @P<  O
Visabeira	 [Visabeira] <org> <*> <np-close> PROP M S @N<  O
$. O
</s>

$S-6
Opinião	 [opinião] <*> <sem-c> N F S @SUBJ>  O
idêntica	 [idêntico] <jh> <np-close> ADJ F S @N<  O
tem	 [ter] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
gestor	 [gestor] <Hprof> N M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Banif=Gestão=de=Activos	 [Banif=Gestão=de=Activos] <inst> <*> PROP M S @P<  O
$, O
Pedro=Castro	 [Pedro=Castro] <hum> <*> <np-long> PROP M S @APP  O
$, O
para	 [para] <clb> PRP @ADVL>  O
quem	 [quem] <clb-fs> <rel> SPEC M/F S/P @P<  O
a	 [o] <artd> DET F S @>N  O
expectativa	 [expectativa] <sem-c> N F S @SUBJ>  O
é	 [ser] <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
se	 [se] <refl> PERS M/F 3P ACC @ACC>  O
estreiem	 [estrear] <vH> <mv> V PR 3P SUBJ VFIN @FS-<SC  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
bolsa	 [bolsa] <con> <mon> <inst> N F S @P<  O
portuguesa	 [português] <nat> <jh> <np-close> ADJ F S @N<  O
$, O
além=de	 [além=de] <sam-> PRP @<ADVL  O
a	 [o] <artd> <-sam> DET F S @>N  O
ANA	 [ANA] <org> <*> PROP F S @P<  O
e	 [e] KC @NPHR  O
de	 [de] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
TAP	 [TAP] <inst> <*> PROP M P @P<  O
$, O
também	 [também] ADV @>N  O
a	 [o] <artd> DET F S @>N  O
Aquapor	 [Aquapor] <org> <*> <np-close> PROP F S @APP ORG O
$, O
a	 [o] <artd> DET F S @>N  O
Sonae=Capital	 [Sonae=Capital] <hum> <*> <np-close> PROP F S @APP ORG O
e	 [e] KC @NPHR  O
a	 [o] <artd> DET F S @>N  O
Neo	 [neo] <*> EC @PREF  O
$. O
</s>