$S-9
Os	 [o] <*> <artd> DET M P @>N  O
documentos	 [documento] <cc-r> N M P @SUBJ>  O
em=causa	 [em=causa] <pp> ADJ @N<  O
foram	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA  O
colecionados	 [colecionar] <vH> <mv> V PCP M P @ICL-AUX<  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
ano	 [ano] <dur> <temp> <per> <unit> N M S @P<  O
passado	 [passado] <np-close> ADJ M S @N<  O
por	 [por] PRP @<ADVL  O
um	 [um] <arti> DET M S @>N  O
painel	 [painel] <pict> <cc-board> <HH> <occ> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
cientistas	 [cientista] <Hprof> N M/F P @P<  O
acadêmicos	 [acadêmico] <jh> <np-close> ADJ M P @N<  O
e	 [e] KC @NPHR  O
industriais	 [industrial] <H> N M P @P<  O
organizado	 [organizar] <vH> <jh> <mv> <np-long> V PCP M S @ICL-N<  O
por	 [por] <sam-> PRP @<PASS  O
a	 [o] <-sam> DET F S @P<  O
Em	 [em] <*> <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> DET F P @P<  O
para	 [para] <np-close> PRP @N<  O
avaliar	 [avaliar] <vH> <mv> V INF @ICL-P<  O
recentes	 [recente] <nh> ADJ F P @>N  O
investigações	 [investigação] <act> N F P @<ACC  O
de	 [de] <np-close> PRP @N<  O
armas	 [arma] <tool> <pict> <anzo> N F P @P<  O
não	 [não] ADV @>A  O
letais	 [letal] <nh> <np-close> ADJ M/F P @N<  O
para	 [para] PRP @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Joint=Non-Lethal=Weapons=Program	 [Joint=Non-Lethal=Weapons=Program] <hum> <*> <np-close> PROP M S @N< ORG O
$( O
JNLWP	 [JNLWP] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED B-REL
o	 [o] <-sam> <artd> DET M S @>N I-REL
Pentágono	 [pentágono] <prop> <*> <geom> PROP M S @P< ORG O
$. O
</s>

$S-20
A	 [o] <*> <artd> DET F S @>N  O
pressão	 [pressão] <am> <tool> N F S @SUBJ>  O
restritiva	 [restritivo] <nh> <np-close> ADJ F S @N<  O
não	 [não] ADV @ADVL>  O
parece	 [parecer] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
ter	 [ter] <aux> V INF @ICL-AUX<  O
vindo	 [vir] <mv> V PCP @ICL-AUX<  O
de	 [de] <sam-> PRP @<PRED  O
a	 [o] <-sam> <artd> DET F S @>N  O
própria	 [próprio] <ident> DET F S @>N  O
JNLWP	 [JNLWP] <inst> <*> PROP F S @P< ORG O
$, O
porque	 [porque] <clb> <clb-fs> KS @SUB  O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
semana	 [semana] <dur> N F S @P<  O
passada	 [passado] <np-close> ADJ F S @N<  O
esta	 [este] <dem> DET F S @SUBJ>  O
enviou	 [enviar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL  O
a	 [o] <artd> DET F S @>N  O
Hammond	 [Hammond] <hum> <*> PROP M S @<ACC  O
oito	 [oito] <card> NUM M P @>N  O
documentos	 [documento] <cc-r> N M P @PRED>  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
ele	 [ele] PERS M 3S NOM @SUBJ>  O
havia	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N<  O
requerido	 [requerer] <vH> <mv> V PCP M S @ICL-AUX<  O
$, O
incluindo	 [incluir] <clb> <mv> V GER @ICL-<ADVL  O
três	 [três] <card> NUM M/F P @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
estavam	 [estar] <mv> <np-close> V IMPF 3P IND VFIN @FS-N<  O
em	 [em] <sam-> PRP @<SA  O
a	 [o] <-sam> <artd> DET F S @>N  O
lista	 [lista] <cc-r> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> DET F S @P<  O
NAS	 [NAS] <*> <sam-> <np-close> PRP @N< ORG O
$. O
</s>

$S-24
mais=de	 [mais=de] <quant> ADV @>A  O
um	 [um] <card> NUM M S @>N  O
ano	 [ano] <dur> <temp> <per> N M S <unit> @ADVL>  O
atrás	 [atrás] <np-close> ADV @N< @ADVL>  O
$, O
New=Scientist	 [New=Scientist] <hum> <*> PROP M/F S @SUBJ> ORG O
revelou	 [revelar] <fmc> <mv> V PS 3S IND VFIN @FS-STA B-REL
que	 [que] <clb> <clb-fs> KS @SUB I-REL
responsáveis	 [responsável] ADJ M/F P @>N I-REL
superiores	 [superior] <n> <KOMP> <SUP> <jh> ADJ M/F P @SUBJ> I-REL
de	 [de] <sam-> <np-close> PRP @N< I-REL
a	 [o] <-sam> <artd> DET F S @>N I-REL
JNLWP	 [JNLWP] <org> <*> PROP F S @P< ORG O
pretendiam	 [pretender] <vH> <mv> V IMPF 3P IND VFIN @FS-<ACC  O
reescrever	 [reescrever] <vH> <mv> V INF @ICL-<ACC  O
os	 [o] <artd> DET M P @>N  O
tratados	 [tratado] <sem-r> <act-s> N M P @<ACC  O
de	 [de] <np-close> PRP @N<  O
armas	 [arma] <tool> <pict> <anzo> N F P @P<  O
químicas	 [químico] <nh> <np-close> ADJ F P @N<  O
e	 [e] KC @NPHR  O
biológicas	 [biológico] <nh> <np-close> ADJ F P @N<  O
a=fim=de	 [a=fim=de] <np-long> PRP @N<  O
terem	 [ter] <mv> V INF 3P @ICL-P<  O
mais	 [muito] <quant> <KOMP> DET F S @>N  O
liberdade	 [liberdade] <f-psych> <am> <f-right> N F S @<ACC  O
para	 [para] <np-close> PRP @N<  O
desenvolverem	 [desenvolver] <mv> V INF 3P @ICL-P<  O
armas	 [arma] <tool> <pict> <anzo> N F P @<ACC  O
não	 [não] ADV @>A  O
letais	 [letal] <nh> <np-close> ADJ M/F P @N<  O
$( O
16	 [16] <card> NUM M P @>N  O
Dezembro	 [dezembro] <prop> <*> N M S @<ADVL  O
2000	 [2000] <card> <date> <year> <np-close> NUM M/F P @N<  O
$, O
pg.	 [pg.] <np-close> ADJ M S @N<PRED  O
4	 [4] <card> NUM M/F P @>N  O
$) O
$. O
</s>