ID_SEQ	ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	0	A	[o]	art	F=S	-	NP	SC	-	-
1	0	1	desforra	[desforrar]	v-fin	PR=3S=IND	-	VP	P	-	-
2	0	2	de	[de]	prp	-	-	PP	PIV	-	-
3	0	3	Granada	[]	prop	M=S	O	NP	PIV	-	-
4	0	4	.	[.]	.	-	-	O	O	-	-
5	1	0	Granada	[]	prop	M=S	O	NP	SUBJ	-	-
6	1	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
7	1	2	enfrentou	[enfrentar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	1	3	os	[o]	art	M=P	-	NP	ACC	-	-
9	1	4	Reis_Católicos	[]	prop	M=P	O	NP	ACC	-	-
10	1	5	por	[por]	prp	-	-	PP	ADVL	-	-
11	1	6	razões	[razão]	n	F=P	O	NP	ADVL	-	-
12	1	7	de	[de]	prp	-	-	PP	ADVL	-	-
13	1	8	fé	[fé]	n	F=S	O	NP	ADVL	-	-
14	1	9	ou	[ou]	conj-c	-	-	O	ADVL	-	-
15	1	10	de	[de]	prp	-	-	PP	ADVL	-	-
16	1	11	religião	[religião]	n	F=S	O	NP	ADVL	-	-
17	1	12	.	[.]	.	-	-	O	O	-	-
18	2	0	por	[por]	prp	-	-	PP	ADVL	-	-
19	2	1	o	[o]	art	M=S	-	NP	ADVL	-	-
20	2	2	contrário	[contrário]	n	M=S	O	NP	ADVL	-	-
21	2	3	,	[]	,	-	-	O	O	-	-
22	2	4	em	[em]	prp	-	-	PP	ADVL	-	-
23	2	5	a	[o]	art	F=S	-	NP	ADVL	-	-
24	2	6	corte	[corte]	n	F=S	O	NP	ADVL	-	-
25	2	7	de	[de]	prp	-	-	PP	ADVL	-	-
26	2	8	Boabdil	[]	prop	M=S	O	NP	ADVL	-	-
27	2	9	conviviam	[conviver]	v-fin	IMPF=3P=IND	-	VP	P	-	-
28	2	10	muçulmanos	[muçulmano]	n	M=P	O	NP	ACC	-	-
29	2	11	,	[]	,	-	-	O	ACC	-	-
30	2	12	cristãos	[cristão]	n	M=P	O	NP	ACC	-	-
31	2	13	e	[e]	conj-c	-	-	O	ACC	-	-
32	2	14	judeus	[judeu]	n	M=P	O	NP	ACC	-	-
33	2	15	,	[]	,	-	-	O	ACC	-	-
34	2	16	e	[e]	conj-c	-	-	O	ACC	-	-
35	2	17	de	[de]	prp	-	-	PP	ACC	-	-
36	2	18	essa	[esse]	pron-det	F=S	O	NP	ACC	-	-
37	2	19	convivência	[convivência]	n	F=S	-	NP	ACC	-	-
38	2	20	se	[se]	pron-pers	F=3S=ACC	O	NP	SUBJ	-	-
39	2	21	fez	[fazer]	v-fin	PS=3S=IND	-	VP	P	-	-
40	2	22	a	[o]	art	F=S	-	NP	ACC	-	-
41	2	23	que	[que]	pron-indp	F=S	O	NP	ACC	-	-
42	2	24	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
43	2	25	então	[então]	adv	-	-	ADVP	ADVL	-	-
44	2	26	,	[]	,	-	-	O	O	-	-
45	2	27	talvez	[talvez]	adv	-	-	ADVP	ADVL	-	-
46	2	28	,	[]	,	-	-	O	O	-	-
47	2	29	a	[o]	art	F=S	-	NP	ACC	-	-
48	2	30	mais	[mais]	adv	-	-	NP	ACC	-	-
49	2	31	brilhante	[brilhante, brilhar]	adj	F=S	-	NP	ACC	-	-
50	2	32	civilização	[civilização, civilizar]	n	F=S	O	NP	ACC	-	-
51	2	33	de	[de]	prp	-	-	PP	ACC	-	-
52	2	34	o	[o]	art	M=S	-	NP	ACC	-	-
53	2	35	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
54	2	36	tempo	[tempo]	n	M=S	-	NP	ACC	-	-
55	2	37	,	[]	,	-	-	O	O	-	-
56	2	38	em	[em]	prp	-	-	PP	ADVL	-	-
57	2	39	o	[o]	art	M=S	-	NP	ADVL	-	-
58	2	40	domínio	[domínio]	n	M=S	O	NP	ADVL	-	-
59	2	41	de	[de]	prp	-	-	PP	ADVL	-	-
60	2	42	a	[o]	art	F=S	-	NP	ADVL	-	-
61	2	43	arquitectura	[]	n	F=S	O	NP	ADVL	-	-
62	2	44	,	[]	,	-	-	O	ADVL	-	-
63	2	45	de	[de]	prp	-	-	PP	ADVL	-	-
64	2	46	a	[o]	art	F=S	-	NP	ADVL	-	-
65	2	47	física	[físico]	adj	F=S	-	NP	ADVL	-	-
66	2	48	,	[]	,	-	-	O	ADVL	-	-
67	2	49	de	[de]	prp	-	-	PP	ADVL	-	-
68	2	50	a	[o]	art	F=S	-	NP	ADVL	-	-
69	2	51	medicina	[medicina]	n	F=S	O	NP	ADVL	-	-
70	2	52	,	[]	,	-	-	O	ADVL	-	-
71	2	53	de	[de]	prp	-	-	PP	ADVL	-	-
72	2	54	a	[o]	art	F=S	-	NP	ADVL	-	-
73	2	55	matemática	[matemática]	n	F=S	O	NP	ADVL	-	-
74	2	56	,	[]	,	-	-	O	ADVL	-	-
75	2	57	de	[de]	prp	-	-	PP	ADVL	-	-
76	2	58	a	[o]	art	F=S	-	NP	ADVL	-	-
77	2	59	astrologia	[astrologia]	n	F=S	O	NP	ADVL	-	-
78	2	60	.	[.]	.	-	-	O	O	-	-
79	3	0	Mas	[mas]	conj-c	-	-	O	O	-	-
80	3	1	Granada	[]	prop	F=S	O	NP	SUBJ	-	-
81	3	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	O	-	-
82	3	3	sitiada	[sitiar]	v-pcp	F=S	-	O	O	-	-
83	3	4	e	[e]	conj-c	-	-	O	O	-	-
84	3	5	conquistada	[conquistar]	v-pcp	F=S	-	O	O	-	-
85	3	6	por	[por]	prp	-	-	PP	ADVL	-	-
86	3	7	isso	[isso]	pron-indp	M=S	O	NP	ADVL	-	-
87	3	8	mesmo	[mesmo]	adv	-	-	ADVP	ADVL	-	-
88	3	9	e	[e]	conj-c	-	-	O	O	-	-
89	3	10	também	[também]	adv	-	-	PP	ADVL	-	-
90	3	11	por	[por]	prp	-	-	PP	ADVL	-	-
91	3	12	o	[o]	art	M=S	-	NP	ADVL	-	-
92	3	13	território	[território]	n	M=S	O	NP	ADVL	-	-
93	3	14	e	[e]	conj-c	-	-	O	ADVL	-	-
94	3	15	por	[por]	prp	-	-	PP	ADVL	-	-
95	3	16	a	[o]	art	F=S	-	NP	ADVL	-	-
96	3	17	beleza	[beleza]	n	F=S	O	NP	ADVL	-	-
97	3	18	demasiadamente	[demasiado]	adv	-	-	NP	ADVL	-	-
98	3	19	humana	[humano]	adj	F=S	-	NP	ADVL	-	-
99	3	20	de	[de]	prp	-	-	PP	ADVL	-	-
100	3	21	o	[o]	art	M=S	-	NP	ADVL	-	-
101	3	22	Alhambra	[Alhambra]	prop	M=S	O	NP	ADVL	-	-
102	3	23	.	[.]	.	-	-	O	O	-	-
103	4	0	Quando	[quando]	adv	-	-	ADVP	ADVL	-	-
104	4	1	Granada	[]	prop	M=S	O	NP	SUBJ	-	-
105	4	2	caiu	[cair]	v-fin	PS=3S=IND	-	VP	P	-	-
106	4	3	e	[e]	conj-c	-	-	O	O	-	-
107	4	4	a	[o]	art	F=S	-	NP	O	-	-
108	4	5	reconquista	[reconquista]	n	F=S	O	NP	O	-	-
109	4	6	cristã	[cristão]	adj	F=S	-	NP	O	-	-
110	4	7	se	[se]	pron-pers	F=3S=ACC	O	NP	ACC	-	-
111	4	8	impôs	[impor]	v-fin	PS=3S=IND	-	VP	P	-	-
112	4	9	então	[então]	adv	-	-	ADVP	ADVL	-	-
113	4	10	a	[o]	art	F=S	-	NP	ACC	-	-
114	4	11	toda	[todo]	pron-det	F=S	O	NP	ACC	-	-
115	4	12	a	[o]	art	F=S	-	NP	ACC	-	-
116	4	13	Península	[península]	n	F=S	-	NP	ACC	-	-
117	4	14	,	[]	,	-	-	O	O	-	-
118	4	15	os	[o]	art	M=P	-	NP	SUBJ	-	-
119	4	16	dois	[dois]	num	M=P	-	NP	SUBJ	-	-
120	4	17	reinos	[reino]	n	M=P	O	NP	SUBJ	-	-
121	4	18	católicos	[católico]	adj	M=P	-	NP	SUBJ	-	-
122	4	19	,	[]	,	-	-	O	SUBJ	-	-
123	4	20	Portugal	[Portugal]	prop	M=S	O	NP	SUBJ	-	-
124	4	21	e	[e]	conj-c	-	-	NP	SUBJ	-	-
125	4	22	Espanha	[Espanha]	prop	F=S	O	NP	SUBJ	-	-
126	4	23	,	[]	,	-	-	O	SUBJ	-	-
127	4	24	partiram	[partir]	v-fin	PS=3P=IND	-	VP	P	-	-
128	4	25	a	[a]	prp	-	-	PP	PIV	-	-
129	4	26	a	[o]	art	F=S	-	NP	PIV	-	-
130	4	27	conquista	[conquista]	n	F=S	O	NP	PIV	-	-
131	4	28	de	[de]	prp	-	-	PP	PIV	-	-
132	4	29	o	[o]	art	M=S	-	NP	PIV	-	-
133	4	30	mundo	[mundo]	n	M=S	O	NP	PIV	-	-
134	4	31	e	[e]	conj-c	-	-	O	O	-	-
135	4	32	tornaram	[tornar]	v-fin	MQP=3P=IND	-	VP	P	-	-
136	4	33	-se	[]	pron-pers	F=3P=ACC	O	NP	ACC	-	-
137	4	34	Impérios	[império]	n	M=P	O	NP	ACC	-	-
138	4	35	marítimos	[marítimo]	adj	M=P	-	NP	ACC	-	-
139	4	36	;	[;]	;	-	-	O	O	-	-
140	5	0	de	[de]	prp	-	-	PP	ADVL	-	-
141	5	1	o	[o]	art	M=S	-	NP	ADVL	-	-
142	5	2	Novo_Mundo	[]	prop	M=S	O	NP	ADVL	-	-
143	5	3	e	[e]	conj-c	-	-	O	ADVL	-	-
144	5	4	África	[África]	prop	M=S	O	NP	ADVL	-	-
145	5	5	a	[a]	prp	-	-	PP	ADVL	-	-
146	5	6	o	[o]	art	M=S	-	NP	ADVL	-	-
147	5	7	extremo	[extremo]	n	M=S	O	NP	ADVL	-	-
148	5	8	de	[de]	prp	-	-	PP	ADVL	-	-
149	5	9	a	[o]	art	F=S	-	NP	ADVL	-	-
150	5	10	Ásia	[Ásia]	prop	F=S	O	NP	ADVL	-	-
151	5	11	.	[.]	.	-	-	O	O	-	-
152	6	0	Inversamente	[inverso]	adv	-	-	ADVP	ADVL	-	-
153	6	1	,	[]	,	-	-	O	O	-	-
154	6	2	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
155	6	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
156	6	4	vencidos	[vencer]	v-pcp	M=P	-	NP	SUBJ	-	-
157	6	5	de	[de]	prp	-	-	PP	SUBJ	-	-
158	6	6	Granada	[]	prop	F=S	O	NP	SUBJ	-	-
159	6	7	se	[se]	pron-pers	M=3P=ACC	O	NP	ACC	-	-
160	6	8	retiraram	[retirar]	v-fin	MQP=3P=IND	-	VP	P	-	-
161	6	9	para	[para]	prp	-	-	PP	ADVL	-	-
162	6	10	lá	[lá]	adv	-	-	PP	ADVL	-	-
163	6	11	de	[de]	prp	-	-	PP	ADVL	-	-
164	6	12	o	[o]	art	M=S	-	NP	ADVL	-	-
165	6	13	Estreito	[estreito]	n	M=S	O	NP	ADVL	-	-
166	6	14	,	[]	,	-	-	O	ADVL	-	-
167	6	15	de	[de]	prp	-	-	PP	ADVL	-	-
168	6	16	onde	[onde]	adv	-	-	PP	ADVL	-	-
169	6	17	tinham	[ter]	v-fin	IMPF=3P=IND	-	VP	P	-	-
170	6	18	vindo	[vir]	v-pcp	M=S	-	VP	P	-	-
171	6	19	séculos	[século]	n	M=P	O	NP	ADVL	-	-
172	6	20	antes	[antes]	adv	-	-	NP	ADVL	-	-
173	6	21	,	[]	,	-	-	O	O	-	-
174	6	22	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
175	6	23	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
176	6	24	a	[o]	art	F=S	-	NP	SUBJ	-	-
177	6	25	civilização	[civilização, civilizar]	n	F=S	O	NP	SUBJ	-	-
178	6	26	árabe	[árabe]	adj	F=S	-	NP	SUBJ	-	-
179	6	27	e	[e]	conj-c	-	-	NP	SUBJ	-	-
180	6	28	muçulmana	[muçulmano]	adj	F=S	-	NP	SUBJ	-	-
181	6	29	recuperou	[recuperar]	v-fin	PS=3S=IND	-	VP	P	-	-
182	6	30	sombra	[sombra]	n	F=S	O	NP	ACC	-	-
183	6	31	sequer	[sequer]	adv	-	-	ADVP	ADVL	-	-
184	6	32	de	[de]	prp	-	-	PP	ADVL	-	-
185	6	33	o	[o]	art	M=S	-	NP	ADVL	-	-
186	6	34	seu	[seu]	pron-det	M=S	O	NP	ADVL	-	-
187	6	35	antigo	[antigo]	adj	M=S	-	NP	ADVL	-	-
188	6	36	esplendor	[esplendor]	n	M=S	O	NP	ADVL	-	-
189	6	37	e	[e]	conj-c	-	-	NP	ADVL	-	-
190	6	38	liderança	[liderança]	n	F=S	O	NP	ADVL	-	-
191	6	39	.	[.]	.	-	-	O	O	-	-
192	7	0	Por	[por]	prp	-	-	PP	ADVL	-	-
193	7	1	isso	[isso]	pron-indp	M=S	O	NP	ADVL	-	-
194	7	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
195	7	3	que	[que]	conj-s	-	-	O	SC	-	-
196	7	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
197	7	5	ano	[ano]	n	M=S	O	NP	SUBJ	-	-
198	7	6	de	[de]	prp	-	-	PP	SUBJ	-	-
199	7	7	1492	[]	num	M=P	-	NP	SUBJ	-	-
200	7	8	(	[(]	(	-	-	O	SUBJ	-	-
201	7	9	também	[também]	adv	-	-	NP	SUBJ	-	-
202	7	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
203	7	11	de	[de]	prp	-	-	PP	SUBJ	-	-
204	7	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
205	7	13	descoberta	[descoberta]	n	F=S	O	NP	SUBJ	-	-
206	7	14	de	[de]	prp	-	-	PP	SUBJ	-	-
207	7	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
208	7	16	América	[América]	prop	M=S	O	NP	SUBJ	-	-
209	7	17	,	[]	,	-	-	O	SUBJ	-	-
210	7	18	por	[por]	prp	-	-	PP	SUBJ	-	-
211	7	19	Colombo	[Colombo]	prop	-	O	NP	SUBJ	-	-
212	7	20	)	[)]	)	-	-	O	SUBJ	-	-
213	7	21	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
214	7	22	um	[um]	art	M=S	-	NP	SC	-	-
215	7	23	marco	[marco]	n	M=S	O	NP	SC	-	-
216	7	24	de	[de]	prp	-	-	PP	SC	-	-
217	7	25	a	[o]	art	F=S	-	NP	SC	-	-
218	7	26	história	[história]	n	F=S	O	NP	SC	-	-
219	7	27	universal	[universal]	adj	F=S	-	NP	SC	-	-
220	7	28	e	[e]	conj-c	-	-	O	SC	-	-
221	7	29	um	[um]	art	M=S	-	NP	SC	-	-
222	7	30	símbolo	[símbolo]	n	M=S	O	NP	SC	-	-
223	7	31	de	[de]	prp	-	-	PP	SC	-	-
224	7	32	derrota	[derrota]	n	F=S	O	NP	SC	-	-
225	7	33	e	[e]	conj-c	-	-	NP	SC	-	-
226	7	34	descalabro	[descalabro]	n	M=S	O	NP	SC	-	-
227	7	35	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
228	7	36	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
229	7	37	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
230	7	38	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
231	7	39	esquecido	[esquecer]	v-pcp	M=S	-	VP	P	-	-
232	7	40	e	[e]	conj-c	-	-	O	ADVL	-	-
233	7	41	ultrapassado	[ultrapassar]	v-pcp	M=S	-	VP	P	-	-
234	7	42	por	[por]	prp	-	-	PP	O	-	-
235	7	43	os	[o]	art	M=P	-	NP	O	-	-
236	7	44	crentes	[crente]	n	M=P	O	NP	O	-	-
237	7	45	muçulmanos	[muçulmano]	adj	M=P	-	NP	O	-	-
238	7	46	.	[.]	.	-	-	O	O	-	-
239	8	0	Por	[por]	prp	-	-	PP	ADVL	-	-
240	8	1	mais	[mais]	adv	-	-	NP	ADVL	-	-
241	8	2	inverosímil	[verosímil]	adj	F=S	-	NP	ADVL	-	-
242	8	3	que	[que]	conj-s	-	-	NP	ADVL	-	-
243	8	4	nos	[nos]	pron-pers	M/F=1P=ACC	O	NP	SC	-	-
244	8	5	possa	[poder]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
245	8	6	parecer	[parecer]	v-inf	-	-	VP	P	-	-
246	8	7	,	[]	,	-	-	O	O	-	-
247	8	8	mais_de	[]	adv	-	-	NP	ADVL	-	-
248	8	9	cinco	[cinco]	num	M=P	-	NP	ADVL	-	-
249	8	10	séculos	[século]	n	M=P	O	NP	ADVL	-	-
250	8	11	passados	[passar]	v-pcp	M=P	-	NP	ADVL	-	-
251	8	12	e	[e]	conj-c	-	-	O	ADVL	-	-
252	8	13	quase	[quase]	adv	-	-	NP	ADVL	-	-
253	8	14	quarenta	[quarenta]	num	M=P	-	NP	ADVL	-	-
254	8	15	anos	[ano]	n	M=P	O	NP	ADVL	-	-
255	8	16	depois	[depois]	adv	-	-	O	ADVL	-	-
256	8	17	de	[de]	prp	-	-	PP	ADVL	-	-
257	8	18	o	[o]	art	M=S	-	NP	SUBJ	-	-
258	8	19	homem	[homem]	n	M=S	O	NP	SUBJ	-	-
259	8	20	ter	[ter]	v-inf	-	-	VP	P	-	-
260	8	21	ido	[ir]	v-pcp	M=S	-	VP	P	-	-
261	8	22	a	[a]	prp	-	-	PP	PIV	-	-
262	8	23	a	[o]	art	F=S	-	NP	PIV	-	-
263	8	24	lua	[lua]	n	F=S	O	NP	PIV	-	-
264	8	25	,	[]	,	-	-	O	O	-	-
265	8	26	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
266	8	27	perante	[perante]	prp	-	-	PP	ADVL	-	-
267	8	28	uma	[um]	art	F=S	-	NP	ADVL	-	-
268	8	29	nova	[nova, novo]	adj	F=S	-	NP	ADVL	-	-
269	8	30	guerra	[guerra]	n	F=S	O	NP	ADVL	-	-
270	8	31	religiosa	[religioso]	adj	F=S	-	NP	ADVL	-	-
271	8	32	global	[global]	adj	M=S	-	NP	ADVL	-	-
272	8	33	,	[]	,	-	-	O	ADVL	-	-
273	8	34	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
274	8	35	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
275	8	36	também	[também]	adv	-	-	ADVP	ADVL	-	-
276	8	37	uma	[um]	art	F=S	-	NP	SC	-	-
277	8	38	guerra	[guerra]	n	F=S	-	NP	SC	-	-
278	8	39	de	[de]	prp	-	-	PP	SC	-	-
279	8	40	civilizações	[civilizar]	n	F=P	O	NP	SC	-	-
280	8	41	.	[.]	.	-	-	O	O	-	-
281	9	0	Quem	[quem]	pron-indp	M/F=S	O	NP	SUBJ	-	-
282	9	1	disser	[dizer]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
283	9	2	que	[que]	conj-s	-	-	O	ACC	-	-
284	9	3	ela	[ele]	pron-pers	F=3S=NOM	O	NP	SUBJ	-	-
285	9	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
286	9	5	existe	[existir]	v-fin	PR=3S=IND	-	VP	P	-	-
287	9	6	,	[]	,	-	-	O	O	-	-
288	9	7	ou	[ou]	conj-c	-	-	O	O	-	-
289	9	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
290	9	9	ignorante	[ignorante, ignorar]	adj	M=S	-	NP	SC	-	-
291	9	10	ou	[ou]	conj-c	-	-	O	SC	-	-
292	9	11	diplomata	[diplomata]	n	M=S	O	NP	SC	-	-
293	9	12	---	[]	--	-	-	O	SC	-	-
294	9	13	em	[em]	prp	-	-	PP	SC	-	-
295	9	14	qualquer	[qualquer]	pron-det	M=S	O	NP	SC	-	-
296	9	15	de	[de]	prp	-	-	PP	SC	-	-
297	9	16	os	[o]	art	M=P	-	NP	SC	-	-
298	9	17	casos	[caso]	n	M=P	O	NP	SC	-	-
299	9	18	,	[]	,	-	-	O	SC	-	-
300	9	19	perigoso	[perigoso]	adj	M=S	-	NP	SC	-	-
301	9	20	para	[para]	prp	-	-	PP	SC	-	-
302	9	21	os	[o]	art	M=P	-	NP	SC	-	-
303	9	22	tempos	[tempo]	n	M=P	O	NP	SC	-	-
304	9	23	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
305	9	24	correm	[correr]	v-fin	PR=3P=IND	-	VP	P	-	-
306	9	25	.	[.]	.	-	-	O	O	-	-
307	10	0	Estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
308	10	1	perante	[perante]	prp	-	-	PP	PIV	-	-
309	10	2	uma	[um]	art	F=S	-	NP	PIV	-	-
310	10	3	espécie	[espécie]	n	F=S	O	NP	PIV	-	-
311	10	4	de	[de]	prp	-	-	PP	PIV	-	-
312	10	5	Cruzadas	[]	prop	F=P	O	NP	PIV	-	-
313	10	6	a	[a]	prp	-	-	PP	ADVL	-	-
314	10	7	o	[o]	art	M=S	-	NP	ADVL	-	-
315	10	8	contrário	[contrário]	n	M=S	O	NP	ADVL	-	-
316	10	9	,	[]	,	-	-	O	ADVL	-	-
317	10	10	que	[]	adv	-	-	ADVP	ADVL	-	-
318	10	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
319	10	12	Islão	[Islão]	prop	M=S	O	NP	SUBJ	-	-
320	10	13	lançou	[lançar]	v-fin	PS=3S=IND	-	VP	P	-	-
321	10	14	contra	[contra]	prp	-	-	PP	ADVL	-	-
322	10	15	os	[o]	art	M=P	-	NP	ADVL	-	-
323	10	16	«	[]	«	-	-	NP	ADVL	-	-
324	10	17	não	[não]	adv	-	-	NP	ADVL	-	-
325	10	18	crentes	[crente, crer]	adj	M=P	-	NP	ADVL	-	-
326	10	19	»	[]	»	-	-	O	O	-	-
327	10	20	---	[]	--	M=P	-	O	O	-	-
328	10	21	sejam	[ser]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
329	10	22	judeus	[judeu]	n	M=P	O	NP	ACC	-	-
330	10	23	,	[]	,	-	-	O	ACC	-	-
331	10	24	cristãos	[cristão]	n	M=P	O	NP	ACC	-	-
332	10	25	ou	[ou]	conj-c	-	-	O	ACC	-	-
333	10	26	ateus	[ateu]	n	M=P	O	NP	ACC	-	-
334	10	27	.	[.]	.	-	-	O	O	-	-
335	11	0	As_Twin_Towers	[]	prop	M=S	O	NP	SUBJ	-	-
336	11	1	,	[]	,	-	-	O	O	-	-
337	11	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
338	11	3	metro	[metro]	n	M=S	O	NP	SUBJ	-	-
339	11	4	de	[de]	prp	-	-	PP	SUBJ	-	-
340	11	5	Londres	[Londres]	prop	M=S	O	NP	SUBJ	-	-
341	11	6	,	[]	,	-	-	O	SUBJ	-	-
342	11	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
343	11	8	estação	[estação]	n	F=S	O	NP	SUBJ	-	-
344	11	9	de	[de]	prp	-	-	PP	SUBJ	-	-
345	11	10	Atocha	[]	prop	F=S	O	NP	SUBJ	-	-
346	11	11	em	[em]	prp	-	-	PP	SUBJ	-	-
347	11	12	Madrid	[Madrid]	prop	M=S	O	NP	SUBJ	-	-
348	11	13	ou	[ou]	conj-c	-	-	O	SUBJ	-	-
349	11	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
350	11	15	histeria	[histeria]	n	F=S	O	NP	SUBJ	-	-
351	11	16	lançada	[lançar]	v-pcp	F=S	-	VP	P	-	-
352	11	17	contra	[contra]	prp	-	-	PP	ADVL	-	-
353	11	18	os	[o]	art	M=P	-	NP	ADVL	-	-
354	11	19	cartonistas	[]	n	M=P	O	NP	ADVL	-	-
355	11	20	dinamarqueses	[dinamarquês]	adj	M=P	-	NP	ADVL	-	-
356	11	21	e	[e]	conj-c	-	-	O	ADVL	-	-
357	11	22	contra	[contra]	prp	-	-	PP	ADVL	-	-
358	11	23	a	[o]	art	F=S	-	NP	ADVL	-	-
359	11	24	Dinamarca	[Dinamarca]	prop	F=S	O	NP	ADVL	-	-
360	11	25	,	[]	,	-	-	O	O	-	-
361	11	26	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
362	11	27	formas	[forma]	n	F=P	O	NP	SC	-	-
363	11	28	modernas	[moderno]	adj	F=P	-	NP	SC	-	-
364	11	29	de	[de]	prp	-	-	PP	SC	-	-
365	11	30	cruzadas	[cruzar]	v-pcp	F=P	-	PP	SC	-	-
366	11	31	travadas	[travar]	v-pcp	F=P	-	VP	P	-	-
367	11	32	em	[em]	prp	-	-	PP	PIV	-	-
368	11	33	nome	[nome]	n	M=S	O	NP	PIV	-	-
369	11	34	de	[de]	prp	-	-	PP	PIV	-	-
370	11	35	Alá	[Alá]	prop	M=S	O	NP	PIV	-	-
371	11	36	(	[(]	(	-	-	O	PIV	-	-
372	11	37	o	[o]	art	M=S	-	NP	PIV	-	-
373	11	38	Misericordioso	[]	prop	M=S	O	NP	PIV	-	-
374	11	39	...	[...]	...	-	-	O	O	-	-
375	11	40	)	[)]	)	-	-	O	O	-	-
376	12	0	contra	[]	adv	-	-	ADVP	ADVL	-	-
377	12	1	os	[o]	art	M=P	-	NP	SUBJ	-	-
378	12	2	valores	[valor]	n	M=P	O	NP	SUBJ	-	-
379	12	3	em	[em]	prp	-	-	PP	ADVL	-	-
380	12	4	que	[que]	pron-indp	M=P	O	NP	ADVL	-	-
381	12	5	nós	[nós]	pron-pers	M=1P=NOM	O	NP	SUBJ	-	-
382	12	6	,	[]	,	-	-	O	O	-	-
383	12	7	em	[em]	prp	-	-	PP	ADVL	-	-
384	12	8	o	[o]	art	M=S	-	NP	ADVL	-	-
385	12	9	Ocidente	[]	prop	M=S	O	NP	ADVL	-	-
386	12	10	,	[]	,	-	-	O	O	-	-
387	12	11	acreditamos	[acreditar]	v-fin	PR=1P=IND	-	VP	P	-	-
388	12	12	.	[.]	.	-	-	O	O	-	-
389	13	0	Cinco	[cinco]	num	M=P	-	NP	SUBJ	-	-
390	13	1	séculos	[século]	n	M=P	O	NP	SUBJ	-	-
391	13	2	passados	[passar]	v-pcp	M=P	-	NP	SUBJ	-	-
392	13	3	,	[]	,	-	-	O	SUBJ	-	-
393	13	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
394	13	5	Islão	[Islão]	prop	M=S	O	NP	SUBJ	-	-
395	13	6	tira	[tirar]	v-fin	PR=3S=IND	-	VP	P	-	-
396	13	7	a	[o]	art	F=S	-	NP	ACC	-	-
397	13	8	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
398	13	9	desforra	[desforrar]	v-fin	PR=3S=IND	-	VP	P	-	-
399	13	10	de	[de]	prp	-	-	PP	PIV	-	-
400	13	11	Granada	[]	prop	M=S	O	NP	PIV	-	-
401	13	12	,	[]	,	-	-	O	O	-	-
402	13	13	através	[através]	adv	-	-	ADVP	ADVL	-	-
403	13	14	de	[de]	prp	-	-	PP	ADVL	-	-
404	13	15	as	[o]	art	F=P	-	NP	ADVL	-	-
405	13	16	suas	[sua]	pron-det	F=P	O	NP	ADVL	-	-
406	13	17	duas	[dois]	num	F=P	-	NP	ADVL	-	-
407	13	18	únicas	[único]	adj	F=P	-	NP	ADVL	-	-
408	13	19	e	[e]	conj-c	-	-	NP	ADVL	-	-
409	13	20	demolidoras	[demolir]	adj	F=P	-	NP	ADVL	-	-
410	13	21	armas	[arma]	n	F=P	-	NP	ADVL	-	-
411	13	22	:	[:]	:	-	-	O	O	-	-
412	14	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
413	14	1	petróleo	[petróleo]	n	M=S	O	NP	SUBJ	-	-
414	14	2	e	[e]	conj-c	-	-	O	SUBJ	-	-
415	14	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
416	14	4	terror	[terror]	n	M=S	O	NP	SUBJ	-	-
417	14	5	.	[.]	.	-	-	O	O	-	-
418	15	0	Sim	[sim]	adv	-	-	ADVP	ADVL	-	-
419	15	1	,	[]	,	-	-	O	O	-	-
420	15	2	eu	[eu]	pron-pers	M=1S=NOM	O	NP	SUBJ	-	-
421	15	3	sei	[saber]	v-fin	PR=1S=IND	-	VP	P	-	-
422	15	4	:	[:]	:	-	-	O	O	-	-
423	16	0	não	[não]	adv	-	-	ADVP	ADVL	-	-
424	16	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
425	16	2	---_julga	[]	prp	-	-	PP	SC	-	-
426	16	3	-se	[]	pron-pers	M=3S=ACC	O	NP	SC	-	-
427	16	4	---	[]	--	-	-	O	O	-	-
428	16	5	todo	[todo]	pron-det	M=S	O	NP	SUBJ	-	-
429	16	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
430	16	7	Islão	[Islão]	prop	M=S	-	NP	SUBJ	-	-
431	16	8	.	[.]	.	-	-	O	O	-	-
432	17	0	Mas	[mas]	conj-c	-	-	O	O	-	-
433	17	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
434	17	2	o	[]	pron-det	M=S	-	NP	SC	-	-
435	17	3	que	[que]	pron-indp	M=S	O	NP	ACC	-	-
436	17	4	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
437	17	5	,	[]	,	-	-	O	O	-	-
438	17	6	o	[]	pron-det	M=S	-	NP	SC	-	-
439	17	7	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
440	17	8	lidera	[liderar]	v-fin	PR=3S=IND	-	VP	P	-	-
441	17	9	os	[o]	art	M=P	-	NP	ACC	-	-
442	17	10	crentes	[crente]	n	M=P	-	NP	ACC	-	-
443	17	11	,	[]	,	-	-	O	O	-	-
444	17	12	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
445	17	13	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	ACC	-	-
446	17	14	escuta	[escutar]	v-fin	PR=3S=IND	-	VP	P	-	-
447	17	15	em	[em]	prp	-	-	PP	ADVL	-	-
448	17	16	a	[o]	art	F=S	-	NP	ADVL	-	-
449	17	17	rua	[rua]	n	F=S	-	NP	ADVL	-	-
450	17	18	e	[e]	conj-c	-	-	O	ADVL	-	-
451	17	19	em	[em]	prp	-	-	PP	ADVL	-	-
452	17	20	os	[o]	art	M=P	-	NP	ADVL	-	-
453	17	21	jornais	[jornal]	n	M=P	-	NP	ADVL	-	-
454	17	22	,	[]	,	-	-	O	O	-	-
455	17	23	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
456	17	24	doutrina	[doutrinar]	v-fin	PR=3S=IND	-	VP	P	-	-
457	17	25	os	[o]	art	M=P	-	NP	ACC	-	-
458	17	26	terroristas	[terrorista]	n	M=P	-	NP	ACC	-	-
459	17	27	,	[]	,	-	-	O	O	-	-
460	17	28	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
461	17	29	prepara	[preparar]	v-fin	PR=3S=IND	-	VP	P	-	-
462	17	30	a	[o]	art	F=S	-	NP	ACC	-	-
463	17	31	arma	[arma]	n	F=S	-	NP	ACC	-	-
464	17	32	nuclear	[nuclear]	adj	F=S	-	NP	ACC	-	-
465	17	33	.	[.]	.	-	-	O	O	-	-
466	18	0	Em	[em]	prp	-	-	PP	ADVL	-	-
467	18	1	todo	[todo]	pron-det	M=S	-	NP	ADVL	-	-
468	18	2	o	[o]	art	M=S	-	NP	ADVL	-	-
469	18	3	mundo	[mundo]	n	M=S	-	NP	ADVL	-	-
470	18	4	muçulmano	[muçulmano]	adj	M=S	-	NP	ADVL	-	-
471	18	5	houve	[haver]	v-fin	PS=3S=IND	-	VP	P	-	-
472	18	6	apenas	[apenas]	adv	-	-	NP	ACC	-	-
473	18	7	um	[um]	num	M=S	-	NP	ACC	-	-
474	18	8	jornal	[jornal]	n	M=S	-	NP	ACC	-	-
475	18	9	,	[]	,	-	-	O	O	-	-
476	18	10	em	[em]	prp	-	-	PP	ADVL	-	-
477	18	11	a	[o]	art	F=S	-	NP	ADVL	-	-
478	18	12	Jordânia	[Jordânia]	prop	-	-	NP	ADVL	-	-
479	18	13	,	[]	,	-	-	O	ADVL	-	-
480	18	14	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
481	18	15	ousou	[ousar]	v-fin	PS=3S=IND	-	VP	P	-	-
482	18	16	escrever	[escrever]	v-inf	-	-	VP	P	-	-
483	18	17	que	[que]	conj-s	-	-	O	ACC	-	-
484	18	18	pior	[pior]	adj	M=S	-	NP	ADVL	-	-
485	18	19	que	[que]	conj-s	-	-	O	O	-	-
486	18	20	as	[o]	art	F=P	-	NP	SUBJ	-	-
487	18	21	caricaturas	[caricatura]	n	F=P	-	NP	SUBJ	-	-
488	18	22	«	[]	«	-	-	O	SUBJ	-	-
489	18	23	blasfemas	[blasfemo]	n	F=P	-	NP	SUBJ	-	-
490	18	24	»	[]	»	-	-	O	SUBJ	-	-
491	18	25	para	[para]	prp	-	-	PP	SUBJ	-	-
492	18	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
493	18	27	Islão	[Islão]	prop	M=S	-	NP	SUBJ	-	-
494	18	28	eram	[ser]	v-fin	IMPF=3P=IND	-	VP	P	-	-
495	18	29	os	[o]	art	M=P	-	NP	ACC	-	-
496	18	30	terroristas	[terrorista]	n	M=P	-	NP	ACC	-	-
497	18	31	blasfemos	[blasfemo]	adj	M=P	-	NP	ACC	-	-
498	18	32	.	[.]	.	-	-	O	O	-	-
499	19	0	Mas	[mas]	conj-c	-	-	O	O	-	-
500	19	1	em	[em]	prp	-	-	PP	ADVL	-	-
501	19	2	o	[o]	art	M=S	-	NP	ADVL	-	-
502	19	3	dia	[dia]	n	M=S	-	NP	ADVL	-	-
503	19	4	seguinte	[seguinte]	adj	M=S	-	NP	ADVL	-	-
504	19	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
505	19	6	jornal	[jornal]	n	M=S	-	NP	SUBJ	-	-
506	19	7	pediu	[pedir]	v-fin	PS=3S=IND	-	VP	P	-	-
507	19	8	desculpas	[desculpa]	n	F=P	-	NP	ACC	-	-
508	19	9	por	[por]	prp	-	-	PP	ACC	-	-
509	19	10	o	[]	pron-det	M=S	-	NP	ACC	-	-
510	19	11	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
511	19	12	escrevera	[escrever]	v-fin	MQP=3S=IND	-	VP	P	-	-
512	19	13	e	[e]	conj-c	-	-	O	O	-	-
513	19	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
514	19	15	director	[]	n	M=S	-	NP	SUBJ	-	-
515	19	16	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
516	19	17	despedido	[despedir]	v-pcp	M=S	-	VP	P	-	-
517	19	18	.	[.]	.	-	-	O	O	-	-
518	20	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
519	20	1	verdade	[verdade]	n	F=S	-	NP	SC	-	-
520	20	2	também	[também]	adv	-	-	ADVP	ADVL	-	-
521	20	3	que	[que]	conj-s	-	-	O	O	-	-
522	20	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
523	20	5	rua	[rua]	n	F=S	-	NP	SUBJ	-	-
524	20	6	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
525	20	7	incendiada	[incendiar]	v-pcp	F=S	-	VP	P	-	-
526	20	8	a	[a]	prp	-	-	PP	PIV	-	-
527	20	9	mando	[mando]	n	M=S	-	NP	PIV	-	-
528	20	10	de	[de]	prp	-	-	PP	PIV	-	-
529	20	11	a	[o]	art	F=S	-	NP	PIV	-	-
530	20	12	Síria	[Síria]	prop	F=S	-	NP	PIV	-	-
531	20	13	,	[]	,	-	-	O	PIV	-	-
532	20	14	de	[de]	prp	-	-	PP	PIV	-	-
533	20	15	o	[o]	art	M=S	-	NP	PIV	-	-
534	20	16	Irão	[Irão]	prop	M=S	-	NP	PIV	-	-
535	20	17	ou	[ou]	conj-c	-	-	O	PIV	-	-
536	20	18	de	[de]	prp	-	-	PP	PIV	-	-
537	20	19	a	[o]	art	F=S	-	NP	PIV	-	-
538	20	20	Al-Qaeda	[]	prop	F=S	-	NP	PIV	-	-
539	20	21	,	[]	,	-	-	O	O	-	-
540	20	22	e	[e]	conj-c	-	-	O	O	-	-
541	20	23	que	[que]	conj-s	-	-	O	O	-	-
542	20	24	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
543	20	25	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
544	20	26	uns	[um]	pron-det	M=P	-	NP	ACC	-	-
545	20	27	palestinianos	[palestiniano]	adj	M=P	-	NP	ACC	-	-
546	20	28	desocupados	[ocupar]	v-pcp	M=P	-	NP	ACC	-	-
547	20	29	para	[para]	prp	-	-	PP	ACC	-	-
548	20	30	dispararem	[disparar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
549	20	31	rajadas	[rajado]	n	F=P	-	NP	ACC	-	-
550	20	32	de	[de]	prp	-	-	PP	ACC	-	-
551	20	33	metralhadora	[metralhadora, metralhador, metralhar]	n	F=S	-	NP	ACC	-	-
552	20	34	para	[para]	prp	-	-	PP	ACC	-	-
553	20	35	o	[o]	art	M=S	-	NP	ACC	-	-
554	20	36	ar	[ar]	n	M=S	-	NP	ACC	-	-
555	20	37	com	[com]	prp	-	-	PP	ADVL	-	-
556	20	38	cara	[cara]	n	F=S	-	NP	ADVL	-	-
557	20	39	feroz	[feroz]	adj	F=S	-	NP	ADVL	-	-
558	20	40	e	[e]	conj-c	-	-	O	ADVL	-	-
559	20	41	multidões	[multidão]	n	F=P	-	NP	ADVL	-	-
560	20	42	em	[em]	prp	-	-	PP	ADVL	-	-
561	20	43	estado	[estado]	n	M=S	-	NP	ADVL	-	-
562	20	44	de	[de]	prp	-	-	PP	ADVL	-	-
563	20	45	histeria	[histeria]	n	F=S	-	NP	ADVL	-	-
564	20	46	induzida	[induzir]	v-pcp	F=S	-	NP	ADVL	-	-
565	20	47	,	[]	,	-	-	O	O	-	-
566	20	48	para	[para]	prp	-	-	PP	ADVL	-	-
567	20	49	queimar	[queimar]	v-inf	-	-	VP	P	-	-
568	20	50	Embaixadas	[embaixada]	n	F=P	-	NP	ACC	-	-
569	20	51	e	[e]	conj-c	-	-	O	ACC	-	-
570	20	52	bandeiras	[bandeira, bandeiro]	n	F=P	-	NP	ACC	-	-
571	20	53	e	[e]	conj-c	-	-	O	O	-	-
572	20	54	ameaçar	[ameaçar]	v-inf	-	-	VP	P	-	-
573	20	55	de	[de]	prp	-	-	PP	ADVL	-	-
574	20	56	morte	[morte]	n	F=S	-	NP	ADVL	-	-
575	20	57	todos	[todo]	pron-det	M=P	-	NP	ADVL	-	-
576	20	58	os	[o]	art	M=P	-	NP	ADVL	-	-
577	20	59	ocidentais	[ocidental]	adj	M=P	-	NP	ADVL	-	-
578	20	60	a	[o]	art	F=S	-	NP	ADVL	-	-
579	20	61	vista	[vista]	n	F=S	-	NP	ADVL	-	-
580	20	62	.	[.]	.	-	-	O	O	-	-
581	21	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
582	21	1	possível	[possível]	adj	M=S	-	NP	SC	-	-
583	21	2	até	[até]	prp	-	-	PP	ADVL	-	-
584	21	3	que	[que]	conj-s	-	-	PP	ADVL	-	-
585	21	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
586	21	5	grosso	[grosso]	n	M=S	-	NP	SUBJ	-	-
587	21	6	de	[de]	prp	-	-	PP	SUBJ	-	-
588	21	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
589	21	8	muçulmanos	[muçulmano]	n	M=P	-	NP	SUBJ	-	-
590	21	9	não	[não]	adv	-	-	ADVP	ADVL	-	-
591	21	10	pense	[pensar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
592	21	11	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
593	21	12	,	[]	,	-	-	O	O	-	-
594	21	13	que	[que]	conj-s	-	-	O	ACC	-	-
595	21	14	não	[não]	adv	-	-	ADVP	ADVL	-	-
596	21	15	acredite	[acreditar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
597	21	16	em	[em]	prp	-	-	PP	PIV	-	-
598	21	17	uma	[um]	art	F=S	-	NP	PIV	-	-
599	21	18	leitura	[leitura]	n	F=S	-	NP	PIV	-	-
600	21	19	literal	[literal]	adj	F=S	-	NP	PIV	-	-
601	21	20	e	[e]	conj-c	-	-	NP	PIV	-	-
602	21	21	medieval	[medieval]	adj	F=S	-	NP	PIV	-	-
603	21	22	de	[de]	prp	-	-	PP	PIV	-	-
604	21	23	o	[o]	art	M=S	-	NP	PIV	-	-
605	21	24	Corão	[Corão]	prop	-	-	NP	PIV	-	-
606	21	25	e	[e]	conj-c	-	-	O	PIV	-	-
607	21	26	que	[que]	conj-s	-	-	O	PIV	-	-
608	21	27	não	[não]	adv	-	-	ADVP	ADVL	-	-
609	21	28	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	ACC	-	-
610	21	29	reveja	[rever]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
611	21	30	em	[em]	prp	-	-	PP	ADVL	-	-
612	21	31	a	[o]	art	F=S	-	NP	ADVL	-	-
613	21	32	intolerância	[intolerância]	n	F=S	-	NP	ADVL	-	-
614	21	33	nem	[nem]	conj-c	-	-	O	ADVL	-	-
615	21	34	em	[em]	prp	-	-	PP	ADVL	-	-
616	21	35	o	[o]	art	M=S	-	NP	ADVL	-	-
617	21	36	terror	[terror]	n	M=S	-	NP	ADVL	-	-
618	21	37	em	[em]	prp	-	-	PP	ADVL	-	-
619	21	38	nome	[nome]	n	M=S	-	NP	ADVL	-	-
620	21	39	de	[de]	prp	-	-	PP	ADVL	-	-
621	21	40	Deus	[Deus]	prop	M=S	-	NP	ADVL	-	-
622	21	41	que	[que]	conj-s	-	-	O	ACC	-	-
623	21	42	o	[o]	art	M=S	-	NP	SUBJ	-	-
624	21	43	clero	[clero]	n	M=S	-	NP	SUBJ	-	-
625	21	44	radical	[radical]	adj	M=S	-	NP	SUBJ	-	-
626	21	45	ensina	[ensinar]	v-fin	PR=3S=IND	-	VP	P	-	-
627	21	46	em	[em]	prp	-	-	PP	ADVL	-	-
628	21	47	as	[o]	art	F=P	-	NP	ADVL	-	-
629	21	48	escolas	[escola]	n	F=P	-	NP	ADVL	-	-
630	21	49	corânicas	[]	adj	F=P	-	NP	ADVL	-	-
631	21	50	e	[e]	conj-c	-	-	O	ADVL	-	-
632	21	51	prega	[prega]	n	F=S	-	NP	ADVL	-	-
633	21	52	em	[em]	prp	-	-	PP	ADVL	-	-
634	21	53	as	[o]	art	F=P	-	NP	ADVL	-	-
635	21	54	mesquitas	[mesquita]	n	F=P	-	NP	ADVL	-	-
636	21	55	.	[.]	.	-	-	O	O	-	-
637	22	0	Mas	[mas]	conj-c	-	-	O	O	-	-
638	22	1	,	[]	,	-	-	O	O	-	-
639	22	2	se	[se]	conj-s	-	-	O	ADVL	-	-
640	22	3	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
641	22	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
642	22	5	,	[]	,	-	-	O	O	-	-
643	22	6	não	[não]	adv	-	-	ADVP	ADVL	-	-
644	22	7	os	[o]	art	M=P	-	NP	ACC	-	-
645	22	8	escutamos	[escutar]	v-fin	PR=1P=IND	-	VP	P	-	-
646	22	9	porque	[porque]	conj-s	-	-	O	ADVL	-	-
647	22	10	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
648	22	11	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
649	22	12	medo	[medo]	n	M=S	-	NP	ACC	-	-
650	22	13	:	[:]	:	-	-	O	O	-	-
651	23	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
652	23	1	terror	[terror]	n	M=S	-	NP	SUBJ	-	-
653	23	2	começa	[começar, comedir]	v-fin	PR=3S=IND	-	VP	P	-	-
654	23	3	dentro_dos	[]	prp	-	-	PP	ADVL	-	-
655	23	4	os	[o]	art	M=P	-	NP	ADVL	-	-
656	23	5	seus	[seu]	pron-det	M=P	-	NP	ADVL	-	-
657	23	6	próprios	[]	pron-det	M=P	-	NP	ADVL	-	-
658	23	7	países	[país]	n	M=P	-	NP	ADVL	-	-
659	23	8	e	[e]	conj-c	-	-	NP	ADVL	-	-
660	23	9	sociedades	[sociedade]	n	F=P	-	NP	ADVL	-	-
661	23	10	.	[.]	.	-	-	O	O	-	-
662	24	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
663	24	1	medo	[medo]	n	M=S	-	NP	SUBJ	-	-
664	24	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
665	24	3	a	[o]	art	F=S	-	NP	SC	-	-
666	24	4	outra	[outro]	pron-det	F=S	-	NP	SC	-	-
667	24	5	face	[face]	n	F=S	-	NP	SC	-	-
668	24	6	de	[de]	prp	-	-	PP	SC	-	-
669	24	7	uma	[um]	art	F=S	-	NP	SC	-	-
670	24	8	moeda	[moeda]	n	F=S	-	NP	SC	-	-
671	24	9	chamada	[chamar]	v-pcp	F=S	-	NP	SC	-	-
672	24	10	liberdade	[liberdade]	n	F=S	-	NP	SC	-	-
673	24	11	.	[.]	.	-	-	O	O	-	-
674	25	0	Onde	[onde]	adv	-	-	ADVP	ADVL	-	-
675	25	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
676	25	2	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
677	25	3	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
678	25	4	,	[]	,	-	-	O	O	-	-
679	25	5	há	[]	prp	-	-	PP	ADVL	-	-
680	25	6	medo	[medo]	n	M=S	-	NP	ADVL	-	-
681	25	7	;	[;]	;	-	-	O	O	-	-
682	26	0	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
683	26	1	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
684	26	2	medo	[medo]	n	M=S	-	NP	ACC	-	-
685	26	3	,	[]	,	-	-	O	O	-	-
686	26	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
687	26	5	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
688	26	6	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
689	26	7	.	[.]	.	-	-	O	O	-	-
690	27	0	É	[]	adv	-	-	ADVP	O	-	-
691	27	1	justamente	[justo]	adv	-	-	ADVP	ADVL	-	-
692	27	2	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
693	27	3	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
694	27	4	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
695	27	5	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
696	27	6	distingue	[distinguir]	v-fin	PR=3S=IND	-	VP	P	-	-
697	27	7	de	[de]	prp	-	-	PP	PIV	-	-
698	27	8	o	[o]	art	M=S	-	NP	PIV	-	-
699	27	9	Islão	[Islão]	prop	M=S	-	NP	PIV	-	-
700	27	10	:	[:]	:	-	-	O	O	-	-
701	28	0	nós	[nós]	pron-pers	M/F=1P=NOM	-	NP	SUBJ	-	-
702	28	1	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
703	28	2	a	[o]	art	F=S	-	NP	ACC	-	-
704	28	3	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
705	28	4	,	[]	,	-	-	O	O	-	-
706	28	5	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
707	28	6	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
708	28	7	o	[o]	art	M=S	-	NP	ACC	-	-
709	28	8	medo	[medo]	n	M=S	-	NP	ACC	-	-
710	28	9	como	[como]	adv	-	-	O	OC	-	-
711	28	10	sistema	[sistema]	n	M=S	-	NP	SC	-	-
712	28	11	endémico	[]	adj	M=S	-	NP	SC	-	-
713	28	12	de	[de]	prp	-	-	PP	SC	-	-
714	28	13	vida	[vida]	n	F=S	-	NP	SC	-	-
715	28	14	e	[e]	conj-c	-	-	O	SC	-	-
716	28	15	como	[como]	adv	-	-	ADVP	SC	-	-
717	28	16	arma	[arma]	n	F=S	-	NP	SC	-	-
718	28	17	de	[de]	prp	-	-	PP	SC	-	-
719	28	18	arremesso	[arremesso]	n	M=S	-	NP	SC	-	-
720	28	19	contra	[contra]	prp	-	-	PP	SC	-	-
721	28	20	«	[]	«	-	-	O	SC	-	-
722	28	21	os	[o]	art	M=P	-	NP	SC	-	-
723	28	22	infiéis	[infiel]	n-adj	M=P	-	NP	SC	-	-
724	28	23	»	[]	»	-	-	O	SC	-	-
725	28	24	.	[.]	.	-	-	O	O	-	-
726	29	0	[	[]	[	-	-	NP	O	-	-
727	29	1	...]	[]	n	M=S	-	NP	O	-	-
728	29	2	.	[.]	.	-	-	O	O	-	-
729	30	0	E	[e]	conj-c	-	-	O	O	-	-
730	30	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
731	30	2	por	[por]	prp	-	-	PP	SC	-	-
732	30	3	o	[o]	art	M=S	-	NP	SC	-	-
733	30	4	medo	[medo]	n	M=S	-	NP	SC	-	-
734	30	5	,	[]	,	-	-	O	O	-	-
735	30	6	também	[também]	adv	-	-	ADVP	ADVL	-	-
736	30	7	,	[]	,	-	-	O	O	-	-
737	30	8	que	[que]	conj-s	-	-	O	ACC	-	-
738	30	9	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
739	30	10	esperam	[esperar]	v-fin	PR=3P=IND	-	VP	P	-	-
740	30	11	ganhar	[ganhar]	v-inf	-	-	VP	P	-	-
741	30	12	esta	[este]	pron-det	F=S	-	NP	ACC	-	-
742	30	13	batalha	[batalha]	n	F=S	-	NP	ACC	-	-
743	30	14	contra	[contra]	prp	-	-	PP	ACC	-	-
744	30	15	o	[o]	art	M=S	-	NP	ACC	-	-
745	30	16	Ocidente	[]	prop	M=S	-	NP	ACC	-	-
746	30	17	,	[]	,	-	-	O	O	-	-
747	30	18	destruindo	[destruir]	v-ger	-	-	VP	P	-	-
748	30	19	o	[o]	art	M=S	-	NP	ACC	-	-
749	30	20	nosso	[nosso]	pron-det	M=S	-	NP	ACC	-	-
750	30	21	amor	[amor]	n	M=S	-	NP	ACC	-	-
751	30	22	a	[a]	prp	-	-	PP	PIV	-	-
752	30	23	a	[o]	art	F=S	-	NP	PIV	-	-
753	30	24	liberdade	[liberdade]	n	F=S	-	NP	PIV	-	-
754	30	25	.	[.]	.	-	-	O	O	-	-
755	31	0	Esperam	[esperar]	v-fin	PR=3P=IND	-	VP	P	-	-
756	31	1	que	[que]	conj-s	-	-	O	ACC	-	-
757	31	2	,	[]	,	-	-	O	ACC	-	-
758	31	3	a	[a]	prp	-	-	PP	ADVL	-	-
759	31	4	os	[o]	art	M=P	-	NP	ADVL	-	-
760	31	5	poucos	[pouco]	pron-det	M=P	-	NP	ADVL	-	-
761	31	6	,	[]	,	-	-	O	O	-	-
762	31	7	sejamos	[ser]	v-fin	PR=1P=SUBJ	-	VP	P	-	-
763	31	8	obrigados	[obrigar]	v-pcp	M=P	-	VP	P	-	-
764	31	9	a	[a]	prp	-	-	PP	PIV	-	-
765	31	10	chegar	[chegar]	v-inf	-	-	VP	P	-	-
766	31	11	a	[a]	prp	-	-	PP	PIV	-	-
767	31	12	o	[o]	art	M=S	-	NP	PIV	-	-
768	31	13	ponto	[ponto]	n	M=S	-	NP	PIV	-	-
769	31	14	crucial	[crucial]	adj	M=S	-	NP	PIV	-	-
770	31	15	em	[em]	prp	-	-	PP	ADVL	-	-
771	31	16	que	[que]	conj-s	-	-	PP	ADVL	-	-
772	31	17	a	[o]	art	F=S	-	NP	SUBJ	-	-
773	31	18	escolha	[escolha]	n	F=S	-	NP	SUBJ	-	-
774	31	19	terá	[ter]	v-fin	FUT=3S=IND	-	VP	P	-	-
775	31	20	de	[de]	prp	-	-	VP	P	-	-
776	31	21	ser	[ser]	v-inf	-	-	VP	P	-	-
777	31	22	entre	[entre]	prp	-	-	PP	ADVL	-	-
778	31	23	a	[o]	art	F=S	-	NP	ADVL	-	-
779	31	24	vida	[vida]	n	F=S	-	NP	ADVL	-	-
780	31	25	ou	[ou]	conj-c	-	-	O	ADVL	-	-
781	31	26	o	[o]	art	M=S	-	NP	ADVL	-	-
782	31	27	nosso	[nosso]	pron-det	M=S	-	NP	ADVL	-	-
783	31	28	modo	[modo]	n	M=S	-	NP	ADVL	-	-
784	31	29	de	[de]	prp	-	-	PP	ADVL	-	-
785	31	30	vida	[vida]	n	F=S	-	NP	ADVL	-	-
786	31	31	---	[]	--	-	-	O	ADVL	-	-
787	31	32	a	[o]	art	F=S	-	NP	ACC	-	-
788	31	33	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
789	31	34	,	[]	,	-	-	O	ACC	-	-
790	31	35	a	[o]	art	F=S	-	NP	ACC	-	-
791	31	36	democracia	[democracia]	n	F=S	-	NP	ACC	-	-
792	31	37	,	[]	,	-	-	O	ACC	-	-
793	31	38	a	[o]	art	F=S	-	NP	ACC	-	-
794	31	39	tolerância	[tolerância]	n	F=S	-	NP	ACC	-	-
795	31	40	.	[.]	.	-	-	O	O	-	-
796	32	0	Sem	[sem]	prp	-	-	PP	ADVL	-	-
797	32	1	que	[que]	conj-s	-	-	PP	ADVL	-	-
798	32	2	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
799	32	3	possa	[poder]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
800	32	4	representar	[representar]	v-inf	-	-	VP	P	-	-
801	32	5	qualquer	[qualquer]	pron-det	F=S	-	NP	ACC	-	-
802	32	6	desculpa	[desculpa]	n	F=S	-	NP	ACC	-	-
803	32	7	para	[para]	prp	-	-	PP	ADVL	-	-
804	32	8	os	[o]	art	M=P	-	NP	ADVL	-	-
805	32	9	autores	[autor]	n	M=P	-	NP	ADVL	-	-
806	32	10	materiais	[material]	n	M=P	-	NP	ADVL	-	-
807	32	11	,	[]	,	-	-	O	O	-	-
808	32	12	as	[o]	art	F=P	-	NP	SUBJ	-	-
809	32	13	escutas	[escuta]	n	F=P	-	NP	SUBJ	-	-
810	32	14	telefónicas	[]	adj	F=P	-	NP	SUBJ	-	-
811	32	15	indiscriminadas	[indiscriminado]	adj	F=P	-	NP	SUBJ	-	-
812	32	16	,	[]	,	-	-	O	SUBJ	-	-
813	32	17	as	[o]	art	F=P	-	NP	SUBJ	-	-
814	32	18	prisões	[prisão]	n	F=P	-	NP	SUBJ	-	-
815	32	19	preventivas	[preventivo]	adj	F=P	-	NP	SUBJ	-	-
816	32	20	sem	[sem]	prp	-	-	PP	SUBJ	-	-
817	32	21	advogado	[advogado]	n	M=S	-	NP	SUBJ	-	-
818	32	22	,	[]	,	-	-	O	SUBJ	-	-
819	32	23	os	[o]	art	M=P	-	NP	SUBJ	-	-
820	32	24	interrogatórios	[interrogatório]	n	M=P	-	NP	SUBJ	-	-
821	32	25	secretos	[secreto]	adj	M=P	-	NP	SUBJ	-	-
822	32	26	em	[em]	prp	-	-	PP	SUBJ	-	-
823	32	27	prisões	[prisão]	n	F=P	-	NP	SUBJ	-	-
824	32	28	clandestinas	[clandestino]	adj	F=P	-	NP	SUBJ	-	-
825	32	29	,	[]	,	-	-	O	SUBJ	-	-
826	32	30	as	[o]	art	F=P	-	NP	SUBJ	-	-
827	32	31	leis	[lei]	n	F=P	-	NP	SUBJ	-	-
828	32	32	de	[de]	prp	-	-	PP	SUBJ	-	-
829	32	33	excepção	[]	n	F=S	-	NP	SUBJ	-	-
830	32	34	,	[]	,	-	-	O	SUBJ	-	-
831	32	35	a	[o]	art	F=S	-	NP	SUBJ	-	-
832	32	36	tortura	[tortura]	n	F=S	-	NP	SUBJ	-	-
833	32	37	e	[e]	conj-c	-	-	O	SUBJ	-	-
834	32	38	Guantanamo	[]	prop	M=S	-	NP	SUBJ	-	-
835	32	39	,	[]	,	-	-	O	SUBJ	-	-
836	32	40	tudo	[tudo]	pron-indp	M=S	-	NP	SUBJ	-	-
837	32	41	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
838	32	42	,	[]	,	-	-	O	SUBJ	-	-
839	32	43	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
840	32	44	a	[o]	art	F=S	-	NP	ACC	-	-
841	32	45	autoria	[autoria]	n	F=S	-	NP	ACC	-	-
842	32	46	moral	[moral]	adj	F=S	-	NP	ACC	-	-
843	32	47	de	[de]	prp	-	-	PP	ACC	-	-
844	32	48	os	[o]	art	M=P	-	NP	ACC	-	-
845	32	49	radicais	[radical]	n	M=P	-	NP	ACC	-	-
846	32	50	islâmicos	[islâmico]	adj	M=P	-	NP	ACC	-	-
847	32	51	e	[e]	conj-c	-	-	O	O	-	-
848	32	52	obedece	[obedecer]	v-fin	PR=3S=IND	-	VP	P	-	-
849	32	53	a	[a]	prp	-	-	PP	PIV	-	-
850	32	54	um	[um]	art	M=S	-	NP	PIV	-	-
851	32	55	plano	[plano]	n	M=S	-	NP	PIV	-	-
852	32	56	concertado	[concertar]	v-pcp	M=S	-	NP	PIV	-	-
853	32	57	de	[de]	prp	-	-	PP	PIV	-	-
854	32	58	implosão	[implosão]	n	M=S	-	NP	PIV	-	-
855	32	59	de	[de]	prp	-	-	PP	PIV	-	-
856	32	60	as	[o]	art	F=P	-	NP	PIV	-	-
857	32	61	democracias	[democracia]	n	F=P	-	NP	PIV	-	-
858	32	62	.	[.]	.	-	-	O	O	-	-
859	33	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
860	33	1	preciso	[preciso]	adj	M=S	-	NP	SC	-	-
861	33	2	ser	[ser]	v-inf	-	-	VP	P	-	-
862	33	3	muito	[muito]	adv	-	-	NP	SC	-	-
863	33	4	forte	[forte]	adj	M=S	-	NP	SC	-	-
864	33	5	,	[]	,	-	-	O	O	-	-
865	33	6	e	[e]	conj-c	-	-	O	O	-	-
866	33	7	preciso	[precisar]	v-fin	PR=1S=IND	-	VP	P	-	-
867	33	8	perceber	[perceber]	v-inf	-	-	VP	P	-	-
868	33	9	,	[]	,	-	-	O	O	-	-
869	33	10	como	[como]	adv	-	-	ADVP	ADVL	-	-
870	33	11	em	[em]	prp	-	-	PP	ADVL	-	-
871	33	12	1939	[]	num	M=P	-	NP	ADVL	-	-
872	33	13	,	[]	,	-	-	O	ADVL	-	-
873	33	14	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
874	33	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
875	33	16	liberdade	[liberdade]	n	F=S	-	NP	SUBJ	-	-
876	33	17	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
877	33	18	o	[o]	art	M=S	-	NP	SC	-	-
878	33	19	mais	[mais]	pron-det	M=S	-	NP	SC	-	-
879	33	20	absoluto	[absoluto]	n	M=S	-	NP	SC	-	-
880	33	21	de	[de]	prp	-	-	PP	SC	-	-
881	33	22	os	[o]	art	M=P	-	NP	SC	-	-
882	33	23	nossos	[nosso]	pron-det	M=P	-	NP	SC	-	-
883	33	24	bens	[bem]	n	M=P	-	NP	SC	-	-
884	33	25	e	[e]	conj-c	-	-	O	SC	-	-
885	33	26	o	[o]	art	M=S	-	NP	SC	-	-
886	33	27	maior	[maior]	adj	M=S	-	NP	SC	-	-
887	33	28	valor	[valor]	n	M=S	-	NP	SC	-	-
888	33	29	de	[de]	prp	-	-	PP	SC	-	-
889	33	30	a	[o]	art	F=S	-	NP	SC	-	-
890	33	31	nossa	[nosso]	pron-det	F=S	-	NP	SC	-	-
891	33	32	cultura	[cultura]	n	F=S	-	NP	SC	-	-
892	33	33	e	[e]	conj-c	-	-	NP	SC	-	-
893	33	34	modo	[modo]	n	M=S	-	NP	SC	-	-
894	33	35	de	[de]	prp	-	-	PP	SC	-	-
895	33	36	vida	[vida]	n	F=S	-	NP	SC	-	-
896	33	37	,	[]	,	-	-	O	O	-	-
897	33	38	para	[para]	prp	-	-	PP	ADVL	-	-
898	33	39	ser	[ser]	v-inf	-	-	VP	P	-	-
899	33	40	capaz	[capaz]	adj	M=S	-	NP	SC	-	-
900	33	41	de	[de]	prp	-	-	PP	SC	-	-
901	33	42	lhes	[lhe]	pron-pers	F=3P=ACC	-	NP	SC	-	-
902	33	43	resistir	[resistir]	v-inf	-	-	VP	P	-	-
903	33	44	.	[.]	.	-	-	O	O	-	-
904	34	0	Mas	[mas]	conj-c	-	-	O	O	-	-
905	34	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
906	34	2	essencial	[essencial]	adj	M=S	-	NP	SC	-	-
907	34	3	resistir	[resistir]	v-inf	-	-	VP	P	-	-
908	34	4	,	[]	,	-	-	O	O	-	-
909	34	5	porque	[porque]	conj-s	-	-	O	ADVL	-	-
910	34	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
911	34	7	alternativa	[alternativa]	n	F=S	-	NP	SUBJ	-	-
912	34	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
913	34	9	o	[o]	art	M=S	-	NP	SC	-	-
914	34	10	regresso	[regresso]	n	M=S	-	NP	SC	-	-
915	34	11	a	[a]	prp	-	-	PP	SC	-	-
916	34	12	a	[o]	art	F=S	-	NP	SC	-	-
917	34	13	Idade_Media	[]	prop	F=S	-	NP	SC	-	-
918	34	14	e	[e]	conj-c	-	-	O	SC	-	-
919	34	15	a	[o]	art	F=S	-	NP	SC	-	-
920	34	16	barbárie	[barbárie]	n	F=S	-	NP	SC	-	-
921	34	17	.	[.]	.	-	-	O	O	-	-
922	35	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
923	35	1	por	[por]	prp	-	-	PP	PIV	-	-
924	35	2	isso	[isso]	pron-indp	M=S	-	NP	PIV	-	-
925	35	3	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
926	35	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
927	35	5	gesto	[gesto]	n	M=S	-	NP	SUBJ	-	-
928	35	6	de	[de]	prp	-	-	PP	SUBJ	-	-
929	35	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
930	35	8	Comuns	[]	prop	M=P	-	NP	SUBJ	-	-
931	35	9	,	[]	,	-	-	O	SUBJ	-	-
932	35	10	rejeitando	[rejeitar]	v-ger	-	-	VP	P	-	-
933	35	11	a	[o]	art	F=S	-	NP	ACC	-	-
934	35	12	legislação	[legislação, legislar]	n	F=S	-	NP	ACC	-	-
935	35	13	de	[de]	prp	-	-	PP	ACC	-	-
936	35	14	segurança	[segurança]	n	F=S	-	NP	ACC	-	-
937	35	15	interna	[interno]	adj	F=S	-	NP	ACC	-	-
938	35	16	proposta	[propor]	v-pcp	F=S	-	VP	P	-	-
939	35	17	por	[por]	prp	-	-	PP	O	-	-
940	35	18	Tony_Blair	[]	prop	M=S	-	NP	O	-	-
941	35	19	,	[]	,	-	-	O	O	-	-
942	35	20	porque	[porque]	conj-s	-	-	O	ADVL	-	-
943	35	21	ela	[ele]	pron-pers	F=3S=NOM	-	NP	SUBJ	-	-
944	35	22	violava	[violar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
945	35	23	direitos	[direito]	n	M=P	-	NP	ACC	-	-
946	35	24	e	[e]	conj-c	-	-	O	ACC	-	-
947	35	25	princípios	[princípio]	n	M=P	-	NP	ACC	-	-
948	35	26	em	[em]	prp	-	-	PP	ADVL	-	-
949	35	27	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
950	35	28	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
951	35	29	funda	[fundar, fundir]	v-fin	PR=3S=IND	-	VP	P	-	-
952	35	30	a	[o]	art	F=S	-	NP	ACC	-	-
953	35	31	democracia	[democracia]	n	F=S	-	NP	ACC	-	-
954	35	32	inglesa	[inglês]	adj	F=S	-	NP	ACC	-	-
955	35	33	,	[]	,	-	-	O	O	-	-
956	35	34	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
957	35	35	,	[]	,	-	-	O	O	-	-
958	35	36	apesar_das	[]	prp	-	-	PP	ADVL	-	-
959	35	37	as	[o]	art	F=P	-	NP	ADVL	-	-
960	35	38	consequências	[consequência]	n	F=P	-	NP	ADVL	-	-
961	35	39	de	[de]	prp	-	-	PP	ADVL	-	-
962	35	40	aí	[aí]	adv	-	-	NP	ADVL	-	-
963	35	41	resultantes	[resultante, resultar]	adj	M=P	-	NP	ADVL	-	-
964	35	42	,	[]	,	-	-	O	O	-	-
965	35	43	o	[o]	art	M=S	-	NP	SUBJ	-	-
966	35	44	sinal	[sinal]	n	M=S	-	NP	SUBJ	-	-
967	35	45	de	[de]	prp	-	-	PP	SUBJ	-	-
968	35	46	uma	[um]	art	F=S	-	NP	SUBJ	-	-
969	35	47	grande	[grande]	adj	F=S	-	NP	SUBJ	-	-
970	35	48	nação	[nação]	n	F=S	-	NP	SUBJ	-	-
971	35	49	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
972	35	50	não	[não]	adv	-	-	ADVP	ADVL	-	-
973	35	51	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
974	35	52	rende	[render, rendar]	v-fin	PR=3S=IND	-	VP	P	-	-
975	35	53	nem	[]	adv	-	-	ADVP	ADVL	-	-
976	35	54	ajoelha	[ajoelhar]	v-fin	PR=3S=IND	-	VP	P	-	-
977	35	55	.	[.]	.	-	-	O	O	-	-
978	36	0	Infelizmente	[infeliz]	adv	-	-	ADVP	ADVL	-	-
979	36	1	,	[]	,	-	-	O	O	-	-
980	36	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
981	36	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
982	36	4	o	[o]	art	M=S	-	NP	SC	-	-
983	36	5	nosso	[nosso]	pron-det	M=S	-	NP	SC	-	-
984	36	6	caso	[caso]	n	M=S	-	NP	SC	-	-
985	36	7	.	[.]	.	-	-	O	O	-	-
986	37	0	por	[por]	prp	-	-	PP	ADVL	-	-
987	37	1	a	[o]	art	F=S	-	NP	ADVL	-	-
988	37	2	mão	[mão]	n	F=S	-	NP	ADVL	-	-
989	37	3	de	[de]	prp	-	-	PP	ADVL	-	-
990	37	4	o	[o]	art	M=S	-	NP	ADVL	-	-
991	37	5	ministro	[ministro]	n	M=S	-	NP	ADVL	-	-
992	37	6	Freitas_do_Amaral	[]	prop	M=S	-	NP	ADVL	-	-
993	37	7	,	[]	,	-	-	O	ADVL	-	-
994	37	8	e	[e]	conj-c	-	-	O	ADVL	-	-
995	37	9	sem	[sem]	prp	-	-	PP	ADVL	-	-
996	37	10	necessidade	[necessidade]	n	F=S	-	NP	ADVL	-	-
997	37	11	alguma	[algum]	pron-det	F=S	-	NP	ADVL	-	-
998	37	12	,	[]	,	-	-	O	O	-	-
999	37	13	Portugal	[Portugal]	prop	M=S	-	NP	SUBJ	-	-
1000	37	14	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
1001	37	15	enxovalhado	[enxovalhar]	v-pcp	M=S	-	VP	P	-	-
1002	37	16	,	[]	,	-	-	O	O	-	-
1003	37	17	coberto	[cobrir]	v-pcp	M=S	-	VP	P	-	-
1004	37	18	de	[de]	prp	-	-	PP	PIV	-	-
1005	37	19	vergonha	[vergonha]	n	F=S	-	NP	PIV	-	-
1006	37	20	e	[e]	conj-c	-	-	O	PIV	-	-
1007	37	21	de	[de]	prp	-	-	PP	PIV	-	-
1008	37	22	cobardia	[cobardia]	n	F=S	-	NP	PIV	-	-
1009	37	23	,	[]	,	-	-	O	O	-	-
1010	37	24	por	[por]	prp	-	-	PP	ADVL	-	-
1011	37	25	um	[um]	num	M=S	-	NP	ADVL	-	-
1012	37	26	de	[de]	prp	-	-	PP	ADVL	-	-
1013	37	27	os	[o]	art	M=P	-	NP	ADVL	-	-
1014	37	28	mais	[mais]	adv	-	-	NP	ADVL	-	-
1015	37	29	tristes	[triste]	adj	M=P	-	NP	ADVL	-	-
1016	37	30	textos	[texto]	n	M=P	-	NP	ADVL	-	-
1017	37	31	políticos	[político]	adj	M=P	-	NP	ADVL	-	-
1018	37	32	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
1019	37	33	já	[já]	adv	-	-	ADVP	ADVL	-	-
1020	37	34	alguém	[alguém]	pron-indp	M=S	-	NP	SUBJ	-	-
1021	37	35	escreveu	[escrever]	v-fin	PS=3S=IND	-	VP	P	-	-
1022	37	36	.	[.]	.	-	-	O	O	-	-
1023	38	0	Devo	[dever]	v-fin	PR=1S=IND	-	VP	P	-	-
1024	38	1	dizer	[dizer]	v-inf	-	-	VP	P	-	-
1025	38	2	que	[que]	conj-s	-	-	O	ACC	-	-
1026	38	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
1027	38	4	me	[me]	pron-pers	M=1S=ACC	-	NP	ACC	-	-
1028	38	5	espanta	[espantar]	v-fin	PR=3S=IND	-	VP	P	-	-
1029	38	6	por	[por]	prp	-	-	PP	ADVL	-	-
1030	38	7	ai	[ai]	n	M=S	-	NP	ADVL	-	-
1031	38	8	além	[além]	adv	-	-	ADVP	ADVL	-	-
1032	38	9	:	[:]	:	-	-	O	O	-	-
1033	39	0	a	[o]	art	F=S	-	NP	SUBJ	-	-
1034	39	1	nossa	[nosso]	pron-det	F=S	-	NP	SUBJ	-	-
1035	39	2	«	[]	«	-	-	NP	SUBJ	-	-
1036	39	3	diplomacia	[diplomacia]	n	F=S	-	NP	SUBJ	-	-
1037	39	4	»	[]	»	-	-	O	SUBJ	-	-
1038	39	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
1039	39	6	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
1040	39	7	feito	[fazer]	v-pcp	M=S	-	VP	P	-	-
1041	39	8	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
1042	39	9	nada	[nada]	pron-indp	M=S	-	NP	SC	-	-
1043	39	10	em	[em]	prp	-	-	PP	ADVL	-	-
1044	39	11	os	[o]	art	M=P	-	NP	ADVL	-	-
1045	39	12	últimos	[último]	adj	M=P	-	NP	ADVL	-	-
1046	39	13	25	[]	num	M=P	-	NP	ADVL	-	-
1047	39	14	anos	[ano]	n	M=P	-	NP	ADVL	-	-
1048	39	15	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
1049	39	16	não	[não]	adv	-	-	ADVP	ADVL	-	-
1050	39	17	rastejar	[rastejar]	v-inf	-	-	VP	P	-	-
1051	39	18	perante	[perante]	prp	-	-	PP	ADVL	-	-
1052	39	19	os	[o]	art	M=P	-	NP	ADVL	-	-
1053	39	20	poderosos	[poderoso]	adj	M=P	-	NP	ADVL	-	-
1054	39	21	,	[]	,	-	-	O	O	-	-
1055	39	22	em	[em]	prp	-	-	PP	ADVL	-	-
1056	39	23	cada	[cada]	pron-det	F=S	-	NP	ADVL	-	-
1057	39	24	cena	[cena]	n	F=S	-	NP	ADVL	-	-
1058	39	25	e	[e]	conj-c	-	-	O	ADVL	-	-
1059	39	26	em	[em]	prp	-	-	PP	ADVL	-	-
1060	39	27	cada	[cada]	pron-det	M=S	-	NP	ADVL	-	-
1061	39	28	tempo	[tempo]	n	M=S	-	NP	ADVL	-	-
1062	39	29	:	[:]	:	-	-	O	O	-	-
1063	40	0	Angola	[Angola]	prop	F=S	-	NP	O	-	-
1064	40	1	,	[]	,	-	-	O	O	-	-
1065	40	2	Indonésia	[Indonésia]	prop	F=S	-	NP	O	-	-
1066	40	3	(	[(]	(	-	-	O	O	-	-
1067	40	4	com	[com]	prp	-	-	PP	O	-	-
1068	40	5	a	[o]	art	F=S	-	NP	O	-	-
1069	40	6	notável	[notável, notar]	adj	F=S	-	NP	O	-	-
1070	40	7	excepção	[]	n	F=S	-	NP	O	-	-
1071	40	8	de	[de]	prp	-	-	PP	O	-	-
1072	40	9	Guterres	[Guterres]	prop	-	-	NP	O	-	-
1073	40	10	e	[e]	conj-c	-	-	O	O	-	-
1074	40	11	Sampaio	[Sampaio]	prop	-	-	NP	O	-	-
1075	40	12	)	[)]	)	-	-	O	O	-	-
1076	40	13	,	[]	,	-	-	O	O	-	-
1077	40	14	Estados_Unidos	[]	prop	M=P	-	NP	O	-	-
1078	40	15	e	[e]	conj-c	-	-	O	O	-	-
1079	40	16	,	[]	,	-	-	O	O	-	-
1080	40	17	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
1081	40	18	,	[]	,	-	-	O	O	-	-
1082	40	19	perante	[perante]	prp	-	-	PP	ADVL	-	-
1083	40	20	os	[o]	art	M=P	-	NP	ADVL	-	-
1084	40	21	países	[país]	n	M=P	-	NP	ADVL	-	-
1085	40	22	islâmicos	[islâmico]	adj	M=P	-	NP	ADVL	-	-
1086	40	23	.	[.]	.	-	-	O	O	-	-
1087	41	0	[	[]	[	-	-	NP	O	-	-
1088	41	1	...]	[]	n	M=S	-	NP	O	-	-
1089	41	2	.	[.]	.	-	-	O	O	-	-
1090	42	0	Miguel_Sousa_Tavares	[]	prop	M=S	-	NP	SUBJ	-	-
1091	42	1	-	[]	-	-	-	O	O	-	-
1092	42	2	.	[.]	.	-	-	O	O	-	-
1093	43	0	Jornal	[]	prop	M=S	-	NP	O	-	-
1094	43	1	"	["]	"	-	-	O	O	-	-
1095	43	2	Expresso	[expresso]	n	M=S	-	NP	O	-	-
1096	43	3	"	["]	"	-	-	NP	O	-	-
1097	43	4	-	[]	-	-	-	O	O	-	-
1098	43	5	11.02.2006	[]	num	F=P	-	NP	O	-	-
1099	43	6	.	[.]	.	-	-	O	O	-	-
