$S-6  
O 	[o]   <artd> DET M S @>N  
Reino=Unido 	[Reino=Unido] <org>   PROP M S @SUBJ>  
se 	[se] PERS M 3S ACC @ACC>-PASS  
propôs 	[propor] <clb-fs> <vH> <mv> <quote> V PS 3S IND VFIN @FS-ACC  
a 	[a] PRP @<PIV  
reduzir 	[reduzir] <mv> V INF @ICL-P<  
suas 	[seu] <si> <poss 3S> DET F P @>N  
emissões 	[emissão] <ac> <sem-l> <act> N F P @<ACC  
de 	[de] <np-close> PRP @N<  
gás=carbônico 	[gás=carbônico] <cm-chem> N M S @P<  
em 	[em] PRP @<ADVL  
60% 	[60%] <card> NUM M P @>N   
até 	[até] PRP @<ADVL  
2050 	[2050] <card> <date> <year> NUM M/F P @P<  
$, 
e 	[e] <clb> KC @NPHR  
gostaríamos 	[gostar] <clb-fs> <vH> <mv> <quote> V COND 1P VFIN @FS-ACC  
de 	[de] PRP @<PIV  
ver 	[ver] <vH> <mv> V INF @ICL-P<  
os 	[o] <artd> DET M P @>N  
Eua 	[Eua] <org>   PROP M P @SUBJ>  
tomando 	[tomar] <clb> <vH> <mv> V GER @ICL-<ACC  
medidas 	[medida] <f-q> <act-d> N F P @<ACC  
semelhantes 	[semelhante] <nh> <np-close> ADJ F P @N<  
$, 
mas 	[mas] <clb> KC @NPHR  
não 	[não] ADV @ADVL>  
é 	[ser] <clb-fs> <mv> <quote> V PR 3S IND VFIN @FS-ACC  
o 	[o] <dem> DET M S @<ACC  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  
está 	[estar] <aux> <np-close> V PR 3S IND VFIN @FS-N<  
acontecendo 	[acontecer] <vN> <mv> V GER @ICL-AUX<  
$, 
afirmou 	[afirmar] <vH> <fmc> <mv> <v-quote> V PS 3S IND VFIN @FS-STA  
sir 	[sir] <Htit> N M S @<SUBJ  
David 	[David] <hum>   <np-close> PROP M S @N<  LOCAL
$. 
$( 
RJL 	[RJL] <org>   PROP M/F S @NPHR  ORG
$) 
</s>