$S-8
Ninhais 	[ninhal] <DERS> N M P @SUBJ>  
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  
eram 	[ser] <vK> <mv> <np-close> V IMPF 3P IND VFIN @FS-N<  
ocupados 	[ocupado] <nh> ADJ M P @<SC  
há 	[há] PRP @<ADVL  
650 	[650] <card> NUM M P @>N  
anos 	[ano] <dur> <temp> <per> <unit> N M P @P<  
sumiram 	[sumir] <clb-fs> <mv> <quote> V PS/MQP 3P IND VFIN @FS-ACC>>  
$, 
contou 	[contar] <vH> <fmc> <mv> <v-quote> V PS 3S IND VFIN @FS-STA  
David=Vaughan 	[David=Vaughan] <hum> PROP M S @<SUBJ  PES
a 	[a] <sam-> PRP @<PIV @<ADVL  
a 	[o] <-sam> <artd> DET F S @>N  
Folha 	[Folha] <media> PROP F S @P<  ORG
$. 
</s>