ENTIDADE1;ID1;CATEGORIA1;TIPO;RELAÇÃO;ENTIDADE2;ID2;CATEGORIA2;INTERVALO
"EP";"gtpppp-782";"COISA";"CLASSE";"produzido_por";"Fitacola";"gtpppp-781";"PESSOA";"Fitacola
      contam para já, apenas com um
      EP"
"Guaraná Power";"ric-42664-120";"COISA";"CLASSE";"produzido_por";"Superflex";"ric-42664-103";"PESSOA";"Superflex lança cerveja 'pública'
    29 de Novembro de 2007
    Matéria publicada originalmente na Folha online
    FABIO CYPRIANO DA
    REPORTAGEM LOCAL
    Uma nova marca de cerveja é lançada, hoje, na galeria Vermelho: a Free Beer. Entretanto, ao contrário das marcas tradicionais, que tratam como segredo de Estado a receita de suas bebidas, no próprio rótulo da Free Beer está estampada sua receita.
    A Free Beer é a nova ação do coletivo dinamarquês Superflex, composto por Bjornstjerne Reuter Christiansen, Jakob Fenger e Rasmus Nielsen. No ano passado, o grupo trouxe polêmica à 27ª Bienal de São Paulo  com o Guaraná Power"
"Free Beer Kit";"ric-42664-150";"COISA";"CLASSE";"produzido_por";"Superflex";"ric-42664-103";"PESSOA";"Superflex lança cerveja 'pública'
    29 de Novembro de 2007
    Matéria publicada originalmente na Folha online
    FABIO CYPRIANO DA
    REPORTAGEM LOCAL
    Uma nova marca de cerveja é lançada, hoje, na galeria Vermelho: a Free Beer. Entretanto, ao contrário das marcas tradicionais, que tratam como segredo de Estado a receita de suas bebidas, no próprio rótulo da Free Beer está estampada sua receita.
    A Free Beer é a nova ação do coletivo dinamarquês Superflex, composto por Bjornstjerne Reuter Christiansen, Jakob Fenger e Rasmus Nielsen. No ano passado, o grupo trouxe polêmica à 27ª Bienal de São Paulo  com o Guaraná Power, censurado pela presidência da instituição, que afirmou que não se tratava de uma obra de arte. Apesar do veto, o Guaraná Power, feito em colaboração com a Cooperativa de Agricultores da Região de Maués , na Amazônia, chegou a ser distribuído em museus e na própria Vermelho, durante a Bienal.
    'Agora estamos propondo uma marca aberta e, nesse sentido, sugerimos um novo modelo econômico, que permite a qualquer um produzir e distribuir cerveja, a partir de uma receita que é pública, além de criar consumidores não obedientes, como gosta o mercado', conta Fenger.
    'Free software'
    A Free Beer surgiu em 2004, numa parceria com estudantes da Universidade de Copenhague . 'Buscamos transferir os princípios do software livre para algo físico, e a cerveja se tornou um bom exemplo', conta Nielsen. 'Por isso, a Free Beer tem sido comparada ao Linux [sistema operacional gratuito] e à Wikipedia', diz o artista.
    Quem quiser produzir e comercializar a Free Beer pode baixar do site www.freebeer.org a logomarca da cerveja, de forma gratuita. 'Já há Free Beer sendo produzida na Inglaterra, nos Estados Unidos, na Dinamarca e até na República Tcheca', afirma Fenger.
    No Brasil, a Free Beer está sendo produzida pela Cervejaria Germânia, que irá comercializar a bebida durante a exposição a partir da versão 3.4, desenvolvida pela empresa.
    'A única coisa que pedimos é que cada nova versão seja também tornada pública no site do Creative Commons', diz Christiansen.
    Na Vermelho, o Superflex apresenta o 'Free Beer Kit"
"The Vault Of Horror";"ric-74122-50";"OBRA";"REPRODUZIDA";"produzido_por";"EC Comics";"ric-74122-65";"ORGANIZACAO";"The Vault Of Horror
      ,
      Crime SuspenStories
      ,
      The Haunt of Fear
      e
      Shock SuspenStories
      . Aproveitando a maré boa,
      Gaines
      adaptou as histórias do conhecido autor
      Ray Bradbury
      e jogou no mercado
      Weird Science
      e
      Weird Fantasy
      , publicações que misturavam suspense e terror a uma ficção científica um pouco mais pessimista, semelhante a de escritores como
      Phillip K.Dick
      e
      William Gibson
      . Não contente em se tornar o novo rei dos quadrinhos - desbancado as
      HQs
      de super-hérois, que, depois de
      Tales From The Crypt
      , entraram em decadência -
      Gaines
      aventurou-se pelo campo do humor.
      Em 1952
      chegava às bancas a
      MAD Magazine
      , o mais novo empreendimento da
      EC Comics"
"Crime SuspenStories";"ric-74122-51";"OBRA";"REPRODUZIDA";"produzido_por";"EC Comics";"ric-74122-65";"ORGANIZACAO";"Crime SuspenStories
      ,
      The Haunt of Fear
      e
      Shock SuspenStories
      . Aproveitando a maré boa,
      Gaines
      adaptou as histórias do conhecido autor
      Ray Bradbury
      e jogou no mercado
      Weird Science
      e
      Weird Fantasy
      , publicações que misturavam suspense e terror a uma ficção científica um pouco mais pessimista, semelhante a de escritores como
      Phillip K.Dick
      e
      William Gibson
      . Não contente em se tornar o novo rei dos quadrinhos - desbancado as
      HQs
      de super-hérois, que, depois de
      Tales From The Crypt
      , entraram em decadência -
      Gaines
      aventurou-se pelo campo do humor.
      Em 1952
      chegava às bancas a
      MAD Magazine
      , o mais novo empreendimento da
      EC Comics"
"The Haunt of Fear";"ric-74122-52";"OBRA";"REPRODUZIDA";"produzido_por";"EC Comics";"ric-74122-65";"ORGANIZACAO";"The Haunt of Fear
      e
      Shock SuspenStories
      . Aproveitando a maré boa,
      Gaines
      adaptou as histórias do conhecido autor
      Ray Bradbury
      e jogou no mercado
      Weird Science
      e
      Weird Fantasy
      , publicações que misturavam suspense e terror a uma ficção científica um pouco mais pessimista, semelhante a de escritores como
      Phillip K.Dick
      e
      William Gibson
      . Não contente em se tornar o novo rei dos quadrinhos - desbancado as
      HQs
      de super-hérois, que, depois de
      Tales From The Crypt
      , entraram em decadência -
      Gaines
      aventurou-se pelo campo do humor.
      Em 1952
      chegava às bancas a
      MAD Magazine
      , o mais novo empreendimento da
      EC Comics"
"Shock SuspenStories";"ric-74122-53";"OBRA";"REPRODUZIDA";"produzido_por";"EC Comics";"ric-74122-65";"ORGANIZACAO";"Shock SuspenStories
      . Aproveitando a maré boa,
      Gaines
      adaptou as histórias do conhecido autor
      Ray Bradbury
      e jogou no mercado
      Weird Science
      e
      Weird Fantasy
      , publicações que misturavam suspense e terror a uma ficção científica um pouco mais pessimista, semelhante a de escritores como
      Phillip K.Dick
      e
      William Gibson
      . Não contente em se tornar o novo rei dos quadrinhos - desbancado as
      HQs
      de super-hérois, que, depois de
      Tales From The Crypt
      , entraram em decadência -
      Gaines
      aventurou-se pelo campo do humor.
      Em 1952
      chegava às bancas a
      MAD Magazine
      , o mais novo empreendimento da
      EC Comics"
"Weird Science";"ric-74122-56";"OBRA";"REPRODUZIDA";"produzido_por";"EC Comics";"ric-74122-65";"ORGANIZACAO";"Weird Science
      e
      Weird Fantasy
      , publicações que misturavam suspense e terror a uma ficção científica um pouco mais pessimista, semelhante a de escritores como
      Phillip K.Dick
      e
      William Gibson
      . Não contente em se tornar o novo rei dos quadrinhos - desbancado as
      HQs
      de super-hérois, que, depois de
      Tales From The Crypt
      , entraram em decadência -
      Gaines
      aventurou-se pelo campo do humor.
      Em 1952
      chegava às bancas a
      MAD Magazine
      , o mais novo empreendimento da
      EC Comics"
"Weird Fantasy";"ric-74122-57";"OBRA";"REPRODUZIDA";"produzido_por";"EC Comics";"ric-74122-65";"ORGANIZACAO";"Weird Fantasy
      , publicações que misturavam suspense e terror a uma ficção científica um pouco mais pessimista, semelhante a de escritores como
      Phillip K.Dick
      e
      William Gibson
      . Não contente em se tornar o novo rei dos quadrinhos - desbancado as
      HQs
      de super-hérois, que, depois de
      Tales From The Crypt
      , entraram em decadência -
      Gaines
      aventurou-se pelo campo do humor.
      Em 1952
      chegava às bancas a
      MAD Magazine
      , o mais novo empreendimento da
      EC Comics"
"Bienal de Veneza";"ric-53646-5";"ACONTECIMENTO";"ORGANIZADO";"produzido_por";"Fundação Bienal";"ric-53646-2";"ORGANIZACAO";"Fundação Bienal de censura
    16 de Outubro de 2006
    Apresentada na Bienal de Veneza"
"27ª Bienal de São Paulo";"ric-53646-36";"ACONTECIMENTO";"ORGANIZADO";"produzido_por";"Fundação Bienal";"ric-53646-2";"ORGANIZACAO";"Fundação Bienal de censura
    16 de Outubro de 2006
    Apresentada na Bienal de Veneza  em 2003, a obra 'Guaraná Power', do coletivo dinamarquês Superflex, foi selecionada pela curadoria da 27ª Bienal de São Paulo"
"Mulheres Alteradas 5";"wpt-1005220936254463458-46";"OBRA";"REPRODUZIDA";"produzido_por";"Editora Rocco";"wpt-1005220936254463458-45";"ORGANIZACAO";"Editora Rocco lança Mulheres Alteradas 5"
"Onze de Setembro";"rica-474415-54";"ACONTECIMENTO";"EFEMERIDE";"produzido_por";"al-Qaeda";"rica-474415-52";"ORGANIZACAO";"al-Qaeda.
    Isto, é claro, se a lógica valer de algo.
    A al-Qaeda às vezes assume seus atentados. Outras vezes, não. No Onze de Setembro"
"Sirva-se";"hub-63156-346";"OBRA";"REPRODUZIDA";"produzido_por";"Lona Records";"hub-63156-345";"ORGANIZACAO";"Lona Records
      . Após o '
      Sirva-se"
"Festival 'Caminhos do Cinema Português'";"hjlll-1";"ACONTECIMENTO";"ORGANIZADO";"produzido_por";"Centro de Estudos Cinematográficos";"hjlll-22";"ORGANIZACAO";"Centro de Estudos Cinematográficos
      (
      CEC
      ) que realiza anualmente o
      
        Festival 'Caminhos do Cinema Português'"
"A Cabra";"hjlll-30";"COISA";"CLASSE";"produzido_por";"Secção de Jornalismo";"hjlll-27";"ORGANIZACAO";"Secção de Jornalismo
      (que edita o jornal universitário '
      A Cabra"
"iPhone";"hub-56266-95";"COISA";"CLASSE";"produzido_por";"Apple";"hub-56266-94";"ORGANIZACAO";"Apple
      lançou o
      iPhone"
"iPod";"hub-56266-100";"COISA";"CLASSE";"produzido_por";"Apple";"hub-56266-94";"ORGANIZACAO";"Apple
      lançou o
      iPhone
      , o telemóvel mais esperado
      dos últimos tempos
    
    
      Sempre é o
      iPhone
      , dirão os que acompanharam as especulações e palpites
      dos últimos meses
      . A
      Apple
      , empresa de tecnologias que tem nos leitores multimédia
      iPod"
"Macintosh";"hub-56266-101";"COISA";"CLASSE";"produzido_por";"Apple";"hub-56266-94";"ORGANIZACAO";"Apple
      lançou o
      iPhone
      , o telemóvel mais esperado
      dos últimos tempos
    
    
      Sempre é o
      iPhone
      , dirão os que acompanharam as especulações e palpites
      dos últimos meses
      . A
      Apple
      , empresa de tecnologias que tem nos leitores multimédia
      iPod
      e nos computadores
      Macintosh"
"MacOS X";"hub-56266-102";"COISA";"CLASSE";"produzido_por";"Apple";"hub-56266-94";"ORGANIZACAO";"Apple
      lançou o
      iPhone
      , o telemóvel mais esperado
      dos últimos tempos
    
    
      Sempre é o
      iPhone
      , dirão os que acompanharam as especulações e palpites
      dos últimos meses
      . A
      Apple
      , empresa de tecnologias que tem nos leitores multimédia
      iPod
      e nos computadores
      Macintosh
      a sua bandeira, acaba de entrar na área das telecomunicações.
    
    
      O novo telemóvel junta as capacidades de um telefone às de um leitor multimédia portátil. Funciona com o sistema operativo
      MacOS X"
