ENTIDADE1;ID1;CATEGORIA1;TIPO;RELAÇÃO;ENTIDADE2;ID2;CATEGORIA2;INTERVALO
"Superflex";"ric-42664-114";"PESSOA";"GRUPOMEMBRO";"produtor_de";"Free Beer";"ric-42664-110";"COISA";"Free Beer. Entretanto, ao contrário das marcas tradicionais, que tratam como segredo de Estado a receita de suas bebidas, no próprio rótulo da Free Beer está estampada sua receita.
    A Free Beer é a nova ação do coletivo dinamarquês Superflex"
"Cooperativa de Agricultores da Região de Maués";"ric-42664-3";"ORGANIZACAO";"INSTITUICAO";"produtor_de";"Guaraná Power";"ric-42664-120";"COISA";"Guaraná Power, censurado pela presidência da instituição, que afirmou que não se tratava de uma obra de arte. Apesar do veto, o Guaraná Power, feito em colaboração com a Cooperativa de Agricultores da Região de Maués"
"Cervejaria Germânia";"ric-42664-144";"ORGANIZACAO";"EMPRESA";"produtor_de";"Free Beer";"ric-42664-110";"COISA";"Free Beer. Entretanto, ao contrário das marcas tradicionais, que tratam como segredo de Estado a receita de suas bebidas, no próprio rótulo da Free Beer está estampada sua receita.
    A Free Beer é a nova ação do coletivo dinamarquês Superflex, composto por Bjornstjerne Reuter Christiansen, Jakob Fenger e Rasmus Nielsen. No ano passado, o grupo trouxe polêmica à 27ª Bienal de São Paulo  com o Guaraná Power, censurado pela presidência da instituição, que afirmou que não se tratava de uma obra de arte. Apesar do veto, o Guaraná Power, feito em colaboração com a Cooperativa de Agricultores da Região de Maués , na Amazônia, chegou a ser distribuído em museus e na própria Vermelho, durante a Bienal.
    'Agora estamos propondo uma marca aberta e, nesse sentido, sugerimos um novo modelo econômico, que permite a qualquer um produzir e distribuir cerveja, a partir de uma receita que é pública, além de criar consumidores não obedientes, como gosta o mercado', conta Fenger.
    'Free software'
    A Free Beer surgiu em 2004, numa parceria com estudantes da Universidade de Copenhague . 'Buscamos transferir os princípios do software livre para algo físico, e a cerveja se tornou um bom exemplo', conta Nielsen. 'Por isso, a Free Beer tem sido comparada ao Linux [sistema operacional gratuito] e à Wikipedia', diz o artista.
    Quem quiser produzir e comercializar a Free Beer pode baixar do site www.freebeer.org a logomarca da cerveja, de forma gratuita. 'Já há Free Beer sendo produzida na Inglaterra, nos Estados Unidos, na Dinamarca e até na República Tcheca', afirma Fenger.
    No Brasil, a Free Beer está sendo produzida pela Cervejaria Germânia"
"EC Comics";"ric-74122-65";"ORGANIZACAO";"EMPRESA";"produtor_de";"Tales From The Crypt";"ric-74122-43";"OBRA";"Tales From The Crypt
      impressionava também por sua logomarca ao mostrar a palavra '
      Crypt
      ' grafada de tal forma que dava a impressão de estar apodrecendo.
    
    
      O sucesso da
      EC Comics
      nas bancas, levou
      Gaines
      a ampliar sua linha de 'produtos'. Na esteira do sucesso de
      Tales From The Crypt
      , foram lançados
      The Vault Of Horror
      ,
      Crime SuspenStories
      ,
      The Haunt of Fear
      e
      Shock SuspenStories
      . Aproveitando a maré boa,
      Gaines
      adaptou as histórias do conhecido autor
      Ray Bradbury
      e jogou no mercado
      Weird Science
      e
      Weird Fantasy
      , publicações que misturavam suspense e terror a uma ficção científica um pouco mais pessimista, semelhante a de escritores como
      Phillip K.Dick
      e
      William Gibson
      . Não contente em se tornar o novo rei dos quadrinhos - desbancado as
      HQs
      de super-hérois, que, depois de
      Tales From The Crypt
      , entraram em decadência -
      Gaines
      aventurou-se pelo campo do humor.
      Em 1952
      chegava às bancas a
      MAD Magazine
      , o mais novo empreendimento da
      EC Comics"
"Harvey Kurtzman";"ric-74122-66";"PESSOA";"INDIVIDUAL";"produtor_de";"MAD Magazine";"ric-74122-64";"COISA";"MAD Magazine
      , o mais novo empreendimento da
      EC Comics
      , editada pelo escritor e desenhista
      Harvey Kurtzman"
"Núcleo Interactivo de Astronomia";"aa13183-127";"ORGANIZACAO";"INSTITUICAO";"produtor_de";"FASCINIO - Feira de Astronomia e Ciência";"aa13183-126";"ACONTECIMENTO";"FASCINIO - Feira de Astronomia e Ciência
      .
    
    
      Organizada pelo
      Núcleo Interactivo de Astronomia"
"Presidência Alemã";"aa46996-161";"ORGANIZACAO";"ADMINISTRACAO";"produtor_de";"Presidência Alemã";"aa46996-48";"ACONTECIMENTO";"Presidência Alemã
      , tendo cabido a
      Portugal
      concluir o processo de revisão. Com a adopção da revisão do
      Mecanismo
      no
      Conselho de Justiça e Assuntos Internos
      de 8 de Novembro
      , este processo ficou concluído, passando a
      União
      a ficar dotado de um
      Mecanismo
      mais expedito para resposta a emergências graves. As principais novidades do
      Mecanismo
      são a clarificação de competências entre a
      Comissão
      e a
      Presidência
      no quadro de intervenções em países terceiros, a existência de competências comunitárias ao nível do transporte e a criação, numa base voluntária, de módulos de protecção civil.
    
    
      2.
      Sistemas de Alerta Precoce
    
    
      A necessidade de melhorar os actuais ou de estabelecer novos
      Sistemas de Alerta Precoce
      na
      União Europeia
      foi reconhecida pelo
      Conselho
      em diversas ocasiões
      . Em particular, o
      Conselho
      adoptou,
      em 2005
      , o
      Programa de Acção para Tsunamis
      e afirmou que «A
      Comissão
      é convidada a fazer propostas [envolvendo] a criação de um sistema de detecção e alerta precoce (...) para o
      Mediterrâneo
      e o
      Atlântico
      ».
      Mais recentemente, o
      Instrumento Financeiro para a Protecção Civil
      definiu que a criação de um sistema de detecção e alerta precoce é elegível para assistência financeira através de acções como estudos, avaliações e estabelecimento de interligações.
    
    
      Para contribuir para este debate, a
      ANPC
      realizou,
      de 15 a 18 de Julho
      , em
      Albufeira
      , um seminário sobre
      Sistemas de Alerta Precoce
      , o qual reuniu
      cerca de 120
      especialistas da maior parte dos
      Estados-Membros
      e no qual se procurou:
    
    -	discutir o estado da arte quanto a sistemas de alerta;
    
      -	identificar lacunas existentes no espaço da
      União Europeia
      (ex: sistema de alerta precoce para tsunamis) e delinear as bases para um
      Plano de Acção
      destinado a suprir as lacunas identificadas;
    
    -	debater assuntos transversais, tais como o desenvolvimento de directrizes para o estabelecimento de sinais comuns de alerta a nível europeu.
    
      Com base nas conclusões do seminário e nos resultados dos trabalhos desenvolvidos pela
      Comissão
      , ao nível de grupo de peritos, foi possível obter acordo sobre dois documentos de
      Conclusões do Conselho 
      adoptados no
      Conselho JAI
      de 5/6 de Dezembro
      . Um desses documentos (
      Conclusões do Conselho sobre o desenvolvimento e estabelecimento de sistemas de alerta precoce na UE 
      ) segue uma abordagem global multi-riscos, enquanto o outro (
      Conclusões do Conselho sobre o desenvolvimento de um sistema de alerta precoce para tsunamis no Atlântico Nordeste e no Mediterrâneo
      ) direcciona as atenções para o risco de tsunamis. Ambos os documentos contêm diversas propostas de actuação futura por parte da
      Comissão
      e dos
      Estados-Membros
      .
    
    
      3. Cooperação com
      
        Países do Mediterrâneo Sul
        
    
    
      No campo da
      Protecção Civil
      ,
      UE
      e
      África
      partilham uma série de preocupações e riscos comuns, maioritariamente na região
      Euro-Mediterrânica 
      . Estes riscos estão particularmente relacionados com os incêndios florestais, sismos e tsunamis, acidentes químicos e, também, ameaças terroristas.
    
    
      Por outro lado, é também importante sublinhar o facto de que o
      Mecanismo Comunitário de Protecção Civil
      já interveio
      por diversas vezes
      nesta região (ex: sismos da
      Argélia
      e de
      Marrocos
      ) e diversos
      Estados-Membros
      mantêm acordos bilaterais de cooperação com os
      Países do Mediterrâneo Sul 
      , que conduziram a missões de assistência mútua durante emergências passadas.
    
    
      Existe, pois, espaço mais do que suficiente e vontade comum para uma cooperação mais profunda e forte entre a
      UE
      e
      África
      no campo da protecção civil, nomeadamente com os parceiros do
      Mediterrâneo
      . Assim, pretendeu-se reforçar a cooperação com os países do
      Mediterrâneo Sul
      , através de acções tais como a partilha de boas práticas e informação sobre riscos comuns, cooperação nos sistemas de alerta precoce ou exercícios conjuntos.
    
    
      De forma a permitir uma mais abrangente troca de pontos de vista neste campo, realizou-se
      no dia 24 de Outubro
      , no
      Porto
      , uma reunião informal entre os
      
        Directores-Gerais de Protecção Civil dos Países do Mediterrâneo
        
      e os
      
        Directores-Gerais de Protecção Civil da União Europeia
        
      . Essa reunião permitiu concluir da existência de abertura para um trabalho comum futuro, o qual, numa primeira fase, deverá estar integrado do
      Programa para a Prevenção e Redução de Desastres
      do
      Projecto Euromed
      e, numa segunda fase, deverá visar a inclusão de países do
      Mediterrâneo
      no
      Mecanismo Comunitário de Protecção Civil
      .
    
    4. Consenso Europeu sobre Ajuda Humanitária
    
      Na sequência de uma
      Comunicação 
      da
      Comissão
      , o
      Conselho
      discutiu, no seu grupo de Trabalho de
      Cooperação e Desenvolvimento
      (
      CODEV
      ) uma proposta de
      Consenso Europeu sobre Ajuda Humanitária
      . Tal documento contém referências à actuação da protecção civil nos contextos de crises humanitárias, pelo que foi também discutido no

        Grupo de Trabalho PROCIV
      , tendo sido produzido um aconselhamento
      em Julho
      .
    
    
      Após intensas negociações, o
      Consenso Europeu
      foi adoptado pelo
      CAGRE
      em 20 de Novembro
      , tendo-se conseguido que, na sua versão final, o
      Consenso
      não imponha limitações ao uso de recursos de protecção civil nos cenários de desastres naturais, tecnológicos e ambientais em tempo de paz. No entanto, para situações de emergências complexas (conflitos ou situações de fragilidade) o uso de meios de protecção civil acabou por ser considerado como excepcional.
    
    
      5. Revisão das
      Directrizes de Oslo
    
    
      As
      Directrizes de Oslo
      são um documento das
      Nações Unidas
      , destinado a orientar o uso de meios militares e da defesa civil nos cenários de emergências naturais, tecnológicas ou ambientais em tempo de paz. Aquando da última revisão destas directrizes,
      em 2006
      , os recursos de protecção civil foram englobados no mesmo grupo dos recursos militares, implicando que apenas poderiam ser utilizados como «último recurso», após esgotamento de outras alternativas civis.
    
    
      Conscientes de que tal regra contradiria o princípio básico de actuação da protecção civil (resposta rápida e imediata após uma emergência), os
      Estados-Membros
      e a
      Comissão Europeia
      desenvolveram diversas diligências procurando obter uma clarificação/revisão de tais
      Directrizes
      junto da
      UN/OCHA
      . Em particular, foi obtido acordo no

        Grupo de Trabalho PROCIV
      quanto a uma abordagem global dos
      Estados-Membros
      sobre esta matéria.
    
    
      Nesta sequência, foi realizada uma reunião com a
      UN/OCHA
      a 28 e 29 de Novembro
      , a qual permitiu adoptar uma revisão das
      Directrizes
      que clarifica o princípio do último recurso, garantindo um tratamento diferenciado para os recursos de
      Protecção Civil
      .
    
    6. Infra-estruturas críticas
    
      As conclusões do
      Conselho
      em matéria «de prevenção, de preparação para intervir e de resposta a atentados terroristas» e o «programa de solidariedade da
      União Europeia
      respeitante às consequências das ameaças e dos atentados terroristas', adoptado pelo
      Conselho
      em Dezembro de 2004
      , apoiaram a elaboração de um
      Programa Europeu para a Protecção das Infra-Estruturas Críticas
      e a criação de uma
      Rede de Alerta para as Infra-estruturas Críticas
      .
    
    
      Neste sentido,
      em Dezembro de 2006
      , a
      Comissão
      apresentou uma proposta de
      Directiva do Conselho
      , na qual se propõem medidas para a identificação e designação das infra estruturas críticas europeias e para a avaliação da necessidade de melhorar a sua protecção, sendo que são abrangidas aquelas cuja perturbação ou destruição afectaria dois ou mais
      Estados-Membros
      , ou um único
      Estado-Membro
      se a infra-estrutura crítica estiver localizada em outro
      Estado-Membro
      .
    
    
      Na sequência dos trabalhos desenvolvidos pela
      Presidência Alemã"
"Departamento de Defesa dos Estados Unidos da América";"hub-2312-76";"ORGANIZACAO";"ADMINISTRACAO";"produtor_de";"Sistema de Posicionamento Global";"hub-2312-62";"COISA";"Sistema de Posicionamento Global
    
    
      O
      Sistema de Posicionamento Global
      , vulgarmente conhecido por
      GPS
      (do acrónimo do inglês
      Global Positioning System
      ), é um sistema de posicionamento por satélite americano,
      por vezes
      incorrectamente designado de sistema de navegação, utilizado para determinação da posição de um receptor na superfície da
      Terra
      ou em órbita. Existem atualmente dois sistemas efetivos de posicionamento por satélite; o
      GPS
      americano e o
      Glonass
      russo; também existem mais dois sistemas em implantação; o
      Galileo
      europeu e o
      Compass
      chinês.
    
    
      O sistema
      GPS
      foi criado e é controlado pelo
      
        Departamento de Defesa dos Estados Unidos da América"
"AmBev";"ric-53646-43";"ORGANIZACAO";"EMPRESA";"produtor_de";"Antarctica";"ric-53646-40";"COISA";"Antarctica] poderia ser um problema, mas o presidente nunca nos deu respostas claras. Nossas obras sempre envolvem negociação, mas com ele tivemos as portas fechadas. Se eles olhassem como ficou a lata [diferente da criação original], não haveria problema legal', afirmou Jakob Fenger, um dos membros do coletivo, em entrevista para a Folha de São Paulo, em matéria que informa ainda: 'Por meio de sua assessoria, a AmBev"
"Fundação Gulbenkian";"relkj7666-246";"ORGANIZACAO";"INSTITUICAO";"produtor_de";"Artes Tradicionais de Portugal";"relkj7666-245";"ACONTECIMENTO";"Artes Tradicionais de Portugal
      », promovida pela
      Fundação Gulbenkian"
"MGN Filmes";"hub-57257-272";"ORGANIZACAO";"EMPRESA";"produtor_de";"Call girl";"hub-57257-245";"OBRA";"Call girl
      » estreia
      hoje
      em
      40
      salas de cinema
    
    
      O filme «
      Call girl
      », de
      António-Pedro Vasconcelos
      , estreia
      hoje
      em quarenta salas de cinema, mostrando uma intriga policial que envolve uma mulher fatal e um autarca escrupuloso que se deixa corromper.
    
    
      Soraia Chaves
      veste a pele de mulher fatal e no papel do autarca corrompido está
      Nicolau Breyner
      , aos quais se juntam dois inspectores de polícia, os actores
      Ivo Canelas
      e
      José Raposo
      , e aquele que alicia à corrupção, interpretado por
      Joaquim de Almeida
      .
    
    
      «
      Call girl
      » podia ser uma variação moderna de
      Anjo Azul
      , de
      Josef von Sternberg
      , disse o realizador à agência
      Lusa
      , acompanhando «o percurso da decadência, da perdição», do autarca alentejano até ao momento em que aceita dinheiro em troca de um favor.
    
    
      «Neste caso a personagem é corrompida, no outro  [
      Anjo azul 
      ]  perde toda a dignidade e reputação», compara
      António-Pedro Vasconcelos
      , até porque é um tema «recorrente na literatura e na ficção ocidental».
    
    
      «
      Call girl
      », cujo argumento o realizador escreveu
      ao longo de dois anos
      em parceria com
      Tiago Santos
      , é uma história sobre o poder do dinheiro e da sedução, sobre a corrupção no meio político e a prostituição de luxo.
    
    
      A fotografia é de
      José António Loureiro
      , a produção de
      Tino Navarro
      e do elenco fazem ainda parte
      Virgílio Castelo
      ,
      Custódia Gallego
      ,
      Sofia Grilo
      ou
      José Eduardo
      .
    
    
      «
      Call Girl
      » é uma co-produção luso-brasileira da
      MGN Filmes"
"Lagoa Cultural";"hub-57257-273";"ORGANIZACAO";"EMPRESA";"produtor_de";"Call girl";"hub-57257-245";"OBRA";"Call girl
      » estreia
      hoje
      em
      40
      salas de cinema
    
    
      O filme «
      Call girl
      », de
      António-Pedro Vasconcelos
      , estreia
      hoje
      em quarenta salas de cinema, mostrando uma intriga policial que envolve uma mulher fatal e um autarca escrupuloso que se deixa corromper.
    
    
      Soraia Chaves
      veste a pele de mulher fatal e no papel do autarca corrompido está
      Nicolau Breyner
      , aos quais se juntam dois inspectores de polícia, os actores
      Ivo Canelas
      e
      José Raposo
      , e aquele que alicia à corrupção, interpretado por
      Joaquim de Almeida
      .
    
    
      «
      Call girl
      » podia ser uma variação moderna de
      Anjo Azul
      , de
      Josef von Sternberg
      , disse o realizador à agência
      Lusa
      , acompanhando «o percurso da decadência, da perdição», do autarca alentejano até ao momento em que aceita dinheiro em troca de um favor.
    
    
      «Neste caso a personagem é corrompida, no outro  [
      Anjo azul 
      ]  perde toda a dignidade e reputação», compara
      António-Pedro Vasconcelos
      , até porque é um tema «recorrente na literatura e na ficção ocidental».
    
    
      «
      Call girl
      », cujo argumento o realizador escreveu
      ao longo de dois anos
      em parceria com
      Tiago Santos
      , é uma história sobre o poder do dinheiro e da sedução, sobre a corrupção no meio político e a prostituição de luxo.
    
    
      A fotografia é de
      José António Loureiro
      , a produção de
      Tino Navarro
      e do elenco fazem ainda parte
      Virgílio Castelo
      ,
      Custódia Gallego
      ,
      Sofia Grilo
      ou
      José Eduardo
      .
    
    
      «
      Call Girl
      » é uma co-produção luso-brasileira da
      MGN Filmes
      e da
      Lagoa Cultural"
"TVI";"hub-57257-276";"ORGANIZACAO";"EMPRESA";"produtor_de";"Call girl";"hub-57257-245";"OBRA";"Call girl
      » estreia
      hoje
      em
      40
      salas de cinema
    
    
      O filme «
      Call girl
      », de
      António-Pedro Vasconcelos
      , estreia
      hoje
      em quarenta salas de cinema, mostrando uma intriga policial que envolve uma mulher fatal e um autarca escrupuloso que se deixa corromper.
    
    
      Soraia Chaves
      veste a pele de mulher fatal e no papel do autarca corrompido está
      Nicolau Breyner
      , aos quais se juntam dois inspectores de polícia, os actores
      Ivo Canelas
      e
      José Raposo
      , e aquele que alicia à corrupção, interpretado por
      Joaquim de Almeida
      .
    
    
      «
      Call girl
      » podia ser uma variação moderna de
      Anjo Azul
      , de
      Josef von Sternberg
      , disse o realizador à agência
      Lusa
      , acompanhando «o percurso da decadência, da perdição», do autarca alentejano até ao momento em que aceita dinheiro em troca de um favor.
    
    
      «Neste caso a personagem é corrompida, no outro  [
      Anjo azul 
      ]  perde toda a dignidade e reputação», compara
      António-Pedro Vasconcelos
      , até porque é um tema «recorrente na literatura e na ficção ocidental».
    
    
      «
      Call girl
      », cujo argumento o realizador escreveu
      ao longo de dois anos
      em parceria com
      Tiago Santos
      , é uma história sobre o poder do dinheiro e da sedução, sobre a corrupção no meio político e a prostituição de luxo.
    
    
      A fotografia é de
      José António Loureiro
      , a produção de
      Tino Navarro
      e do elenco fazem ainda parte
      Virgílio Castelo
      ,
      Custódia Gallego
      ,
      Sofia Grilo
      ou
      José Eduardo
      .
    
    
      «
      Call Girl
      » é uma co-produção luso-brasileira da
      MGN Filmes
      e da
      Lagoa Cultural
      , e conta ainda com a participação financeira dos institutos do cinema de
      Portugal
      e do
      Brasil
      e da estação de televisão
      TVI"
"I Congresso Brasileiro de Advocacia Pública";"wpt-101306633536471708-234";"ACONTECIMENTO";"ORGANIZADO";"produtor_de";"Instituto Brasileiro de Advocacia Pública";"wpt-101306633536471708-63";"ORGANIZACAO";"Instituto Brasileiro de Advocacia Pública

Questões frequentemente perguntadas (FAQ)

(Atenção: página em construção, atualizada até 28 de abril de 2000. Algumas respostas ainda não foram redigidas. Participe desta construção, enviando outras perguntas que ache pertinentes, via e-mail - ibap@ibap.org ).

1 - APOSENTADOS/AS

2 - ESTAGIÁRIOS/AS

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

5 - ATIVIDADES DO IBAP VIA  INTERNET

6 - PUBLICAÇÕES DO IBAP

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

8 - IBAP EM AÇÃO: NOSSAS LUTAS E CAMPANHAS

1 - APOSENTADOS/AS

1.1. Já estou aposentado/a. Posso associar-me ao IBAP?

Sim, desde que tenha se aposentado na condição de  Advogado/a Público/a .

1.2. Posso continuar associado/a mesmo quando me aposentar?

Sim. O associado não perde essa condição no caso de aposentaria (art. 4, inc. IV, do Estatuto Social). Lembramos que diversos associados, inclusive integrantes de nossa diretoria, encontram-se aposentados.

1.3. Associados aposentados pagam mensalidades?

Sim. A situação do associado aposentado não difere em nada da situação do associado em exercício. Pode ele candidatar-se a cargo de diretor, participar de todos os eventos, escrever nas publicações do IBAP, participar da Lista de Debates da Internet, enfim, exercer plenamente os seus direitos associativos. Eventualmente, se o associado aposentado estiver enfrentando dificuldades financeiras, poderá requerer a isenção temporária do pagamento de mensalidades à Coordenadoria Financeira do IBAP .

2 - ESTAGIÁRIOS/AS

2.1. Estagiário/a de Direito pode associar-se?

Sim. O art. 3, inciso II, letra 'b', do Estatuto Social do IBAP , estabelece que os acadêmicos de Direito em estágio nos órgãos de Advocacia Pública, enquanto perdurar tal situação, podem integrar o IBAP, na qualidade de associados estagiários.

2.2. Estagiários/as pagam mensalidades?

Não. Não obstante inexista a previsão de isenção no Estatuto Social do IBAP , a Coordenadoria Geral do IBAP , acolhendo a parecer de sua Coordenadoria Financeira, tem adotado desde agosto de 1996 o entendimento de que os acadêmicos de Direito não devem pagar mensalidades, visto que não podem votar ou se candidatar a cargo de membro da Coordenadoria Geral ou do Conselho Assessor (art. 11 do Estatuto Social).

2.3. Existem estagiários a serviço do próprio IBAP?

Atualmente, não (abril/2000). Todavia, nada impede a alteração deste quadro, na hipótese do crescimento da atuação do IBAP em juízo justificar a contratação de um corpo de estagiários.

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

3.1. Qual é o conceito de 'Advogado Público' adotado pelo IBAP?

São Advogados Públicos, para efeito de inscrição nos quadros do IBAP os integrantes da Advocacia-Geral da União, da Procuradoria da Fazenda Nacional, da Defensoria Pública e das  Procuradorias e Consultorias Jurídicas  dos Estados, do Distrito Federal, dos Municípios e das respectivas entidades da administração indireta (autarquias, sociedades de economia mista e empresas públicas) e fundacional (Art. 3°, § 1°, da Lei Federal 8.906, de 4 de julho de 1994 - Estatuto da Advocacia e a Ordem dos Advogados do Brasil ).

3.2. Qual é o valor das mensalidades?

Desde o dia 1° de junho de 1999 o valor da mensalidade é de R$ 20,00 (vinte reais). Nos débitos automáticos e boletos é acrescido o valor de R$ 2,00 (dois reais), relativo a taxa bancária.

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

4.1. Onde é a sede do IBAP?

A sede do Instituto Brasileiro de Advocacia Pública é na Avenida da Liberdade, 21 - 10° Andar - Salas 1008 a 1012 - Bairro da Liberdade - CEP 01503-000 - São Paulo/SP.

4.2. Os  diretores do IBAP têm afastamento da carreira para o exercício de seu mandato?

Não. Todos os  diretores do IBAP exercem as suas atividades estatutárias sem prejuízo de suas funções como Advogados Públicos.

4.3. Quem é o  presidente do IBAP?

A Diretoria do IBAP  tem estrutura colegiada. A Diretoria Nacional é formada por oito coordenadores gerais e um conselho assessor formado por seis associados eleitos em Assembléia Geral.

4.4. Qual é a destinação da verba obtida com o pagamento das mensalidades?

Os associados regulares do IBAP contribuem mensalmente com o pagamento de taxa de R$22,00 (vinte e dois reais). Desse total, R$2,00 (dois reais) constituem taxa bancária pelo serviço de confecção de boletos ou de débito automático em conta. A verba destina-se ao pagamento de locação da sede social do IBAP, salários de dois funcionários, despesas com telefone, hospedagem de home-page, acesso a provedor de Internet , impressão de livros, revistas e boletins, organização de congressos e outras despesas diretamente relacionadas com os objetivos estatutários.

4.5. Onde se acha registrado o Estatuto Social do IBAP ?

O Estatuto Social do IBAP  está registrado no Estatuto Social do IBAP.

4.6. Como posso obter cópia do Estatuto Social do IBAP ?

A íntegra do Estatuto Social do IBAP  encontra-se disponível nesta home-page: http://www.ibap.org/estatuto.htm

5 - ATIVIDADES DO IBAP VIA INTERNET

5.1. Preciso estar conectado/a à Internet   para participar do IBAP?

Não obstante seja intensa a atividade do IBAP desenvolvida no âmbito da Internet   (home-page, conferência eletrônica e lista de debates), aproximadamente 50% dos associados não tem acesso a essa facilidade. Não há absolutamente nenhuma necessidade de conectar-se à  Internet   para participar das atividades desenvolvidas pelo IBAP.

5.2. O que é a Lista de Debates do IBAP ?

Listas de debates funcionam como um jornal onde todos podem ler e escrever sobre determinado assunto. Os associados inscritos na lista de debates podem enviar através de um único e-mail qualquer mensagem a centenas de outros associados também inscritos na mesma lista. Eventualmente, o associado poderá participar da lista apenas como leitor.

5.3. Como faço para participar da Lista de Debates do IBAP ?

As informações básicas para acesso às listas encontram-se em nossa home-page: http://www.ibap.org/listas/insc_listas.htm

6 - PUBLICAÇÕES DO IBAP

6.1. Quais são as publicações editadas pelo IBAP?

O IBAP já editou três volumes da Série Advocacia Pública e Sociedade: 'Direitos da Pessoa Portadora de Deficiência', 'Primeiro Congresso Brasileiro de Advocacia Pública' e 'Temas de Direito Ambiental e Urbanístico', todos pela Editora Max Limonad e distribuídos gratuitamente aos associados regulares. No mês de maio de 2000 estará sendo lançado o livro 'Temas de Direito Constitucional - Estudos em Homenagem ao Advogado Público André Franco Montoro', pela Editora Esplanada, também com distribuição gratuita para associados regulares. Além de livros, o IBAP também publica trimestralmente a Revista Advocacia Pública que, no mês de abril de 2000 já se encontrava em sua nona edição. A partir de maio de 2000 estará sendo lançada a Revista de Direitos Difusos, com mais de 100 páginas e periodicidade bimestral, distribuída também gratuitamente aos associados regulares. O IBAP também publicou a Série Advocacia Pública em Debate, consiscia Internet.

6.2. Como faço para publicar meu artigo numa edição do IBAP?

Todas as colaborações de associados são submetidas a exame prévio da Comissão Editorial. Os associados poderão remeter sua colaboração, em arquivo word, via e-mail (ibap@ibap.org) ou diretamente, na sede do IBAP, em disquete.

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

7.1. Que eventos já realizou o IBAP até hoje?

Estamos arquivando em nossa home-page todos os eventos já realizados. Neste endereço, você poderá conhecer alguns deles: Cursos, Seminários e Coongressos já realizados

7.2. Quais eventos planeja o IBAP realizar?

Estamos inserindo em nossa home-page a programação dos próximos eventos. Aqui, você poderá obter algumas informações: Próximos Cursos, Semiinários  e Congressos

7.3. O IBAP realiza eventos fora do Estado de São Paulo?

Os eventos promovidos pelo IBAP são realizados em todo o território nacional e não apenas na cidade onde se localiza sua sede social. O I Congresso Brasileiro de Advocacia Pública"
"II Congresso";"wpt-101306633536471708-235";"ACONTECIMENTO";"ORGANIZADO";"produtor_de";"Instituto Brasileiro de Advocacia Pública";"wpt-101306633536471708-63";"ORGANIZACAO";"Instituto Brasileiro de Advocacia Pública

Questões frequentemente perguntadas (FAQ)

(Atenção: página em construção, atualizada até 28 de abril de 2000. Algumas respostas ainda não foram redigidas. Participe desta construção, enviando outras perguntas que ache pertinentes, via e-mail - ibap@ibap.org ).

1 - APOSENTADOS/AS

2 - ESTAGIÁRIOS/AS

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

5 - ATIVIDADES DO IBAP VIA  INTERNET

6 - PUBLICAÇÕES DO IBAP

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

8 - IBAP EM AÇÃO: NOSSAS LUTAS E CAMPANHAS

1 - APOSENTADOS/AS

1.1. Já estou aposentado/a. Posso associar-me ao IBAP?

Sim, desde que tenha se aposentado na condição de  Advogado/a Público/a .

1.2. Posso continuar associado/a mesmo quando me aposentar?

Sim. O associado não perde essa condição no caso de aposentaria (art. 4, inc. IV, do Estatuto Social). Lembramos que diversos associados, inclusive integrantes de nossa diretoria, encontram-se aposentados.

1.3. Associados aposentados pagam mensalidades?

Sim. A situação do associado aposentado não difere em nada da situação do associado em exercício. Pode ele candidatar-se a cargo de diretor, participar de todos os eventos, escrever nas publicações do IBAP, participar da Lista de Debates da Internet, enfim, exercer plenamente os seus direitos associativos. Eventualmente, se o associado aposentado estiver enfrentando dificuldades financeiras, poderá requerer a isenção temporária do pagamento de mensalidades à Coordenadoria Financeira do IBAP .

2 - ESTAGIÁRIOS/AS

2.1. Estagiário/a de Direito pode associar-se?

Sim. O art. 3, inciso II, letra 'b', do Estatuto Social do IBAP , estabelece que os acadêmicos de Direito em estágio nos órgãos de Advocacia Pública, enquanto perdurar tal situação, podem integrar o IBAP, na qualidade de associados estagiários.

2.2. Estagiários/as pagam mensalidades?

Não. Não obstante inexista a previsão de isenção no Estatuto Social do IBAP , a Coordenadoria Geral do IBAP , acolhendo a parecer de sua Coordenadoria Financeira, tem adotado desde agosto de 1996 o entendimento de que os acadêmicos de Direito não devem pagar mensalidades, visto que não podem votar ou se candidatar a cargo de membro da Coordenadoria Geral ou do Conselho Assessor (art. 11 do Estatuto Social).

2.3. Existem estagiários a serviço do próprio IBAP?

Atualmente, não (abril/2000). Todavia, nada impede a alteração deste quadro, na hipótese do crescimento da atuação do IBAP em juízo justificar a contratação de um corpo de estagiários.

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

3.1. Qual é o conceito de 'Advogado Público' adotado pelo IBAP?

São Advogados Públicos, para efeito de inscrição nos quadros do IBAP os integrantes da Advocacia-Geral da União, da Procuradoria da Fazenda Nacional, da Defensoria Pública e das  Procuradorias e Consultorias Jurídicas  dos Estados, do Distrito Federal, dos Municípios e das respectivas entidades da administração indireta (autarquias, sociedades de economia mista e empresas públicas) e fundacional (Art. 3°, § 1°, da Lei Federal 8.906, de 4 de julho de 1994 - Estatuto da Advocacia e a Ordem dos Advogados do Brasil ).

3.2. Qual é o valor das mensalidades?

Desde o dia 1° de junho de 1999 o valor da mensalidade é de R$ 20,00 (vinte reais). Nos débitos automáticos e boletos é acrescido o valor de R$ 2,00 (dois reais), relativo a taxa bancária.

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

4.1. Onde é a sede do IBAP?

A sede do Instituto Brasileiro de Advocacia Pública é na Avenida da Liberdade, 21 - 10° Andar - Salas 1008 a 1012 - Bairro da Liberdade - CEP 01503-000 - São Paulo/SP.

4.2. Os  diretores do IBAP têm afastamento da carreira para o exercício de seu mandato?

Não. Todos os  diretores do IBAP exercem as suas atividades estatutárias sem prejuízo de suas funções como Advogados Públicos.

4.3. Quem é o  presidente do IBAP?

A Diretoria do IBAP  tem estrutura colegiada. A Diretoria Nacional é formada por oito coordenadores gerais e um conselho assessor formado por seis associados eleitos em Assembléia Geral.

4.4. Qual é a destinação da verba obtida com o pagamento das mensalidades?

Os associados regulares do IBAP contribuem mensalmente com o pagamento de taxa de R$22,00 (vinte e dois reais). Desse total, R$2,00 (dois reais) constituem taxa bancária pelo serviço de confecção de boletos ou de débito automático em conta. A verba destina-se ao pagamento de locação da sede social do IBAP, salários de dois funcionários, despesas com telefone, hospedagem de home-page, acesso a provedor de Internet , impressão de livros, revistas e boletins, organização de congressos e outras despesas diretamente relacionadas com os objetivos estatutários.

4.5. Onde se acha registrado o Estatuto Social do IBAP ?

O Estatuto Social do IBAP  está registrado no Estatuto Social do IBAP.

4.6. Como posso obter cópia do Estatuto Social do IBAP ?

A íntegra do Estatuto Social do IBAP  encontra-se disponível nesta home-page: http://www.ibap.org/estatuto.htm

5 - ATIVIDADES DO IBAP VIA INTERNET

5.1. Preciso estar conectado/a à Internet   para participar do IBAP?

Não obstante seja intensa a atividade do IBAP desenvolvida no âmbito da Internet   (home-page, conferência eletrônica e lista de debates), aproximadamente 50% dos associados não tem acesso a essa facilidade. Não há absolutamente nenhuma necessidade de conectar-se à  Internet   para participar das atividades desenvolvidas pelo IBAP.

5.2. O que é a Lista de Debates do IBAP ?

Listas de debates funcionam como um jornal onde todos podem ler e escrever sobre determinado assunto. Os associados inscritos na lista de debates podem enviar através de um único e-mail qualquer mensagem a centenas de outros associados também inscritos na mesma lista. Eventualmente, o associado poderá participar da lista apenas como leitor.

5.3. Como faço para participar da Lista de Debates do IBAP ?

As informações básicas para acesso às listas encontram-se em nossa home-page: http://www.ibap.org/listas/insc_listas.htm

6 - PUBLICAÇÕES DO IBAP

6.1. Quais são as publicações editadas pelo IBAP?

O IBAP já editou três volumes da Série Advocacia Pública e Sociedade: 'Direitos da Pessoa Portadora de Deficiência', 'Primeiro Congresso Brasileiro de Advocacia Pública' e 'Temas de Direito Ambiental e Urbanístico', todos pela Editora Max Limonad e distribuídos gratuitamente aos associados regulares. No mês de maio de 2000 estará sendo lançado o livro 'Temas de Direito Constitucional - Estudos em Homenagem ao Advogado Público André Franco Montoro', pela Editora Esplanada, também com distribuição gratuita para associados regulares. Além de livros, o IBAP também publica trimestralmente a Revista Advocacia Pública que, no mês de abril de 2000 já se encontrava em sua nona edição. A partir de maio de 2000 estará sendo lançada a Revista de Direitos Difusos, com mais de 100 páginas e periodicidade bimestral, distribuída também gratuitamente aos associados regulares. O IBAP também publicou a Série Advocacia Pública em Debate, consiscia Internet.

6.2. Como faço para publicar meu artigo numa edição do IBAP?

Todas as colaborações de associados são submetidas a exame prévio da Comissão Editorial. Os associados poderão remeter sua colaboração, em arquivo word, via e-mail (ibap@ibap.org) ou diretamente, na sede do IBAP, em disquete.

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

7.1. Que eventos já realizou o IBAP até hoje?

Estamos arquivando em nossa home-page todos os eventos já realizados. Neste endereço, você poderá conhecer alguns deles: Cursos, Seminários e Coongressos já realizados

7.2. Quais eventos planeja o IBAP realizar?

Estamos inserindo em nossa home-page a programação dos próximos eventos. Aqui, você poderá obter algumas informações: Próximos Cursos, Semiinários  e Congressos

7.3. O IBAP realiza eventos fora do Estado de São Paulo?

Os eventos promovidos pelo IBAP são realizados em todo o território nacional e não apenas na cidade onde se localiza sua sede social. O I Congresso Brasileiro de Advocacia Pública foi promovido em 1997 na cidade de Campos do Jordão/SP. O II Congresso"
"III Congresso";"wpt-101306633536471708-236";"ACONTECIMENTO";"ORGANIZADO";"produtor_de";"Instituto Brasileiro de Advocacia Pública";"wpt-101306633536471708-63";"ORGANIZACAO";"Instituto Brasileiro de Advocacia Pública

Questões frequentemente perguntadas (FAQ)

(Atenção: página em construção, atualizada até 28 de abril de 2000. Algumas respostas ainda não foram redigidas. Participe desta construção, enviando outras perguntas que ache pertinentes, via e-mail - ibap@ibap.org ).

1 - APOSENTADOS/AS

2 - ESTAGIÁRIOS/AS

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

5 - ATIVIDADES DO IBAP VIA  INTERNET

6 - PUBLICAÇÕES DO IBAP

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

8 - IBAP EM AÇÃO: NOSSAS LUTAS E CAMPANHAS

1 - APOSENTADOS/AS

1.1. Já estou aposentado/a. Posso associar-me ao IBAP?

Sim, desde que tenha se aposentado na condição de  Advogado/a Público/a .

1.2. Posso continuar associado/a mesmo quando me aposentar?

Sim. O associado não perde essa condição no caso de aposentaria (art. 4, inc. IV, do Estatuto Social). Lembramos que diversos associados, inclusive integrantes de nossa diretoria, encontram-se aposentados.

1.3. Associados aposentados pagam mensalidades?

Sim. A situação do associado aposentado não difere em nada da situação do associado em exercício. Pode ele candidatar-se a cargo de diretor, participar de todos os eventos, escrever nas publicações do IBAP, participar da Lista de Debates da Internet, enfim, exercer plenamente os seus direitos associativos. Eventualmente, se o associado aposentado estiver enfrentando dificuldades financeiras, poderá requerer a isenção temporária do pagamento de mensalidades à Coordenadoria Financeira do IBAP .

2 - ESTAGIÁRIOS/AS

2.1. Estagiário/a de Direito pode associar-se?

Sim. O art. 3, inciso II, letra 'b', do Estatuto Social do IBAP , estabelece que os acadêmicos de Direito em estágio nos órgãos de Advocacia Pública, enquanto perdurar tal situação, podem integrar o IBAP, na qualidade de associados estagiários.

2.2. Estagiários/as pagam mensalidades?

Não. Não obstante inexista a previsão de isenção no Estatuto Social do IBAP , a Coordenadoria Geral do IBAP , acolhendo a parecer de sua Coordenadoria Financeira, tem adotado desde agosto de 1996 o entendimento de que os acadêmicos de Direito não devem pagar mensalidades, visto que não podem votar ou se candidatar a cargo de membro da Coordenadoria Geral ou do Conselho Assessor (art. 11 do Estatuto Social).

2.3. Existem estagiários a serviço do próprio IBAP?

Atualmente, não (abril/2000). Todavia, nada impede a alteração deste quadro, na hipótese do crescimento da atuação do IBAP em juízo justificar a contratação de um corpo de estagiários.

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

3.1. Qual é o conceito de 'Advogado Público' adotado pelo IBAP?

São Advogados Públicos, para efeito de inscrição nos quadros do IBAP os integrantes da Advocacia-Geral da União, da Procuradoria da Fazenda Nacional, da Defensoria Pública e das  Procuradorias e Consultorias Jurídicas  dos Estados, do Distrito Federal, dos Municípios e das respectivas entidades da administração indireta (autarquias, sociedades de economia mista e empresas públicas) e fundacional (Art. 3°, § 1°, da Lei Federal 8.906, de 4 de julho de 1994 - Estatuto da Advocacia e a Ordem dos Advogados do Brasil ).

3.2. Qual é o valor das mensalidades?

Desde o dia 1° de junho de 1999 o valor da mensalidade é de R$ 20,00 (vinte reais). Nos débitos automáticos e boletos é acrescido o valor de R$ 2,00 (dois reais), relativo a taxa bancária.

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

4.1. Onde é a sede do IBAP?

A sede do Instituto Brasileiro de Advocacia Pública é na Avenida da Liberdade, 21 - 10° Andar - Salas 1008 a 1012 - Bairro da Liberdade - CEP 01503-000 - São Paulo/SP.

4.2. Os  diretores do IBAP têm afastamento da carreira para o exercício de seu mandato?

Não. Todos os  diretores do IBAP exercem as suas atividades estatutárias sem prejuízo de suas funções como Advogados Públicos.

4.3. Quem é o  presidente do IBAP?

A Diretoria do IBAP  tem estrutura colegiada. A Diretoria Nacional é formada por oito coordenadores gerais e um conselho assessor formado por seis associados eleitos em Assembléia Geral.

4.4. Qual é a destinação da verba obtida com o pagamento das mensalidades?

Os associados regulares do IBAP contribuem mensalmente com o pagamento de taxa de R$22,00 (vinte e dois reais). Desse total, R$2,00 (dois reais) constituem taxa bancária pelo serviço de confecção de boletos ou de débito automático em conta. A verba destina-se ao pagamento de locação da sede social do IBAP, salários de dois funcionários, despesas com telefone, hospedagem de home-page, acesso a provedor de Internet , impressão de livros, revistas e boletins, organização de congressos e outras despesas diretamente relacionadas com os objetivos estatutários.

4.5. Onde se acha registrado o Estatuto Social do IBAP ?

O Estatuto Social do IBAP  está registrado no Estatuto Social do IBAP.

4.6. Como posso obter cópia do Estatuto Social do IBAP ?

A íntegra do Estatuto Social do IBAP  encontra-se disponível nesta home-page: http://www.ibap.org/estatuto.htm

5 - ATIVIDADES DO IBAP VIA INTERNET

5.1. Preciso estar conectado/a à Internet   para participar do IBAP?

Não obstante seja intensa a atividade do IBAP desenvolvida no âmbito da Internet   (home-page, conferência eletrônica e lista de debates), aproximadamente 50% dos associados não tem acesso a essa facilidade. Não há absolutamente nenhuma necessidade de conectar-se à  Internet   para participar das atividades desenvolvidas pelo IBAP.

5.2. O que é a Lista de Debates do IBAP ?

Listas de debates funcionam como um jornal onde todos podem ler e escrever sobre determinado assunto. Os associados inscritos na lista de debates podem enviar através de um único e-mail qualquer mensagem a centenas de outros associados também inscritos na mesma lista. Eventualmente, o associado poderá participar da lista apenas como leitor.

5.3. Como faço para participar da Lista de Debates do IBAP ?

As informações básicas para acesso às listas encontram-se em nossa home-page: http://www.ibap.org/listas/insc_listas.htm

6 - PUBLICAÇÕES DO IBAP

6.1. Quais são as publicações editadas pelo IBAP?

O IBAP já editou três volumes da Série Advocacia Pública e Sociedade: 'Direitos da Pessoa Portadora de Deficiência', 'Primeiro Congresso Brasileiro de Advocacia Pública' e 'Temas de Direito Ambiental e Urbanístico', todos pela Editora Max Limonad e distribuídos gratuitamente aos associados regulares. No mês de maio de 2000 estará sendo lançado o livro 'Temas de Direito Constitucional - Estudos em Homenagem ao Advogado Público André Franco Montoro', pela Editora Esplanada, também com distribuição gratuita para associados regulares. Além de livros, o IBAP também publica trimestralmente a Revista Advocacia Pública que, no mês de abril de 2000 já se encontrava em sua nona edição. A partir de maio de 2000 estará sendo lançada a Revista de Direitos Difusos, com mais de 100 páginas e periodicidade bimestral, distribuída também gratuitamente aos associados regulares. O IBAP também publicou a Série Advocacia Pública em Debate, consiscia Internet.

6.2. Como faço para publicar meu artigo numa edição do IBAP?

Todas as colaborações de associados são submetidas a exame prévio da Comissão Editorial. Os associados poderão remeter sua colaboração, em arquivo word, via e-mail (ibap@ibap.org) ou diretamente, na sede do IBAP, em disquete.

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

7.1. Que eventos já realizou o IBAP até hoje?

Estamos arquivando em nossa home-page todos os eventos já realizados. Neste endereço, você poderá conhecer alguns deles: Cursos, Seminários e Coongressos já realizados

7.2. Quais eventos planeja o IBAP realizar?

Estamos inserindo em nossa home-page a programação dos próximos eventos. Aqui, você poderá obter algumas informações: Próximos Cursos, Semiinários  e Congressos

7.3. O IBAP realiza eventos fora do Estado de São Paulo?

Os eventos promovidos pelo IBAP são realizados em todo o território nacional e não apenas na cidade onde se localiza sua sede social. O I Congresso Brasileiro de Advocacia Pública foi promovido em 1997 na cidade de Campos do Jordão/SP. O II Congresso foi promovido em 1998 em São Lourenço/MG. O III Congresso"
"IV Congresso Brasileiro de Advocacia Pública";"wpt-101306633536471708-237";"ACONTECIMENTO";"ORGANIZADO";"produtor_de";"Instituto Brasileiro de Advocacia Pública";"wpt-101306633536471708-63";"ORGANIZACAO";"Instituto Brasileiro de Advocacia Pública

Questões frequentemente perguntadas (FAQ)

(Atenção: página em construção, atualizada até 28 de abril de 2000. Algumas respostas ainda não foram redigidas. Participe desta construção, enviando outras perguntas que ache pertinentes, via e-mail - ibap@ibap.org ).

1 - APOSENTADOS/AS

2 - ESTAGIÁRIOS/AS

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

5 - ATIVIDADES DO IBAP VIA  INTERNET

6 - PUBLICAÇÕES DO IBAP

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

8 - IBAP EM AÇÃO: NOSSAS LUTAS E CAMPANHAS

1 - APOSENTADOS/AS

1.1. Já estou aposentado/a. Posso associar-me ao IBAP?

Sim, desde que tenha se aposentado na condição de  Advogado/a Público/a .

1.2. Posso continuar associado/a mesmo quando me aposentar?

Sim. O associado não perde essa condição no caso de aposentaria (art. 4, inc. IV, do Estatuto Social). Lembramos que diversos associados, inclusive integrantes de nossa diretoria, encontram-se aposentados.

1.3. Associados aposentados pagam mensalidades?

Sim. A situação do associado aposentado não difere em nada da situação do associado em exercício. Pode ele candidatar-se a cargo de diretor, participar de todos os eventos, escrever nas publicações do IBAP, participar da Lista de Debates da Internet, enfim, exercer plenamente os seus direitos associativos. Eventualmente, se o associado aposentado estiver enfrentando dificuldades financeiras, poderá requerer a isenção temporária do pagamento de mensalidades à Coordenadoria Financeira do IBAP .

2 - ESTAGIÁRIOS/AS

2.1. Estagiário/a de Direito pode associar-se?

Sim. O art. 3, inciso II, letra 'b', do Estatuto Social do IBAP , estabelece que os acadêmicos de Direito em estágio nos órgãos de Advocacia Pública, enquanto perdurar tal situação, podem integrar o IBAP, na qualidade de associados estagiários.

2.2. Estagiários/as pagam mensalidades?

Não. Não obstante inexista a previsão de isenção no Estatuto Social do IBAP , a Coordenadoria Geral do IBAP , acolhendo a parecer de sua Coordenadoria Financeira, tem adotado desde agosto de 1996 o entendimento de que os acadêmicos de Direito não devem pagar mensalidades, visto que não podem votar ou se candidatar a cargo de membro da Coordenadoria Geral ou do Conselho Assessor (art. 11 do Estatuto Social).

2.3. Existem estagiários a serviço do próprio IBAP?

Atualmente, não (abril/2000). Todavia, nada impede a alteração deste quadro, na hipótese do crescimento da atuação do IBAP em juízo justificar a contratação de um corpo de estagiários.

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

3.1. Qual é o conceito de 'Advogado Público' adotado pelo IBAP?

São Advogados Públicos, para efeito de inscrição nos quadros do IBAP os integrantes da Advocacia-Geral da União, da Procuradoria da Fazenda Nacional, da Defensoria Pública e das  Procuradorias e Consultorias Jurídicas  dos Estados, do Distrito Federal, dos Municípios e das respectivas entidades da administração indireta (autarquias, sociedades de economia mista e empresas públicas) e fundacional (Art. 3°, § 1°, da Lei Federal 8.906, de 4 de julho de 1994 - Estatuto da Advocacia e a Ordem dos Advogados do Brasil ).

3.2. Qual é o valor das mensalidades?

Desde o dia 1° de junho de 1999 o valor da mensalidade é de R$ 20,00 (vinte reais). Nos débitos automáticos e boletos é acrescido o valor de R$ 2,00 (dois reais), relativo a taxa bancária.

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

4.1. Onde é a sede do IBAP?

A sede do Instituto Brasileiro de Advocacia Pública é na Avenida da Liberdade, 21 - 10° Andar - Salas 1008 a 1012 - Bairro da Liberdade - CEP 01503-000 - São Paulo/SP.

4.2. Os  diretores do IBAP têm afastamento da carreira para o exercício de seu mandato?

Não. Todos os  diretores do IBAP exercem as suas atividades estatutárias sem prejuízo de suas funções como Advogados Públicos.

4.3. Quem é o  presidente do IBAP?

A Diretoria do IBAP  tem estrutura colegiada. A Diretoria Nacional é formada por oito coordenadores gerais e um conselho assessor formado por seis associados eleitos em Assembléia Geral.

4.4. Qual é a destinação da verba obtida com o pagamento das mensalidades?

Os associados regulares do IBAP contribuem mensalmente com o pagamento de taxa de R$22,00 (vinte e dois reais). Desse total, R$2,00 (dois reais) constituem taxa bancária pelo serviço de confecção de boletos ou de débito automático em conta. A verba destina-se ao pagamento de locação da sede social do IBAP, salários de dois funcionários, despesas com telefone, hospedagem de home-page, acesso a provedor de Internet , impressão de livros, revistas e boletins, organização de congressos e outras despesas diretamente relacionadas com os objetivos estatutários.

4.5. Onde se acha registrado o Estatuto Social do IBAP ?

O Estatuto Social do IBAP  está registrado no Estatuto Social do IBAP.

4.6. Como posso obter cópia do Estatuto Social do IBAP ?

A íntegra do Estatuto Social do IBAP  encontra-se disponível nesta home-page: http://www.ibap.org/estatuto.htm

5 - ATIVIDADES DO IBAP VIA INTERNET

5.1. Preciso estar conectado/a à Internet   para participar do IBAP?

Não obstante seja intensa a atividade do IBAP desenvolvida no âmbito da Internet   (home-page, conferência eletrônica e lista de debates), aproximadamente 50% dos associados não tem acesso a essa facilidade. Não há absolutamente nenhuma necessidade de conectar-se à  Internet   para participar das atividades desenvolvidas pelo IBAP.

5.2. O que é a Lista de Debates do IBAP ?

Listas de debates funcionam como um jornal onde todos podem ler e escrever sobre determinado assunto. Os associados inscritos na lista de debates podem enviar através de um único e-mail qualquer mensagem a centenas de outros associados também inscritos na mesma lista. Eventualmente, o associado poderá participar da lista apenas como leitor.

5.3. Como faço para participar da Lista de Debates do IBAP ?

As informações básicas para acesso às listas encontram-se em nossa home-page: http://www.ibap.org/listas/insc_listas.htm

6 - PUBLICAÇÕES DO IBAP

6.1. Quais são as publicações editadas pelo IBAP?

O IBAP já editou três volumes da Série Advocacia Pública e Sociedade: 'Direitos da Pessoa Portadora de Deficiência', 'Primeiro Congresso Brasileiro de Advocacia Pública' e 'Temas de Direito Ambiental e Urbanístico', todos pela Editora Max Limonad e distribuídos gratuitamente aos associados regulares. No mês de maio de 2000 estará sendo lançado o livro 'Temas de Direito Constitucional - Estudos em Homenagem ao Advogado Público André Franco Montoro', pela Editora Esplanada, também com distribuição gratuita para associados regulares. Além de livros, o IBAP também publica trimestralmente a Revista Advocacia Pública que, no mês de abril de 2000 já se encontrava em sua nona edição. A partir de maio de 2000 estará sendo lançada a Revista de Direitos Difusos, com mais de 100 páginas e periodicidade bimestral, distribuída também gratuitamente aos associados regulares. O IBAP também publicou a Série Advocacia Pública em Debate, consiscia Internet.

6.2. Como faço para publicar meu artigo numa edição do IBAP?

Todas as colaborações de associados são submetidas a exame prévio da Comissão Editorial. Os associados poderão remeter sua colaboração, em arquivo word, via e-mail (ibap@ibap.org) ou diretamente, na sede do IBAP, em disquete.

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

7.1. Que eventos já realizou o IBAP até hoje?

Estamos arquivando em nossa home-page todos os eventos já realizados. Neste endereço, você poderá conhecer alguns deles: Cursos, Seminários e Coongressos já realizados

7.2. Quais eventos planeja o IBAP realizar?

Estamos inserindo em nossa home-page a programação dos próximos eventos. Aqui, você poderá obter algumas informações: Próximos Cursos, Semiinários  e Congressos

7.3. O IBAP realiza eventos fora do Estado de São Paulo?

Os eventos promovidos pelo IBAP são realizados em todo o território nacional e não apenas na cidade onde se localiza sua sede social. O I Congresso Brasileiro de Advocacia Pública foi promovido em 1997 na cidade de Campos do Jordão/SP. O II Congresso foi promovido em 1998 em São Lourenço/MG. O III Congresso foi promovido em junho de 1999 em Salvador/BA. O IV Congresso Brasileiro de Advocacia Pública"
"Primeiro Seminário Estadual 'Advocacia Pública e Sociedade'";"wpt-101306633536471708-263";"ACONTECIMENTO";"ORGANIZADO";"produtor_de";"Instituto Brasileiro de Advocacia Pública";"wpt-101306633536471708-63";"ORGANIZACAO";"Instituto Brasileiro de Advocacia Pública

Questões frequentemente perguntadas (FAQ)

(Atenção: página em construção, atualizada até 28 de abril de 2000. Algumas respostas ainda não foram redigidas. Participe desta construção, enviando outras perguntas que ache pertinentes, via e-mail - ibap@ibap.org ).

1 - APOSENTADOS/AS

2 - ESTAGIÁRIOS/AS

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

5 - ATIVIDADES DO IBAP VIA  INTERNET

6 - PUBLICAÇÕES DO IBAP

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

8 - IBAP EM AÇÃO: NOSSAS LUTAS E CAMPANHAS

1 - APOSENTADOS/AS

1.1. Já estou aposentado/a. Posso associar-me ao IBAP?

Sim, desde que tenha se aposentado na condição de  Advogado/a Público/a .

1.2. Posso continuar associado/a mesmo quando me aposentar?

Sim. O associado não perde essa condição no caso de aposentaria (art. 4, inc. IV, do Estatuto Social). Lembramos que diversos associados, inclusive integrantes de nossa diretoria, encontram-se aposentados.

1.3. Associados aposentados pagam mensalidades?

Sim. A situação do associado aposentado não difere em nada da situação do associado em exercício. Pode ele candidatar-se a cargo de diretor, participar de todos os eventos, escrever nas publicações do IBAP, participar da Lista de Debates da Internet, enfim, exercer plenamente os seus direitos associativos. Eventualmente, se o associado aposentado estiver enfrentando dificuldades financeiras, poderá requerer a isenção temporária do pagamento de mensalidades à Coordenadoria Financeira do IBAP .

2 - ESTAGIÁRIOS/AS

2.1. Estagiário/a de Direito pode associar-se?

Sim. O art. 3, inciso II, letra 'b', do Estatuto Social do IBAP , estabelece que os acadêmicos de Direito em estágio nos órgãos de Advocacia Pública, enquanto perdurar tal situação, podem integrar o IBAP, na qualidade de associados estagiários.

2.2. Estagiários/as pagam mensalidades?

Não. Não obstante inexista a previsão de isenção no Estatuto Social do IBAP , a Coordenadoria Geral do IBAP , acolhendo a parecer de sua Coordenadoria Financeira, tem adotado desde agosto de 1996 o entendimento de que os acadêmicos de Direito não devem pagar mensalidades, visto que não podem votar ou se candidatar a cargo de membro da Coordenadoria Geral ou do Conselho Assessor (art. 11 do Estatuto Social).

2.3. Existem estagiários a serviço do próprio IBAP?

Atualmente, não (abril/2000). Todavia, nada impede a alteração deste quadro, na hipótese do crescimento da atuação do IBAP em juízo justificar a contratação de um corpo de estagiários.

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

3.1. Qual é o conceito de 'Advogado Público' adotado pelo IBAP?

São Advogados Públicos, para efeito de inscrição nos quadros do IBAP os integrantes da Advocacia-Geral da União, da Procuradoria da Fazenda Nacional, da Defensoria Pública e das  Procuradorias e Consultorias Jurídicas  dos Estados, do Distrito Federal, dos Municípios e das respectivas entidades da administração indireta (autarquias, sociedades de economia mista e empresas públicas) e fundacional (Art. 3°, § 1°, da Lei Federal 8.906, de 4 de julho de 1994 - Estatuto da Advocacia e a Ordem dos Advogados do Brasil ).

3.2. Qual é o valor das mensalidades?

Desde o dia 1° de junho de 1999 o valor da mensalidade é de R$ 20,00 (vinte reais). Nos débitos automáticos e boletos é acrescido o valor de R$ 2,00 (dois reais), relativo a taxa bancária.

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

4.1. Onde é a sede do IBAP?

A sede do Instituto Brasileiro de Advocacia Pública é na Avenida da Liberdade, 21 - 10° Andar - Salas 1008 a 1012 - Bairro da Liberdade - CEP 01503-000 - São Paulo/SP.

4.2. Os  diretores do IBAP têm afastamento da carreira para o exercício de seu mandato?

Não. Todos os  diretores do IBAP exercem as suas atividades estatutárias sem prejuízo de suas funções como Advogados Públicos.

4.3. Quem é o  presidente do IBAP?

A Diretoria do IBAP  tem estrutura colegiada. A Diretoria Nacional é formada por oito coordenadores gerais e um conselho assessor formado por seis associados eleitos em Assembléia Geral.

4.4. Qual é a destinação da verba obtida com o pagamento das mensalidades?

Os associados regulares do IBAP contribuem mensalmente com o pagamento de taxa de R$22,00 (vinte e dois reais). Desse total, R$2,00 (dois reais) constituem taxa bancária pelo serviço de confecção de boletos ou de débito automático em conta. A verba destina-se ao pagamento de locação da sede social do IBAP, salários de dois funcionários, despesas com telefone, hospedagem de home-page, acesso a provedor de Internet , impressão de livros, revistas e boletins, organização de congressos e outras despesas diretamente relacionadas com os objetivos estatutários.

4.5. Onde se acha registrado o Estatuto Social do IBAP ?

O Estatuto Social do IBAP  está registrado no Estatuto Social do IBAP.

4.6. Como posso obter cópia do Estatuto Social do IBAP ?

A íntegra do Estatuto Social do IBAP  encontra-se disponível nesta home-page: http://www.ibap.org/estatuto.htm

5 - ATIVIDADES DO IBAP VIA INTERNET

5.1. Preciso estar conectado/a à Internet   para participar do IBAP?

Não obstante seja intensa a atividade do IBAP desenvolvida no âmbito da Internet   (home-page, conferência eletrônica e lista de debates), aproximadamente 50% dos associados não tem acesso a essa facilidade. Não há absolutamente nenhuma necessidade de conectar-se à  Internet   para participar das atividades desenvolvidas pelo IBAP.

5.2. O que é a Lista de Debates do IBAP ?

Listas de debates funcionam como um jornal onde todos podem ler e escrever sobre determinado assunto. Os associados inscritos na lista de debates podem enviar através de um único e-mail qualquer mensagem a centenas de outros associados também inscritos na mesma lista. Eventualmente, o associado poderá participar da lista apenas como leitor.

5.3. Como faço para participar da Lista de Debates do IBAP ?

As informações básicas para acesso às listas encontram-se em nossa home-page: http://www.ibap.org/listas/insc_listas.htm

6 - PUBLICAÇÕES DO IBAP

6.1. Quais são as publicações editadas pelo IBAP?

O IBAP já editou três volumes da Série Advocacia Pública e Sociedade: 'Direitos da Pessoa Portadora de Deficiência', 'Primeiro Congresso Brasileiro de Advocacia Pública' e 'Temas de Direito Ambiental e Urbanístico', todos pela Editora Max Limonad e distribuídos gratuitamente aos associados regulares. No mês de maio de 2000 estará sendo lançado o livro 'Temas de Direito Constitucional - Estudos em Homenagem ao Advogado Público André Franco Montoro', pela Editora Esplanada, também com distribuição gratuita para associados regulares. Além de livros, o IBAP também publica trimestralmente a Revista Advocacia Pública que, no mês de abril de 2000 já se encontrava em sua nona edição. A partir de maio de 2000 estará sendo lançada a Revista de Direitos Difusos, com mais de 100 páginas e periodicidade bimestral, distribuída também gratuitamente aos associados regulares. O IBAP também publicou a Série Advocacia Pública em Debate, consiscia Internet.

6.2. Como faço para publicar meu artigo numa edição do IBAP?

Todas as colaborações de associados são submetidas a exame prévio da Comissão Editorial. Os associados poderão remeter sua colaboração, em arquivo word, via e-mail (ibap@ibap.org) ou diretamente, na sede do IBAP, em disquete.

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

7.1. Que eventos já realizou o IBAP até hoje?

Estamos arquivando em nossa home-page todos os eventos já realizados. Neste endereço, você poderá conhecer alguns deles: Cursos, Seminários e Coongressos já realizados

7.2. Quais eventos planeja o IBAP realizar?

Estamos inserindo em nossa home-page a programação dos próximos eventos. Aqui, você poderá obter algumas informações: Próximos Cursos, Semiinários  e Congressos

7.3. O IBAP realiza eventos fora do Estado de São Paulo?

Os eventos promovidos pelo IBAP são realizados em todo o território nacional e não apenas na cidade onde se localiza sua sede social. O I Congresso Brasileiro de Advocacia Pública foi promovido em 1997 na cidade de Campos do Jordão/SP. O II Congresso foi promovido em 1998 em São Lourenço/MG. O III Congresso foi promovido em junho de 1999 em Salvador/BA. O IV Congresso Brasileiro de Advocacia Pública será realizado em 2000, em Teresópolis, no Estado do Rio de Janeiro. As atividades desenvolvidas nos diversos Estados Federados são organizadas pelos Coordenadores Regionais.

8 - IBAP EM AÇÃO: NOSSAS LUTAS E CAMPANHAS

8.1. O IBAP é vinculado a algum partido político?

R: Não. O IBAP não tem vinculação partidária alguma. Não há, porém, que se confundir apartidarismo político com neutralidade política. Para a implementação dos princípios fundamentais e objetivos estatutários, o IBAP sempre haverá de manifestar-se publicamente em prol de um modelo de sociedade no qual prevaleça a valorização do ser humano e o repúdio a todas as formas de opressão ou aviltamento da dignidade humana; na defesa da manutenção da ordem constitucional dentro de um Estado Democrático de Direito cuja ordem social tenha como base o primado do trabalho e como objetivo o bem estar e a justiça sociais; na defesa intransigente dos princípios da moralidade, da impessoalidade, da publicidade, da indisponibilidade do interesse público e da legalidade no âmbito da Administração Pública. O IBAP atua concretamente, através de propostas ou denúncias, na defesa da consolidação democrática do Brasil e na defesa das prerrogativas do Advogado Público.

8.2. O IBAP é associado a alguma entidade internacional?

R: Não, a despeito de atuar em harmonia com as diretrizes de determinadas Organizações Internacionais , como a Anistia Internacional, o IBAP não mantém nenhum vínculo com entidades internacionais.

8.3. O que o IBAP fez e faz pela institucionalização dos órgãos de Advocacia Pública?

R: A luta pela institucionalização dos órgãos de Advocacia Pública constitui uma das principais bandeiras do Instituto Brasileiro de Advocacia Pública e está, na realidade, presente em praticamente todas as manifestações públicas do Instituto Brasileiro de Advocacia Pública. O editorial do  Boletim Advocacia Pública n. 1, intitulado 'Institucionalização dos Órgãos de Advocacia Pública', oferece as diretrizes básicas de nossa linha de atuação.

Esse tema abriu o primeiro evento cultural realizado pelo IBAP, o Primeiro Seminário Estadual 'Advocacia Pública e Sociedade'"
"Ordem Constitucional e os Direitos da Pessoa Portadora de Deficiência";"wpt-101306633536471708-265";"ACONTECIMENTO";"ORGANIZADO";"produtor_de";"Instituto Brasileiro de Advocacia Pública";"wpt-101306633536471708-63";"ORGANIZACAO";"Instituto Brasileiro de Advocacia Pública

Questões frequentemente perguntadas (FAQ)

(Atenção: página em construção, atualizada até 28 de abril de 2000. Algumas respostas ainda não foram redigidas. Participe desta construção, enviando outras perguntas que ache pertinentes, via e-mail - ibap@ibap.org ).

1 - APOSENTADOS/AS

2 - ESTAGIÁRIOS/AS

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

5 - ATIVIDADES DO IBAP VIA  INTERNET

6 - PUBLICAÇÕES DO IBAP

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

8 - IBAP EM AÇÃO: NOSSAS LUTAS E CAMPANHAS

1 - APOSENTADOS/AS

1.1. Já estou aposentado/a. Posso associar-me ao IBAP?

Sim, desde que tenha se aposentado na condição de  Advogado/a Público/a .

1.2. Posso continuar associado/a mesmo quando me aposentar?

Sim. O associado não perde essa condição no caso de aposentaria (art. 4, inc. IV, do Estatuto Social). Lembramos que diversos associados, inclusive integrantes de nossa diretoria, encontram-se aposentados.

1.3. Associados aposentados pagam mensalidades?

Sim. A situação do associado aposentado não difere em nada da situação do associado em exercício. Pode ele candidatar-se a cargo de diretor, participar de todos os eventos, escrever nas publicações do IBAP, participar da Lista de Debates da Internet, enfim, exercer plenamente os seus direitos associativos. Eventualmente, se o associado aposentado estiver enfrentando dificuldades financeiras, poderá requerer a isenção temporária do pagamento de mensalidades à Coordenadoria Financeira do IBAP .

2 - ESTAGIÁRIOS/AS

2.1. Estagiário/a de Direito pode associar-se?

Sim. O art. 3, inciso II, letra 'b', do Estatuto Social do IBAP , estabelece que os acadêmicos de Direito em estágio nos órgãos de Advocacia Pública, enquanto perdurar tal situação, podem integrar o IBAP, na qualidade de associados estagiários.

2.2. Estagiários/as pagam mensalidades?

Não. Não obstante inexista a previsão de isenção no Estatuto Social do IBAP , a Coordenadoria Geral do IBAP , acolhendo a parecer de sua Coordenadoria Financeira, tem adotado desde agosto de 1996 o entendimento de que os acadêmicos de Direito não devem pagar mensalidades, visto que não podem votar ou se candidatar a cargo de membro da Coordenadoria Geral ou do Conselho Assessor (art. 11 do Estatuto Social).

2.3. Existem estagiários a serviço do próprio IBAP?

Atualmente, não (abril/2000). Todavia, nada impede a alteração deste quadro, na hipótese do crescimento da atuação do IBAP em juízo justificar a contratação de um corpo de estagiários.

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

3.1. Qual é o conceito de 'Advogado Público' adotado pelo IBAP?

São Advogados Públicos, para efeito de inscrição nos quadros do IBAP os integrantes da Advocacia-Geral da União, da Procuradoria da Fazenda Nacional, da Defensoria Pública e das  Procuradorias e Consultorias Jurídicas  dos Estados, do Distrito Federal, dos Municípios e das respectivas entidades da administração indireta (autarquias, sociedades de economia mista e empresas públicas) e fundacional (Art. 3°, § 1°, da Lei Federal 8.906, de 4 de julho de 1994 - Estatuto da Advocacia e a Ordem dos Advogados do Brasil ).

3.2. Qual é o valor das mensalidades?

Desde o dia 1° de junho de 1999 o valor da mensalidade é de R$ 20,00 (vinte reais). Nos débitos automáticos e boletos é acrescido o valor de R$ 2,00 (dois reais), relativo a taxa bancária.

4 - ESTRUTURA ORGANIZACIONAL DO IBAP

4.1. Onde é a sede do IBAP?

A sede do Instituto Brasileiro de Advocacia Pública é na Avenida da Liberdade, 21 - 10° Andar - Salas 1008 a 1012 - Bairro da Liberdade - CEP 01503-000 - São Paulo/SP.

4.2. Os  diretores do IBAP têm afastamento da carreira para o exercício de seu mandato?

Não. Todos os  diretores do IBAP exercem as suas atividades estatutárias sem prejuízo de suas funções como Advogados Públicos.

4.3. Quem é o  presidente do IBAP?

A Diretoria do IBAP  tem estrutura colegiada. A Diretoria Nacional é formada por oito coordenadores gerais e um conselho assessor formado por seis associados eleitos em Assembléia Geral.

4.4. Qual é a destinação da verba obtida com o pagamento das mensalidades?

Os associados regulares do IBAP contribuem mensalmente com o pagamento de taxa de R$22,00 (vinte e dois reais). Desse total, R$2,00 (dois reais) constituem taxa bancária pelo serviço de confecção de boletos ou de débito automático em conta. A verba destina-se ao pagamento de locação da sede social do IBAP, salários de dois funcionários, despesas com telefone, hospedagem de home-page, acesso a provedor de Internet , impressão de livros, revistas e boletins, organização de congressos e outras despesas diretamente relacionadas com os objetivos estatutários.

4.5. Onde se acha registrado o Estatuto Social do IBAP ?

O Estatuto Social do IBAP  está registrado no Estatuto Social do IBAP.

4.6. Como posso obter cópia do Estatuto Social do IBAP ?

A íntegra do Estatuto Social do IBAP  encontra-se disponível nesta home-page: http://www.ibap.org/estatuto.htm

5 - ATIVIDADES DO IBAP VIA INTERNET

5.1. Preciso estar conectado/a à Internet   para participar do IBAP?

Não obstante seja intensa a atividade do IBAP desenvolvida no âmbito da Internet   (home-page, conferência eletrônica e lista de debates), aproximadamente 50% dos associados não tem acesso a essa facilidade. Não há absolutamente nenhuma necessidade de conectar-se à  Internet   para participar das atividades desenvolvidas pelo IBAP.

5.2. O que é a Lista de Debates do IBAP ?

Listas de debates funcionam como um jornal onde todos podem ler e escrever sobre determinado assunto. Os associados inscritos na lista de debates podem enviar através de um único e-mail qualquer mensagem a centenas de outros associados também inscritos na mesma lista. Eventualmente, o associado poderá participar da lista apenas como leitor.

5.3. Como faço para participar da Lista de Debates do IBAP ?

As informações básicas para acesso às listas encontram-se em nossa home-page: http://www.ibap.org/listas/insc_listas.htm

6 - PUBLICAÇÕES DO IBAP

6.1. Quais são as publicações editadas pelo IBAP?

O IBAP já editou três volumes da Série Advocacia Pública e Sociedade: 'Direitos da Pessoa Portadora de Deficiência', 'Primeiro Congresso Brasileiro de Advocacia Pública' e 'Temas de Direito Ambiental e Urbanístico', todos pela Editora Max Limonad e distribuídos gratuitamente aos associados regulares. No mês de maio de 2000 estará sendo lançado o livro 'Temas de Direito Constitucional - Estudos em Homenagem ao Advogado Público André Franco Montoro', pela Editora Esplanada, também com distribuição gratuita para associados regulares. Além de livros, o IBAP também publica trimestralmente a Revista Advocacia Pública que, no mês de abril de 2000 já se encontrava em sua nona edição. A partir de maio de 2000 estará sendo lançada a Revista de Direitos Difusos, com mais de 100 páginas e periodicidade bimestral, distribuída também gratuitamente aos associados regulares. O IBAP também publicou a Série Advocacia Pública em Debate, consiscia Internet.

6.2. Como faço para publicar meu artigo numa edição do IBAP?

Todas as colaborações de associados são submetidas a exame prévio da Comissão Editorial. Os associados poderão remeter sua colaboração, em arquivo word, via e-mail (ibap@ibap.org) ou diretamente, na sede do IBAP, em disquete.

7 - EVENTOS REALIZADOS/APOIADOS PELO IBAP

7.1. Que eventos já realizou o IBAP até hoje?

Estamos arquivando em nossa home-page todos os eventos já realizados. Neste endereço, você poderá conhecer alguns deles: Cursos, Seminários e Coongressos já realizados

7.2. Quais eventos planeja o IBAP realizar?

Estamos inserindo em nossa home-page a programação dos próximos eventos. Aqui, você poderá obter algumas informações: Próximos Cursos, Semiinários  e Congressos

7.3. O IBAP realiza eventos fora do Estado de São Paulo?

Os eventos promovidos pelo IBAP são realizados em todo o território nacional e não apenas na cidade onde se localiza sua sede social. O I Congresso Brasileiro de Advocacia Pública foi promovido em 1997 na cidade de Campos do Jordão/SP. O II Congresso foi promovido em 1998 em São Lourenço/MG. O III Congresso foi promovido em junho de 1999 em Salvador/BA. O IV Congresso Brasileiro de Advocacia Pública será realizado em 2000, em Teresópolis, no Estado do Rio de Janeiro. As atividades desenvolvidas nos diversos Estados Federados são organizadas pelos Coordenadores Regionais.

8 - IBAP EM AÇÃO: NOSSAS LUTAS E CAMPANHAS

8.1. O IBAP é vinculado a algum partido político?

R: Não. O IBAP não tem vinculação partidária alguma. Não há, porém, que se confundir apartidarismo político com neutralidade política. Para a implementação dos princípios fundamentais e objetivos estatutários, o IBAP sempre haverá de manifestar-se publicamente em prol de um modelo de sociedade no qual prevaleça a valorização do ser humano e o repúdio a todas as formas de opressão ou aviltamento da dignidade humana; na defesa da manutenção da ordem constitucional dentro de um Estado Democrático de Direito cuja ordem social tenha como base o primado do trabalho e como objetivo o bem estar e a justiça sociais; na defesa intransigente dos princípios da moralidade, da impessoalidade, da publicidade, da indisponibilidade do interesse público e da legalidade no âmbito da Administração Pública. O IBAP atua concretamente, através de propostas ou denúncias, na defesa da consolidação democrática do Brasil e na defesa das prerrogativas do Advogado Público.

8.2. O IBAP é associado a alguma entidade internacional?

R: Não, a despeito de atuar em harmonia com as diretrizes de determinadas Organizações Internacionais , como a Anistia Internacional, o IBAP não mantém nenhum vínculo com entidades internacionais.

8.3. O que o IBAP fez e faz pela institucionalização dos órgãos de Advocacia Pública?

R: A luta pela institucionalização dos órgãos de Advocacia Pública constitui uma das principais bandeiras do Instituto Brasileiro de Advocacia Pública e está, na realidade, presente em praticamente todas as manifestações públicas do Instituto Brasileiro de Advocacia Pública. O editorial do  Boletim Advocacia Pública n. 1, intitulado 'Institucionalização dos Órgãos de Advocacia Pública', oferece as diretrizes básicas de nossa linha de atuação.

Esse tema abriu o primeiro evento cultural realizado pelo IBAP, o Primeiro Seminário Estadual 'Advocacia Pública e Sociedade', realizado em São Paulo/SP, no ano de 1995. No dia 25 de outubro de 1995, no Auditório Pedroso Horta, da Câmara Municipal de São Paulo ,  aproximadamente 150 operadores do Direito assistiram as palestras de Cláudia Aparecida de Souza Trindade (Procuradoria da Fazenda Nacional), Márcio Cammarosano (Procuradoria do Município de Santo André ), Paulo Francisco Von Bruck Lacerda (Procuradoria Geral do do Estado de São Paulo ) e Walkure Lopes Ribeiro da Silva (Professora da Faculdade de Direito da USP . O evento encontra-se disponível em fita cassete para os associados regulares do IBAP. A palestra da Professora Walkure Lopes Ribeiro da Silva encontra-se transcrita no volume 4 dos cadernos 'Advocacia Pública em Debate', também disponíveis para associados regulares.

Em 1997, por ocasião do Primeiro Congresso Brasileiro de Advocacia Pública, realizado em Campos do Jordão/SP, a abertura do evento também privilegiou o debate sobre esse tema, ocasião em que Guilherme José Purvin de Figueiredo (PGE/SP ) expôs sobre o tema 'Advocacia Pública: Tendências e Desafios' e o Deputado Estadual José Eduardo Ferreira Neto, sobre o tema 'Independência das Procuradorias dos Estados e Municípios frente ao Poder Público'.

No âmbito judicial, o IBAP requereu o seu ingresso na qualidade de assistente, em ação civil pública ajuizada pelo Ministério Público Federal, na Justiça Federal de São Paulo , na defesa das prerrogativas do Procurador da Fazenda Nacional.

8.4. O IBAP na luta pela cidadania plena para a Pessoa Portadora de Deficiência.

Além de publicar o livro 'Direitos da Pessoa Portadora de Deficiência' e promover o Seminário 'Ordem Constitucional e os Direitos da Pessoa Portadora de Deficiência"
"CCB";"Ntyr-78-300";"ORGANIZACAO";"INSTITUICAO";"produtor_de";"CCB 15 ANOS";"Ntyr-78-68";"ACONTECIMENTO";"CCB 15 ANOS
      | UM PRESENTE AOS ESPECTADORES
    
    
      Com um grande concerto realizado ao ar livre, na
      Praça do Museu
      ,
      no dia 21 de Março de 1993
      , o
      CCB"
"Velta";"wpt-1005220936254463458-56";"PESSOA";"INDIVIDUAL";"produtor_de";"HQs";"wpt-1005220936254463458-56-aa";"COISA";"HQs de Velta"
"Apple";"hub-56266-94";"ORGANIZACAO";"EMPRESA";"produtor_de";"Macworld 2007";"hub-56266-21";"ACONTECIMENTO";"Macworld 2007
     
    
      Apple"
"Apple";"hub-56266-107";"ORGANIZACAO";"EMPRESA";"produtor_de";"Macworld";"hub-56266-106";"ACONTECIMENTO";"Macworld
      , feira que a
      Apple"
"CyberTracker Conservation";"ric-12366-62";"ORGANIZACAO";"INSTITUICAO";"produtor_de";"CyberTracker";"ric-12366-58";"COISA";"CyberTracker, um software com o qual os ecologistas podem registrar suas observações em campo usando computadores portáteis conectados a aparelhos de posicionamento global (GPS), os rastreadores puderam reunir dados que comprovam a degradação da população local da espécie. Inicialmente céticos, os cientistas mais tarde confirmaram suas constatações de que o vírus estava matando os gorilas e outros animais, e publicaram um artigo numa edição recente da revista Science.
    'Este é um exemplo incrível de como a coleta regular de dados pode nos ajudar', disse Liebenberg. Para ele, fundador sul-africano da CyberTracker Conservation"
"Liebenberg";"ric-12366-66";"PESSOA";"INDIVIDUAL";"produtor_de";"CyberTracker";"ric-12366-58";"COISA";"CyberTracker, um software com o qual os ecologistas podem registrar suas observações em campo usando computadores portáteis conectados a aparelhos de posicionamento global (GPS), os rastreadores puderam reunir dados que comprovam a degradação da população local da espécie. Inicialmente céticos, os cientistas mais tarde confirmaram suas constatações de que o vírus estava matando os gorilas e outros animais, e publicaram um artigo numa edição recente da revista Science.
    'Este é um exemplo incrível de como a coleta regular de dados pode nos ajudar', disse Liebenberg. Para ele, fundador sul-africano da CyberTracker Conservation, as constatações não apenas ilustram a capacidade do dispositivo de melhorar o monitoramento e a interpretação de ecossistemas, mas também comprovam que rastreadores analfabetos podem recolher informações com tanta eficiência quanto cientistas com Ph.D.
    O CyberTracker é apenas mais uma das modernas tecnologias atualmente à disposição dos ecologistas, que cada vez mais recorrem a ferramentas como análises de DNA e imagens de satélite para obter uma maior compreensão da natureza. Liebenberg"
"Lindsey Steventon";"ric-12366-72";"PESSOA";"INDIVIDUAL";"produtor_de";"CyberTracker";"ric-12366-58";"COISA";"CyberTracker, um software com o qual os ecologistas podem registrar suas observações em campo usando computadores portáteis conectados a aparelhos de posicionamento global (GPS), os rastreadores puderam reunir dados que comprovam a degradação da população local da espécie. Inicialmente céticos, os cientistas mais tarde confirmaram suas constatações de que o vírus estava matando os gorilas e outros animais, e publicaram um artigo numa edição recente da revista Science.
    'Este é um exemplo incrível de como a coleta regular de dados pode nos ajudar', disse Liebenberg. Para ele, fundador sul-africano da CyberTracker Conservation, as constatações não apenas ilustram a capacidade do dispositivo de melhorar o monitoramento e a interpretação de ecossistemas, mas também comprovam que rastreadores analfabetos podem recolher informações com tanta eficiência quanto cientistas com Ph.D.
    O CyberTracker é apenas mais uma das modernas tecnologias atualmente à disposição dos ecologistas, que cada vez mais recorrem a ferramentas como análises de DNA e imagens de satélite para obter uma maior compreensão da natureza. Liebenberg teve a idéia de criar o sistema CyberTracker enquanto acompanhava caçadores bosquímanos no deserto do Kalahari.
    Fascinado desde pequeno pela arte tribal de seguir rastros, Liebenberg desenvolveu a teoria de que as atividades ancestrais de caça e coleta representam nada menos do que a própria origem da ciência. Rastrear um animal, argumenta o pesquisador, exige um processo de observação e confrontação de hipóteses muito semelhante ao método científico.
    O que um dia foi necessário à sobrevivência, no entanto, é hoje uma prática em extinção. Atualmente, Liebenberg afirma conhecer apenas seis caçadores tribais que usam suas habilidades para subsistência. A maioria dos jovens das tribos da região hoje freqüentam a escola - ao contrário de seus pais e avós, que eram analfabetos - mas raramente chegam a aprender as técnicas e o conhecimento de mundo necessários para caçar como as gerações anteriores.
    Se fosse possível encontrar um meio de colocar o conhecimento dos bosquímanos a serviço da preservação ambiental, tanto a natureza quanto as comunidades desse povo poderiam se beneficiar. Em 1996, Liebenberg e o cientista da computação Lindsey Steventon"
