ENTIDADE1;ID1;CATEGORIA1;TIPO;RELAÇÃO;ENTIDADE2;ID2;CATEGORIA2;INTERVALO
" Durban High School ";"aa87333-151";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Durban ";"aa87333-1";"LOCAL";" Durban   Às três horas e vinte minutos da tarde   de 13 de Junho de 1888  nascia em  Lisboa  , capital portuguesa ,  Fernando Pessoa  . 
O parto ocorreu no quarto andar esquerdo do nº 4 do  Largo de São Carlos  , em frente da ópera de  Lisboa  (  Teatro de São Carlos  ) . 
O seu pai era funcionário público do  Ministério da Justiça  e crítico musical do «  Diário de Notícias  » ,  Joaquim de Seabra Pessoa  (  38  ) , natural de  Lisboa  ; e a sua mãe  D . 
Maria Magdalena Pinheiro Nogueira Pessoa  (  26  ) , natural da  Ilha Terceira  (  Açores  ) . 
Viviam com eles a  avó Dionísia  , doente mental e duas criadas velhas ,  Joana  e  Emília  . 
É baptizado  em 21 de Julho  na  Igreja dos Mártires  , no  Chiado  . 
Os padrinhos são a sua  Tia Anica  (  D . 
Ana Luísa Pinheiro Nogueira  , sua tia materna ) e o  General Chaby  . 
A razão por detrás do nome  Fernando António  encontra-se relacionada com  Santo António  : a sua família reclamava uma ligação genealógica com  Fernando de Bulhões  , nome de baptismo de  Santo António  , cujo dia tradicionalmente consagrado em  Lisboa  é  13 de Junho  ,  dia  em que  Fernando Pessoa  nasceu . 
A sua infância e adolescência foram marcadas por factos que o influenciariam posteriormente . 
 Às cinco horas   da manhã de 24 de Julho de 1893  , o seu pai morre com  43 anos  vítima de tuberculose . 
A morte é reportada no  Diário de Notícias   do dia  . 
 Joaquim de Seabra Pessoa  deixou-o com apenas cinco anos , a mãe e o seu irmão  Jorge  que viria a falecer  no outro ano  sem chegar a completar um ano . 
A mãe então vê-se obrigada a leiloar parte da mobília e mudam-se para uma casa mais modesta , o terceiro andar do n.º 104 da  Rua de São Marçal  . 
É também  nesse período  que surge o seu primeiro heterónimo ,  Chevalier de Pas  , facto relatado pelo próprio  Fernando Pessoa  a  Adolfo Casais Monteiro  , numa carta  de 1935  em que fala extensamente sobre a origem dos heterónimos . 
Ainda  no mesmo ano  cria seu primeiro poema , um verso curto com a infantil epígrafe de  À Minha Querida Mamã  . 
Sua mãe casa-se pela segunda vez  em 1895  por procuração , na  Igreja de São Mamede  em  Lisboa  , com o  Comandante João Miguel Rosa  , cônsul de  Portugal  em  Durban  (  África do Sul  ) , o qual havia conhecido  um ano antes  . 
Em  África  ,  Pessoa  viria a demonstrar possuir desde cedo habilidades para a literatura . 
Em razão do casamento , muda-se com a mãe e um tio-avô ,  Manuel Gualdino da Cunha  , para  Durban  , onde passa a maior parte da sua juventude . 
Viajam no navio  Funchal  até à  Madeira  e depois no paquete Inglês  Hawarden Castle  até ao  Cabo da Boa Esperança  . 
Tendo que dividir a atenção da mãe com os filhos do casamento e com o padrasto ,  Pessoa  isola-se , o que lhe propiciava momentos de reflexão . 
Em  Durban  recebe uma educação britânica , o que lhe proporciona um profundo contacto com a língua inglesa . 
Os seus primeiros textos e estudos são feitos em inglês . 
Mantém contato com a literatura inglesa através de autores como  Shakespeare  ,  Edgar Allan Poe  ,  John Milton  ,  Lord Byron  ,  John Keats  ,  Percy Shelley  ,  Alfred Tennyson  , entre outros . 
O inglês teve grande destaque na sua vida , trabalhando com o idioma quando ,  mais tarde  , se torna correspondente comercial em  Lisboa  , além de utilizar o idioma em alguns dos seus textos e traduzir trabalhos de poetas ingleses , como  O Corvo  e  Annabel Lee  de  Edgar Allan Poe  . 
Com excepção de  Mensagem  , os únicos livros publicados em vida são os das colectâneas dos seus poemas ingleses :  Antinous  e  35 Sonnets  e  English Poems I - II  e  III  , escritos  entre 1918 e 1921  . 
Faz o curso primário na escola de freiras irlandesas da  West Street  , onde realiza a sua primeira comunhão e percorre  em três anos  o equivalente a cinco . 
 Em 1899  ingressa na  Durban High School "
" Mundial ";"hub-96408-411";"ACONTECIMENTO";"ORGANIZADO";"ocorre_em";" Circuito José Carlos Pace ";"hub-96408-410";"LOCAL";" Circuito José Carlos Pace  desde a primeira volta da corrida decisiva do  Mundial "
" Queima das Fitas de Coimbra 2006 ";"gtpppp-743";"ACONTECIMENTO";"ORGANIZADO";"ocorre_em";" Coimbra ";"gtpppp-65";"LOCAL";" Coimbra  , se lembraram de formar uma banda na garagem e brincar aos músicos , imitando os ídolos que admiravam . 
O projecto foi continuando nesta toada de brincadeira e divertimento  até 2005  , altura em que a banda fixou a formação actual . 
Desde então , aquilo que começou por ser uma brincadeira de amigos , saiu para fora da garagem . 
Começaram a surgir concertos e reacções , bastante positivas , ao seu desempenho . 
Os  Fitacola  caracterizam-se por um som jovem . 
Uma atitude rebelde e inconformista perante a vida , e uma postura enérgica em palco . 
As letras , sempre em português , contêm sempre uma mensagem de acção , positiva , procurando combater o que consideram estar mal na sociedade , representando a juventude e uma geração que usa a voz dos  Fitacola  para provar que não é a tal «geração rasca» , tendo objectivos , valor e vontade de agir e mudar o que está mal . 
Esta característica de humildade e carisma da banda explica a grande popularidade que a banda atinge entre as camadas mais jovens e faixas etárias estudantes pré-universitárias . 
A banda é tida como um modelo e exemplo de atitude saudável e activa perante a vida por parte de um número cada vez maior de fãs da banda , que nela se revê e nas suas letras , músicas e atitude . 
Concertos de maior destaque :  Em dois anos  a banda já superou a marca dos  75  concertos , entre os quais se destacam :  Cercal Rock 9ª edição  . 
 Festival Acção Directa 2005  (  Açores   Ilha Terceira  )  Recepção ao Caloiro 2005  (  Covilhã  ) com  Squeeze theeze pleeze  e  Fonzie   Queima das Fitas de Coimbra 2006 "
" Departamento Municipal de Limpeza Urbana de Porto Alegre ";"ric-76632-87";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Porto Alegre ";"ric-76632-57";"LOCAL";" Porto Alegre  (  RS  ) ·  20/4/2007   15 :38  ·  153  votos Num imenso galpão com estruturas metálicas , acontece  todo ano  um evento que prima pela liberdade . 
É o  Fórum Internacional Software Livre  , o fisl , que chega a sua oitava edição cada vez maior . 
E mais diversificado . 
Diferentes tipos circulam pelo local em harmonia . 
E não haveria por que ser diferente . 
Todos estão lá por um motivo em comum : o uso de ferramentas livres , baseadas na colaboração . 
E dentro desse evento , ocorre outra manifestação de liberdade : o  Criei , Tive Como !  ,  Festival Multimídia de Cultura Livre do Brasil  , que acontece pela segunda vez . 
Se  no ano passado  o festival tinha um estande acanhado , num dos cantos do  Centro de Eventos da Fiergs  , em  Porto Alegre  , agora as coisas foram bem diferentes . 
E Como ! 
Um estande central foi montado , com direito a banquinhos brancos e cortinas feitas com tubo de plástico , o que garantiu o resultado mais bonito entre todos os estandes , sem dúvida . 
Mas não ficou só por aí ( e não mesmo ! ) . 
O espaço contou com um estúdio de rádio e um estúdio de TV em pleno estande , que projetou vídeos o tempo inteiro , chamando a atenção dos participantes . 
Comandadas por  Gabriel Menotti  , do  Cine Falcatrua  , as projeções não seguiam uma programação prévia . 
'  Ano passado  a gente preparou um mote especial pra cá , que passava num horário determinado . 
 Nesse ano  , a gente tá controlando a transmissão  24 horas  , conta . 
Foi feita uma grade de programação  de 36 horas  , com materiais da internet e enviados através de uma convocação especial para o festival , mas o que se viu por lá foram pessoas levando seus vídeos para passar sem marcar hora , bem no espírito colaborativo da cultura livre . 
'Naturalmente , você fazendo a programação do lado do espaço de exibição , as pessoas têm acesso não só a tela como ao dispositivo de controle e também a nós , que estamos controlando a estrutura . 
Então você tem um diálogo muito maior entre os projecionistas e o público , completa . 
Sem dúvida , houve uma evolução no comparativo  com o ano anterior  . 
Quem confirma isso é o  Vj  pixel , que viu o festival crescer : '  Esse ano  a gente tem uma estrutura bem maior , que não atinge só o público que tá circulando pelo fisl , mas atinge as pessoas que acessam o site do fisl na internet também , porque a gente tem uma TV e uma rádio que tão sendo exibidas aqui internamente . 
A gente tem um telão e uma caixa de som com a programação da rádio , mas tem também streaming desse material que a gente tá produzindo , que é onde tá a maior parte do público . 
Mas a evolução não ficou só na estrutura do estande e dos conteúdos . 
O famoso show de abertura do festival também cresceu e se diversificou . 
Realizada no  Teatro do Sesi  , local ao lado do espaço do fisl , a noite começou com os gaúchos da  Bataclã FC  , que entraram no palco com uniformes do  DMLU  , o  Departamento Municipal de Limpeza Urbana de Porto Alegre "
" Air France ";"dav-100932-74";"ORGANIZACAO";"EMPRESA";"ocorre_em";" França ";"dav-100932-73";"LOCAL";" França  ? Que cinco companhias de aviação que se fundiram  em 1933  para criar a  Air France "
" ANPE ";"dav-100932-91";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" França ";"dav-100932-31";"LOCAL";" França  ? 
Quantos colaboradores tem a  ANPE "
" Igreja ";"hub-66526-543";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Igreja de Santa Cruz de Coimbra ";"hub-66526-26";"LOCAL";" Igreja de Santa Cruz de Coimbra  foi fundada  em 1131  por  D . 
Telo  (  São Teotónio  ) e  11  outros religiosos , que adotaram a regra dos  Cónegos Regrantes de Santo Agostinho  . 
A nova  Igreja  recebeu muitos privilégios papais e doações dos primeiros reis de  Portugal  , tornando-se a mais importante casa monástica do reino . 
Sua escola foi uma das melhores instituições de ensino do  Portugal  medieval , tendo uma grande biblioteca ( agora na  Biblioteca Pública Municipal do Porto  ) e um activo scriptorium . 
 Nos tempos  de  D . 
Afonso Henriques  , primeiro monarca português , o scriptorium de  Santa Cruz  foi usado como máquina de consolidação do poder real . 
A importância da  Igreja "
" Igreja de Santa Cruz ";"hub-66526-31";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Santa Cruz ";"hub-66526-542";"LOCAL";" Santa Cruz  foi usado como máquina de consolidação do poder real . 
A importância da  Igreja  é evidenciada pelo fato de que  D . 
Afonso Henriques  e seu sucessor ,  D . 
Sancho I  , foram sepultados lá . 
Na  Idade Média  , o mais famoso estudante da  Igreja de Santa Cruz "
" Parlamento ";"H2-dftre765-112";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Inglaterra ";"H2-dftre765-28";"LOCAL";" Inglaterra   Henrique VIII  O curso da  Reforma  foi diferente na  Inglaterra  . 
Tinha havido desde há muito uma forte corrente anti-clerical , tendo a  Inglaterra  já tido o movimento  Lollard  , que inspirou os  Hussitas  na  Boémia  . 
Mas  em cerca de 1520  , no entanto , os  Lollards  não eram já uma força activa , ou pelo menos um movimento de massas . 
O carácter diferente da  Reforma Inglesa  deve-se ao facto de ter sido promovida inicialmente pelas necessidades políticas de  Henrique VIII  . 
Sendo este casado com  Catarina de Aragão  e estando apaixonado por  Ana Bolena  ,  Henrique  solicita ao  Papa Clemente VII  a anulação do casamento . 
Perante a recusa do  Papado  ,  Henrique  faz-se proclamar ,  em 1531  , protector da  Igreja  inglesa . 
O '  Ato de Supremacia  ' , votado no  Parlamento   em Novembro de 1534  , colocou  Henrique  e os seus sucessores na liderança da  Igreja  : os súbditos deveriam submeter-se ou então seriam excomungados e perseguidos . 
Apesar de uma certa deriva em direcção ao luteranismo ,  Henrique  reafirma a ortodoxia católica através da '  Confissão dos Seis Artigos  ' (  1539  ) . 
 Entre 1540 e 1553  , sob  Thomas Cromwell  , a política conhecida como a dissolução dos mosteiros foi posta em prática . 
A veneração de santos , locais de peregrinação foram atacados . 
Enormes extensões de terras e propriedades da  Igreja  passaram para as mãos da coroa e posteriormente da nobreza e das classes altas . 
Os direitos adquiridos foram uma força poderosa de apoio às dissoluções . 
Houve muitos opositores da  Reforma de Henrique  , tais como  Thomas More  e o  Bispo John Fischer  , que foram executados pela sua oposição . 
Mas também existiu um partido crescente de  Protestantes  genuínos que estavam inspirados pelas doutrinas então correntes no continente . 
Quando  Henrique  foi sucedido pelo seu filho  Eduardo VI   em 1547  , os protestantes viram-se em ascendente no governo . 
Uma reforma mais radical foi imposta , com a destruição de imagens e o fecho de capelas , para além de ter sido revogada a '  Confissão dos Seis Artigos  ' . 
 Em 1552  , é redigido o novo '  Livro de Orações  ' e promulgada a '  Confissão de Fé em Quarenta e Dois Artigos  ' , que aproximava doutrinalmente a  Igreja de Inglaterra  do calvinismo . 
Seguiu-se uma breve reacção católica durante o reinado de  Maria I  (  1553-1558  ) . 
De início moderada na sua política religiosa ,  Maria  procura a reconciliação com  Roma  , consagrada  em 1554  , quando o  Parlamento "
" Igreja da Inglaterra ";"H2-dftre765-87";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Inglaterra ";"H2-dftre765-86";"LOCAL";" Inglaterra  procurou preservar o máximo da  Tradição Católica  ( episcopado , liturgia e sacramentos ) . 
A  Igreja da Inglaterra "
" Agência Espacial Brasileira ";"H2-Ren_2003_6465-170";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Brasil ";"H2-Ren_2003_6465-165";"LOCAL";" Brasil  _ que estavam sob risco de serem atingidos pelos destroços . 
Segundo informou a  ASI  ( agência espacial italiana )  no fim da noite de ontem  por telefone , o impacto dos destroços teria ocorrido  às 18h06  ( horário de  Brasília  ) , numa área remota do oceano . 
Os italianos não devem conduzir operação para resgatar os detritos . 
Estimativas da agência davam conta de que  mais de 40  pedaços , com  até 120 kg  , poderiam resistir ao atrito com o ar e chegar ao solo . 
A chance de que um dos pedaços atingisse uma pessoa era mínima , mas autoridades de diversos países , inclusive a  Agência Espacial Brasileira "
" Casa de Cinema de Porto Alegre ";"ric-54609-14";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Porto Alegre ";"ric-54609-189";"LOCAL";" Porto Alegre   nos anos 90  , com a intenção de colocar o  Rio Grande do Sul  no mapa nacional da  Sétima Arte  . 
Através da  Casa de Cinema de Porto Alegre "
" Triatoma infestans ";"ric-19806-198";"COISA";"CLASSE";"ocorre_em";" América do Sul ";"ric-19806-197";"LOCAL";" América do Sul  :  Triatoma infestans "
" T . 
brasiliensis ";"ric-19806-199";"COISA";"CLASSE";"ocorre_em";" América do Sul ";"ric-19806-197";"LOCAL";" América do Sul  :  Triatoma infestans  ,  T . 
brasiliensis "
" T . 
dimidiata ";"ric-19806-200";"COISA";"CLASSE";"ocorre_em";" América do Sul ";"ric-19806-197";"LOCAL";" América do Sul  :  Triatoma infestans  ,  T . 
brasiliensis  ,  T . 
dimidiata "
" T . 
sordida ";"ric-19806-201";"COISA";"CLASSE";"ocorre_em";" América do Sul ";"ric-19806-197";"LOCAL";" América do Sul  :  Triatoma infestans  ,  T . 
brasiliensis  ,  T . 
dimidiata  ,  T . 
sordida "
" P. megistus ";"ric-19806-202";"COISA";"CLASSE";"ocorre_em";" América do Sul ";"ric-19806-197";"LOCAL";" América do Sul  :  Triatoma infestans  ,  T . 
brasiliensis  ,  T . 
dimidiata  ,  T . 
sordida  ,  P. megistus "
" Rhodnius prolixus ";"ric-19806-203";"COISA";"CLASSE";"ocorre_em";" América do Sul ";"ric-19806-197";"LOCAL";" América do Sul  :  Triatoma infestans  ,  T . 
brasiliensis  ,  T . 
dimidiata  ,  T . 
sordida  ,  P. megistus  e  Rhodnius prolixus "
" T . 
rubrovaria ";"ric-19806-232";"COISA";"CLASSE";"ocorre_em";" Rio Grande do Sul ";"ric-19806-229";"LOCAL";" Rio Grande do Sul  , no  Uruguai  e no norte da  Argentina  encontra-se outra espécie  T . 
rubrovaria "
" T . 
rubrovaria ";"ric-19806-232";"COISA";"CLASSE";"ocorre_em";" Uruguai ";"ric-19806-230";"LOCAL";" Uruguai  e no norte da  Argentina  encontra-se outra espécie  T . 
rubrovaria "
" T . 
rubrovaria ";"ric-19806-232";"COISA";"CLASSE";"ocorre_em";" Argentina ";"ric-19806-231";"LOCAL";" Argentina  encontra-se outra espécie  T . 
rubrovaria "
" T . 
eratyrusiformis ";"ric-19806-235";"COISA";"CLASSE";"ocorre_em";" Argentina ";"ric-19806-182";"LOCAL";" Argentina  ) . 
Transmissores : São artrópodes da classe  Insecta  , ordem  Hemiptera  , família  Reduviidae  e subfamília  Triatominae  . 
Sugam sangue ( hematofágos ) em todas as fases de seu ciclo evolutivo . 
Vivem em média  entre um a dois anos  , com evolução de ovo , ninfa e adulto , com grande capacidade de reprodução e , dependendo da espécie , com intensa resistência ao jejum . 
Ecologia e distribuição . 
Os triatomíneos têm ampla distribuição geográfica no  Novo Mundo  , desde os  Estados Unidos  até o sul do  Chile  e  Argentina  , existindo espécies que são tipicamente silvestres ; e das  118  espécies conhecidas ,  105  são do  Novo Mundo  . 
Todas as espécies são vetoras em potencial para o  Trypanosoma cruzi  , mas seis têm importância epidemiológica na  América do Sul  :  Triatoma infestans  ,  T . 
brasiliensis  ,  T . 
dimidiata  ,  T . 
sordida  ,  P. megistus  e  Rhodnius prolixus  . 
A espécie vetora mais importante , devido ao seu hábito quase que estritamente doméstico e também com a mais extensa área de distribuição , é o  T . 
infestans  , encontrado na  Argentina  ,  Bolívia  ,  Brasil  ,  Chile  ,  Paraguai  ,  Peru  e  Uruguai  . 
Em algumas localidades do sul do  Brasil  (  Rio Grande do Sul  ) , sul do  Peru  ,  Bolívia  e algumas localidades do noroeste da  Argentina  ,  T . 
infestans  também tem hábito peridoméstico , ocupando galinheiros , currais etc. 
As colônias em ecótopos artificias têm tendência a se concentrarem nas partes mais altas da parede . 
Neste gênero ,  Triatoma  , um exemplo típico é dado pelo  T . 
arthurneivai  que , habita fendas de pedras e está associado a lagartos e roedores . 
É encontrado no  Brasil  nos estados da  Bahia  ,  Minas Gerais  e  São Paulo  . 
No estado de  São Paulo  ,  Rodrigues et al .  
(  1992  ) encontraram adultos da referida espécie em ecótopos artificiais e com infecção natural pelo  T . 
cruzi  . 
Ainda no  Brasil  , no estado do  Rio Grande do Sul  , no  Uruguai  e no norte da  Argentina  encontra-se outra espécie  T . 
rubrovaria  , tipicamente silvestre que convive com roedores em ambientes pedregosos . 
Apresenta alto índice de infecção natural e invade os domicílios principalmente  no verão  . 
Na  Argentina  temos mais duas espécies deste grupo que são  T . 
eratyrusiformis "
" T . 
patagonica ";"ric-19806-236";"COISA";"CLASSE";"ocorre_em";" Argentina ";"ric-19806-182";"LOCAL";" Argentina  ) . 
Transmissores : São artrópodes da classe  Insecta  , ordem  Hemiptera  , família  Reduviidae  e subfamília  Triatominae  . 
Sugam sangue ( hematofágos ) em todas as fases de seu ciclo evolutivo . 
Vivem em média  entre um a dois anos  , com evolução de ovo , ninfa e adulto , com grande capacidade de reprodução e , dependendo da espécie , com intensa resistência ao jejum . 
Ecologia e distribuição . 
Os triatomíneos têm ampla distribuição geográfica no  Novo Mundo  , desde os  Estados Unidos  até o sul do  Chile  e  Argentina  , existindo espécies que são tipicamente silvestres ; e das  118  espécies conhecidas ,  105  são do  Novo Mundo  . 
Todas as espécies são vetoras em potencial para o  Trypanosoma cruzi  , mas seis têm importância epidemiológica na  América do Sul  :  Triatoma infestans  ,  T . 
brasiliensis  ,  T . 
dimidiata  ,  T . 
sordida  ,  P. megistus  e  Rhodnius prolixus  . 
A espécie vetora mais importante , devido ao seu hábito quase que estritamente doméstico e também com a mais extensa área de distribuição , é o  T . 
infestans  , encontrado na  Argentina  ,  Bolívia  ,  Brasil  ,  Chile  ,  Paraguai  ,  Peru  e  Uruguai  . 
Em algumas localidades do sul do  Brasil  (  Rio Grande do Sul  ) , sul do  Peru  ,  Bolívia  e algumas localidades do noroeste da  Argentina  ,  T . 
infestans  também tem hábito peridoméstico , ocupando galinheiros , currais etc. 
As colônias em ecótopos artificias têm tendência a se concentrarem nas partes mais altas da parede . 
Neste gênero ,  Triatoma  , um exemplo típico é dado pelo  T . 
arthurneivai  que , habita fendas de pedras e está associado a lagartos e roedores . 
É encontrado no  Brasil  nos estados da  Bahia  ,  Minas Gerais  e  São Paulo  . 
No estado de  São Paulo  ,  Rodrigues et al .  
(  1992  ) encontraram adultos da referida espécie em ecótopos artificiais e com infecção natural pelo  T . 
cruzi  . 
Ainda no  Brasil  , no estado do  Rio Grande do Sul  , no  Uruguai  e no norte da  Argentina  encontra-se outra espécie  T . 
rubrovaria  , tipicamente silvestre que convive com roedores em ambientes pedregosos . 
Apresenta alto índice de infecção natural e invade os domicílios principalmente  no verão  . 
Na  Argentina  temos mais duas espécies deste grupo que são  T . 
eratyrusiformis  e  T . 
patagonica "
" Cervejaria Germânia ";"ric-42664-144";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Brasil ";"ric-42664-142";"LOCAL";" Brasil  , a  Free Beer  está sendo produzida pela  Cervejaria Germânia "
" Espanha ";"hub-83689-174";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Espanha ";"hub-83689-152";"LOCAL";" Espanha  , comandou a expedição marítima que efectuou a primeira viagem de circum-navegação ao globo . 
Foi o primeiro a dobrar estreito  hoje  conhecido pelo seu nome ( o  Estreito de Magalhães  ) e o primeiro europeu a navegar no  Oceano Pacífico  . 
 Fernão de Magalhães  morre nas  Filipinas  no curso daquela expedição , posteriormente chefiada por  Juan Sebastián Elcano   1522  .Alista-se com  25 anos  na armada que foi à  Índia  , comandada por  Francisco de Almeida  , embora o seu nome não figure nas crónicas ; sabe-se no entanto que ali permaneceu  oito anos  , que esteve em  Goa  ,  Cochim  ,  Quíloa  , que acompanhou  Diogo Lopes de Sequeira  a  Malaca  , viagem que acabou em naufrágio . 
No  Oriente  ,  Magalhães  estabeleceu estreitas relações de amizade com  Francisco Serrão  , que veio a ser feitor nas  Molucas  ; dele teria tido informações quanto à situação dos lugares produtores de especiarias.Tendo-se distinguido na defesa de  Azamor  , em que acompanhara o  duque de Bragança  , pediu a  D . 
Manuel  uma recompensa para seus feitos ; mas os boatos que corriam sobre a maneira pouco escrupulosa como dividira as presas de uma incursão tinham chegado aos ouvidos do  Rei  . 
Este , apesar das suas justificações , e não o considerando culpado , não lhe concedeu as mercês pedidas . 
 Em 1517  foi a  Sevilha  com  Rui Faleiro  , tendo encontrado no feitor da  Casa de la Contratación  da cidade um adepto do projecto que entretanto concebera : dar a  Espanha "
" Reserva Federal dos EUA ";"hub-822-45";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Estados Unidos ";"hub-822-40";"LOCAL";" Estados Unidos   esta segunda-feira  , cotando sobre  1,474 dólares  , seis cêntimos acima dos máximos da sessão anterior . 
A tendência reflecte as perspectivas do mercado de uma nova descida nas taxas de juro da  Reserva Federal dos EUA "
" Gaza ";"cver-84";"ORGANIZACAO";"ADMINISTRACAO|POVO";"ocorre_em";" Gaza ";"cver-82";"LOCAL";" Gaza  . 
 Anos e anos  de destruição compulsiva de interlocutores , alguns moderados , e de opressão , fizeram do povo palestiniano uma nação de pedintes . 
 Gaza "
" Cisjordânia ";"cver-87";"ORGANIZACAO";"ADMINISTRACAO|POVO";"ocorre_em";" Cisjordânia ";"cver-81";"LOCAL";" Cisjordânia  , outro abandonado pelos israelitas e bombardeado pelos israelitas ,  Gaza  . 
 Anos e anos  de destruição compulsiva de interlocutores , alguns moderados , e de opressão , fizeram do povo palestiniano uma nação de pedintes . 
 Gaza  subvive das esmolas iranianas , sauditas e dos  Emiratos  , e a  Cisjordânia "
" Gaza ";"cver-94";"ORGANIZACAO";"ADMINISTRACAO|HUMANO|POVO";"ocorre_em";" Gaza ";"cver-82";"LOCAL";" Gaza  . 
 Anos e anos  de destruição compulsiva de interlocutores , alguns moderados , e de opressão , fizeram do povo palestiniano uma nação de pedintes . 
 Gaza  subvive das esmolas iranianas , sauditas e dos  Emiratos  , e a  Cisjordânia  subvive de doações da  Europa  , da  América  , de  Estados árabes  e das  Nações Unidas  . 
Nenhuma nação palestiniana pode aspirar a ser um  Estado  palestiniano , e um país viável , sem unidade do território e do povo , e sem soberania sobre esse povo e esse território . 
No terreno , temos a pior situação de sempre . 
O  Hamas  a mandar em  Gaza "
" Cisjordânia ";"cver-96";"ORGANIZACAO";"ADMINISTRACAO|HUMANO|POVO";"ocorre_em";" Cisjordânia ";"cver-81";"LOCAL";" Cisjordânia  , outro abandonado pelos israelitas e bombardeado pelos israelitas ,  Gaza  . 
 Anos e anos  de destruição compulsiva de interlocutores , alguns moderados , e de opressão , fizeram do povo palestiniano uma nação de pedintes . 
 Gaza  subvive das esmolas iranianas , sauditas e dos  Emiratos  , e a  Cisjordânia  subvive de doações da  Europa  , da  América  , de  Estados árabes  e das  Nações Unidas  . 
Nenhuma nação palestiniana pode aspirar a ser um  Estado  palestiniano , e um país viável , sem unidade do território e do povo , e sem soberania sobre esse povo e esse território . 
No terreno , temos a pior situação de sempre . 
O  Hamas  a mandar em  Gaza  , e a  OLP  a fingir que manda na  Cisjordânia "
" FASCINIO - Feira de Astronomia e Ciência ";"aa13183-126";"ACONTECIMENTO";"ORGANIZADO";"ocorre_em";" Cascais ";"aa13183-124";"LOCAL";" Cascais  , à disposição dos visitantes da  FASCINIO - Feira de Astronomia e Ciência "
" Câmara Municipal de Cascais ";"aa13183-157";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Cascais ";"aa13183-124";"LOCAL";" Cascais  , à disposição dos visitantes da  FASCINIO - Feira de Astronomia e Ciência  . 
Organizada pelo  Núcleo Interactivo de Astronomia  (  NUCLIO  ) no  Centro de Interpretação Ambiental da Ponta do Sal  , em  São Pedro do Estoril  , a quarta edição da iniciativa inclui sessões de observação do sol e do céu nocturno , oficinas de astronomia , lançamentos de foguetões de água , palestras e uma 'procura de asteróides' , actividade que a instituição promove  regularmente  nas escolas do concelho . 
' A feira destina-se ao público em geral , embora o programa  de sexta-feira  esteja muito pensado para as escolas , com actividades para os primeiros ciclos , e  sábado  tenha actividades para os professores , com uma pequena mostra das actividades do  NUCLIO  ' , disse à  Agência Lusa  a astrónoma  Rosa Doran  . 
'  Sexta-feira  estão previstas actividades para as escolas , a que chamámos 'sexta-feira divertida' , dedicadas ao conhecimento das estrelas e constelações e ainda observação do  Sol  com  Telescópios  e construir enfeites  de Natal  com motivos de astronomia' , acrescentou . 
 No sábado  o programa prevê observação de supernovas e do  Sol  e apresentação a professores do projecto '  Hands-On Universe  ' , que pretende uma nova abordagem no ensino e aprendizagem da astronomia , recorrendo a ferramentas interactivas que podem , por exemplo , passar pela utilização de tempo de observação em telescópios profissionais nas salas de aulas e tratamento de imagens num software especialmente desenvolvido para o efeito . 
Sol para Todos Haverá observação nocturna do céu com telescópios e será ainda apresentado o programa do  Observatório Astronómico da Universidade de Coimbra  '  Sol para Todos  ' . 
' O  Observatório de Coimbra  tem um grande acervo de imagens do  Sol  , que registam  diariamente   desde os anos vinte do século passado  , e estão a digitalizar essas imagens para que possam estar à disposição das escolas' , explica  Rosa Doran  , realçando que desta forma 'os meninos podem fazer ciência na própria sala de aula , podem ver a evolução das manchas do sol  nas últimas décadas  e comparar essa evolução , por exemplo , com as mudanças do clima' . 
Segundo a responsável , um dos principais objectivos da  FASCINIO  é dar também a conhecer a oferta existente na área e valorizar o trabalho dos profissionais portugueses , 'muito ligados' à investigação de vanguarda e pouco reconhecidos pelo grande público . 
[ ... ] 
A Nossa Galáxia O  NUCLIO  vai por isso assinar  sábado  um protocolo com a  Câmara Municipal de Cascais "
" Estados-Membros ";"aa46996-94";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Estados-Membros ";"aa46996-82";"LOCAL";" Estados-Membros  e no qual se procurou : - discutir o estado da arte quanto a sistemas de alerta ; - identificar lacunas existentes no espaço da  União Europeia  ( ex : sistema de alerta precoce para tsunamis ) e delinear as bases para um  Plano de Acção  destinado a suprir as lacunas identificadas ; - debater assuntos transversais , tais como o desenvolvimento de directrizes para o estabelecimento de sinais comuns de alerta a nível europeu . 
Com base nas conclusões do seminário e nos resultados dos trabalhos desenvolvidos pela  Comissão  , ao nível de grupo de peritos , foi possível obter acordo sobre dois documentos de  Conclusões do Conselho  adoptados no  Conselho JAI   de 5/6 de Dezembro  . 
Um desses documentos (  Conclusões do Conselho sobre o desenvolvimento e estabelecimento de sistemas de alerta precoce na UE  ) segue uma abordagem global multi-riscos , enquanto o outro (  Conclusões do Conselho sobre o desenvolvimento de um sistema de alerta precoce para tsunamis no Atlântico Nordeste e no Mediterrâneo  ) direcciona as atenções para o risco de tsunamis . 
Ambos os documentos contêm diversas propostas de actuação futura por parte da  Comissão  e dos  Estados-Membros "
" UE ";"aa46996-99";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" União Europeia ";"aa46996-65";"LOCAL";" União Europeia  foi reconhecida pelo  Conselho  em diversas ocasiões . 
Em particular , o  Conselho  adoptou ,  em 2005  , o  Programa de Acção para Tsunamis  e afirmou que «A  Comissão  é convidada a fazer propostas [ envolvendo ] a criação de um sistema de detecção e alerta precoce ( ... ) para o  Mediterrâneo  e o  Atlântico  » . 
Mais recentemente , o  Instrumento Financeiro para a Protecção Civil  definiu que a criação de um sistema de detecção e alerta precoce é elegível para assistência financeira através de acções como estudos , avaliações e estabelecimento de interligações . 
Para contribuir para este debate , a  ANPC  realizou ,  de 15 a 18 de Julho  , em  Albufeira  , um seminário sobre  Sistemas de Alerta Precoce  , o qual reuniu  cerca de 120  especialistas da maior parte dos  Estados-Membros  e no qual se procurou : - discutir o estado da arte quanto a sistemas de alerta ; - identificar lacunas existentes no espaço da  União Europeia  ( ex : sistema de alerta precoce para tsunamis ) e delinear as bases para um  Plano de Acção  destinado a suprir as lacunas identificadas ; - debater assuntos transversais , tais como o desenvolvimento de directrizes para o estabelecimento de sinais comuns de alerta a nível europeu . 
Com base nas conclusões do seminário e nos resultados dos trabalhos desenvolvidos pela  Comissão  , ao nível de grupo de peritos , foi possível obter acordo sobre dois documentos de  Conclusões do Conselho  adoptados no  Conselho JAI   de 5/6 de Dezembro  . 
Um desses documentos (  Conclusões do Conselho sobre o desenvolvimento e estabelecimento de sistemas de alerta precoce na UE  ) segue uma abordagem global multi-riscos , enquanto o outro (  Conclusões do Conselho sobre o desenvolvimento de um sistema de alerta precoce para tsunamis no Atlântico Nordeste e no Mediterrâneo  ) direcciona as atenções para o risco de tsunamis . 
Ambos os documentos contêm diversas propostas de actuação futura por parte da  Comissão  e dos  Estados-Membros  . 3 . 
Cooperação com  Países do Mediterrâneo Sul  No campo da  Protecção Civil  ,  UE "
" Órgão Gestor ";"bob-37600-662";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Brasil ";"bob-37600-660";"LOCAL";" Brasil  Ações do  Órgão Gestor "
" II Conferência Nacional Infanto-Juvenil pelo Meio Ambiente ";"bob-37600-691";"ACONTECIMENTO";"ORGANIZADO";"ocorre_em";" Brasil ";"bob-37600-660";"LOCAL";" Brasil  Ações do  Órgão Gestor  desenvolvidas junto às  Unidades da Federação  , a fim de articular e fortalecer entidades , instituições e colegiados que trabalham com  Educação Ambiental  , incentivando a organicidade entre as ações , projetos e programas . 
Mapeamento da  EA  no  Ensino Superior  Contribuir para a ampliação do debate a respeito da  Educação Ambiental  (  EA  ) em instituições de educação superior (  IES  ) brasileiras , com vistas à reflexão sobre políticas públicas educacionais que considerem a dimensão ambiental na formação dos profissionais de nível superior das diferentes áreas do conhecimento . 
Ver síntese da pesquisa . 
O que fazem as escolas que dizem que fazem  EA  Quais são os caminhos utilizados pelas escolas em  Educação Ambiental  ? 
Para responder a essa pergunta , uma parceria entre a  Secretaria de Educação Continuada , Alfabetização e Diversidade  -  SECAD/MEC  , o  INEP  e a  Associação Nacional de Pesquisa em Educação  -  ANPED  possibilitou a elaboração de uma pesquisa para aprofundar os dados obtidos no  Censo Escolar  (  2001-2004  ) e conhecer melhor como estas alternativas são processadas e significadas nos diferentes contextos escolares , possibilitando uma compreensão qualitativa dos caminhos de inserção da  Educação Ambiental  no ensino fundamental . 
 Educação de Chico Mendes  Programa de fomento a projetos de educação ambiental no ensino básico O  Programa Educação de Chico Mendes  surgiu para dar continuidade à construção permanente da educação ambiental e à promoção de um círculo virtuoso na busca do conhecimento , pesquisa e geração de saber e ações transformadoras a partir das escolas e das comunidades locais . 
[ ... ] - Formação continuada de professores em  Educação Ambiental  A  Resolução nº 13  do  FNDE  dá continuidade do  Programa Vamos Cuidar do Brasil com as Escolas  , estabelecendo normas para o apoio financeiro a projetos de formação de professores em  Educação Ambiental  . 
Tais projetos de formação envolverão professores do segundo ciclo do ensino fundamental ( 5a a 8a séries ) , de escolas públicas que participaram do processo da  II Conferência Nacional Infanto-Juvenil pelo Meio Ambiente "
" Secretaria de Desenvolvimento Sustentável do Governo do Estado do Amazonas ";"ric-53646-21";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Amazonas ";"ric-53646-15";"LOCAL";" Amazonas  , detectou-se o impacto econômico da redução do preço das sementes de guaraná por parte das grandes indústrias . 
'Estabelecemos o valor de  R$ 15  para o quilo de sementes , enquanto as indústrias pagam  R$ 7  ' , afirmou  Bjornstjerne Christiansen  , membro do  Superflex  , em entrevista à  Folha de São Paulo  . 
O projeto conta com o apoio da  Secretaria de Desenvolvimento Sustentável do Governo do Estado do Amazonas "
" Granada ";"aa66435-57";"ACONTECIMENTO";"EFEMERIDE|HUMANO";"ocorre_em";" Granada ";"aa66435-47";"LOCAL";" Granada  foi sitiada e conquistada por isso mesmo e também pelo território e pela beleza demasiadamente humana do  Alhambra  . 
Quando  Granada  caiu e a reconquista cristã se impôs então a toda a  Península  , os dois reinos católicos ,  Portugal  e  Espanha  , partiram à conquista do mundo e tornaram-se  Impérios  marítimos ; do  Novo Mundo  e  África  ao extremo da  Ásia  . 
Inversamente , quando os vencidos de  Granada "
" Ocidente ";"aa66435-101";"ORGANIZACAO";"ADMINISTRACAO|POVO";"ocorre_em";" Ocidente ";"aa66435-85";"LOCAL";" Ocidente  , acreditamos . 
 Cinco séculos passados  , o  Islão  tira a sua desforra de  Granada  , através das suas duas únicas e demolidoras armas : o petróleo e o terror . 
Sim , eu sei : não é --- julga-se --- todo o  Islão  . 
Mas é o que conta , o que lidera os crentes , o que se escuta na rua e nos jornais , o que doutrina os terroristas , o que prepara a arma nuclear . 
Em todo o mundo muçulmano houve apenas um jornal , na  Jordânia  , que ousou escrever que pior que as caricaturas «blasfemas» para o  Islão  eram os terroristas blasfemos . 
Mas  no dia seguinte  o jornal pediu desculpas pelo que escrevera e o director foi despedido . 
É verdade também que a rua é incendiada a mando da  Síria  , do  Irão  ou da  Al-Qaeda  , e que há sempre uns palestinianos desocupados para dispararem rajadas de metralhadora para o ar com cara feroz e multidões em estado de histeria induzida , para queimar  Embaixadas  e bandeiras e ameaçar de morte todos os ocidentais a vista . 
É possível até que o grosso dos muçulmanos não pense assim , que não acredite numa leitura literal e medieval do  Corão  e que não se reveja na intolerância nem no terror em nome de  Deus  que o clero radical ensina nas escolas corânicas e prega nas mesquitas . 
Mas , se assim é , não os escutamos porque eles têm medo : o terror começa dentro dos seus próprios países e sociedades . 
O medo é a outra face de uma moeda chamada liberdade . 
Onde não há liberdade , há medo ; onde há medo , não há liberdade . 
É justamente isso que  hoje  nos distingue do  Islão  : nós temos a liberdade , eles têm o medo como sistema endémico de vida e como arma de arremesso contra «os infiéis» . 
[ ... ] 
E é pelo medo , também , que eles esperam ganhar esta batalha contra o  Ocidente "
" Angola ";"aa66435-110";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" África ";"aa66435-55";"LOCAL|LOCAL";" África  ao extremo da  Ásia  . 
Inversamente , quando os vencidos de  Granada  se retiraram para lá do  Estreito  , de onde tinham vindo  séculos antes  , nunca mais a civilização árabe e muçulmana recuperou sombra sequer do seu antigo esplendor e liderança . 
Por isso é que  o ano de 1492  ( também o da descoberta da  América  , por  Colombo  ) é um marco da história universal e um símbolo de derrota e descalabro que nunca mais foi esquecido e ultrapassado pelos crentes muçulmanos . 
Por mais inverosímil que nos possa parecer ,  mais de cinco séculos passados  e  quase quarenta anos depois  do homem ter ido à lua , estamos perante uma nova guerra religiosa global , que é também uma guerra de civilizações . 
Quem disser que ela não existe , ou é ignorante ou diplomata --- em qualquer dos casos , perigoso  para os tempos  que correm . 
Estamos perante uma espécie de  Cruzadas  ao contrário , que o  Islão  lançou contra os «não crentes» --- sejam judeus , cristãos ou ateus . 
As  Twin Towers  , o metro de  Londres  , a estação de  Atocha  em  Madrid  ou a histeria lançada contra os cartonistas dinamarqueses e contra a  Dinamarca  , são formas modernas de cruzadas travadas em nome de  Alá  ( o  Misericordioso  ... ) contra os valores em que nós , no  Ocidente  , acreditamos . 
 Cinco séculos passados  , o  Islão  tira a sua desforra de  Granada  , através das suas duas únicas e demolidoras armas : o petróleo e o terror . 
Sim , eu sei : não é --- julga-se --- todo o  Islão  . 
Mas é o que conta , o que lidera os crentes , o que se escuta na rua e nos jornais , o que doutrina os terroristas , o que prepara a arma nuclear . 
Em todo o mundo muçulmano houve apenas um jornal , na  Jordânia  , que ousou escrever que pior que as caricaturas «blasfemas» para o  Islão  eram os terroristas blasfemos . 
Mas  no dia seguinte  o jornal pediu desculpas pelo que escrevera e o director foi despedido . 
É verdade também que a rua é incendiada a mando da  Síria  , do  Irão  ou da  Al-Qaeda  , e que há sempre uns palestinianos desocupados para dispararem rajadas de metralhadora para o ar com cara feroz e multidões em estado de histeria induzida , para queimar  Embaixadas  e bandeiras e ameaçar de morte todos os ocidentais a vista . 
É possível até que o grosso dos muçulmanos não pense assim , que não acredite numa leitura literal e medieval do  Corão  e que não se reveja na intolerância nem no terror em nome de  Deus  que o clero radical ensina nas escolas corânicas e prega nas mesquitas . 
Mas , se assim é , não os escutamos porque eles têm medo : o terror começa dentro dos seus próprios países e sociedades . 
O medo é a outra face de uma moeda chamada liberdade . 
Onde não há liberdade , há medo ; onde há medo , não há liberdade . 
É justamente isso que  hoje  nos distingue do  Islão  : nós temos a liberdade , eles têm o medo como sistema endémico de vida e como arma de arremesso contra «os infiéis» . 
[ ... ] 
E é pelo medo , também , que eles esperam ganhar esta batalha contra o  Ocidente  , destruindo o nosso amor à liberdade . 
Esperam que , aos poucos , sejamos obrigados a chegar ao ponto crucial em que a escolha terá de ser entre a vida ou o nosso modo de vida --- a liberdade , a democracia , a tolerância . 
Sem que isso possa representar qualquer desculpa para os autores materiais , as escutas telefónicas indiscriminadas , as prisões preventivas sem advogado , os interrogatórios secretos em prisões clandestinas , as leis de excepção , a tortura e  Guantanamo  , tudo isso , tem a autoria moral dos radicais islâmicos e obedece a um plano concertado de implosão das democracias . 
É preciso ser muito forte , e preciso perceber , como  em 1939  , que a liberdade é o mais absoluto dos nossos bens e o maior valor da nossa cultura e modo de vida , para ser capaz de lhes resistir . 
Mas é essencial resistir , porque a alternativa é o regresso à  Idade Media  e a barbárie . 
É por isso que o gesto dos  Comuns  , rejeitando a legislação de segurança interna proposta por  Tony Blair  , porque ela violava direitos e princípios em que se funda a democracia inglesa , é , apesar das consequências daí resultantes , o sinal de uma grande nação que não se rende nem ajoelha . 
Infelizmente , não foi o nosso caso . 
Pela mão do  ministro Freitas do Amaral  , e sem necessidade alguma ,  Portugal  foi enxovalhado , coberto de vergonha e de cobardia , por um dos mais tristes textos políticos que já alguém escreveu . 
Devo dizer que não me espanta por ai além : a nossa «diplomacia» não tem feito mais nada  nos últimos 25 anos  que não rastejar perante os poderosos , em cada cena e em cada tempo :  Angola "
" Indonésia ";"aa66435-111";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Ásia ";"aa66435-56";"LOCAL|LOCAL";" Ásia  . 
Inversamente , quando os vencidos de  Granada  se retiraram para lá do  Estreito  , de onde tinham vindo  séculos antes  , nunca mais a civilização árabe e muçulmana recuperou sombra sequer do seu antigo esplendor e liderança . 
Por isso é que  o ano de 1492  ( também o da descoberta da  América  , por  Colombo  ) é um marco da história universal e um símbolo de derrota e descalabro que nunca mais foi esquecido e ultrapassado pelos crentes muçulmanos . 
Por mais inverosímil que nos possa parecer ,  mais de cinco séculos passados  e  quase quarenta anos depois  do homem ter ido à lua , estamos perante uma nova guerra religiosa global , que é também uma guerra de civilizações . 
Quem disser que ela não existe , ou é ignorante ou diplomata --- em qualquer dos casos , perigoso  para os tempos  que correm . 
Estamos perante uma espécie de  Cruzadas  ao contrário , que o  Islão  lançou contra os «não crentes» --- sejam judeus , cristãos ou ateus . 
As  Twin Towers  , o metro de  Londres  , a estação de  Atocha  em  Madrid  ou a histeria lançada contra os cartonistas dinamarqueses e contra a  Dinamarca  , são formas modernas de cruzadas travadas em nome de  Alá  ( o  Misericordioso  ... ) contra os valores em que nós , no  Ocidente  , acreditamos . 
 Cinco séculos passados  , o  Islão  tira a sua desforra de  Granada  , através das suas duas únicas e demolidoras armas : o petróleo e o terror . 
Sim , eu sei : não é --- julga-se --- todo o  Islão  . 
Mas é o que conta , o que lidera os crentes , o que se escuta na rua e nos jornais , o que doutrina os terroristas , o que prepara a arma nuclear . 
Em todo o mundo muçulmano houve apenas um jornal , na  Jordânia  , que ousou escrever que pior que as caricaturas «blasfemas» para o  Islão  eram os terroristas blasfemos . 
Mas  no dia seguinte  o jornal pediu desculpas pelo que escrevera e o director foi despedido . 
É verdade também que a rua é incendiada a mando da  Síria  , do  Irão  ou da  Al-Qaeda  , e que há sempre uns palestinianos desocupados para dispararem rajadas de metralhadora para o ar com cara feroz e multidões em estado de histeria induzida , para queimar  Embaixadas  e bandeiras e ameaçar de morte todos os ocidentais a vista . 
É possível até que o grosso dos muçulmanos não pense assim , que não acredite numa leitura literal e medieval do  Corão  e que não se reveja na intolerância nem no terror em nome de  Deus  que o clero radical ensina nas escolas corânicas e prega nas mesquitas . 
Mas , se assim é , não os escutamos porque eles têm medo : o terror começa dentro dos seus próprios países e sociedades . 
O medo é a outra face de uma moeda chamada liberdade . 
Onde não há liberdade , há medo ; onde há medo , não há liberdade . 
É justamente isso que  hoje  nos distingue do  Islão  : nós temos a liberdade , eles têm o medo como sistema endémico de vida e como arma de arremesso contra «os infiéis» . 
[ ... ] 
E é pelo medo , também , que eles esperam ganhar esta batalha contra o  Ocidente  , destruindo o nosso amor à liberdade . 
Esperam que , aos poucos , sejamos obrigados a chegar ao ponto crucial em que a escolha terá de ser entre a vida ou o nosso modo de vida --- a liberdade , a democracia , a tolerância . 
Sem que isso possa representar qualquer desculpa para os autores materiais , as escutas telefónicas indiscriminadas , as prisões preventivas sem advogado , os interrogatórios secretos em prisões clandestinas , as leis de excepção , a tortura e  Guantanamo  , tudo isso , tem a autoria moral dos radicais islâmicos e obedece a um plano concertado de implosão das democracias . 
É preciso ser muito forte , e preciso perceber , como  em 1939  , que a liberdade é o mais absoluto dos nossos bens e o maior valor da nossa cultura e modo de vida , para ser capaz de lhes resistir . 
Mas é essencial resistir , porque a alternativa é o regresso à  Idade Media  e a barbárie . 
É por isso que o gesto dos  Comuns  , rejeitando a legislação de segurança interna proposta por  Tony Blair  , porque ela violava direitos e princípios em que se funda a democracia inglesa , é , apesar das consequências daí resultantes , o sinal de uma grande nação que não se rende nem ajoelha . 
Infelizmente , não foi o nosso caso . 
Pela mão do  ministro Freitas do Amaral  , e sem necessidade alguma ,  Portugal  foi enxovalhado , coberto de vergonha e de cobardia , por um dos mais tristes textos políticos que já alguém escreveu . 
Devo dizer que não me espanta por ai além : a nossa «diplomacia» não tem feito mais nada  nos últimos 25 anos  que não rastejar perante os poderosos , em cada cena e em cada tempo :  Angola  ,  Indonésia "
" Procissão das Velas ";"aa25258-249";"ACONTECIMENTO";"ORGANIZADO";"ocorre_em";" Fátima ";"aa25258-234";"LOCAL";" Fátima   no ano de 1979  . 
Ao meu lado apareceu um fotógrafo estrangeiro , de ar cansado e que começou a comentar como era louco um velhote com as pernas entrapadas que teimava em iniciar de joelhos mais uma dolorosa promessa . 
O  António Pedro Ferreira  , outro fotógrafo peregrino , reconheceu-o logo como sendo o  Sebastião Salgado  . 
Na época ele ainda não era muito conhecido , tinha iniciado a carreira de fotógrafo  em 1975  , em  Angola  , fotografando a aventura portuguesa  na hora  da descolonização . 
Mandara às urtigas uma profissão respeitável de economista e descobrira que a fotografia era o meio ideal para mostrar ao  Mundo  a saga do sofrimento humano . 
As suas fotos tinham sido publicadas na  Photo  e no  Paris-Match  , que eu me lembre , e tinham-me marcado pela capacidade de testemunharem momentos únicos , aliando o olhar jornalístico , ao apuro técnico , a sensibilidade social ao rigor estético . 
Sempre me intrigou , e  hoje  de novo ao ver o '  África  ' onde estão também essas fotos , como é que um fotógrafo sem experiência já conseguia enquadrar de uma forma tão rigorosa e com um carácter tão forte . 
Só os mestres o conseguem com muita maturidade mas ele já alinhava na grelha de partida em primeiro para aquela que acabaria por ser uma carreira fulgurante . 
Em  Fátima  ,  no dia seguinte pela manhã  voltei a encontrá-lo , sempre com o  António Pedro Ferreira  ao lado , e ele acabou por confessar ( o lugar prestava-se a isso ! ) que tinha adormecido na véspera no quarto do hotel , depois de um jantar reconfortante falhando assim as fotografias da  Procissão das Velas "
" Exposição Internacional de 1922 ";"relkj7666-216";"ACONTECIMENTO";"EVENTO";"ocorre_em";" Pavilhão das Grandes Indústrias ";"relkj7666-215";"LOCAL";" Pavilhão das Grandes Indústrias  da '  Exposição Internacional de 1922 "
" Museu Histórico Nacional ";"relkj7666-219";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Pavilhão das Grandes Indústrias ";"relkj7666-215";"LOCAL";" Pavilhão das Grandes Indústrias  da '  Exposição Internacional de 1922  ' . 
Por determinação do  Presidente Epitácio Pessoa  , o  Pavilhão  abrigou , em duas de suas salas , o núcleo inicial do  Museu Histórico Nacional "
" União Europeia ";"aa56088-11";"ORGANIZACAO";"IDEIA|ADMINISTRACAO|HUMANO";"ocorre_em";" União Europeia ";"aa56088-463";"LOCAL";" União Europeia  ' , em que se festejam 'os nossos valores comuns' , afirmou o  Presidente do Parlamento Europeu  ,  Hans-Gert PÖTTERING  , no discurso que antecedeu a assinatura da  Carta dos Direitos Fundamentais da União Europeia  . 
Relembrando o 'caminho significativo' que foi necessário percorrer até chegar  a este momento  , afirmou que 'os ensinamentos da história da  Europa  foram tomados em consideração' , num documento que garante 'valores como a liberdade e a segurança' . 
'Com a proclamação da  Carta  , temos a obrigação e a oportunidade de dar aos  quase 500 milhões  de cidadãos a ideia de uma  Europa  unida . 
Somos essencialmente uma comunidade de valores -- são estes valores comuns que constituem o fundamento da  União Europeia "
" UE ";"aa56088-484";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" União Europeia ";"aa56088-11";"LOCAL";" União Europeia  ' , declarou . 
 Hans-Gert PÖTTERING  destacou ainda a importância , para o  PE  , de ver reconhecido o valor juridicamente vinculativo da  Carta  , um passo 'essencial no quadro de reforma dos  Tratados  e essencial para a identidade europeia' . 
'Sem estes valores , a  União Europeia  não teria futuro' . 
Dentro e fora da  Europa  , 'temos o dever de sempre defender a dignidade e os direitos humanos' , concluiu . 
Também o  Presidente  em exercício do  Conselho da UE   José SÓCRATES  , destacou  o dia de hoje  como 'uma data fundamental na história da integração europeia' . 
'  A partir de hoje  , e talvez para incómodo de alguns , os direitos fundamentais passam formalmente , e de forma irreversível , a fazer parte do património comum da  UE "
" União ";"aa56088-492";"ORGANIZACAO";"ADMINISTRACAO|HUMANO";"ocorre_em";" Europa ";"aa56088-467";"LOCAL";" Europa  foram tomados em consideração' , num documento que garante 'valores como a liberdade e a segurança' . 
'Com a proclamação da  Carta  , temos a obrigação e a oportunidade de dar aos  quase 500 milhões  de cidadãos a ideia de uma  Europa  unida . 
Somos essencialmente uma comunidade de valores -- são estes valores comuns que constituem o fundamento da  União Europeia  ' , declarou . 
 Hans-Gert PÖTTERING  destacou ainda a importância , para o  PE  , de ver reconhecido o valor juridicamente vinculativo da  Carta  , um passo 'essencial no quadro de reforma dos  Tratados  e essencial para a identidade europeia' . 
'Sem estes valores , a  União Europeia  não teria futuro' . 
Dentro e fora da  Europa  , 'temos o dever de sempre defender a dignidade e os direitos humanos' , concluiu . 
Também o  Presidente  em exercício do  Conselho da UE   José SÓCRATES  , destacou  o dia de hoje  como 'uma data fundamental na história da integração europeia' . 
'  A partir de hoje  , e talvez para incómodo de alguns , os direitos fundamentais passam formalmente , e de forma irreversível , a fazer parte do património comum da  UE  . 
Um património ético , de cidadania e do melhor que há na civilização europeia !' , afirmou o  Primeiro-Ministro  português . 
Manifestando-se 'muito honrado como europeu e como português' por participar na cerimónia de proclamação da  Carta dos Direitos Fundamentais da UE  -- que definiu como 'a mais importante de toda a carreira política' --  SÓCRATES  salientou ainda o compromisso assumido pelas três instituições --  PE  ,  Conselho  e  Comissão  -- de que 'os valores fundamentais serão respeitados e aplicados' . 
A  Carta  'representa um compromisso das instituições da  União "
" Europa ";"aa56088-493";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Europa ";"aa56088-467";"LOCAL";" Europa  foram tomados em consideração' , num documento que garante 'valores como a liberdade e a segurança' . 
'Com a proclamação da  Carta  , temos a obrigação e a oportunidade de dar aos  quase 500 milhões  de cidadãos a ideia de uma  Europa  unida . 
Somos essencialmente uma comunidade de valores -- são estes valores comuns que constituem o fundamento da  União Europeia  ' , declarou . 
 Hans-Gert PÖTTERING  destacou ainda a importância , para o  PE  , de ver reconhecido o valor juridicamente vinculativo da  Carta  , um passo 'essencial no quadro de reforma dos  Tratados  e essencial para a identidade europeia' . 
'Sem estes valores , a  União Europeia  não teria futuro' . 
Dentro e fora da  Europa  , 'temos o dever de sempre defender a dignidade e os direitos humanos' , concluiu . 
Também o  Presidente  em exercício do  Conselho da UE   José SÓCRATES  , destacou  o dia de hoje  como 'uma data fundamental na história da integração europeia' . 
'  A partir de hoje  , e talvez para incómodo de alguns , os direitos fundamentais passam formalmente , e de forma irreversível , a fazer parte do património comum da  UE  . 
Um património ético , de cidadania e do melhor que há na civilização europeia !' , afirmou o  Primeiro-Ministro  português . 
Manifestando-se 'muito honrado como europeu e como português' por participar na cerimónia de proclamação da  Carta dos Direitos Fundamentais da UE  -- que definiu como 'a mais importante de toda a carreira política' --  SÓCRATES  salientou ainda o compromisso assumido pelas três instituições --  PE  ,  Conselho  e  Comissão  -- de que 'os valores fundamentais serão respeitados e aplicados' . 
A  Carta  'representa um compromisso das instituições da  União  de a respeitarem e aplicarem  quotidianamente  . 
Só assim seremos dignos herdeiros do que há de melhor na nossa identidade colectiva e tradição comum de uma  Europa "
" Presidência ";"aa56088-498";"ACONTECIMENTO";"ORGANIZADO";"ocorre_em";" Portugal ";"aa56088-497";"LOCAL";" Portugal  ficar associado a 'uma importante etapa da cidadania europeia' -- foi durante a  Presidência "
" Europa ";"aa56088-506";"ORGANIZACAO";"ADMINISTRACAO|IDEIA";"ocorre_em";" União Europeia ";"aa56088-11";"LOCAL";" União Europeia  ' , declarou . 
 Hans-Gert PÖTTERING  destacou ainda a importância , para o  PE  , de ver reconhecido o valor juridicamente vinculativo da  Carta  , um passo 'essencial no quadro de reforma dos  Tratados  e essencial para a identidade europeia' . 
'Sem estes valores , a  União Europeia  não teria futuro' . 
Dentro e fora da  Europa  , 'temos o dever de sempre defender a dignidade e os direitos humanos' , concluiu . 
Também o  Presidente  em exercício do  Conselho da UE   José SÓCRATES  , destacou  o dia de hoje  como 'uma data fundamental na história da integração europeia' . 
'  A partir de hoje  , e talvez para incómodo de alguns , os direitos fundamentais passam formalmente , e de forma irreversível , a fazer parte do património comum da  UE  . 
Um património ético , de cidadania e do melhor que há na civilização europeia !' , afirmou o  Primeiro-Ministro  português . 
Manifestando-se 'muito honrado como europeu e como português' por participar na cerimónia de proclamação da  Carta dos Direitos Fundamentais da UE  -- que definiu como 'a mais importante de toda a carreira política' --  SÓCRATES  salientou ainda o compromisso assumido pelas três instituições --  PE  ,  Conselho  e  Comissão  -- de que 'os valores fundamentais serão respeitados e aplicados' . 
A  Carta  'representa um compromisso das instituições da  União  de a respeitarem e aplicarem  quotidianamente  . 
Só assim seremos dignos herdeiros do que há de melhor na nossa identidade colectiva e tradição comum de uma  Europa  que honra os direitos e as garantias dos cidadãos' . 
Para  SÓCRATES  , esta  Carta  'vai para além' dos cidadãos da  UE  , representando 'um esteio fundamental da convicção de um mundo melhor e de que os direitos são universalmente respeitados' . 
Expressando ainda a 'honra' por  Portugal  ficar associado a 'uma importante etapa da cidadania europeia' -- foi durante a  Presidência   em 2000  que se iniciou a  Convenção  que deu origem à  Carta  e é durante a actual  Presidência  que a  Carta  é proclamada --  SÓCRATES  alertou , no entanto , para o facto de a tarefa ainda não estar acabada . 
' O combate pelos direitos fundamentais é uma tarefa quotidiana , uma tarefa sem fim , dos  Estados  , das sociedades civis , das empresas , dos sindicatos , dos cidadãos . 
A sua defesa é o reconhecimento de um valor essencial à identidade europeia , faz parte do nosso código genético , e esta é a  Europa "
" UE ";"aa56088-512";"ORGANIZACAO";"ADMINISTRACAO|POVO";"ocorre_em";" Europa ";"aa56088-24";"LOCAL";" Europa  unida . 
Somos essencialmente uma comunidade de valores -- são estes valores comuns que constituem o fundamento da  União Europeia  ' , declarou . 
 Hans-Gert PÖTTERING  destacou ainda a importância , para o  PE  , de ver reconhecido o valor juridicamente vinculativo da  Carta  , um passo 'essencial no quadro de reforma dos  Tratados  e essencial para a identidade europeia' . 
'Sem estes valores , a  União Europeia  não teria futuro' . 
Dentro e fora da  Europa  , 'temos o dever de sempre defender a dignidade e os direitos humanos' , concluiu . 
Também o  Presidente  em exercício do  Conselho da UE   José SÓCRATES  , destacou  o dia de hoje  como 'uma data fundamental na história da integração europeia' . 
'  A partir de hoje  , e talvez para incómodo de alguns , os direitos fundamentais passam formalmente , e de forma irreversível , a fazer parte do património comum da  UE  . 
Um património ético , de cidadania e do melhor que há na civilização europeia !' , afirmou o  Primeiro-Ministro  português . 
Manifestando-se 'muito honrado como europeu e como português' por participar na cerimónia de proclamação da  Carta dos Direitos Fundamentais da UE  -- que definiu como 'a mais importante de toda a carreira política' --  SÓCRATES  salientou ainda o compromisso assumido pelas três instituições --  PE  ,  Conselho  e  Comissão  -- de que 'os valores fundamentais serão respeitados e aplicados' . 
A  Carta  'representa um compromisso das instituições da  União  de a respeitarem e aplicarem  quotidianamente  . 
Só assim seremos dignos herdeiros do que há de melhor na nossa identidade colectiva e tradição comum de uma  Europa  que honra os direitos e as garantias dos cidadãos' . 
Para  SÓCRATES  , esta  Carta  'vai para além' dos cidadãos da  UE  , representando 'um esteio fundamental da convicção de um mundo melhor e de que os direitos são universalmente respeitados' . 
Expressando ainda a 'honra' por  Portugal  ficar associado a 'uma importante etapa da cidadania europeia' -- foi durante a  Presidência   em 2000  que se iniciou a  Convenção  que deu origem à  Carta  e é durante a actual  Presidência  que a  Carta  é proclamada --  SÓCRATES  alertou , no entanto , para o facto de a tarefa ainda não estar acabada . 
' O combate pelos direitos fundamentais é uma tarefa quotidiana , uma tarefa sem fim , dos  Estados  , das sociedades civis , das empresas , dos sindicatos , dos cidadãos . 
A sua defesa é o reconhecimento de um valor essencial à identidade europeia , faz parte do nosso código genético , e esta é a  Europa  a que eu quero pertencer' , concluiu . 
Também o  Presidente da Comissão Europeia  ,  José Manuel Durão BARROSO  , declarou que , com a  Carta dos Direitos Fundamentais  , a  Europa  está 'mais equipada para levar a cabo o seu combate pela liberdade , democracia e paz' . 
' A  Carta  encorajará a  UE "
" Europa ";"aa56088-516";"ORGANIZACAO";"ADMINISTRACAO|IDEIA";"ocorre_em";" União Europeia ";"aa56088-11";"LOCAL";" União Europeia  ' , declarou . 
 Hans-Gert PÖTTERING  destacou ainda a importância , para o  PE  , de ver reconhecido o valor juridicamente vinculativo da  Carta  , um passo 'essencial no quadro de reforma dos  Tratados  e essencial para a identidade europeia' . 
'Sem estes valores , a  União Europeia  não teria futuro' . 
Dentro e fora da  Europa  , 'temos o dever de sempre defender a dignidade e os direitos humanos' , concluiu . 
Também o  Presidente  em exercício do  Conselho da UE   José SÓCRATES  , destacou  o dia de hoje  como 'uma data fundamental na história da integração europeia' . 
'  A partir de hoje  , e talvez para incómodo de alguns , os direitos fundamentais passam formalmente , e de forma irreversível , a fazer parte do património comum da  UE  . 
Um património ético , de cidadania e do melhor que há na civilização europeia !' , afirmou o  Primeiro-Ministro  português . 
Manifestando-se 'muito honrado como europeu e como português' por participar na cerimónia de proclamação da  Carta dos Direitos Fundamentais da UE  -- que definiu como 'a mais importante de toda a carreira política' --  SÓCRATES  salientou ainda o compromisso assumido pelas três instituições --  PE  ,  Conselho  e  Comissão  -- de que 'os valores fundamentais serão respeitados e aplicados' . 
A  Carta  'representa um compromisso das instituições da  União  de a respeitarem e aplicarem  quotidianamente  . 
Só assim seremos dignos herdeiros do que há de melhor na nossa identidade colectiva e tradição comum de uma  Europa  que honra os direitos e as garantias dos cidadãos' . 
Para  SÓCRATES  , esta  Carta  'vai para além' dos cidadãos da  UE  , representando 'um esteio fundamental da convicção de um mundo melhor e de que os direitos são universalmente respeitados' . 
Expressando ainda a 'honra' por  Portugal  ficar associado a 'uma importante etapa da cidadania europeia' -- foi durante a  Presidência   em 2000  que se iniciou a  Convenção  que deu origem à  Carta  e é durante a actual  Presidência  que a  Carta  é proclamada --  SÓCRATES  alertou , no entanto , para o facto de a tarefa ainda não estar acabada . 
' O combate pelos direitos fundamentais é uma tarefa quotidiana , uma tarefa sem fim , dos  Estados  , das sociedades civis , das empresas , dos sindicatos , dos cidadãos . 
A sua defesa é o reconhecimento de um valor essencial à identidade europeia , faz parte do nosso código genético , e esta é a  Europa  a que eu quero pertencer' , concluiu . 
Também o  Presidente da Comissão Europeia  ,  José Manuel Durão BARROSO  , declarou que , com a  Carta dos Direitos Fundamentais  , a  Europa  está 'mais equipada para levar a cabo o seu combate pela liberdade , democracia e paz' . 
' A  Carta  encorajará a  UE  numa verdadeira cultura dos direitos fundamentais . 
Comprometemo-nos , sobretudo , a respeitar os nossos próprios direitos . 
Pode parecer fácil de assumir , mas é , na verdade , um verdadeiro desafio quotidiano' , salientou  BARROSO  . 'Trata-se de um êxito extraordinário de que a  UE  se deve sentir orgulhosa . 
É particularmente importante que aconteça numa  Europa  alargada que esteve dividia por regimes ditatoriais . 
Se conjugarmos esforços para estimular esta cultura de direitos humanos , daremos um contributo essencial para uma  Europa "
" Proclamação da Carta dos Direitos Fundamentais ";"aa56088-551";"ACONTECIMENTO";"EVENTO";"ocorre_em";" Portugal ";"aa56088-497";"LOCAL";" Portugal  ficar associado a 'uma importante etapa da cidadania europeia' -- foi durante a  Presidência   em 2000  que se iniciou a  Convenção  que deu origem à  Carta  e é durante a actual  Presidência  que a  Carta  é proclamada --  SÓCRATES  alertou , no entanto , para o facto de a tarefa ainda não estar acabada . 
' O combate pelos direitos fundamentais é uma tarefa quotidiana , uma tarefa sem fim , dos  Estados  , das sociedades civis , das empresas , dos sindicatos , dos cidadãos . 
A sua defesa é o reconhecimento de um valor essencial à identidade europeia , faz parte do nosso código genético , e esta é a  Europa  a que eu quero pertencer' , concluiu . 
Também o  Presidente da Comissão Europeia  ,  José Manuel Durão BARROSO  , declarou que , com a  Carta dos Direitos Fundamentais  , a  Europa  está 'mais equipada para levar a cabo o seu combate pela liberdade , democracia e paz' . 
' A  Carta  encorajará a  UE  numa verdadeira cultura dos direitos fundamentais . 
Comprometemo-nos , sobretudo , a respeitar os nossos próprios direitos . 
Pode parecer fácil de assumir , mas é , na verdade , um verdadeiro desafio quotidiano' , salientou  BARROSO  . 'Trata-se de um êxito extraordinário de que a  UE  se deve sentir orgulhosa . 
É particularmente importante que aconteça numa  Europa  alargada que esteve dividia por regimes ditatoriais . 
Se conjugarmos esforços para estimular esta cultura de direitos humanos , daremos um contributo essencial para uma  Europa  de valores' , concluiu . 
Depois de a  Carta  ser assinada pelos  Presidentes  das três instituições , ouviu-se o hino europeu no hemiciclo de  Estrasburgo  . 
A cerimónia de proclamação foi interrompida em diversas ocasiões por uma minoria de deputados que protestaram nas últimas bancadas do hemiciclo , exigindo a realização de um referendo ao  Tratado de Lisboa  . 
Os protestos foram calados pelos aplausos da maioria dos eurodeputados e pelo próprio  Presidente do Conselho  , no início do seu discurso : 'Por mais que muitos gritem tentando impedir os outros de falar , esta é uma data fundamental da história europeia' , afirmou  José SÓCRATES  . 
O líder do  PPE/DE  ,  Joseph DAUL  , criticou os protestos , afirmando que o  PE  é 'um hemiciclo onde reina a democracia' não sendo , por isso , 'digno actuar desta maneira' . 
No mesmo registo ,  Martin SCHULZ  (  PSE  ,  DE  ) , líder do  PSE  , recordou que , na  República de Weimar  , se queria acabar com os inimigos em forma de coro e quem dirigia esse coro era  Hitler  ' . 
Do grupo  ALDE  ,  Graham WATSON  lançou uma petição para que a  Presidência do PE  use os poderes que lhe confere o regimento 'para mandar embora um deputado que se comporte de maneira indigna' : 'Uma atitude como esta não se pode tolerar e traz-nos o pior de um estádio de futebol' , afirmou . 
 Francis WURTZ  , da  CEUE/EVN  , condenou 'de maneira absoluta as declarações antieuropeias e indignas' que se ouviram no hemiciclo : ' O meu grupo está a favor de um referendo , mas opõe-se a acções como esta' , afirmou . 
Também o co-presidente dos  Verdes/ALE  ,  Daniel COHN-BENDIT  , se mostrou 'consternado' com o ocorrido , mas pediu que não se dramatize a situação : 'Há  50  loucos mas há  700  sãos' ; 'não peçamos a expulsão destes loucos porque um  Parlamento  livre é aquele que aguenta os loucos que lhe são desagradáveis' . 
Da mesma forma , para  Brian CROWLEY  , da  UEN  , o ocorrido 'superou o permissível' . 
Do grupo  IND/DEM  ,  Jens-Peter BONDE  assinalou que , pessoalmente , não participou nos protestos mas que vestiu a camisola com a referência à realização de um referendo , que faz parte da vida democrática . 
Consultar http ://www.eu2007.pt/UE/vPT/Noticias_Documentos/20071212DiscursoPM.htm 
Discurso de  José Sócrates  na cerimónia de  Proclamação da Carta dos Direitos Fundamentais "
" Armory Show ";"hub-67792-123";"ACONTECIMENTO";"EVENTO";"ocorre_em";" Estados Unidos da América ";"hub-67792-108";"LOCAL";" Estados Unidos da América  , no  Armory Show "
" TVI ";"hub-57257-276";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Portugal ";"hub-57257-274";"LOCAL";" Portugal  e do  Brasil  e da estação de televisão  TVI "
" França ";"hub-93257-176";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" França ";"hub-93257-172";"LOCAL";" França  ) , no escritório de um vice-cônsul estupefacto , e mesmo na presença de dois outros funcionários de  Salazar  . 
 A 22 de Junho de 1940  , a  França "
" Motown ";"2ght33-5";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Detroit ";"2ght33-3";"LOCAL";" Detroit  nos leva a impressionantes insights do impacto que a terceira onda tem causado na paisagem contemporânea . 
 Detroit  , essa 'cidade portátil' , virtualizada na minimalista batida de um sequenciador automático , profetiza em sua música - que já nos deu a  Motown "
" Boston ";"ric-22961-91";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Salvador ";"ric-22961-59";"LOCAL";" Salvador  (  BA  ) ........................................... 
 A terça-feira  em  Salvador  amanheceu diferente . 
As logomarcas nos totens dos bancos de  Boston "
" Citibank ";"ric-22961-92";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Salvador ";"ric-22961-59";"LOCAL";" Salvador  (  BA  ) ........................................... 
 A terça-feira  em  Salvador  amanheceu diferente . 
As logomarcas nos totens dos bancos de  Boston  e  Citibank "
" Clube Banco dos Ingleses ";"ric-22961-93";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Salvador ";"ric-22961-59";"LOCAL";" Salvador  (  BA  ) ........................................... 
 A terça-feira  em  Salvador  amanheceu diferente . 
As logomarcas nos totens dos bancos de  Boston  e  Citibank  ,  Clube Banco dos Ingleses "
" McDonalds ";"ric-22961-94";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Salvador ";"ric-22961-59";"LOCAL";" Salvador  (  BA  ) ........................................... 
 A terça-feira  em  Salvador  amanheceu diferente . 
As logomarcas nos totens dos bancos de  Boston  e  Citibank  ,  Clube Banco dos Ingleses  e lanchonete  McDonalds "
" Bush ";"ric-22961-112";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" EUA ";"ric-22961-104";"LOCAL";" EUA  . 
Não financie a guerra . 
Boicote os produtos americanos . 
É o que está todo mundo fazendo , não é? 
Então eles decidiram ir além : um ataque cromático em emblemas do '  Império  . 
Bombas de tinta seriam o arsenal bélico usado no atentado . 
Foram  20  pessoas no planejamento . 
Oito partiram para o ataque . 
Foi  na madrugada de segunda para terça-feira  ,  entre 3 e 4 horas  , cronometradas , aproveitando a calmaria das ruas  do primeiro dia da semana  . 
Duas 'viaturas de ataque com quatro ativistas cada e um carro de cobertura . 
Eles se definem : 'São três gerações de homens e mulheres desobedientes civis e militares com diferentes graus de envolvimento em questões e ações sociais . 
O mais novo  20  , o mais velho  59  . 'Não deixe seu sangue esfriar , proteste é só o começo . 
Ainda que o efeito vermelho das bombas tenha sido efêmero , a adrenalina continua em alta . 
SANGUE QUENTE - Pelo menos a ocupação sinistra de  Bush "
" Paquistão ";"rica-474415-29";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Paquistão ";"rica-474415-25";"ORGANIZACAO";" Paquistão  após o assassinato de  Benazir Bhutto   28/Dezembro/2007  ·  0:01  ·  147  Comentários É sempre chocante assistir à decomposição de um país . 
Mas , após o assassinato de  Benazir Bhutto  , é o que está acontecendo com o  Paquistão "
" al-Qaeda ";"rica-474415-44";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Paquistão ";"rica-474415-41";"LOCAL";" Paquistão  deixou de ser um país normal , quanto mais estável . 
O ideal seria que eleições ocorressem . 
É preciso manter a mínima aparência de democracia sob o risco de que ela desapareça de vez . 
Os partidários de  Bhutto  ,  ontem  , acusavam  Musharraf  do assassinato . 
Mas será ? 
Em campanha , a ex-primeira-ministra mostrava-se particularmente agressiva contra o  Talibã  , o radicalismo islâmico e sua cria , a  al-Qaeda "
" Talibã ";"rica-474415-221";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Afeganistão ";"rica-474415-71";"LOCAL";" Afeganistão  , o governo  Talibã "
" Torneio de Ténis de Wimbledon ";"hub-44595-56";"ACONTECIMENTO";"ORGANIZADO";"ocorre_em";" Londres ";"hub-44595-658";"LOCAL";" Londres  por ocasião da passagem do  Tour  por  Inglaterra  . 
A segurança foi reforçada depois dos atentados terroristas verificados  a semana passada  na capital inglesa e em  Glasgow  . E , para além do  Tour  , há ainda o  Torneio de Ténis de Wimbledon "
" GP de F1 de Silverstone ";"hub-44595-58";"ACONTECIMENTO";"ORGANIZADO";"ocorre_em";" Inglaterra ";"hub-44595-660";"LOCAL";" Inglaterra  . 
A segurança foi reforçada depois dos atentados terroristas verificados  a semana passada  na capital inglesa e em  Glasgow  . E , para além do  Tour  , há ainda o  Torneio de Ténis de Wimbledon  , e o  GP de F1 de Silverstone "
" Índia ";"hub-97297-577";"ORGANIZACAO";"ADMINISTRACAO|POVO";"ocorre_em";" Índia ";"hub-97297-576";"LOCAL";" Índia  ? . 
Esta afirmação levantou-me uma série de inquitações : Ora a  Índia "
" China ";"hub-97297-578";"ORGANIZACAO";"ADMINISTRACAO|POVO";"ocorre_em";" China ";"hub-97297-575";"LOCAL";" China  e a  Índia  ? . 
Esta afirmação levantou-me uma série de inquitações : Ora a  Índia  e a  China "
" Instituto Nacional de Saúde Ricardo Jorge ";"hub-28874-33";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Portugal ";"hub-28874-30";"LOCAL";" Portugal   Mais de 32 mil  pessoas poderiam morrer se uma pandemia de gripe humana de origem aviária atingisse  Portugal  , segundo cenários elaborados  este ano  por peritos do  Instituto Nacional de Saúde Ricardo Jorge "
" REN ";"hub-21881-179";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Euronext Lisboa ";"hub-21881-190";"LOCAL";" Euronext Lisboa  aconteçam quer através de privatizações , dando como exemplos os casos da  ANA  e da  TAP  , quer através de sociedades de capital privado como o grupo  Visabeira  .Opinião idêntica tem o gestor do  Banif Gestão de Activos  ,  Pedro Castro  , para quem a expectativa é que se estreiem na bolsa portuguesa , além da  ANA  e da  TAP  , também a  Aquapor  , a  Sonae Capital  e a  Neo  . 
 No ano  que agora termina houve duas entradas na bolsa portuguesa , concretamente da  REN "
" Martifer ";"hub-21881-180";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Euronext Lisboa ";"hub-21881-190";"LOCAL";" Euronext Lisboa  aconteçam quer através de privatizações , dando como exemplos os casos da  ANA  e da  TAP  , quer através de sociedades de capital privado como o grupo  Visabeira  .Opinião idêntica tem o gestor do  Banif Gestão de Activos  ,  Pedro Castro  , para quem a expectativa é que se estreiem na bolsa portuguesa , além da  ANA  e da  TAP  , também a  Aquapor  , a  Sonae Capital  e a  Neo  . 
 No ano  que agora termina houve duas entradas na bolsa portuguesa , concretamente da  REN  ( através da privatização de  24 %  do capital ) e da  Martifer "
" USP ";"ric-46546-340";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" São Paulo ";"ric-46546-339";"LOCAL|ORGANIZACAO";" São Paulo  (  USP "
" Museu Carmen Miranda ";"bob-14949-610";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Rio ";"bob-14949-580";"LOCAL";" Rio  , chega a  São Paulo  a mostra  Carmen Miranda para sempre  , que será inaugurada  hoje  para convidados e  amanhã  para o público no  Memorial da América Latina  . 
Fotos , roupas ( algumas são releituras contemporâneas de seu estilo ) , objetos , são  mais de 700  peças reunidas ( além de filmes e músicas ) para contar a história da '  Pequena Notável  ' ou a '  Brazilian Bombshell  ' - não há no mundo quem não conheça essa genial estrela que conquistou o  Brasil  , a  Broadway  e  Hollywood  . 
A imagem recorrente que vem à cabeça é a da baiana com badulaques na cabeça sempre sorridente - ela se apresentava com nada menos que  20 quilos  sobre o corpo , entre roupas e acessórios , e uma plataforma de  15 cm  de altura . 
 Carmen Miranda  (  1909-1955  ) 'nasceu personagem , era uma artista' , como diz o jornalista e escritor  Ruy Castro  , que há pouco lançou uma biografia sobre a estrela . 
Apesar do enorme sucesso conquistado  a partir do fim da década de 1930  nos  EUA  , para  Ruy Castro  a fase da artista no  Brasil  é a que precisa ser 'urgentemente conhecida pelo público brasileiro' . 
Ele , que fez consultoria dos textos presentes na mostra , vai realizar uma palestra gratuita  na sexta-feira  , ,  às 19h30  , sobre a vida e a obra da artista na  Biblioteca Victor Civita  , no  Memorial  . 
 Carmen Miranda para sempre  é um projeto que vem sendo realizado  há mais de dois anos  . 
Com curadoria de  Fabiano Canosa  , a mostra feita com peças da própria coleção de  Canosa  , do  Museu Carmen Miranda "
" Broadway ";"bob-14949-629";"ORGANIZACAO";"EMPRESA|HUMANO";"ocorre_em";" EUA ";"bob-14949-599";"LOCAL";" EUA  , para  Ruy Castro  a fase da artista no  Brasil  é a que precisa ser 'urgentemente conhecida pelo público brasileiro' . 
Ele , que fez consultoria dos textos presentes na mostra , vai realizar uma palestra gratuita  na sexta-feira  , ,  às 19h30  , sobre a vida e a obra da artista na  Biblioteca Victor Civita  , no  Memorial  . 
 Carmen Miranda para sempre  é um projeto que vem sendo realizado  há mais de dois anos  . 
Com curadoria de  Fabiano Canosa  , a mostra feita com peças da própria coleção de  Canosa  , do  Museu Carmen Miranda  ( inaugurado  em 1976  ) e da família da artista , tem percurso cronológico e está dividida em núcleos . 
Inicia com o nascimento em  Portugal  e inclui imagens de sua família . 
Depois , vem a fase brasileira , 'quando ela era a rainha do disco , do rádio , do cineteatro e fez filmes que estão quase todos destruídos , uma tragédia' . 
Um dos únicos que restaram é  Alô , Alô Carnaval  ,  de 1936  , que  Carmen  fez ao lado de sua irmã  Aurora  , morta  em dezembro  - como conta o curador . 
Não era ainda a  Carmen Miranda  dos badulaques . 
Era uma 'mulher art déco  dos anos 30  ' , como diz  Canosa  , que usava calças , ternos e vestidos belos - em particular , há uma sala especial com retratos da artista feitos  em 1931  , em  Buenos Aires  , pela alemã  Annemarie Heinrich  . 
E foi durante uma de suas apresentações no  Cassino da Urca  , no  Rio  ,  em 1939  , que o produtor americano  Lee Shubert  viu  Carmen  e se encantou . 
Levou-a para a  Broadway "
" Carlitos ";"ric-58766-66";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Carlitos ";"ric-58766-62";"LOCAL|ORGANIZACAO";" Carlitos  da  Rua Mem de Sá  , uma dose do mesmo  Red Label  , servido em dedal de moça , custa  R$ 12,50  . 
Uma diferença exorbitante de preço e quantidade . 
E por que isso? , você há de perguntar . 
Puro preconceito , amigo . 
Os donos do  Carlitos "
" Carlitos ";"ric-58766-66";"ORGANIZACAO";"EMPRESA";"ocorre_em";" Rua Mem de Sá ";"ric-58766-63";"LOCAL";" Rua Mem de Sá  , uma dose do mesmo  Red Label  , servido em dedal de moça , custa  R$ 12,50  . 
Uma diferença exorbitante de preço e quantidade . 
E por que isso? , você há de perguntar . 
Puro preconceito , amigo . 
Os donos do  Carlitos "
" Macworld ";"hub-56266-106";"ACONTECIMENTO";"ORGANIZADO";"ocorre_em";" São Francisco ";"hub-56266-104";"LOCAL";" São Francisco  , nos  EUA  , onde decorre a  Macworld "
" FCP ";"hub-64260-147";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Porto ";"hub-64260-140";"LOCAL";" Porto  , a comparação entre um jornal de  Lisboa  , o  Diário de Notícias  , e um do  Porto  , o  Jornal de Notícias  ,  no mesmo dia 17 de Dezembro  , não podia ser mais significativa . 
O  Diário de Notícias  falava das biografias e do background dos detidos , fazendo nota , como é óbvio , do seu profundo envolvimento com a claque do  FCP "
" ACM ";"ven-098-140";"ORGANIZACAO";"INSTITUICAO";"ocorre_em";" Lisboa ";"ven-098-139";"LOCAL";" Lisboa  , cadete da  ACM "
" Coulão ";"hub-49343-34";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Índia ";"hub-49343-31";"LOCAL";" Índia  com o primo  Francisco de Albuquerque  , comandando cada qual três naus , tendo participado em várias batalhas , erguido a fortaleza em  Cochim  e estabelecido relações comerciais com  Coulão "
" Portugal ";"hub-49343-40";"ORGANIZACAO";"HUMANO|ADMINISTRACAO";"ocorre_em";" Portugal ";"hub-49343-35";"LOCAL";" Portugal  , «mais cheio de glórias que de despojos» , foi bem acolhido por  D . 
Manuel  que  em 1506  o tornou a enviar ao  Oriente  em companhia de  Tristão da Cunha  e nomeando-o  governador da Índia  na sucessão do  vice-Rei D . 
Francisco de Almeida  . 
Neste posto , conquistou vários portos em  Omã  acabando por chegar à riquíssima cidade de  Ormuz  , que se tornou tributária de  Portugal "
" Calecute ";"hub-49343-54";"ORGANIZACAO";"ADMINISTRACAO";"ocorre_em";" Índia ";"hub-49343-53";"LOCAL";" Índia  dedicou-se à administração e diplomacia , a concluir a paz com  Calecute "
" Império Português no Oriente ";"hub-49343-60";"ORGANIZACAO";"ADMINISTRACAO|";"ocorre_em";" Oriente ";"hub-49343-36";"LOCAL";" Oriente  em companhia de  Tristão da Cunha  e nomeando-o  governador da Índia  na sucessão do  vice-Rei D . 
Francisco de Almeida  . 
Neste posto , conquistou vários portos em  Omã  acabando por chegar à riquíssima cidade de  Ormuz  , que se tornou tributária de  Portugal  . 
 Em 1510  toma  Goa  ao turco  Hidalcão  e  em 1511  toma  Malaca  , abrindo aos portugueses o acesso às especiarias das  Molucas  e ao comércio com a  China  . 
 Em Fevereiro de 1513   Albuquerque  parte para o estreito de  Bab-el-Mandebe  , tentando tomar  Áden  sem êxito . 
Com a construção da fortaleza de  Ormuz   em 1515  concluiu o seu plano de domínio dos pontos estratégicos que permitiam o controlo marítimo e o monopólio comercial da  Índia  . 
 Em 1514  na  Índia  dedicou-se à administração e diplomacia , a concluir a paz com  Calecute  , a receber embaixadas de reis indianos e a consolidar e embelezar  Goa  , onde , por meio do casamento de portugueses com mulheres indígenas procura criar uma raça luso-indiana . 
O seu prestígio chegara ao auge criando as bases do  Império Português no Oriente "
