$S-3
O 	[o]   <artd> DET M S @>N   O
achado 	[achado] <event> N M S @SUBJ>   O
foi 	[ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA   O
apresentado 	[apresentar] <vH> <mv> V PCP M S @ICL-AUX<   O
por 	[por] PRP @<PASS   O
Mark=Mattson 	[Mark=Mattson] <hum>   PROP M S @P<  PES O
$, 
de 	[de] <sam-> <np-close> PRP @N<PRED   O
o 	[o] <-sam> <artd> DET M S @>N   O
Instituto=Nacional=do=Envelhecimentos=dos=Eua 	[Instituto=Nacional=do=Envelhecimentos=dos=Eua] <inst>   PROP M S @P<  ORG O
$, 
durante 	[durante] PRP @<ADVL   O
a 	[o] <artd> DET F S @>N   O
170ª 	[170ª] <NUM-ord> ADJ F S @>N   O
Reunião=Anual 	[Reunião=Anual] <occ>   PROP F S @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
AAAS 	[AAAS] <org>   PROP F S @P<   O
$( 
Associação=Americana 	[Associação=Americana] <org>   <np-close> PROP F S @N<PRED   O
para 	[para] PRP @<ADVL   O
o 	[o] <artd> DET M S @>N   O
Avanço=da=Ciência 	[Avanço=da=Ciência] <inst>   PROP M S @P<   O
$) 
$, 
em 	[em] PRP @<ADVL   O
Seattle 	[Seattle] <civ>   PROP M S @P<   O
$, 
em 	[em] <sam-> PRP @<ADVL   O
o 	[o] <-sam> <artd> DET M S @>N   O
noroeste 	[noroeste] <dir> N M S @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
os 	[o] <-sam> <artd> DET M P @>N   O
Estados=Unidos 	[Estados=Unidos] <civ>   PROP M P @P<   O
$. 
</s>
$S-14
Por=outro=lado 	[por=outro=lado] <pp>   ADV @ADVL>   O
$, 
diz 	[dizer] <cjt-head> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA   O
Benjamin=Wolozin 	[Benjamin=Wolozin] <hum>   PROP M S @<SUBJ PES  O
$, 
de 	[de] <sam-> <np-close> PRP @N<PRED   O
o 	[o] <-sam> <artd> DET M S @>N   O
Centro=Médico 	[Centro=Médico] <inst>   PROP M S @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
Universidade=Loyola 	[Universidade=Loyola] <inst>   PROP F S @P<  ORG O
$( 
Chicago 	[Chicago] <civ>   <np-close> PROP M S @APP   O
$, 
Eua 	[Eua] <hum>   <np-close> PROP M/F S @APP   O
$) 
$, 
o 	[o] <artd> DET M S @>N   O
local 	[local] <Lh> N M S @SUBJ>   O
onde 	[onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL>   O
as 	[o] <artd> DET F P @>N   O
moléculas 	[molécula] <cc> N F P @SUBJ>   O
de 	[de] <np-close> PRP @N<   O
colesterol 	[colesterol] <cm-chem> N M S @P<   O
se 	[se] PERS M/F 3P ACC @ACC>-PASS   O
abrigam 	[abrigar] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N<   O
em 	[em] <sam-> PRP @<ADVL   O
a 	[o] <-sam> <artd> DET F S @>N   O
membrana 	[membrana] <Lcover> N F S @P<   O
é 	[ser] <cjt> <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA   O
também 	[também] ADV @>N   O
a 	[o] <artd> DET F S @>N   O
região 	[região] <L> <Ltop> N F S @<SC   O
em 	[em] <sam-> PRP @SA>   O
a=qual 	[o=qual] <clb-fs> <rel> <-sam> SPEC F S @P<   O
estão 	[estar] <mv> <np-close> V PR 3P IND VFIN @FS-N<   O
as 	[o] <artd> DET F P @>N   O
enzimas 	[enzima] <cm-chem> N F P @<SUBJ   O
$( 
moléculas 	[molécula] <cc> <np-close> N F P @N<PRED   O
que 	[que] <clb> <clb-fs> KS @SUB   O
aceleram 	[acelerar] <mv> V PR 3P IND VFIN @FS-<SC @FS-<ACC   O
reações 	[reação] <act> <event> N F P @<ACC   O
químicas 	[químico] <nh> <np-close> ADJ F P @N<   O
$) 
responsáveis 	[responsável] ADJ M/F P @<PRED   O
por 	[por] PRP @A<   O
produzir 	[produzir] <mv> V INF @ICL-P<   O
a 	[o] <artd> DET F S @>N   O
beta-amilóide 	[beta-amilóide] <n> <jh> ADJ F S @<ACC   O
$. 
</s>
$S-20
Experimentos 	[experimento]   <occ> N M P @SUBJ>   O
coordenados 	[coordenar] <vH> <mv> <np-close> V PCP M P @ICL-N<   O
por 	[por] PRP @<PASS   O
Carl=Cotman 	[Carl=Cotman] <hum>   PROP M S @P<  PES O
$, 
de 	[de] <sam-> <np-close> PRP @N<PRED   O
a 	[o] <-sam> <artd> DET F S @>N   O
Universidade=da=Califórnia 	[Universidade=da=Califórnia] <inst>   PROP F S @P<  ORG O
em 	[em] PRP @ADVL>   O
Irvine 	[Irvine] <civ>   PROP M S @P<   O
$, 
mostraram 	[mostrar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA   O
resultados 	[resultado] <ac> N M P @<ACC   O
animadores 	[animador] <Hprof> <np-close> N M P @N<   O
em 	[em] PRP @<ADVL   O
cães 	[cão] <Adom> N M P @P<   O
em 	[em] <sam-> PRP @<ADVL   O
a 	[o] <-sam> <artd> DET F S @>N   O
fase 	[fase] <per> N F S @P<   O
de 	[de] <np-close> PRP @N<   O
envelhecimento 	[envelhecimento] <event> N M S @P<   O
$( 
a=partir=de 	[a=partir=de] <sam-> PRP @<ADVL   O
os 	[o] <artd> <-sam> DET M P @>N   O
9 	[9] <card> NUM M P @>N   O
anos 	[ano] <dur> <temp> <per> <unit> N M P @P<   O
de 	[de] <np-close> PRP @N<   O
vida 	[vida] <per> N F S @P<   O
$) 
$, 
em 	[em] <clb> <sam-> PRP @ADVL>   O
a=qual 	[o=qual] <clb-fs> <rel> <-sam> SPEC F S @P<   O
os 	[o] <artd> DET M P @>N   O
animais 	[animal] <Azo> N M P @SUBJ>   O
podem 	[poder] <aux> <np-close> V PR 3P IND VFIN @FS-N<   O
desenvolver 	[desenvolver] <mv> V INF @ICL-AUX<   O
uma 	[um] <arti> DET F S @>N   O
doença 	[doença] <sick> N F S @<ACC   O
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>   O
lembra 	[lembrar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<   O
Alzheimer 	[Alzheimer] <hum> <newlex>   PROP M S @<ACC   O
$. 
</s>
