$S-6
O 	[o]   <artd> DET M S @>N   O
biólogo 	[biólogo] <Hprof> N M S @SUBJ>   O
William=Eberhard 	[William=Eberhard] <hum>   <np-close> PROP M S @N<  PES O
$, 
de 	[de] <sam-> <np-close> PRP @N<PRED   O
a 	[o] <-sam> <artd> DET F S @>N   O
Universidade=da=Costa=Rica 	[Universidade=da=Costa=Rica] <inst>   PROP F S @P<  ORG O
$, 
descobriu 	[descobrir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA   O
que 	[que] <clb> <clb-fs> KS @SUB   O
as 	[o] <clb> <artd> DET F P @>N   O
larvas 	[larva] <Azo> N F P @SUBJ>   O
de 	[de] <sam-> <np-close> PRP @N<   O
esse 	[esse] <dem> <-sam> DET M S @>N   O
inseto 	[inseto] <Aent> N M S @P<   O
$, 
a 	[a] <sam-> PRP @ADVL>   O
o 	[o] <-sam> <artd> DET M S @>N   O
parasitar 	[parasitar] <vH> <mv> V INF 0/1/3S @ICL-P<   O
a 	[o] <artd> DET F S @>N   O
aranha 	[aranha] <Azo> N F S @<ACC   O
Plesiometa 	[Plesiometa] <org>   <np-close> PROP F S @N<   O
argyra 	[argyro] <np-long> ADJ F S @N<   O
$, 
provocam 	[provocar] <mv> V PR 3P IND VFIN @FS-<ACC   O
mudanças 	[mudança] <event> N F P @<ACC   O
em 	[em] <sam-> <np-close> PRP @N<   O
o 	[o] <-sam> <artd> DET M S @>N   O
comportamento 	[comportamento] <act> N M S @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
hospedeira 	[hospedeira] <H> N F S @P<   O
$. 
</s>
$S-18
É 	[ser] <clb-fs> <vK> <mv> <quote> V PR 3S IND VFIN @FS-ACC   O
uma 	[um] <arti> DET F S @>N   O
descoberta 	[descoberta] <event> N F S @<SC   O
e 	[e] KC @NPHR   O
tanto 	[tanto] <quant> <KOMP> ADV @ADVL>    O
$, 
disse 	[dizer] <vH> <fmc> <mv> <v-quote> V PS 3S IND VFIN @FS-STA   O
o 	[o] <artd> DET M S @>N   O
psicólogo 	[psicólogo] <Hprof> N M S @<SUBJ   O
César=Ades 	[César=Ades] <hum>   <np-close> PROP M S @N<  PES O
$, 
de 	[de] <sam-> <np-close> PRP @N<PRED   O
a 	[o] <-sam> <artd> DET F S @>N   O
USP 	[USP] <org>   PROP F S @P<  ORG O
$, 
especialista 	[especialista] <np-close> ADJ M/F S @N<PRED   O
em 	[em] <np-close> PRP @N<   O
comportamento 	[comportamento] <act> N M S @P<   O
de 	[de] <np-close> PRP @N<   O
aranhas 	[aranha] <Azo> N F P @P<   O
$. 
</s>
