$S-1
O 	[o]   <artd> DET M S @>N   O
ministro 	[ministro] <Hprof> <Htit> N M S @SUBJ>   O
Roberto=Rodrigues 	[Roberto=Rodrigues] <hum>   <np-close> PROP M S @N<  PES O
$( 
Agricultura 	[Agricultura] <civ>   <np-close> PROP M/F S @N<PRED  ORG O
$) 
anunciou 	[anunciar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA   O
ontem 	[ontem] ADV @<ADVL   O
o 	[o] <artd> DET M S @>N   O
nascimento 	[nascimento] <event> N M S @<ACC   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
bezerra 	[bezerra] <Azo> N F S @P<   O
Vitoriosa 	[Vitoriosa] <hum>   <np-close> PROP F S @N<   O
$. 
</s>
$S-4
Clayton=Campanhola 	[Clayton=Campanhola] <hum>   PROP M S @SUBJ>  PES O
$, 
diretor-presidente 	[diretor-presidente] <Hprof> <np-close> N M S @APP   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
Embrapa 	[Embrapa] <org>   PROP F S @P<  ORG O
$, 
afirma 	[afirmar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA   O
que 	[que] <clb> <clb-fs> KS @SUB   O
o 	[o] <artd> DET M S @>N   O
método 	[método] <ac> <am> N M S @SUBJ>   O
ajudará 	[ajudar] <vH> <mv> V FUT 3S IND VFIN @FS-<ACC   O
em 	[em] <sam-> PRP @<ADVL   O
a 	[o] <-sam> <artd> DET F S @>N   O
multiplicação 	[multiplicação] <act> N F S @P<   O
de 	[de] <np-close> PRP @N<   O
animais 	[animal] <Azo> N M P @P<   O
de 	[de] <np-close> PRP @N<   O
elevado 	[elevado] <nh> ADJ M S @>N   O
valor 	[valor] <am> <ac> <unit> N M S @P<   O
genético 	[genético] <nh> <np-close> ADJ M S @N<   O
ou 	[ou] KC @NPHR   O
em 	[em] <sam-> PRP @<ADVL   O
a 	[o] <-sam> <artd> DET F S @>N   O
reprodução 	[reprodução] <act> N F S @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
os 	[o] <-sam> <artd> DET M P @>N   O
ameaçados 	[ameaçar] <n> <vH> V PCP M P @P<   O
de 	[de] <np-close> PRP @N<   O
extinção 	[extinção] <act> <event> N F S @P<   O
$. 
</s>
