$S-3
Para 	[para]   PRP @ADVL>   O
Greg=Laden 	[Greg=Laden] <hum>   PROP M S @P<   O
$, 
de 	[de] <sam-> <np-close> PRP @N<PRED   O
a 	[o] <-sam> <artd> DET F S @>N   O
Universidade=de=Minnesota 	[Universidade=de=Minnesota] <inst>   PROP F S @P<  ORG O
$, 
e 	[e] <cjt-head> KC @NPHR   O
Richard=Wrangham 	[Richard=Wrangham] <cjt-head> <hum>   PROP M S @SUBJ>  PES O
$, 
de 	[de] <sam-> <np-close> PRP @N<PRED   O
a 	[o] <-sam> <artd> DET F S @>N   O
Universidade=Harvard 	[Universidade=Harvard] <inst>   PROP F S @P<   O
$, 
raízes 	[raiz] <anbo> <ac-cat> <Labs> <np-close> N F P @N<PRED   O
$, 
tubérculos 	[tubérculo] <cjt-head> <anbo> <sick-c> N M P @SUBJ>   O
e 	[e] <cjt> KC @NPHR   O
outros 	[outro] <diff> <KOMP> DET M P @>N   O
Usos 	[uso] <prop>   <act> <ac> N M P @SUBJ>   O
$( 
sigla 	[sigla] <cjt> <ac-sign> N F S @SUBJ>   O
em 	[em] <np-close> PRP @N<   O
inglês 	[inglês] <Hnat> <ling> N M S @P<   O
para 	[para] <np-close> PRP @N<   O
órgãos 	[órgão] <anorg> <tool-mus> <tool> <HH> <cc-r> N M P @P<   O
subterrâneos 	[subterrâneo] <nh> <np-close> ADJ M P @N<   O
de 	[de] <np-close> PRP @N<   O
armazenamento 	[armazenamento] <*2> <act> N M S @P<     O
de 	[de] <sam-> <np-close> PRP @N<   O
as 	[o] <-sam> <artd> DET F P @>N   O
plantas 	[planta] <Btree> <an> <pict> N F P @P<   O
$) 
permitiram 	[permitir] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA   O
que 	[que] <clb> <clb-fs> KS @SUB   O
os 	[o] <artd> DET M P @>N   O
primeiros 	[primeiro] <NUM-ord> <jh> ADJ M P @>N   O
hominídeos 	[hominídeo] <H> N M P @SUBJ>   O
$, 
como 	[como] <clb> <clb-fs> <rel> <ks> ADV @ADVL>   O
são 	[ser] <vK> <mv> <np-close> V PR 3P IND VFIN @FS-N<   O
conhecidos 	[conhecido] <jh> ADJ M P @<SC   O
os 	[o] <artd> DET M P @>N   O
ancestrais 	[ancestrais] <HH> N M P @<SUBJ   O
de 	[de] <sam-> <np-close> PRP @N<   O
o 	[o] <-sam> <artd> DET M S @>N   O
homem 	[homem] <Hattr> N M S @P<   O
$, 
saíssem 	[sair] <mv> V IMPF 3P SUBJ VFIN @FS-<ACC   O
de 	[de] <sam-> PRP @<SA   O
a 	[o] <-sam> <artd> DET F S @>N   O
mata 	[mata] <BB> N F S @P<   O
fechada 	[fechado] <np-close> ADJ F S @N<   O
e 	[e] <cjt> KC @NPHR   O
colonizassem 	[colonizar] <vH> <fmc> <mv> V IMPF 3P SUBJ VFIN @FS-<ACC   O
ambientes 	[ambiente] <Labs> <sit> N M P @<ACC   O
abertos 	[abrir] <vH> <np-close> V PCP M P @N<   O
a=partir=de 	[a=partir=de] PRP @<ADVL   O
uns 	[um] <quant> DET M P @>N   O
6milhões   	[6milhões] <card> NUM M P @P<   O
de 	[de] PRP @<ADVL   O
anos 	[ano] <dur> <temp> <per> <unit> N M P @P<   O
atrás 	[atrás] <np-close> ADV @N<   O
$. 
</s>
$S-8
É 	[é] <foc>   ADV @FOC>   O
aí 	[aí] <kc> ADV @ADVL>   O
que 	[que] <foc> ADV @<FOC   O
a 	[o] <artd> DET F S @>N   O
seleção 	[seleção] <act> <HH> <coll-sem> N F S @SUBJ>   O
geralmente 	[geralmente] ADV @ADVL>   O
vai 	[ir] <clb-fs> <aux> <quote> V PR 3S IND VFIN @FS-ACC   O
ser 	[ser] <vK> <mv> V INF @ICL-AUX<   O
mais 	[mais] <quant> <KOMP> ADV @>A   O
forte 	[forte] <jh> ADJ F S @<SC   O
$, 
explicou 	[explicar] <vH> <fmc> <mv> <v-quote> V PS 3S IND VFIN @FS-STA   O
Laden 	[Laden] <hum>   PROP M/F S @<SUBJ  PES O
a 	[a] <sam-> PRP @<PIV   O
a 	[o] <-sam> <artd> DET F S @>N   O
Folha 	[Folha] <media>   PROP F S @P<  ORG O
$. 
</s>
