$S-11
Assim=como 	[assim=como] <com> <rel>   ADV @AS-ADVL>   O
o 	[o] <artd> DET M S @>N   O
agente 	[agente] <Hprof> <ac> N M S @AS<   O
causador 	[causador] <nh> <np-close> ADJ M S @N<   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
Sars 	[Sars] <org>   PROP F S @P<  ORG O
$, 
o 	[o] <artd> DET M S @>N   O
vírus 	[vírus] <Acell> N M S @SUBJ>   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
gripe 	[gripe] <sick> N F S @P<   O
espanhola 	[espanhol] <nat> <np-close> ADJ F S @N<   O
surgiu 	[surgir] <fmc> <mv> V PS 3S IND VFIN @FS-STA   O
em 	[em] <sam-> PRP @<SA   O
a 	[o] <-sam> <artd> DET F S @>N   O
China 	[China] <civ>   PROP F S @P<  LOCAL O
$, 
país 	[país] <Lciv> <np-close> N M S @N<PRED   O
com 	[com] <np-close> PRP @N<PRED @<ADVL   O
uma 	[um] <arti> DET F S @>N   O
grande 	[grande] <jh> ADJ F S @>N   O
população 	[população] <HH> N F S @P<   O
rural 	[rural] <nh> <np-close> ADJ F S @N<   O
$, 
onde 	[onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL>   O
porcos 	[porco] <jh> ADJ M P @AS<   O
e 	[e] <cjt-head> KC @NPHR   O
aves 	[ave] <Aorn> N F P @AS<   O
costumam 	[costumar] <vH> <aux> <np-close> V PR 3P IND VFIN @FS-<ADVL @FS-N<   O
ser 	[ser] <vK> <mv> V INF @ICL-AUX<   O
criados 	[criado] <cjt-head> <Hprof> N M P @<SC   O
juntos 	[juntar] <vH> <jh> <np-close> V PCP M P @N<   O
e 	[e] <cjt> KC @NPHR   O
perto 	[perto] ADV @<ADVL   O
demais 	[demais] <cjt> DET M/F S/P @<SC   O
de 	[de] <np-close> PRP @N<   O
humanos 	[humano] <jh> ADJ M P @P<   O
$. 
</s>
