$S-3
Antes 	[antes]   PRP @ADVL>   O
que 	[que] <clb-fs> KS @SUB   O
algum 	[algum] <quant> DET M S @>N   O
espertalhão 	[espertalhão] <n> <jh> ADJ M S @SUBJ>   O
resolva 	[resolver] <vH> <mv> V PR 3S SUBJ VFIN @FS-P<   O
aproveitar 	[aproveitar] <vH> <mv> V INF @ICL-<ACC   O
a 	[o] <artd> DET F S @>N   O
notícia 	[notícia] <sem-r> <sem-s> N F S @<ACC   O
para 	[para] PRP @<ADVL   O
dar 	[dar] <mv> V INF @ICL-P<   O
uma 	[uma] <card> NUM F S @<ACC   O
de 	[de] <np-close> PRP @N<   O
Orson=Welles 	[Orson=Welles] <hum>   PROP M S @P<   O
$( 
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>   O
aterrorizou 	[aterrorizar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N<   O
Nova=York 	[Nova=York] <civ>   PROP F S @<ACC   O
em 	[em] PRP @<ADVL   O
1938 	[1938] <card> <date> <year> NUM M/F S @P<   O
a 	[a] <sam-> PRP @<ADVL   O
o 	[o] <-sam> <artd> DET M S @>N   O
anunciar 	[anunciar] <vH> <mv> V INF @ICL-P<   O
por 	[por] <sam-> PRP @<ADVL   O
o 	[o] <-sam> <artd> DET M S @>N   O
rádio 	[rádio] <cm-chem> <sem-l> <tool> N M S @P<   O
uma 	[um] <arti> DET F S @>N   O
suposta 	[suposto] <jh> ADJ F S @>N   O
invasão 	[invasão] <act> <event> N F S @<ACC   O
marciana 	[marciano] <nat> <jh> <np-close> ADJ F S @N<   O
$, 
em 	[em] <sam-> PRP @<ADVL   O
uma 	[um] <-sam> <arti> DET F S @>N   O
encenação 	[encenação] <act> N F S @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
obra 	[obra] <sem-c> <Lh> <activity> N F S @P<   O
Guerra=dos=Mundos 	[Guerra=dos=Mundos] <tit>   <*1> <*2> <np-close> PROP F S @N<     O
$, 
de 	[de] <np-close> PRP @N<PRED   O
H.G. 	[H.G.] <hum>   PROP M/F S @P<   O
Wells 	[wells] <newlex>   ADV @<ADVL   O
$) 
$, 
é 	[ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA   O
bom 	[bom] <jh> ADJ M S @<SC   O
avisar 	[avisar] <vH> <mv> V INF @ICL-<SUBJ   O
$:  
o 	[o] <artd> DET M S @>N   O
astro 	[astro] <Ltop> N M S @SUBJ>   O
vai 	[ir] <fmc> <aux> V PR 3S IND VFIN @FS-STA   O
passar 	[passar] <mv> V INF @ICL-AUX<   O
a 	[a] PRP @<ADVL   O
uma 	[um] <arti> DET F S @>N   O
distância 	[distância] <am> N F S @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
o 	[o] <-sam> <artd> DET M S @>N   O
Sol 	[sol] <prop>   <Lstar> <ac-sign> N M S <unit> <cm> <cur> @P<   O
cerca=de 	[cerca=de] ADV @<ADVL   O
mil=anos=luz 	[mil=ano=luz] N M P @<ACC   O
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>   O
é 	[ser] <vK> <mv> <np-close> V PR 3S IND VFIN @FS-N<   O
até 	[até] ADV @>A   O
pequena 	[pequeno] <cjt-head> ADJ F S @<SC   O
$, 
se 	[se] <sub> KS @AS-<ADVL   O
comparada 	[comparar] <vH> V PCP F S @AS<   O
a 	[a] <sam-> PRP @<ADVL   O
as 	[o] <-sam> <artd> DET F P @>N   O
dimensões 	[dimensão] <f-c> N F P @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
Via=Láctea 	[Via=Láctea] <astro>   PROP F S @P<  LOCAL O
$, 
mas 	[mas] <cjt-head> KC @NPHR   O
não 	[não] ADV @>N   O
o 	[o] <artd> DET M S @>N   O
suficiente 	[suficiente] <cjt> <amount> N M S @<SC   O
para 	[para] <np-close> PRP @N<   O
causar 	[causar] <mv> V INF @ICL-P<   O
dano 	[dano] <am> N M S @<ACC   O
a 	[a] <sam-> PRP @<ADVL   O
a 	[o] <-sam> <artd> DET F S @>N   O
Terra 	[Terra] <org> <newlex>   PROP F S @P<   O
ou 	[ou] <cjt> KC @NPHR   O
a 	[a] PRP @<ADVL   O
qualquer 	[qualquer] <quant> DET M S @>N   O
corpo 	[corpo] <anmov> <HH> <build> <part-build> <ac-sign> N M S @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
o 	[o] <-sam> <artd> DET M S @>N   O
Sistema=Solar 	[Sistema=Solar] <tit>   PROP M S @P<  ORG O
$. 
</s>
$S-17
É 	[é] <foc>   ADV @FOC>   O
por 	[por] PRP @ADVL>   O
essa 	[esse] <dem> DET F S @>N   O
razão 	[razão] <ac> <am> <ac-cat> N F S @P<   O
que 	[que] <foc> ADV @<FOC   O
o 	[o] <artd> DET M S @>N   O
buraco=negro 	[buraco=negro] <Lstar> N M S @SUBJ>   O
GRO 	[GRO] <astro>   <np-close> PROP M S @N<   O
J1655-40 	[J1655-40] <card> <np-long> PROP M/F P @N<  ORG O
está 	[estar] <clb-fs> <aux> <quote> V PR 3S IND VFIN @FS-ACC   O
viajando 	[viajar] <clb> <vH> <mv> V GER @ICL-AUX<   O
a 	[a] PRP @<ADVL   O
uma 	[um] <arti> DET F S @>N   O
velocidade 	[velocidade] <f-q> <ac> N F S @P<   O
maior 	[grande] <KOMP> <np-close> ADJ F S @N<   O
que 	[que] <com> KS @AS-KOMP<   O
a 	[o] <dem> DET F S @AS<   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
maioria 	[maioria] <HH> N F S @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
as 	[o] <-sam> <artd> DET F P @>N   O
estrelas 	[estrela] <Lstar> <H> <tool> <ac-sign> N F P @P<   O
de 	[de] <sam-> <np-long> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
Via=Láctea 	[Via=Láctea] <astro>   PROP F S @P<  LOCAL O
$, 
diz 	[dizer] <vH> <fmc> <mv> <v-quote> V PR 3S IND VFIN @FS-STA   O
Rodrigues 	[Rodrigues] <hum>   PROP M S @<SUBJ   O
$. 
</s>
