$S-4
Segundo 	[segundo] <com>   <adv-rel> PRP @ADVL>   O
Cassius=Vinicius=Stevani 	[Cassius=Vinicius=Stevani] <hum> <asarg>   PROP M/F S @P<  PES O
$, 
químico 	[químico] <asarg> <Hprof> N M S @PRED> @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
USP 	[USP] <cjt-head> <org>   PROP F S @P<  ORG O
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>   O
coordena 	[coordenar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<   O
os 	[o] <artd> DET M P @>N   O
estudos 	[estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC   O
$, 
é 	[ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA   O
possível 	[possível] <nh> ADJ M S @<SC   O
que 	[que] <clb> <clb-fs> KS @SUB   O
o 	[o] <artd> DET M S @>N   O
material 	[material] <mat> <mat-cloth> <cc-r> <cm> N M S @SUBJ>   O
recolhido 	[recolhido] <np-close> ADJ M S @N<   O
abranja 	[abranjar] <mv> V PR 3S IND VFIN @FS-<SUBJ   O
pelo=menos 	[pelo=menos] <quant> ADV @>N   O
dez 	[dez] <card> NUM F P @>N   O
espécies 	[espécie] <cjt> <asarg> <meta> <A> N F P @P<   O
novas 	[novo] <np-close> ADJ F P @N<   O
$. 
</s>
$S-12
Com=base=em 	[com=base=em]   PRP @ADVL>   O
relatos 	[relato] <sem-r> N M P @P<   O
de 	[de] <np-close> PRP @N<   O
moradores 	[morador] <cjt-head> <jh> ADJ M P @P<   O
e 	[e] KC @NPHR   O
muita 	[muito] <quant> DET F S @>N   O
paciência 	[paciência] <cjt> <am> <game> N F S @P<   O
em 	[em] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
coleta 	[coleta] <mon> <activity> N F S @P<   O
$, 
a 	[o] <artd> DET F S @>N   O
equipe 	[equipe] <HH> N F S @SUBJ>   O
chegou 	[chegar] <fmc> <mv> V PS 3S IND VFIN @FS-STA   O
a 	[a] <sam-> PRP @<ADVL   O
os 	[o] <-sam> <artd> DET M P @>N   O
cogumelos 	[cogumelo] <Btree> N M P @P<   O
em 	[em] <np-close> PRP @N<   O
dois 	[dois] <card> NUM M/F P @>N   O
locais 	[local] <n> <nh> ADJ M/F P @P<   O
$:  
o 	[o] <artd> DET M S @>N   O
Parque=Estadual=Turístico 	[Parque=Estadual=Turístico] <cjt-head> <top>   PROP M S @NPHR   O
de 	[de] <sam-> <np-close> PRP @N<   O
o 	[o] <-sam> <artd> DET M S @>N   O
Alto=Ribeira 	[Alto=Ribeira] <hum>   PROP M S @P<   O
$, 
em 	[em] PRP @ADVL   O
Iporanga 	[Iporanga] <civ>   PROP M S @P<   O
$( 
SP 	[SP] <civ>   <np-close> PROP M S @N<PRED  ORG O
$) 
e 	[e] <cjt> KC @NPHR   O
uma 	[um] <arti> DET F S @>N   O
área 	[área] <cjt> <L> <Lh> N F S @NPHR   O
de 	[de] <np-close> PRP @N<   O
mata=ciliar 	[mata=ciliar] <BB> N F S @P<   O
em 	[em] <sam-> <np-close> PRP @N<   O
o 	[o] <-sam> <artd> DET M S @>N   O
município 	[município] <Lciv> N M S @P<   O
de 	[de] <np-close> PRP @N<   O
Costa=Rica 	[Costa=Rica] <civ>   PROP M S @P<   O
$, 
Mato=Grosso=do=Sul 	[Mato=Grosso=do=Sul] <civ>   <np-close> PROP M S @N<  PES O
$. 
</s>
