$S-5
A 	[o]   <artd> DET F S @>N   O
multa 	[multa] <mon> N F S @SUBJ>   O
pode 	[poder] <clb-fs> <aux> <quote> V PR 3S IND VFIN @FS-ACC   O
ser 	[ser] <vK> <mv> V INF @ICL-AUX<   O
reduzida 	[reduzido] ADJ F S @<SC   O
em 	[em] PRP @<ADVL   O
90% 	[90%] <card> NUM M P @>N    O
se 	[se] <clb> <clb-fs> KS @SUB   O
for 	[ser] <aux> V FUT 3S SUBJ VFIN @FS-<ADVL   O
apresentado 	[apresentar] <vH> <mv> V PCP M S @ICL-AUX<   O
um 	[um] <arti> DET M S @>N   O
plano 	[plano] <sem-c> <Labs> N M S @<SUBJ   O
de 	[de] <np-close> PRP @N<   O
recuperação 	[recuperação] <act> <process> N F S @P<   O
de 	[de] <sam-> <np-close> PRP @N<   O
a 	[o] <-sam> <artd> DET F S @>N   O
área 	[área] <L> <Lh> N F S @P<   O
$, 
afirmou 	[afirmar] <vH> <fmc> <mv> <v-quote> V PS 3S IND VFIN @FS-STA   O
o 	[o] <artd> DET M S @>N   O
gerente-executivo 	[gerente-executivo] <Hprof> N M S @<SUBJ   O
de 	[de] <sam-> <np-close> PRP @N<   O
o 	[o] <-sam> <artd> DET M S @>N   O
Ibama 	[Ibama] <inst>   PROP M S @P<  ORG O
em 	[em] <np-close> PRP @N<   O
Campo=Grande 	[Campo=Grande] <top>   <newlex> PROP F S @P<  LOCAL O
$( 
MS 	[MS] <civ>   <np-close> PROP M S @N<PRED   O
$) 
$, 
Nereu=Fontes 	[Nereu=Fontes] <hum>   <np-close> PROP M S @APP   O
$. 
</s>
$S-11
A 	[o]   <artd> DET F S @>N   O
Sema 	[Sema] <org>   PROP F S @SUBJ>  ORG O
$( 
Secretaria=do=Meio=Ambiente 	[Secretaria=do=Meio=Ambiente] <inst>   <np-close> PROP F S @N<PRED  LOCAL O
de 	[de] <np-close> PRP @N<   O
Mato=Grosso=do=Sul 	[Mato=Grosso=do=Sul] <civ>   PROP M S @P<   O
$) 
informou 	[informar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA   O
que 	[que] <clb> <clb-fs> KS @SUB   O
defende 	[defender] <nosubj> <cjt-head> <vH> <mv> V PR 3S IND VFIN @FS-<ACC   O
a 	[o] <artd> DET F S @>N   O
dragagem 	[dragagem] <activity> N F S @<ACC   O
e 	[e] KC @NPHR   O
estuda 	[estudar] <nosubj> <cjt> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-<ACC   O
a 	[o] <artd> DET F S @>N   O
contratação 	[contratação] <act> <activity> N F S @<ACC   O
de 	[de] <np-close> PRP @N<   O
uma 	[um] <arti> DET F S @>N   O
empresa 	[empresa] <HH> N F S @P<   O
para 	[para] PRP @<ADVL   O
o 	[o] <artd> DET M S @>N   O
serviço 	[serviço] <act-d> N M S @P<   O
$. 
</s>
