$S-1
Azeitona=&=Cia	 [Azeitona=&=Cia] <org> PROP F S @NPHR ORG O
$, O
em	 [em] <sam-> PRP @ADVL REL
a	 [o] <artd> <-sam> DET F S @>N O
Rua=Dias=Ferreira	 [Rua=Dias=Ferreira] <top> PROP F S @P< LOCAL O

$S-2
Bar=Barata=Ribeiro	 [Bar=Barata=Ribeiro] <inst> PROP M S @NPHR ORG O
$, O
em	 [em] <sam-> PRP @ADVL REL
a	 [o] <artd> <-sam> DET F S @>N O
esquina	 [esquina] <Labs> N F S @P< O
de	 [de] <sam-> <np-close> PRP @N< O
as	 [o] <artd> <-sam> DET F P @>N O
Ruas=Barata=Ribeiro	 [Ruas=Barata=Ribeiro] <top> PROP F P @P< LOCAL O

$S-3
BotecoTaco	 [BotecoTaco] <org> PROP M/F S @NPHR ORG O
$, O
em	 [em] <sam-> PRP @ADVL REL
o	 [o] <artd> <-sam> DET M S @>N O
Humaitá	 [Humaitá] <top> PROP M S @P< LOCAL O

$S-4
Aboim	 [Aboim] <org> PROP M/F S @NPHR ORG O
$, O
em	 [em] <sam-> PRP @ADVL REL
a	 [o] <artd> <-sam> DET F S @>N O
Rua=Souza=Lima	 [Rua=Souza=Lima] <top> <np-close> PROP F S @N< LOCAL O

$S-5
Carlitos	 [Carlitos] <inst> PROP M S @P< ORG O
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <artd> <-sam> DET F S @>N O
Rua=Mem=de=Sá	 [Rua=Mem=de=Sá] <top> <np-close> PROP F S @N< LOCAL O

$S-6
Belmonte	 [Belmonte] <inst> PROP M S @P< ORG O
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <artd> <-sam> DET F S @>N O
Rua=do=Lavradio	 [Rua=do=Lavradi] <top> PROP F S @P< LOCAL O

$S-7
Bar=do=Adão	 [CBar=do=Adão] <inst> PROP M S @P< ORG O
de	 [de] <sam-> <np-close> PRP @N< REL
a	 [o] <artd> <-sam> DET F S @>N O
Rua=Dona=Mariana	 [Rua=Dona=Mariana] <top> <np-close> PROP F S @N< LOCAL O