$S-1
Coletivo	 [coletivo] <nh> ADJ M S @>N O
dinamarquês	 [dinamarquês] <Hnat> <ling> N M S @SUBJ> O
acusa	 [acusar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA O
Fundação=Bienal	 [Fundação=Bienal] <org> PROP F S @<ACC O
de	 [de] PRP @<PIV O
censura	 [censura] <HH> <act> N F S @P< O
16	 [16] <card> NUM M/F P @<ADVL O
de	 [de] <np-close> PRP @N< O
Outubro	 [outubro] <prop> N M S @P< O
de	 [de] <np-close> PRP @N< O
2006	 [2006] <card> <year> <date> NUM M/F P @P< O
Apresentada	 [apresentar] <prop> <vH> <mv> V PCP F S @ICL-P< O
em	 [em] <sam-> PRP @<ADVL O
a	 [o] <artd> <-sam> DET F S @>N O
Bienal=de=Veneza	 [Bienal=de=Veneza] <occ> PROP F S @P< O
em	 [em] PRP @<ADVL O
2003	 [2003] <card> <year> <date> NUM M/F S @P< O
$, O
a	 [o] <artd> DET F S @>N O
obra	 [obra] <Lh> <sem-c> <activity> <np-close> N F S @APP O
$" O
Guaraná=Power	 [Guaraná=Power] <tit> PROP M/F S @SUBJ> O
$" O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED O
o	 [o] <artd> <-sam> DET M S @>N O
coletivo	 [coletivo] <ac-cat> N M S @P< O
dinamarquês	 [dinamarquês] <np-close> ADJ M S @N< O 
Superflex	 [Superflex] <org> <np-long> PROP M S @N< PES O
$, O
foi	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA O
selecionada	 [selecionar] <vH> <mv> V PCP F S @ICL-AUX< O
por	 [por] <sam-> PRP @<PASS O
a	 [o] <artd> <-sam> DET F S @>N O
curadoria	 [curadoria] <f-right> N F S @P< O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <artd> <-sam> DET F S @>N O
27ª	 [27ª] <NUM-ord> <jh> ADJ F S @>N O
Bienal	 [bienal] <prop> <occ> N F S @P< O
de	 [de] <np-close> PRP @N< O
São=Paulo	 [São=Paulo] <civ> PROP M S @P< O
mas	 [mas] <co-fin> <co-fmc> KC @CO O
teve	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA O
sua	 [seu] <si> <poss 3S> DET F S @>N O
exibição	 [exibição] <act> N F S @<ACC O
vetada	 [vetar] <vH> <np-close> V PCP F S @N< O 
por	 [por] <sam-> PRP @<OC O
a	 [o] <artd> <-sam> DET F S @>N O
Fundação	 [fundação] <prop> <Labs> <part-build> <act> <HH> N F S @P< ORG O
realizadora	 [realizadora] <H> <np-close> N F S @N< O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <artd> <-sam> DET F S @>N O
mostra	 [mostra] <act> <occ> <f-c> N F S @P< O
$. O
</s>

$S-2
Em	 [em] <sam-> PRP @ADVL> O
a	 [o] <artd> <-sam> DET F S @>N O
entrevista	 [entrevista] <occ> <talk> N F S @P< O
coletiva	 [coletivo] <nh> <np-close> ADJ F S @N< O 
de	 [de] <sam-> <np-close> PRP @N< O
os	 [o] <artd> <-sam> DET M P @>N O
organizadores	 [organizador] <Hprof> N M P @P< O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <artd> <-sam> DET F S @>N O
Bienal	 [bienal] <prop> <occ> N F S @P< O
$, O
o	 [o] <artd> DET M S @>N O
presidente	 [presidente] <Hprof> N M S @SUBJ> O
de	 [de] <sam-> <np-close> PRP @N< O 
a	 [o] <artd> <-sam> DET F S @>N O
Fundação=Bienal	 [Fundação=Bienal] <org> PROP F S @P< ORG O
$, O
Manuel=Francisco=Pires=da=Costa	 [Manuel=Francisco=Pires=da=Costa] <org> <np-close> PROP M S @APP PES O
$, O
optou	 [optar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA O
por	 [por] PRP @<PIV O
$, O
além=de	 [além=de] PRP @<ADVL O
responsabilizar	 [responsabilizar] <vH> <mv> V INF @ICL-P< O
a	 [o] <artd> DET F S @>N O
assessoria=jurídica	 [assessoria=jurídica] <activity> N F S @<ACC O
$, O
emitir	 [emitir] <mv> V INF @ICL-P< O
sua	 [seu] <si> <poss 3S> DET F S @>N O
opinião	 [opinião] <sem-c> N F S @<ACC O
pessoal	 [pessoal] <nh> <np-close> ADJ F S @N< O 
acerca=de	 [acerca=de] <sam-> <np-long> PRP @N< O 
a	 [o] <-sam> <artd> DET F S @>N O
obra	 [obra] <Lh> <sem-c> <activity> N F S @P< O
polêmica	 [polêmico] <jh> ADJ F S @<PRED O
$: O
</s>

$S-3
Se	 [se] <clb> <clb-fs> KS @SUB O
eles	 [eles] PERS M 3P NOM @SUBJ> O
olhassem	 [olhar] <vH> <mv> V IMPF 3P SUBJ VFIN @FS-ADVL> O
como	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> O
ficou	 [ficar] <mv> V PS 3S IND VFIN @FS-<ADVL O
a	 [o] <artd> DET F S @>N O
lata	 [lata] <cm> <con> <cc-stick> N F S @<SUBJ O
$[ O
diferente	 [diferente] <nh> ADJ M/F S @PRED> O
de	 [de] <sam-> PRP @A< O
a	 [o] <artd> <-sam> DET F S @>N O
criação	 [criação] <act> N F S @P< O
original	 [original] <jh> <np-close> ADJ F S @N< O 
$] O
$, O
não	 [não] ADV @ADVL> O
haveria	 [haver] <clb-fs> <mv> <quote> V COND 3S VFIN @FS-ACC>> O 
problema	 [problema] <ac> N M S @<ACC O
legal	 [legal] <nh> <np-close> ADJ M S @N< O 
$" O
$, O
afirmou	 [afirmar] <fmc> <vH> <mv> <v-quote> V PS 3S IND VFIN @FS-STA O
Jakob=Fenger	 [Jakob=Fenger] <hum> PROP M S @<SUBJ PES O
$, O
um	 [um] <card> <np-close> NUM M S @N<PRED O 
de	 [de] <sam-> <np-close> PRP @N< O
os	 [o] <artd> <-sam> DET M P @>N O
membros	 [membro] <an> <H> N M P @P< O
de	 [de] <sam-> <np-close> PRP @N< O
o	 [o] <artd> <-sam> DET M S @>N O
coletivo	 [coletivo] <ac-cat> N M S @P< O
$, O
em	 [em] PRP @<ADVL O
entrevista	 [entrevista] <occ> <talk> N F S @P< O
para	 [para] PRP @<ADVL O
a	 [o] <artd> DET F S @>N O
Folha=de=São=Paulo	 [Folha=de=São=Paulo] <media> PROP F S @P< ORG O
$, O
em	 [em] PRP @<ADVL O
matéria	 [matéria] <cm> <ac> N F S @P< O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> O
informa	 [informar] <vH> <mv> <np-close> <v-quote> V PR 3S IND VFIN @FS-N< O 
ainda	 [ainda] ADV @<ADVL O
$: O
</s>