
Quantas pessoas tiverem que abandonar as sus casas durante as cheias <EM ID="dav-188222-189" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >de 1995</EM> na <EM ID="dav-188222-190" CATEG="LOCAL" TIPO="HUMANO"  >Holanda</EM>? Que percentagem da <EM ID="dav-188222-191" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-190" TIPOREL="ident">Holanda</EM> está abaixo do nível do mar? Que altura atingiram as águas em <EM ID="dav-188222-192" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-190" TIPOREL="incluido">Lobith</EM> durante as cheias? Quem era o primeiro-ministro holandês na altura? 
Quais os nomes completos de <EM ID="dav-188222-194" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Flanders</EM> e <EM ID="dav-188222-195" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Swann</EM>? Em que ano é que eles se tornaram famosos? Em que línguas é que  <EM ID="dav-188222-196" CATEG="PESSOA" TIPO="GRUPOMEMBRO" COREL="dav-188222-194 dav-188222-195" TIPOREL="inclui inclui">Flanders e Swann</EM> cantavam? Em que ano morreu <EM ID="dav-188222-197" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-194" TIPOREL="ident">Flanders</EM>? 
No duo "<EM ID="dav-188222-198" CATEG="PESSOA" TIPO="GRUPOMEMBRO" COREL="dav-188222-196" TIPOREL="ident">Flanders e Swann</EM>", que instrumento tocava <EM ID="dav-188222-199" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-195" TIPOREL="ident">Swann</EM>? Em que país é que <EM ID="dav-188222-200" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-195" TIPOREL="ident">Swann</EM> nasceu? Em que cidade morreu <EM ID="dav-188222-201" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-195" TIPOREL="ident">Swann</EM>? Como se chamava a mulher de <EM ID="dav-188222-202" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-195" TIPOREL="ident">Swann</EM>? 
De que país é que <EM ID="dav-188222-203" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Pierre Beregovoy</EM> era primeiro-ministro? Em que ano é que <EM ID="dav-188222-204" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-203" TIPOREL="ident">Beregovoy</EM> se suicidou? A que partido político pertencia? 
Quantos fogos florestais ocorreram perto de <EM ID="dav-188222-205" CATEG="LOCAL" TIPO="HUMANO"  >Sydney</EM> <EM ID="dav-188222-206" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em Janeiro de 1994</EM>? Quantas casas foram destruídas nos subúrbios de <EM ID="dav-188222-207" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-205" TIPOREL="ident">Sydney</EM>? Que área de prados e florestas ardeu na <EM ID="dav-188222-208" CATEG="LOCAL" TIPO="HUMANO"  >Nova Gales do Sul</EM>? Qual a velocidade do vento durante os incêndios? 
Como se chamava a barcaça que afundou em <EM ID="dav-188222-209" CATEG="LOCAL" TIPO="FISICO"  >Porto Rico</EM> <EM ID="dav-188222-210" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >a 7 de Janeiro de 1994</EM>? Em que é que a barcaça bateu? Que quantidade de óleo para aquecimento foi derramada na água? Quantas milhas de praia tem <EM ID="dav-188222-211" CATEG="LOCAL" TIPO="FISICO" COREL="dav-188222-209" TIPOREL="ident">Porto Rico</EM>? 
O que é o <EM ID="dav-188222-122" CATEG="ABSTRACCAO" TIPO="ESTADO"  >Síndroma da Guerra do Golfo</EM>? Quantas pessoas é que afectou? 
A que horas é que caiu o telhado do supermercado <EM ID="dav-188222-213" CATEG="LOCAL" TIPO="HUMANO"  >Casino</EM> em <EM ID="dav-188222-214" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-213" TIPOREL="inclui">Nice</EM>? De que material era feito o telhado do supermercado? Quantas pessoas morreram no acidente? Em que país ficava o supermercado? 
Quando é que foram ordenadas as primeiras mulheres pela <EM ID="dav-188222-215" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Igreja de Inglaterra</EM> ? Quantas mulheres foram ordenadas? Quem é que era então <EM ID="dav-188222-125" CATEG="PESSOA" TIPO="CARGO"  >Arcebispo de Cantuária</EM> ? Em que catedral é que se realizaram as ordenações? 
Diga marcas de azeite. Diga países onde se produz azeite. Que quantidade de azeite foi importada pelos <EM ID="dav-188222-219" CATEG="PESSOA" TIPO="POVO"  >Estados Unidos</EM> <EM ID="dav-188222-220" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1994</EM>? Quantas variedades de azeitona são utilizadas para fazer azeite? 
De que grupo faz parte a <EM ID="dav-188222-221" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Skoda</EM>? Que tipo de <EM ID="dav-188222-222" CATEG="COISA" TIPO="CLASSE" COREL="dav-188222-221" TIPOREL="propriedade_de">Skoda</EM> tinha o motor à retaguarda? Em que país se produzem os <EM ID="dav-188222-223" CATEG="COISA" TIPO="CLASSE" COREL="dav-188222-221" TIPOREL="propriedade_de">Skodas</EM>? Em que século foi fundada a <EM ID="dav-188222-224" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="dav-188222-221" TIPOREL="ident">Skoda</EM>? 
O que é que <EM ID="dav-188222-225" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Alister McRae</EM> faz? De onde é que ele é? Que idade é que ele tinha <EM ID="dav-188222-226" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1995</EM>? Em que tipo de carro é que <EM ID="dav-188222-227" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-225" TIPOREL="ident">Alister McRae</EM> competiu no <EM ID="dav-188222-228" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="dav-188222-225" TIPOREL="ter_participacao_de">Rali dos Mil Lagos</EM>, na <EM ID="dav-188222-229" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-228" TIPOREL="sede_de">Finlândia</EM>, <EM ID="dav-188222-230" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="dav-188222-228" TIPOREL="data_de">em 1995</EM>? 
Qual a profissão de <EM ID="dav-188222-231" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Billy Connolly</EM>? Qual a sua nacionalidade? Que filme com <EM ID="dav-188222-232" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-231" TIPOREL="ident">Connolly</EM> ganhou o prémio de melhor drama nos <EM ID="dav-188222-233" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Prémios Bafta</EM> escoceses <EM ID="dav-188222-234" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1995</EM>? 
Qual a profissão de <EM ID="dav-188222-235" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Kiri Te Kanawa</EM>? Para que companhia discográfica é que ela gravou <EM ID="dav-188222-236" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="dav-188222-235" TIPOREL="obra_de">La Boheme</EM> <EM ID="dav-188222-237" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1994</EM>? 
Qual a profissão de <EM ID="dav-188222-238" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Michael Barrymore</EM>? Diga um programa de televisão apresentado por <EM ID="dav-188222-239" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-238" TIPOREL="ident">Michael Barrymore</EM>. Quanto tempo é que durou o casamento dele? Como é que se chamava a mulher dele? 
Qual a profissão de <EM ID="dav-188222-240" CATEG="PESSOA" TIPO="INDIVIDUAL"  >John Barbirolli</EM>? Quem foi o solista de violoncelo no "<EM ID="dav-188222-241" CATEG="OBRA" TIPO="REPRODUZIDA"  >Concerto para Violoncelo</EM>" de <EM ID="dav-188222-242" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-241" TIPOREL="autor_de">Elgar</EM> que ele gravou <EM ID="dav-188222-243" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1965</EM>? Diga uma orquestra de <EM ID="dav-188222-244" CATEG="LOCAL" TIPO="HUMANO"  >Manchester</EM> que <EM ID="dav-188222-245" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-240" TIPOREL="ident">Barbirolli</EM> tenha dirigido. Diga uma orquestra americana dirigida por <EM ID="dav-188222-246" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-240" TIPOREL="ident">Barbirolli</EM>. 
Em que país do <EM ID="dav-188222-247" CATEG="LOCAL" TIPO="HUMANO"  >Reino Unido</EM> fica <EM ID="dav-188222-248" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-247" TIPOREL="incluido">Perth</EM>? Que rua é conhecida como a \"<EM ID="dav-188222-249" CATEG="LOCAL" TIPO="HUMANO"  >Milha motorizada de Perth</EM>\"? Diga empresas de <EM ID="dav-188222-250" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-248" TIPOREL="ident">Perth</EM>. Diga um rio que banhe <EM ID="dav-188222-251" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-248" TIPOREL="ident">Perth</EM>. 
Quantos locais pertencem ao sistema de <EM ID="dav-188222-127-aa" CATEG="OBRA|LOCAL" TIPO="PLANO|OUTRO"  >Parques Nacionais dos Estados Unidos</EM> ?  Quantos acres têm os parques nacionais no seu conjunto? Qual foi o primeiro parque? Diga os dois parques criados <EM ID="dav-188222-253" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >a 31 de Outubro de 1994</EM>. 
Que espécie de animal é que <EM ID="dav-188222-254" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Victor Bernal</EM> tentou comprar <EM ID="dav-188222-255" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >a 25 de Janeiro de 1993</EM>? Em que tipo de avião estava o animal? Quem estava a fazer-se passar pelo animal? Em quanto foi <EM ID="dav-188222-256" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-254" TIPOREL="ident">Bernal</EM> multado? 
Que oceano é que <EM ID="dav-188222-257" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Steve Fosset</EM> tentou atravessar em balão <EM ID="dav-188222-258" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em Fevereiro de 1995</EM>? Que idade é que ele tinha na altura? O que é que ele fazia? Que distância é que <EM ID="dav-188222-260" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Richard Branson</EM> viajou em balão <EM ID="dav-188222-261" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1991</EM>? 
Em que aeroporto é que <EM ID="dav-188222-262" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Carol Ann Timmel</EM> perdeu o seu gato? Como é que se chamava o gato? Em que tipo de avião é que o gato foi perdido? Quanto é que avião se atrasou enquanto prosseguia a busca? 
Quem nacionalizou as ferrovias argentinas <EM ID="dav-188222-263" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1947</EM>? Que proporção das linhas era considerada insegura <EM ID="dav-188222-264" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1989</EM>? Quem era o presidente da comissão nacional de caminhos-de-ferro argentina <EM ID="dav-188222-265" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1994</EM>? Quantas pessoas trabalhavam para os caminhos-de-ferro argentinos <EM ID="dav-188222-266" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="dav-188222-265" TIPOREL="ident">em 1994</EM>? 
Onde é que é o museu do <EM ID="dav-188222-267" CATEG="LOCAL" TIPO="HUMANO"  >Hermitage</EM>? Quem era o director do museu <EM ID="dav-188222-268" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1994</EM>? Em que palácio é que fica o museu? Quantos quartos há nesse palácio? 
O que é um organofostato? Diga pesticidas que contenham organofosfatos. 
Quantos lugares tem um carro eléctrico <EM ID="dav-188222-269" CATEG="COISA" TIPO="CLASSE"  >Impact</EM> da <EM ID="dav-188222-270" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="dav-188222-269" TIPOREL="proprietario_de">General Motors</EM>? Qual a autonomia do carro, em milhas? Quanto tempo demora a acelerar <EM ID="dav-188222-271" CATEG="VALOR" TIPO="QUANTIDADE"  >das 0 às 60 milhas por hora</EM>? Qual é a sua velocidade de topo? 
Como se chamavam os dois navios que colidiram no <EM ID="dav-188222-273" CATEG="LOCAL" TIPO="FISICO"  >Estreito do Bósforo</EM> <EM ID="dav-188222-274" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1994</EM>? Quantos morreram na colisão? Qual o pavilhão de ambos os navios? Qual o comprimento do <EM ID="dav-188222-275" CATEG="LOCAL" TIPO="FISICO" COREL="dav-188222-273" TIPOREL="ident">Estreito do Bósforo</EM>? 
Em que parte da <EM ID="dav-188222-276" CATEG="LOCAL" TIPO="HUMANO"  >Rússia</EM> é a <EM ID="dav-188222-277" CATEG="LOCAL|OBRA" TIPO="HUMANO|ARTE" COREL="dav-188222-276" TIPOREL="LOCAL**incluido**dav-188222-276**LOCAL">Catedral de Santa Sofia</EM>? Quem era o arcipreste <EM ID="dav-188222-278" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1995</EM>? Que escocês é que construiu a catedral? Que imperatriz russa é que lhe encomendou a construção? 
O que são a salsa, o mambo e o samba? 
O que era o "<EM ID="dav-188222-279" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Brilliant Invader '95</EM>"? Além do <EM ID="dav-188222-280" CATEG="LOCAL|PESSOA" TIPO="HUMANO|GRUPOIND"  >Reino Unido</EM>, que outros países participaram? De que horas a que horas é que ocorreu o evento? Diga um tipo de avião que tenha participado. 
Quem é <EM ID="dav-188222-281" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Thom Rotella</EM>? De onde é que ele é? Diga um tipo de viola que <EM ID="dav-188222-282" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-281" TIPOREL="ident">Rotella</EM> toque. Diga um clube onde ele tenha tocado. 
O que é a <EM ID="dav-188222-283" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >KORG</EM> onde <EM ID="dav-188222-284" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-283" TIPOREL="vinculo_inst">Niky Orellana</EM> é comentador de futebol? Onde é que tem a sua sede? 
O que é <EM ID="dav-188222-285" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Kia</EM>? Quem é o americano que foi nomeado para a direcção <EM ID="dav-188222-286" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em Setembro de 1994</EM>? Diga um modelo da <EM ID="dav-188222-287" CATEG="COISA|ORGANIZACAO" TIPO="CLASSE|EMPRESA" COREL="dav-188222-285" TIPOREL="ORGANIZACAO**ident**dav-188222-285**ORGANIZACAO">Kia</EM>. Quantos carros é que a <EM ID="dav-188222-288" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Kia</EM> produz <EM ID="dav-188222-289" CATEG="TEMPO" TIPO="FREQUENCIA"  >por ano</EM>? 
O que é <EM ID="dav-188222-290" CATEG="ORGANIZACAO"   >Zanussi</EM>? Onde é que fica a sede? 
Quem é <EM ID="dav-188222-291" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Will Carling</EM>? 
Quem é <EM ID="dav-188222-292" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Lester Piggott</EM>? Quantos vencedores do <EM ID="dav-188222-293" CATEG="COISA|ACONTECIMENTO" TIPO="CLASSE|EVENTO"  >British Classic</EM> é que ele montou? Quanto tempo é que ele passou na prisão por crimes fiscais? 
Quem é <EM ID="dav-188222-294" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Jonathan Edwards</EM>? 
Quem são os "<EM ID="dav-188222-295" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >All Blacks</EM>"? Quem é o seu capitão? 
O que é arnica? 
Que companhia produz <EM ID="dav-188222-296" CATEG="COISA" TIPO="CLASSE"  >Ribena</EM>? 
O que é <EM ID="dav-188222-297"    >Glaxo</EM>? 
O que é <EM ID="dav-188222-298"    >Zantac</EM>? 
O que é <EM ID="dav-188222-299"    >Flexoset</EM>? 
O que é a <EM ID="dav-188222-300" CATEG="ACONTECIMENTO|COISA|OBRA|ORGANIZACAO|OUTRO"   >Lakeland Plastics</EM>? 
Dá-me informação sobre o iate "<EM ID="dav-188222-301" CATEG="COISA" TIPO="OBJECTO"  >Geronimo</EM>". 
Quem é <EM ID="dav-188222-302" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Keith Musto</EM>? 
O que é o <EM ID="dav-188222-303" CATEG="ABSTRACCAO|ACONTECIMENTO|ORGANIZACAO" TIPO="ESTADO||"  >HSBC</EM>? 
Quem é <EM ID="dav-188222-304" CATEG="PESSOA" TIPO="INDIVIDUAL"  >sir Denys Henderson</EM>? 
Quem é <EM ID="dav-188222-305" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Nguyen Chi Thien</EM>? Quando é que ele desapareceu? 
O que é o <EM ID="dav-188222-306"    >Eurofighter</EM>? 
Quem escreveu a canção "<EM ID="dav-188222-307" CATEG="OBRA" TIPO="REPRODUZIDA"  >Dancing Queen</EM>"? Quantas pessoas tinha esse grupo? 
O que é um polígrafo? Quando é que foi inventado? Quem é que o inventou? Em que universidade é que o inventor estudava então? 
Para que organização nos <EM ID="dav-188222-308" CATEG="LOCAL" TIPO="HUMANO"  >EUA</EM> trabalhava <EM ID="dav-188222-309" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Aldrich H. Ames</EM>? A que país é que <EM ID="dav-188222-310" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-309" TIPOREL="ident">Ames</EM> vendia informação? Como é que se chamava a mulher dele? Quando é que ele foi preso? 
Quando é que nasceu <EM ID="dav-188222-311" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Yitzhak Rabin</EM>? Quando é que ele morreu? Qual era a sua profissão quando morreu? Quantas pessoas foram a <EM ID="dav-188222-312" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-311" TIPOREL="local_nascimento_de">Jerusálem</EM> prestar homenagem a <EM ID="dav-188222-313" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-188222-311" TIPOREL="ident">Rabin</EM> quando ele morreu? 
O que são "<EM ID="dav-188222-314" CATEG="COISA" TIPO="CLASSE"  >Frosties</EM>"? Que companhia é que os produz? Quando é que eles foram lançados? Qual é a mascote dos <EM ID="dav-188222-315" CATEG="COISA" TIPO="CLASSE" COREL="dav-188222-314" TIPOREL="ident">Frosties</EM>? 
O que é <EM ID="dav-188222-316" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Sky Europe</EM>? Quando é que foi fundada? Quantas pessoas é que emprega? Quantas linhas opera? 
Que presidente americano organizou o <EM ID="dav-188222-129" CATEG="OBRA" TIPO="PLANO"  >Acordo de Camp David</EM> ? Em que ano tiveram lugar as negociações? Quantos acordos foram assinados? Em que data foi assinado posteriormente o tratado de paz entre <EM ID="dav-188222-318" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  >Israel</EM> e o <EM ID="dav-188222-319" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  >Egipto</EM>? 
O que é o efeito de estufa? Em que ano é que o efeito de estufa foi descoberto? Quem é que o descobriu? Menciona um gás que contribua para o aquecimento global. 
Quem foi <EM ID="dav-188222-320" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Stu Sutcliffe</EM>? Quando é que ele se juntou aos <EM ID="dav-188222-321" CATEG="PESSOA" TIPO="GRUPOMEMBRO" COREL="dav-188222-320" TIPOREL="inclui">Beatles</EM>? Que instrumento é que ele tocava? O que é que ele vendeu ao homem de negócios <EM ID="dav-188222-322" CATEG="PESSOA" TIPO="INDIVIDUAL"  >John Moores</EM> para comprar uma viola? 
O que é um <EM ID="dav-188222-323" CATEG="COISA" TIPO="CLASSE"  >iPod</EM>? Quem é que o faz? Quando é que foi lançado? Quem fez o disco duro para os <EM ID="dav-188222-324" CATEG="COISA" TIPO="CLASSE" COREL="dav-188222-323" TIPOREL="ident">iPod</EM> de primeira geração? 
O que é uma gripe azul? Diz uma profissão cujos membros podem dizer sofrer de "gripe azul". 
Em que país nasceu <EM ID="dav-188222-325" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Edouard Balladur</EM>? Quando é que ele se tornou  presidente de <EM ID="dav-188222-461" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO"  >França</EM>? A que partido político pertencia? <EM ID="dav-188222-327" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >De 1968 a 1980</EM>, ele foi presidente de que companhia? 
Qual é o aperitivo mais popular na <EM ID="dav-188222-328" CATEG="LOCAL" TIPO="HUMANO"  >Grã-Bretanha</EM>? Quantas pessoas na <EM ID="dav-188222-329" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-328" TIPOREL="ident">Grã-Bretanha</EM> comem os "<EM ID="dav-188222-330" CATEG="COISA" TIPO="CLASSE"  >Walkers</EM>" desta marca <EM ID="dav-188222-331" CATEG="TEMPO" TIPO="FREQUENCIA"  >todos os dias</EM>? Qual é o sabor de batata frita de pacote mais popular na <EM ID="dav-188222-332" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-328" TIPOREL="ident">Grã-Bretanha</EM>? Que companhia britânica faz batata frita de pacote à mão? 
Diz uma madeira que se use para construir barcos. Diz uma madeira que se use para fazer contraplacado. Diz uma madeira que se use para produzir violinos. Diz uma madeira usada para fazer papel. 
Diz um alimento que seja parte da alimentação básica no <EM ID="dav-188222-333" CATEG="LOCAL" TIPO="HUMANO"  >Sudeste Asiático</EM>. Diz um alimento que seja parte da alimentação básica na <EM ID="dav-188222-334" CATEG="LOCAL" TIPO="HUMANO"  >Europa</EM>. 
Diz um tipo de plástico usado para fazer plástico reforçado com fibra de carbono. Diz uma ponte que tenha sido reforçada com fibra de carbono. Diz um consumível que pode ser feito com fibra de carbono. 
Que sistema de pensões diz ser "o segundo maior do <EM ID="dav-188222-336" CATEG="LOCAL" TIPO="HUMANO"  >Reino Unido</EM> pelo montante do fundo"? A que companhia comprou o <EM ID="dav-188222-337" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|EMPRESA"  >Centro Comercial Forestside</EM> em <EM ID="dav-188222-338" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-188222-336" TIPOREL="incluido">Belfast</EM> por <EM ID="dav-188222-339" CATEG="VALOR" TIPO="MOEDA"  >50 milhões de libras</EM><EM ID="dav-188222-340" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1998</EM>? Que organismo administra o <EM ID="dav-188222-341" CATEG="OBRA|ORGANIZACAO" TIPO="PLANO|INSTITUICAO"  >Sistema de Pensões do SNS</EM>  britânico? 
A quantas pessoas foi até agora atribuída a <EM ID="dav-188222-345" CATEG="OUTRO"   >Medalha Olímpica Nobre Guedes</EM>? Quem é que a recebeu <EM ID="dav-188222-346" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1951</EM> em vela? Quem é que a recebeu <EM ID="dav-188222-347" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 2005</EM> em judo?
