
Como se chama o vocalista do grupo <EM ID="dav-522210-590" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >U2</EM>? 
Com que idade morreu <EM ID="dav-522210-591" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Elvis Presley</EM>? 
Onde está a <EM ID="dav-522210-592" CATEG="OBRA" TIPO="ARTE"  >Estátua da Liberdade</EM>? 
Em que cidade italiana fica o <EM ID="dav-522210-593" CATEG="OBRA|LOCAL" TIPO="ARTE|HUMANO"  >Coliseu</EM>? Em que cidade fica a <EM ID="dav-522210-594" CATEG="LOCAL" TIPO="HUMANO"  >Praça Navona</EM>? Onde é que foi construída em <EM ID="dav-522210-595" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-593 dav-522210-593 dav-522210-594" TIPOREL="LOCAL**inclui**dav-522210-593**LOCAL LOCAL**localizacao_de**dav-522210-593**OBRA inclui">Itália</EM> a <EM ID="dav-522210-596" CATEG="OBRA|LOCAL" TIPO="ARTE|HUMANO" COREL="dav-522210-595 dav-522210-595" TIPOREL="LOCAL**incluido**dav-522210-595**LOCAL OBRA**localizado_em**dav-522210-595**LOCAL">Villa Medici</EM>? 
Que companhia britânica foi absorvida pela <EM ID="dav-522210-597" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >BMW</EM> <EM ID="dav-522210-598" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1994</EM>? Quantos milhões de libras pagou a <EM ID="dav-522210-599" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="dav-522210-597" TIPOREL="ident">BMW</EM> pela <EM ID="dav-522210-600" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="dav-522210-597" TIPOREL="propriedade_de">Rover</EM>? Em que país foi construída a primeira fábrica da <EM ID="dav-522210-601" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="dav-522210-597" TIPOREL="ident">BMW</EM> no estrangeiro? 
Quem foi eleito como primeiro presidente negro da <EM ID="dav-522210-602" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO"  >África do Sul</EM>? 
Como se chamava o vocalista dos <EM ID="dav-522210-603" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >Nirvana</EM>? 
Que  presidente dos <EM ID="dav-522210-34" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO"  >Estados Unidos</EM> é que <EM ID="dav-522210-605" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Francisco Durán</EM> tentou matar? 
Que filho de um  ex-presidente dos <EM ID="dav-522210-36" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO"  >EUA</EM> foi eleito  governador do <EM ID="dav-522210-357" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO" COREL="dav-522210-36" TIPOREL="LOCAL**incluido**dav-522210-36**LOCAL">Texas</EM> <EM ID="dav-522210-608" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1994</EM>? 
Para quantos <EM ID="dav-522210-609" CATEG="OUTRO"   >Óscares</EM> foi nomeado "<EM ID="dav-522210-610" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="dav-522210-609" TIPOREL="outrarel">A Lista de Schindler</EM>"? 
Quem recebeu o <EM ID="dav-522210-611" CATEG="OUTRO"   >Óscar de Melhor Actor</EM> por «<EM ID="dav-522210-612" CATEG="OBRA" TIPO="REPRODUZIDA"  >Forrest Gump</EM>»? 
Como se chamava o autor de «<EM ID="dav-522210-613" CATEG="OBRA" TIPO="REPRODUZIDA"  >Romeu e Julieta</EM>"? 
Quantos pisos tem o <EM ID="dav-522210-614" CATEG="LOCAL" TIPO="HUMANO"  >Empire State Building</EM>? 
Como se chama o  patrão da <EM ID="dav-522210-359" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Microsoft</EM>? 
Em que ano foi assassinado <EM ID="dav-522210-616" CATEG="PESSOA" TIPO="INDIVIDUAL"  >John F. Kennedy</EM>?  
Com que actriz era casado <EM ID="dav-522210-617" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Arthur Miller</EM>? 
Que político era  chanceler da <EM ID="dav-522210-361" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO" COREL="dav-522210-619" TIPOREL="ORGANIZACAO**vinculo_inst**dav-522210-619**PESSOA">Alemanha</EM> antes de  <EM ID="dav-522210-619" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-522210-360" TIPOREL="ident">Helmut Kohl</EM>? 
Em que ano caiu o <EM ID="dav-522210-620" CATEG="LOCAL" TIPO="HUMANO"  >Muro de Berlim</EM>  ? 
Qual a altura do <EM ID="dav-522210-621" CATEG="LOCAL" TIPO="FISICO"  >Evereste</EM>? 
Em que cidade francesa fica o <EM ID="dav-522210-622" CATEG="LOCAL" TIPO="HUMANO"  >Moulin Rouge</EM>? 
Quando é que nasceu <EM ID="dav-522210-623" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Franz Kafka</EM>? 
Quando é que foi construída a <EM ID="dav-522210-624" CATEG="OBRA" TIPO="ARTE"  >Esfinge</EM>? 
Quem escreveu o romance não-publicado "<EM ID="dav-522210-625" CATEG="OBRA" TIPO="REPRODUZIDA"  >Cruz sem Amor</EM>"? 
Em que cidade bávara fica a sede da <EM ID="dav-522210-626" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Adidas AG</EM>? 
O que é o <EM ID="dav-522210-627"    >Titanic</EM>? 
Quem é o desenhador de <EM ID="dav-522210-628aa" CATEG="OBRA" TIPO="REPRODUZIDA"  >Astérix e Obélix</EM> ? 
Quem é <EM ID="dav-522210-630" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Albert Einstein</EM>? 
Quem é o <EM ID="dav-522210-631" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Godfather of Soul</EM>? 
Quem é o marido da <EM ID="dav-522210-632" CATEG="PESSOA" TIPO="INDIVIDUAL"  >rainha Isabel II</EM>? 
Quem é o chefe de estado da <EM ID="dav-522210-363" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO"  >Austrália</EM>? 
Qual o verdadeiro nome de <EM ID="dav-522210-634" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Romy Schneider</EM>? 
Quando é que nasceu <EM ID="dav-522210-635" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Aldous Huxley</EM>? 
Como se chama o pai de <EM ID="dav-522210-636" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Steffi Graf</EM>? Contra quem é que ela não jogou nas meias-finais de <EM ID="dav-522210-637" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="dav-522210-636" TIPOREL="ter_participacao_de">Roland Garros</EM> <EM ID="dav-522210-638" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="dav-522210-637" TIPOREL="data_de">em 1994</EM>? 
Quando é que <EM ID="dav-522210-639" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Goethe</EM> fundou a <EM ID="dav-522210-640" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="dav-522210-639" TIPOREL="vinculo_inst">Sociedade das Sextas</EM>? Em que ano assistiu ele à coroação do <EM ID="dav-522210-641" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Imperador José II</EM>? Em que ano nasceu ele? Em que cidade é que ele morreu? 
Quando foi criado o <EM ID="dav-522210-642" CATEG="OUTRO"   >Prémio Schiller</EM>? 
Que filme ganhou o <EM ID="dav-522210-643" CATEG="OUTRO"   >Óscar</EM> <EM ID="dav-522210-644" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1992</EM> na categoria de <EM ID="dav-522210-645" CATEG="OUTRO|ABSTRACCAO" TIPO="|DISCIPLINA"  >Melhor Filme</EM>? 
Quem foi o realizador de «<EM ID="dav-522210-646" CATEG="OBRA" TIPO="REPRODUZIDA"  >E tudo o vento levou</EM>»? Em que ano recebeu ele o <EM ID="dav-522210-647" CATEG="OUTRO"   >Óscar</EM> por «<EM ID="dav-522210-648" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="dav-522210-646" TIPOREL="ident">E tudo o vento levou</EM>»? Como se chamava a autora de "<EM ID="dav-522210-649" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="dav-522210-646" TIPOREL="ident">E tudo o vento levou</EM>"? 
O que significa a sigla <EM ID="dav-522210-650" CATEG="ABSTRACCAO" TIPO="NOME"  >IRA</EM>? 
Qual o significado da sigla <EM ID="dav-522210-651" CATEG="ABSTRACCAO" TIPO="NOME"  >NSUK</EM>? 
De que grupo era vocalista <EM ID="dav-522210-652" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Freddy Mercury</EM>? Em que ano morreu ele? 
Quem foi o inventor da <EM ID="dav-522210-653" CATEG="COISA" TIPO="CLASSE"  >Coca Cola</EM>? Quando foi criada a <EM ID="dav-522210-654" CATEG="COISA|ORGANIZACAO" TIPO="CLASSE|EMPRESA" COREL="dav-522210-653" TIPOREL="COISA**ident**dav-522210-653**COISA">Coca Cola</EM>? 
Quem abriu o <EM ID="dav-522210-37" CATEG="ACONTECIMENTO" TIPO="EVENTO"  >Baile da Opera de Viena</EM> ? 
Quantos estados membros tinha a <EM ID="dav-522210-656" CATEG="ORGANIZACAO|LOCAL" TIPO="ADMINISTRACAO|HUMANO"  >UE</EM> <EM ID="dav-522210-657" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1994</EM>? Em que cidade teve lugar a cimeira da <EM ID="dav-522210-658" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO" COREL="dav-522210-656" TIPOREL="ORGANIZACAO**ident**dav-522210-656**ORGANIZACAO">UE</EM> que começou <EM ID="dav-522210-659" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >a 26 de Junho de 1995</EM>? Quantos estados membros tinha a <EM ID="dav-522210-660" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO" COREL="dav-522210-656 dav-522210-656" TIPOREL="LOCAL**ident**dav-522210-656**LOCAL ORGANIZACAO**ident**dav-522210-656**ORGANIZACAO">UE</EM> <EM ID="dav-522210-661" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="dav-522210-659" TIPOREL="inclui">em 1995</EM>? Que estados europeus aderiram à <EM ID="dav-522210-662" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO" COREL="dav-522210-658" TIPOREL="ident">UE</EM> <EM ID="dav-522210-663" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="dav-522210-661" TIPOREL="ident">em 1995</EM>? 
<EM ID="dav-522210-664" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Rudy Giuliani</EM> era o presidente da câmara de que cidade americana? 
Quando é que terá lugar a estreia de «<EM ID="dav-522210-665" CATEG="OBRA" TIPO="REPRODUZIDA"  >O Fantasma da Ópera</EM>» de <EM ID="dav-522210-666" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-522210-665" TIPOREL="autor_de">Andrew Lloyd Webber</EM> em <EM ID="dav-522210-667" CATEG="LOCAL" TIPO="HUMANO"  >Basileia</EM>? Que musical dele foi interpretado pelo coro ecuménico juvenil de <EM ID="dav-522210-668" CATEG="LOCAL" TIPO="HUMANO"  >Friedrichsdorf</EM> <EM ID="dav-522210-669" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >de 1994</EM>? Quanto dinheiro pagou ele por uma pintura de <EM ID="dav-522210-670" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Picasso</EM> num leilão? Que musical de <EM ID="dav-522210-671" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-522210-666" TIPOREL="ident">Andrew Llyod Webber</EM> foi interpretado em <EM ID="dav-522210-672" CATEG="LOCAL" TIPO="HUMANO"  >Essen</EM> <EM ID="dav-522210-673" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1996</EM>? 
Em que ano nasceu <EM ID="dav-522210-674" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Christian von Holst</EM> em <EM ID="dav-522210-675" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-674" TIPOREL="local_nascimento_de">Gdansk</EM>? 
Quem é <EM ID="dav-522210-676" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Werner Herzog</EM>? 
Em que cidade fica o <EM ID="dav-522210-678" CATEG="LOCAL" TIPO="HUMANO"  >Passeio da Fama</EM>? 
Em quantos países foram transmitidas as <EM ID="dav-522210-679" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Olimpíadas de Albertville</EM> ? 
Qual era a alcunha de <EM ID="dav-522210-682" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Al Capone</EM>? Quem era ele? Quando é que ele foi alvejado? Que idade tinha ele quando levou a sua família para <EM ID="dav-522210-683" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-682" TIPOREL="residencia_de">Chicago</EM>? 
Desde quando é que a <EM ID="dav-522210-684" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO"  >Suíça</EM> é membro da <EM ID="dav-522210-685" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO" COREL="dav-522210-684" TIPOREL="ORGANIZACAO**inclui**dav-522210-684**ORGANIZACAO">UNESCO</EM>? Quem era a presidente do comité suíço da <EM ID="dav-522210-686" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO" COREL="dav-522210-685" TIPOREL="ident">UNESCO</EM> <EM ID="dav-522210-687" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1995</EM>? Quantos estados-membros tinha a organização <EM ID="dav-522210-688" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="dav-522210-687" TIPOREL="ident">em 1995</EM>? O prémio <EM ID="dav-522210-690" CATEG="OUTRO"  COREL="dav-522210-685" TIPOREL="outrarel">UNESCO</EM> da <EM ID="dav-522210-691" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  >Paz</EM> é de quantos dólares? 
Quem era o presidente do júri do <EM ID="dav-522210-39" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >47º Festival Cinematográfico de Cannes</EM> ? Que filme recebeu a <EM ID="dav-522210-693" CATEG="OUTRO"  COREL="dav-522210-39" TIPOREL="outrarel">Palma de Ouro</EM> no <EM ID="dav-522210-41" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="dav-522210-39 dav-522210-39aa dav-522210-40" TIPOREL="ident ident ocorre_em">47º Festival de Cannes</EM> ? Quantos filmes competiam pela <EM ID="dav-522210-695" CATEG="OUTRO"  COREL="dav-522210-693" TIPOREL="ident">Palma de Ouro</EM> do <EM ID="dav-522210-43aa" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="dav-522210-41" TIPOREL="ident">47º Festival de Cannes</EM> ? Quem recebeu o prémio de melhor actriz no <EM ID="dav-522210-45" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="dav-522210-39 dav-522210-39aa dav-522210-40" TIPOREL="ident ident ocorre_em">47º Festival de Cannes</EM> ? 
Quantos golos é que o <EM ID="dav-522210-698" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Pelé</EM> marcou na sua carreira? 
Em que três categorias é que <EM ID="dav-522210-699" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Whitney Houston</EM> ganhou o prémio <EM ID="dav-522210-700" CATEG="OUTRO"  COREL="dav-522210-699" TIPOREL="outrarel">Single</EM> por "<EM ID="dav-522210-701" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="dav-522210-699" TIPOREL="obra_de">I will always love you</EM>"? 
O que é o <EM ID="dav-522210-702"    >Grammy</EM>? 
Que autor foi o primeiro árabe galardoado com o <EM ID="dav-522210-703" CATEG="OUTRO"   >Nobel da Literatura</EM>? 
O que são os "<EM ID="dav-522210-704" CATEG="ACONTECIMENTO|OBRA" TIPO="EVENTO|REPRODUZIDA"  >Estudos sobre a Histeria</EM>"? 
Quem foi o fundador da psicoanálise? 
De que cidade é <EM ID="dav-522210-705" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Friedensreich Hundertwasser</EM>? 
Quando é que acabou a <EM ID="dav-522210-47" CATEG="ACONTECIMENTO" TIPO="EFEMERIDE"  >Guerra do Vietname</EM>? Quantos soldados é que os <EM ID="dav-522210-707" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO" COREL="dav-522210-47" TIPOREL="participante_em">EUA</EM> tinham estacionados no <EM ID="dav-522210-708" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-47" TIPOREL="sede_de">Vietname</EM> durante a <EM ID="dav-522210-709" CATEG="ACONTECIMENTO" TIPO="EFEMERIDE" COREL="dav-522210-47" TIPOREL="ident">Guerra</EM> <EM ID="dav-522210-710" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="dav-522210-47" TIPOREL="data_de">nos anos 60</EM>? Quantas pessoas morreram na <EM ID="dav-522210-49" CATEG="ACONTECIMENTO" TIPO="EFEMERIDE" COREL="dav-522210-47" TIPOREL="ident">Guerra do Vietname</EM>? Quem era  presidente dos <EM ID="dav-522210-365" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO" COREL="dav-522210-707 dav-522210-707" TIPOREL="ORGANIZACAO**ident**dav-522210-707**ORGANIZACAO LOCAL**sede_de**dav-522210-707**ORGANIZACAO">EUA</EM> quando a guerra chegou ao fim? 
O que era <EM ID="dav-522210-66"    >Napola</EM>? 
O que é <EM ID="dav-522210-67"    >Madame Tussaud</EM>? 
O que é a <EM ID="dav-522210-68"    >Mona Lisa</EM>? 
Quanto dinheiro ganhou «<EM ID="dav-522210-69" CATEG="OBRA" TIPO="REPRODUZIDA"  >Parque Jurássico</EM>» de <EM ID="dav-522210-70" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-522210-69" TIPOREL="autor_de">Steven Spielberg</EM>? 
Quem escreveu "<EM ID="dav-522210-71" CATEG="OBRA" TIPO="REPRODUZIDA"  >Mein Kampf</EM>"? 
Quem é <EM ID="dav-522210-72" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Helmut Newton</EM>? 
Quando é que os japoneses atacaram <EM ID="dav-522210-73" CATEG="LOCAL" TIPO="HUMANO"  >Pearl Harbor</EM>? Quantos americanos morreram no ataque a <EM ID="dav-522210-74" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-73" TIPOREL="ident">Pearl Harbor</EM> <EM ID="dav-522210-75" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >a 7 de dezembro de 1941</EM>? 
Que grupo ganhou o <EM ID="dav-522210-76" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Festival da Eurovisão</EM> em <EM ID="dav-522210-77" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-76" TIPOREL="sede_de">Brighton</EM> <EM ID="dav-522210-78" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="dav-522210-76" TIPOREL="data_de">em 1974</EM>? Quando é que teve lugar o primeiro <EM ID="dav-522210-79" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="dav-522210-76" TIPOREL="ident">Festival da Eurovisão</EM>? Onde é que teve lugar o primeiro <EM ID="dav-522210-80" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="dav-522210-76" TIPOREL="ident">Festival da Eurovisão</EM>? 
Qual o significado da sigla <EM ID="dav-522210-81" CATEG="ABSTRACCAO" TIPO="NOME"  >UNICEF</EM>? Quando é que foi criada a <EM ID="dav-522210-82" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO" COREL="dav-522210-81" TIPOREL="nome_de_ident">UNICEF</EM>? Onde é que é a sede da <EM ID="dav-522210-83" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO" COREL="dav-522210-81" TIPOREL="ident">UNICEF</EM>? 
De que banda rock é vocalista <EM ID="dav-522210-84" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Anthony Kiedis</EM>? O que é <EM ID="dav-522210-85" CATEG="ABSTRACCAO|COISA|PESSOA" TIPO="DISCIPLINA|OBJECTO|GRUPOMEMBRO"  >Stadium Arcadium</EM>? Diga três albuns da banda. 
Quando é que teve lugar a primeira <EM ID="dav-522210-86" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Love Parade</EM>? 
Quando é que <EM ID="dav-522210-87" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Audrey Hepburn</EM> e <EM ID="dav-522210-88" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-522210-87" TIPOREL="relacao_familiar">Mel Ferrer</EM> se casaram? Onde é que mora <EM ID="dav-522210-90" CATEG="TEMPO" TIPO="GENERICO"  >hoje</EM> o filho de <EM ID="dav-522210-89" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="dav-522210-87" TIPOREL="ident">Audrey Hepburn</EM>? De que organização é que ela foi nomeada embaixadora extraordinária? 
Quem é que falou <EM ID="dav-522210-91" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em Setembro de 1939</EM> no <EM ID="dav-522210-92" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="dav-522210-91" TIPOREL="data_de">17º Congresso Internacional do PEN-clube</EM> sobre o problema da liberdade? 
Diga três filmes de <EM ID="dav-522210-95" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Martin Scorsese</EM>. Em que universidade é que ele estudou <EM ID="dav-522210-96" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="dav-522210-95" TIPOREL="praticado_por">Cinematografia</EM> <EM ID="dav-522210-97" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1960</EM>? Para quantos <EM ID="dav-522210-98" CATEG="OUTRO"   >Óscares</EM> é que ele já foi nomeado? Quem é o autor da obra «<EM ID="dav-522210-99" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="dav-522210-95" TIPOREL="obra_de">A Última Tentação de Cristo</EM>»? 
Quando é que foi fundada a <EM ID="dav-522210-51" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Universidade de Santiago de Compostela</EM> ? De que região espanhola é que <EM ID="dav-522210-101" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-52" TIPOREL="ident">Santiago</EM> é capital? Que organização nomeou <EM ID="dav-522210-102" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-52" TIPOREL="ident">Santiago de Compsotela</EM> <EM ID="dav-522210-103" CATEG="OUTRO"  COREL="dav-522210-52" TIPOREL="outrarel">Património Mundial</EM> <EM ID="dav-522210-53" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1995</EM>? O que é a «<EM ID="dav-522210-104" CATEG="ACONTECIMENTO|OUTRO|ORGANIZACAO|OBRA|LOCAL" TIPO="|||REPRODUZIDA|"  >Rota da Prata</EM>»? 
Onde fica <EM ID="dav-522210-105" CATEG="LOCAL" TIPO="HUMANO"  >Hiroxima</EM>? Diga os oito bairros de <EM ID="dav-522210-106" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-105" TIPOREL="ident">Hiroxima</EM>. Qual a área total de <EM ID="dav-522210-107" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-105" TIPOREL="ident">Hiroxima</EM>? 
O que é a <EM ID="dav-522210-108" CATEG="ACONTECIMENTO|ORGANIZACAO" TIPO="EVENTO|INSTITUICAO"  >CeBIT</EM>? Quantos exibidores tinha a <EM ID="dav-522210-109" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-108" TIPOREL="outrarel">CeBIT</EM> <EM ID="dav-522210-110" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 2005</EM>? 
Quem realizou o filme «<EM ID="dav-522210-111" CATEG="OBRA" TIPO="REPRODUZIDA"  >Morte em Veneza</EM>»? 
Onde é que tem lugar a <EM ID="dav-522210-112" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Semana Verde</EM>? 
Quem era <EM ID="dav-522210-113" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Herbert Erhardt</EM>? Quando foi construído o estádio do <EM ID="dav-522210-120" CATEG="LOCAL|PESSOA|ORGANIZACAO" TIPO="HUMANO|GRUPOMEMBRO|EMPRESA"  >Malmö</EM>? Onde é que teve lugar o <EM ID="dav-522210-54" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Campeonato do Mundo de Futebol de 1970</EM> ? 
Quando é que teve lugar a primeira <EM ID="dav-522210-118" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Oktoberfest</EM>? Quantas pessoas morreram no atentado na <EM ID="dav-522210-119" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="dav-522210-118" TIPOREL="ident">Oktoberfest</EM>? 
Quem é <EM ID="dav-522210-116" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Henning Mankell</EM>? Como se chama o inspector da polícia no seu livro «<EM ID="dav-522210-117" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="dav-522210-116" TIPOREL="obra_de">Assassino sem rosto</EM>»? 
Diga duas afiliadas da <EM ID="dav-522210-121" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Volvo</EM>. Quando foi criada a <EM ID="dav-522210-122" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="dav-522210-121" TIPOREL="incluido">Volvo Car Corporation</EM>? Quem foram os fundadores da <EM ID="dav-522210-123" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="dav-522210-121" TIPOREL="ident">Volvo</EM>? 
Qual é a área do <EM ID="dav-522210-124" CATEG="LOCAL" TIPO="HUMANO"  >Pentâgono</EM>? Quantos lados têm o <EM ID="dav-522210-125" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-124" TIPOREL="incluido">Pentâgono</EM>? 
Que significa a sigla <EM ID="dav-522210-126" CATEG="ABSTRACCAO" TIPO="NOME"  >RAF</EM>? Quem era <EM ID="dav-522210-127" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Rolf Heissler</EM>? Diga três membros da <EM ID="dav-522210-128" CATEG="ORGANIZACAO"  COREL="dav-522210-126 dav-522210-127" TIPOREL="nome_de_ident vinculo_inst">RAF</EM>. 
Onde fica a <EM ID="dav-522210-129" CATEG="LOCAL|OBRA" TIPO="HUMANO|ARTE"  >Galeria dos Ofícios</EM>? O que é a <EM ID="dav-522210-130" CATEG="LOCAL|OBRA|COISA" TIPO="HUMANO|ARTE|OBJECTO" COREL="dav-522210-129 dav-522210-129" TIPOREL="LOCAL**ident**dav-522210-129**LOCAL OBRA**ident**dav-522210-129**OBRA">Galeria dos Ofícios</EM>? 
Qual é a altura do <EM ID="dav-522210-131" CATEG="LOCAL" TIPO="FISICO"  >Monte Branco</EM>? Quando é que o <EM ID="dav-522210-132" CATEG="LOCAL" TIPO="FISICO" COREL="dav-522210-131" TIPOREL="ident">Monte Branco</EM> foi escalado pela primeira vez? De que consiste o <EM ID="dav-522210-133" CATEG="COISA" TIPO="OBJECTO"  >Monte Branco</EM>? 
Qual o comprimento da alameda principal do <EM ID="dav-522210-134" CATEG="LOCAL" TIPO="HUMANO"  >Prater</EM>? O que e o "<EM ID="dav-522210-135" CATEG="ABSTRACCAO|ACONTECIMENTO|COISA|OUTRO|ORGANIZACAO"   >Wurstelprater</EM>"? Onde fica o <EM ID="dav-522210-136" CATEG="LOCAL|OBRA|COISA" TIPO="HUMANO|ARTE|OBJECTO"  >Calafati</EM>? 
Quando foi publicada a <EM ID="dav-522210-137" CATEG="OBRA" TIPO="PLANO"  >API Web</EM> do <EM ID="dav-522210-138" CATEG="ORGANIZACAO|COISA" TIPO="EMPRESA|OBJECTO" COREL="dav-522210-137" TIPOREL="ORGANIZACAO**autor_de**dav-522210-137**OBRA">Google</EM>  
Qual é o objectivo do <EM ID="dav-522210-56" CATEG="OBRA" TIPO="PLANO"  >Protocolo de Quioto</EM> ? Diga três estados signatários do <EM ID="dav-522210-140" CATEG="OBRA" TIPO="PLANO" COREL="dav-522210-56" TIPOREL="ident">Protocolo</EM>. Quantos estados aderiram ao <EM ID="dav-522210-58" CATEG="OBRA" TIPO="PLANO" COREL="dav-522210-56" TIPOREL="ident">Protocolo de Quioto</EM> ? 
Quem é o líder da organização <EM ID="dav-522210-142" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Pro Familia</EM>? Quantos membros têm a organização? 
Qual é o pico mais alto de <EM ID="dav-522210-143" CATEG="LOCAL|LOCAL" TIPO="FISICO|HUMANO"  >África</EM>? Quando é que foi criado o <EM ID="dav-522210-144" CATEG="LOCAL" TIPO="OUTRO" COREL="dav-522210-143" TIPOREL="incluido">Parque Nacional do Kilimanjaro</EM>? De que material é feito o <EM ID="dav-522210-145" CATEG="COISA" TIPO="OBJECTO"  >Kilimanjaro</EM>? 
A que partido pertence <EM ID="dav-522210-146" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Angela Merkel</EM>? Como se chama o irmão dela? Quem disse  "Die multikulturelle Gegelllschaft ist gescheitert" ? . 
O que é uma <EM ID="dav-522210-148"    >Okiya</EM>? O que são hanamachi? Em que cidades japonesas ainda existem? 
Quanto custou a construção da <EM ID="dav-522210-149" CATEG="OBRA" TIPO="ARTE"  >Torre Eiffel</EM>? 
Quem é <EM ID="dav-522210-150" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Samuel Hahnemann</EM>? Em homeopatia, como se que chama o processo de diluição? 
Em quantos livros está dividido «<EM ID="dav-522210-151" CATEG="OBRA" TIPO="REPRODUZIDA"  >O Senhor dos Anéis</EM>»? 
Onde fica o <EM ID="dav-522210-152" CATEG="OBRA|LOCAL" TIPO="ARTE|HUMANO"  >Alhambra</EM>? 
Onde fica a sede da <EM ID="dav-522210-153" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Warner Bros.</EM>? Com que companhia se fundiu a <EM ID="dav-522210-154" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="dav-522210-153" TIPOREL="ident">Warner Bros.</EM> <EM ID="dav-522210-155" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 2000</EM>? 
Que profissão praticou <EM ID="dav-522210-156" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Gerhard Schröder</EM> e <EM ID="dav-522210-157" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >1978 a 1990</EM>? Em que encontro ele foi representado por <EM ID="dav-522210-158" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Chirac</EM>? Como se chama a quarta mulher dele? 
Qual a profundidade do <EM ID="dav-522210-159" CATEG="LOCAL" TIPO="FISICO"  >Grand Canyon</EM>? Como se chamam as três cataratas do <EM ID="dav-522210-160" CATEG="LOCAL" TIPO="FISICO" COREL="dav-522210-159" TIPOREL="ident">Canyon</EM>? 
Que marca fez <EM ID="dav-522210-161" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Benetton</EM> famoso? 
Onde fica o <EM ID="dav-522210-162" CATEG="LOCAL"   >Carlton Center</EM>? 
O que é <EM ID="dav-522210-163"    >Putuo</EM>? 
Quando foi fundada a <EM ID="dav-522210-164" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >SEAT</EM>? A que companhia alemã pertence <EM ID="dav-522210-165" CATEG="TEMPO" TIPO="GENERICO"  >hoje</EM> a <EM ID="dav-522210-166" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="dav-522210-164" TIPOREL="ident">SEAT</EM>? 
Em que concerto participaram os <EM ID="dav-522210-167" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >Coldplay</EM> <EM ID="dav-522210-168" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >a 2 de Julho de 2005</EM>? 
Que idade tinha <EM ID="dav-522210-169" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Cate Blanchett</EM> quando lhe morreu o pai? Qual foi o primeiro filme dela? 
De que país é <EM ID="dav-522210-170" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Peter Jackson</EM>? 
O que significa viquingue? 
O que é o <EM ID="dav-522210-171" CATEG="ABSTRACCAO|ACONTECIMENTO|OUTRO|ORGANIZACAO"   >Santo Ofício</EM>? Até quando existiu a <EM ID="dav-522210-172" CATEG="ORGANIZACAO|ABSTRACCAO" TIPO="INSTITUICAO|DISCIPLINA" COREL="dav-522210-171" TIPOREL="ORGANIZACAO**inclui**dav-522210-171**ORGANIZACAO">Inquisição</EM> em <EM ID="dav-522210-173" CATEG="LOCAL" TIPO="HUMANO"  >França</EM>? 
Como se chamava a mãe de <EM ID="dav-522210-174" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Nero</EM>? 
<EM ID="dav-522210-175" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Isabel Allende</EM> é parente de que antigo  presidente do <EM ID="dav-522210-367" CATEG="LOCAL|ORGANIZACAO" TIPO="HUMANO|ADMINISTRACAO"  >Chile</EM>? 
Onde ficam as universidades de <EM ID="dav-522210-179" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Yale</EM> e <EM ID="dav-522210-180" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Harvard</EM>? Qual é o maior estado da <EM ID="dav-522210-181" CATEG="LOCAL" TIPO="HUMANO"  >Nova Inglaterra</EM>? 
Porque é que foi construída a <EM ID="dav-522210-182" CATEG="OBRA|LOCAL" TIPO="ARTE|HUMANO"  >Coluna da Vitória</EM> em <EM ID="dav-522210-183" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-182" TIPOREL="LOCAL**inclui**dav-522210-182**LOCAL">Berlim</EM>? Como se chama a escultura de bronze que existe na <EM ID="dav-522210-184" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-182" TIPOREL="LOCAL**ident**dav-522210-182**LOCAL">Coluna da Vitória</EM>? 
Quando é que morreu <EM ID="dav-522210-185" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Alfred Hitchcock</EM>? Para onde é que ele emigrou <EM ID="dav-522210-186" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em 1939</EM>? Como é que se chamava o seu primeiro filme americano? 
Quem organiza o <EM ID="dav-522210-9" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Carnaval do Rio</EM> ? Qual é o comprimento da arena do <EM ID="dav-522210-188" CATEG="LOCAL" TIPO="HUMANO" COREL="dav-522210-11" TIPOREL="incluido">Sambódromo</EM>?
