

Bibliografia de <EM ID="hub-77558-241" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >Censurados</EM>

Os <EM ID="hub-77558-242" CATEG="PESSOA" TIPO="GRUPOMEMBRO" COREL="hub-77558-241" TIPOREL="ident">Censurados</EM> nasceram em <EM ID="hub-77558-250" CATEG="LOCAL" TIPO="HUMANO" COREL="hub-77558-241" TIPOREL="local_nascimento_de">Lisboa</EM> "<EM ID="hub-77558-251" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="hub-77558-241" TIPOREL="data_nascimento">no ano de 1988</EM>, pelo antigo vocalista da banda <EM ID="hub-77558-243" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >Ku de Judas</EM>, <EM ID="hub-77558-254" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-77558-241 hub-77558-243" TIPOREL="incluido incluido">João Ribas</EM>, juntando-se-lhe <EM ID="hub-77558-255" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-77558-241" TIPOREL="incluido">Orlando Cohen</EM>, o ex-membro dos <EM ID="hub-77558-244" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >Peste &amp; Sida</EM>, <EM ID="hub-77558-256" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-77558-241 hub-77558-244" TIPOREL="incluido incluido">Samuel Palitos</EM> e ainda <EM ID="hub-77558-257" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-77558-241" TIPOREL="incluido">Fred Valsassina</EM>.

Os <EM ID="hub-77558-245" CATEG="PESSOA" TIPO="GRUPOMEMBRO" COREL="hub-77558-241" TIPOREL="ident">Censurados</EM> começaram por tocar ao vivo. Muito. As letras, em português, eram simples e directas, refrões fortes que traduziam o sentimento da juventude <EM ID="hub-77558-120" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >da era Cavaquista</EM>. O primeiro registo em vinil, na compilação "<EM ID="hub-77558-263" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-241" TIPOREL="obra_de">Feedback</EM>" incluiu os temas "<EM ID="hub-77558-264" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-263" TIPOREL="incluido">Senhores Politicos</EM>", <EM ID="hub-77558-265" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-263" TIPOREL="incluido">Não Vales Nada</EM>" e "<EM ID="hub-77558-266" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-263" TIPOREL="incluido">Está a andar de Mota</EM>" (um instrumental). "<EM ID="hub-77558-267" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-241" TIPOREL="obra_de">Tu ò Bófia</EM>", "<EM ID="hub-77558-268" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-265" TIPOREL="ident">Não Vales Nada</EM>", "<EM ID="hub-77558-269" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-241" TIPOREL="obra_de">Angústia</EM>", "<EM ID="hub-77558-270" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-264" TIPOREL="ident">Senhores Politicos</EM>" eram temas fortíssimos que foram passando de cassete em cassete e eram entoados em coro nos concertos muito antes do lançamento do álbum "<EM ID="hub-77558-271" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-241" TIPOREL="obra_de">Censurados</EM>"<EM ID="hub-77558-280" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="hub-77558-271" TIPOREL="data_de">1990</EM>. Este disco é um album histórico que foi aclamado pela mais importante fanzine dedicada ao <EM ID="hub-77558-286" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="hub-77558-241" TIPOREL="praticado_por">Punk</EM> e <EM ID="hub-77558-287" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="hub-77558-241" TIPOREL="praticado_por">Hardore</EM> "na altura, a <EM ID="hub-77558-289" CATEG="COISA" TIPO="CLASSE"  >Maximum Rockn'Roll</EM>(<EM ID="hub-77558-290" CATEG="LOCAL" TIPO="HUMANO"  >EUA</EM>) apesar das letras em português, o que mostra a qualidade das composições e sobretudo das prestações dos músicos.

<EM ID="hub-77558-281" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >Em 1991</EM> editam o <EM ID="hub-77558-291" CATEG="VALOR" TIPO="CLASSIFICACAO"  >2º</EM>  album "<EM ID="hub-77558-272" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-241 hub-77558-281" TIPOREL="obra_de data_de">Confusão</EM>" e passam <EM ID="hub-77558-121" CATEG="TEMPO" TIPO="DURACAO"  >os anos seguintes</EM> na estrada. <EM ID="hub-77558-282" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >Em 1993</EM> sai o "<EM ID="hub-77558-273" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-241 hub-77558-282" TIPOREL="obra_de data_de">Sopa</EM>" com o single de mesmo nome e uma participação de <EM ID="hub-77558-259" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-77558-273" TIPOREL="participante_em">Jorge Palma</EM> na música "<EM ID="hub-77558-274" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-273 hub-77558-259" TIPOREL="incluido ter_participacao_de">Estou agarrado a ti</EM>". <EM ID="hub-77558-283" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >O ano de 1994</EM> é <EM ID="hub-77558-300" CATEG="TEMPO" TIPO="GENERICO"  >o ano</EM> da despedida, mas <EM ID="hub-77558-500" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >antes</EM> participam no tributo a <EM ID="hub-77558-258" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Zeca Afonso</EM>, "<EM ID="hub-77558-275" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-258" TIPOREL="obra_de">Filhos da Madrugada</EM>" com a reedição do tema "<EM ID="hub-77558-276" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-258" TIPOREL="obra_de">O que faz falta</EM>".

<EM ID="hub-77558-284" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >Em 1998</EM> a editora "<EM ID="hub-77558-292" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >El Tatu</EM>" de <EM ID="hub-77558-293" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Tim</EM> reedita os albuns "<EM ID="hub-77558-295" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-271 hub-77558-284" TIPOREL="ident data_de">Censurados</EM>" e "<EM ID="hub-77558-278" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-271 hub-77558-284" TIPOREL="ident data_de">Sopa</EM>".

<EM ID="hub-77558-285" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >Em 1999</EM> os <EM ID="hub-77558-296" CATEG="PESSOA" TIPO="GRUPOMEMBRO" COREL="hub-77558-241" TIPOREL="ident">Censurados</EM> reaparecem, para rejubilo dos fãns, participando no tributo de <EM ID="hub-77558-247" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >Xutos &amp; Pontapés</EM>, "<EM ID="hub-77558-297" CATEG="OBRA" TIPO="REPRODUZIDA"  >XX Anos XX Bandas</EM>". Participaram na tourné de promoção desse disco com os <EM ID="hub-77558-249" CATEG="PESSOA" TIPO="GRUPOMEMBRO" COREL="hub-77558-247" TIPOREL="ident">Xutos</EM>, mas ao contrário do que se esperava os <EM ID="hub-77558-248" CATEG="PESSOA" TIPO="GRUPOMEMBRO" COREL="hub-77558-241" TIPOREL="ident">Censurados</EM> ficaram por aí, não voltando nunca mais.

<EM ID="hub-77558-298" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >Em 2006</EM> é lançado a biografia da banda, "<EM ID="hub-77558-279" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="hub-77558-298" TIPOREL="data_de">Censurados Até Morrer</EM>", escrita por <EM ID="hub-77558-260" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-77558-279" TIPOREL="autor_de">Augusto Figueira</EM> e <EM ID="hub-77558-261" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-77558-279" TIPOREL="autor_de">Renato Conteiro</EM>.
