

Tabaco: <EM ID="hub-65266-490" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Associação</EM> lamenta exemplo de  presidente da <EM ID="hub-65266-59" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >ASAE</EM>

O  presidente da <EM ID="hub-65266-61" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Confederação Portuguesa para a Prevenção do Tabagismo</EM> (<EM ID="hub-65266-492" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="hub-65266-60 hub-65266-61" TIPOREL="vinculo_inst ident">CPPT</EM>) considerou <EM ID="hub-65266-495" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >hoje</EM> «um exemplo lamentável» o facto de o  presidente da <EM ID="hub-65266-63" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="hub-65266-61" TIPOREL="ident">Confederação Portuguesa para a Prevenção do Tabagismo</EM> ter sido fotografado a fumar num casino depois da entrada em vigor da lei do <EM ID="hub-65266-497" CATEG="OBRA" TIPO="PLANO"  >Tabaco</EM>.

<EM ID="hub-65266-503" CATEG="PESSOA" TIPO="INDIVIDUAL"  >António Nunes</EM>,  presidente da <EM ID="hub-65266-65" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="hub-65266-503" TIPOREL="vinculo_inst">Autoridade de Segurança Alimentar e Económica</EM> (<EM ID="hub-65266-499" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="hub-65266-59 hub-65266-65" TIPOREL="ident ident">ASAE</EM>), uma das entidades que irá fiscalizar a aplicação da lei que proibe o fumo em espaços fechados de utilização pública, foi fotografado pelo <EM ID="hub-65266-504" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >Diário de Notícias</EM> (<EM ID="hub-65266-505" CATEG="PESSOA" TIPO="GRUPOMEMBRO" COREL="hub-65266-504" TIPOREL="ident">DN</EM>) a fumar uma cigarrilha no <EM ID="hub-65266-46" CATEG="LOCAL" TIPO="HUMANO"  >Casino do Estoril</EM>  <EM ID="hub-65266-507" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >às 02.30 da manhã</EM> <EM ID="hub-65266-508" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >do dia 01 de Janeiro</EM>.

Em explicações ao <EM ID="hub-65266-509" CATEG="ORGANIZACAO|PESSOA" TIPO="EMPRESA|GRUPOMEMBRO" COREL="hub-65266-504" TIPOREL="PESSOA**ident**hub-65266-504**PESSOA">DN</EM>, <EM ID="hub-65266-510" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-65266-503" TIPOREL="ident">António Nunes</EM> considerou que a nova lei «não proíbe expressamente o tabaco nos casinos e nas salas de jogos», justificando com a existência de um conflito de interesses com a lei do jogo, que contudo, não faz qualquer referência ao consumo de tabaco.

No entanto, um parecer da <EM ID="hub-65266-511" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Direcção Geral de Saúde</EM> a que a <EM ID="hub-65266-512" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Lusa</EM> teve acesso <EM ID="hub-65266-513" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >sexta-feira</EM> indica que os casinos e salas de jogo «sendo locais fechados não podem deixar de se incluir no âmbito da aplicação a lei», além de estarem abrangidos na lei por «serem locais de trabalho».

«Trata-se de uma daquelas situações inoportunas e um exemplo lamentável que nos mostra que estamos em face de uma dependência grave», disse à <EM ID="hub-65266-514" CATEG="ORGANIZACAO|PESSOA" TIPO="EMPRESA|GRUPOMEMBRO" COREL="hub-65266-512" TIPOREL="ORGANIZACAO**ident**hub-65266-512**ORGANIZACAO">Lusa</EM> o  presidente da <EM ID="hub-65266-67" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="hub-65266-61" TIPOREL="ident">Confederação Portuguesa para a Prevenção do Tabagismo</EM>, <EM ID="hub-65266-515" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-65266-60 hub-65266-61" TIPOREL="ident vinculo_inst">Luís Rebelo</EM>.

<EM ID="hub-65266-516" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-65266-515" TIPOREL="ident">Luís Rebelo</EM> desvalorizou contudo o impacto desta situação na aplicação da nova lei e atribuiu a atitude de <EM ID="hub-65266-517" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-65266-503" TIPOREL="ident">António Nunes</EM> a «um automatismo» inconsciente.

Sobre as dúvidas manifestadas pelo máximo responsável da <EM ID="hub-65266-500" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="hub-65266-59" TIPOREL="ident">ASAE</EM> relativamente ao âmbito de aplicação da nova lei, <EM ID="hub-65266-518" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-65266-515" TIPOREL="ident">Luís Rebelo</EM> considerou que a legislação «é clara» quanto à proibição de fumar nos casinos e salas de jogos.

«Não pode haver dúvidas quanto à aplicação da lei sobretudo ao nível das entidades responsáveis pela sua fiscalização», disse.

Sobre <EM ID="hub-65266-520" CATEG="TEMPO" TIPO="GENERICO"  >os primeiros dias</EM> da vigência da proibição de fumar em espaços de uso colectivo fechados, <EM ID="hub-65266-519" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="hub-65266-515" TIPOREL="ident">Luís Rebelo</EM> considerou que a lei está a ter «uma óptima» aplicação com «a generalidade dos fumadores a compreender a proibição».

A lei do <EM ID="hub-65266-521" CATEG="OBRA" TIPO="PLANO" COREL="hub-65266-497" TIPOREL="ident">Tabaco</EM>, que proíbe o fumo nos serviços da administração pública, restaurantes, bares, discotecas ou centros comerciais, entrou em vigor <EM ID="hub-65266-522" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >às 00:00</EM> <EM ID="hub-65266-523" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >do dia 01 de Janeiro</EM>.

A <EM ID="hub-65266-524" CATEG="ORGANIZACAO|PESSOA" TIPO="EMPRESA|GRUPOMEMBRO" COREL="hub-65266-514 hub-65266-514" TIPOREL="ORGANIZACAO**ident**hub-65266-514**ORGANIZACAO PESSOA**ident**hub-65266-514**PESSOA">Lusa</EM> tentou contactar o  porta-voz da <EM ID="hub-65266-69" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="hub-65266-59" TIPOREL="ident">ASAE</EM> para obter esclarecimentos adicionais mas tal foi impossível <EM ID="hub-65266-48" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >até ao momento</EM>. 
