

É nós na fita! A arte como espaço de reflexão.

<EM ID="ric-40040-664" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Juliaura</EM> · <EM ID="ric-40040-665" CATEG="LOCAL" TIPO="HUMANO"  >Porto Alegre</EM> (<EM ID="ric-40040-666" CATEG="LOCAL" TIPO="HUMANO" COREL="ric-40040-665" TIPOREL="incluido">RS</EM>)

Não creio que se deva dizer mais "A obra de arte como espaço de reflexão e não como retrato de um gueto, isolado, à parte do contexto geral da sociedade."

Com a citação dessa frase de <EM ID="ric-40040-667" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Jessé Oliveira</EM>, <EM ID="ric-40040-668" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Fabio Gomes</EM> iniciou matéria de cobertura do <EM ID="ric-40040-676" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >2º Encontro de Arte de Matriz Africana</EM>, realizado <EM ID="ric-40040-673" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="ric-40040-676" TIPOREL="data_de">de 12 a 16 de dezembro de 2007</EM> no <EM ID="ric-40040-674" CATEG="LOCAL" TIPO="HUMANO" COREL="ric-40040-676" TIPOREL="sede_de">Teatro de Arena</EM> em <EM ID="ric-40040-675" CATEG="LOCAL" TIPO="HUMANO" COREL="ric-40040-665 ric-40040-674" TIPOREL="ident inclui">Porto Alegre</EM>.

Bem baixinho, só aqui pra nós do <EM ID="ric-40040-1" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >Overmundo</EM>, a cobertura é um espetáculo a mais, embora não fizesse parte da programação. Um estouro, como diz <EM ID="ric-40040-2" CATEG="PESSOA" TIPO="INDIVIDUAL"  >vovó Marinalva</EM>. 

<EM ID="ric-40040-3" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-668" TIPOREL="ident">Fabio</EM> (ele não acentua o nome e que eu vou fazer com a proparoxítona relativa, a quebra de ditongo, o escambáu), pois o homem diz que <EM ID="ric-40040-4" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-667" TIPOREL="ident">Jessé Oliveira</EM> escreveu a frase "a propósito de justificar a escolha do texto <EM ID="ric-40040-6" CATEG="OBRA" TIPO="REPRODUZIDA"  >Transegun</EM>, de <EM ID="ric-40040-5" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-6" TIPOREL="autor_de">Cuti</EM>, como primeira peça montada pelo grupo <EM ID="ric-40040-7" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >CaixaPreta</EM>, criado <EM ID="ric-40040-8" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="ric-40040-7" TIPOREL="data_nascimento">em 2002</EM> a partir da reunião de artistas negros atuantes em <EM ID="ric-40040-9" CATEG="LOCAL" TIPO="HUMANO" COREL="ric-40040-665" TIPOREL="ident">Porto Alegre</EM>. 

Aí eu me derreti toda, por que tenho paixnão pelo <EM ID="ric-40040-10" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-5" TIPOREL="ident">Cuti</EM> desde que sentei no colo dele. Calma pessoal, calminha aí. Eu tinha dois aninhos de idade, quando ele participou em um encontro em <EM ID="ric-40040-11" CATEG="LOCAL" TIPO="HUMANO" COREL="ric-40040-665" TIPOREL="ident">Porto</EM>, na <EM ID="ric-40040-12" CATEG="LOCAL" TIPO="HUMANO" COREL="ric-40040-665" TIPOREL="incluido">Câmara de Vereadores</EM>, e "<EM ID="ric-40040-13" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-664" TIPOREL="relacao_familiar">Papá</EM> estava lá comigo e eu só queria saber do colo do moço lindão, conforme a resenha da época. Não vamos desviar do assunto que quer tratar é da presença nossa, humana, nos palcos da vida.

É disso mesmo, de diálogo e reflexão que se falou um tantão da abertura ao encerramento do encontro. <EM ID="ric-40040-14" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-668" TIPOREL="ident">Fabio</EM> diz que foi assim no monólogo <EM ID="ric-40040-15" CATEG="OBRA" TIPO="REPRODUZIDA"  >Madrugada, me Proteja</EM> , também de <EM ID="ric-40040-16" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-5" TIPOREL="ident">Cuti</EM>, interpretado <EM ID="ric-40040-20" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >no sábado, 15</EM>, pelo ator <EM ID="ric-40040-17" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Sílvio Ramão</EM>; na única atração musical do <EM ID="ric-40040-22" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="ric-40040-676 ric-40040-17" TIPOREL="ident ter_participacao_de">Encontro</EM>, o show <EM ID="ric-40040-23" CATEG="ACONTECIMENTO" TIPO="EVENTO" COREL="ric-40040-22" TIPOREL="incluido">Epahei!</EM>, da cantora e compositora <EM ID="ric-40040-18" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-23" TIPOREL="participante_em">Karine Cunha</EM>, <EM ID="ric-40040-21" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="ric-40040-23" TIPOREL="data_de">na quinta, 13</EM>, de quem nem vou falar muito porque vira prosa de fã e não tô aqui pra torrar vocês com meu gostinho particular e sim pra reportar as coisas como foram vistas pelo <EM ID="ric-40040-19" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-668" TIPOREL="ident">Fabio</EM>, né?

Diz ele:

Em <EM ID="ric-40040-24" CATEG="LOCAL" TIPO="VIRTUAL"  >Madrugada</EM>..., <EM ID="ric-40040-25" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-17" TIPOREL="ident">Sílvio</EM> vive um negro de alta classe média que, julgando-se inalcançável pela insegurança que (infelizmente) tem sido a marca das noites nas grandes cidades, é humilhado durante um assalto. Já o show de <EM ID="ric-40040-26" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-26" TIPOREL="ident">Karine</EM> se apoiou nas canções em homenagem a diversos orixás que estruturam seu segundo CD, <EM ID="ric-40040-48" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="ric-40040-23" TIPOREL="ident">Epahei!</EM>, lançado <EM ID="ric-40040-72" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >em agosto</EM>. (Palhinha dela no linque, di grátis)

O <EM ID="ric-40040-27" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-668" TIPOREL="ident">Fabio</EM> contou que um destaque do <EM ID="ric-40040-49" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="ric-40040-676" TIPOREL="ident">Encontro</EM> foi a apresentação <EM ID="ric-40040-50" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >na sexta, 14</EM>, da peça <EM ID="ric-40040-51" CATEG="OBRA" TIPO="REPRODUZIDA"  >Taba-Taba</EM>, texto do francês <EM ID="ric-40040-28" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-51" TIPOREL="autor_de">Bernard Koltès</EM>, que marca a estréia da atriz <EM ID="ric-40040-29" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Renata de Lélis</EM> na direção. 

Teve também "<EM ID="ric-40040-52" CATEG="ACONTECIMENTO|OBRA" TIPO="EVENTO|REPRODUZIDA" COREL="ric-40040-676" TIPOREL="ACONTECIMENTO**incluido**ric-40040-676**ACONTECIMENTO">Sortilégio Negro</EM>, de <EM ID="ric-40040-30" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-52" TIPOREL="autor_de">Abdias do Nascimento</EM>, fundador do <EM ID="ric-40040-53" CATEG="ABSTRACCAO|ORGANIZACAO" TIPO="DISCIPLINA|INSTITUICAO" COREL="ric-40040-30" TIPOREL="ORGANIZACAO**vinculo_inst**ric-40040-30**PESSOA">Teatro Experimental do Negro</EM> (<EM ID="ric-40040-54" CATEG="ABSTRACCAO|ORGANIZACAO" TIPO="DISCIPLINA|INSTITUICAO" COREL="ric-40040-53 ric-40040-53" TIPOREL="ABSTRACCAO**ident**ric-40040-53**ABSTRACCAO ORGANIZACAO**ident**ric-40040-53**ORGANIZACAO">TEN</EM>), referência histórica assumida pelo <EM ID="ric-40040-55" CATEG="ABSTRACCAO|PESSOA" TIPO="DISCIPLINA|GRUPOMEMBRO" COREL="ric-40040-7" TIPOREL="PESSOA**ident**ric-40040-7**PESSOA">CaixaPreta</EM> já <EM ID="ric-40040-83" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >na época</EM> do lançamento de <EM ID="ric-40040-56" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="ric-40040-6" TIPOREL="ident">Transegun</EM>. E recital de poemas de <EM ID="ric-40040-31" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Oliveira Silveira</EM> que já nos foi muito bem apresentado aqui nas nossas overmundanas paragens pelo meu poeta querido dos mais mais.

Aquela história da presença nossa nos palcos, nós na cena, nós brilhando, nós dirigindo, nós na fita foi assunto a partir da trajetória de <EM ID="ric-40040-32" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-30" TIPOREL="ident">Abdias</EM> e do <EM ID="ric-40040-57" CATEG="ABSTRACCAO|PESSOA" TIPO="DISCIPLINA|GRUPOMEMBRO" COREL="ric-40040-53 ric-40040-30" TIPOREL="ABSTRACCAO**ident**ric-40040-53**ABSTRACCAO PESSOA**inclui**ric-40040-30**PESSOA">TEN</EM>, temas abordados na única palestra do <EM ID="ric-40040-58" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="ric-40040-676" TIPOREL="ident">Encontro</EM>, feita pela atriz <EM ID="ric-40040-33" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-676 ric-40040-7" TIPOREL="participante_em incluido">Vera Lopes</EM>.

Uma das fundadoras do <EM ID="ric-40040-59" CATEG="ABSTRACCAO|PESSOA" TIPO="DISCIPLINA|GRUPOMEMBRO" COREL="ric-40040-7" TIPOREL="PESSOA**ident**ric-40040-7**PESSOA">CaixaPreta</EM>, <EM ID="ric-40040-34" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Vera</EM> falou, segundo <EM ID="ric-40040-35" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-668" TIPOREL="ident">Fabio</EM>, que não consegue entender porque alguns consideram a arte européia como superior, dando como exemplo que o teatro grego surgiu a partir de ritos - em que animais sacrificados eram oferecidos <EM ID="ric-40040-36" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Dionísio</EM> - muito semelhantes às oferendas dos cultos afro-brasileiros para os orixás.

<EM ID="ric-40040-37" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-33" TIPOREL="ident">Vera Lopes</EM> deixou o povo presente acabrunhado quando protestou firme porque não consta imagem alguma do teatro africano num dos raros livros brasileiros que falam do assunto - <EM ID="ric-40040-61" CATEG="OBRA" TIPO="REPRODUZIDA"  >História do Teatro</EM> (<EM ID="ric-40040-62" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="ric-40040-61" TIPOREL="data_de">1978</EM>), de <EM ID="ric-40040-38" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-61" TIPOREL="autor_de">Nélson Araújo</EM>. 

Eu, meio miolo mole até nem sei porque um estudo sério, em profundidade sobre a questão esqueceu esse detalhezinho. Vai ver que... Ah! Não pode ser por...

Será?

Deixemos esse outro assunto sério para lá, amizades.

O final do <EM ID="ric-40040-63" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="ric-40040-676" TIPOREL="ident">2º Encontro de Arte de Matriz Africana</EM> teve a apresentação de <EM ID="ric-40040-64" CATEG="OBRA" TIPO="REPRODUZIDA"  >Hamlet Sincrético</EM>. Golaço da produção, conforme <EM ID="ric-40040-39" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-668" TIPOREL="ident">Fábio Gomes</EM>. 

Para ele a peça dirigida por <EM ID="ric-40040-40" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-667 ric-40040-64 ric-40040-676" TIPOREL="ident autor_de participante_em">Jessé Oliveira</EM> é "primorosa; a montagem relê o clássico a partir de uma estética negra, com elementos da cultura afro-brasileira ajudando a contar a história imortalizada por <EM ID="ric-40040-41" CATEG="PESSOA" TIPO="INDIVIDUAL"  >William Shakespeare</EM>. É notável o equilíbrio que <EM ID="ric-40040-42" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-667" TIPOREL="ident">Jessé</EM> conseguiu ao mesclar todos estes elementos". 

E segue:

- Cada personagem encarna um tipo ou um mito da cultura negra, em especial das religiões afro-brasileiras: <EM ID="ric-40040-43" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Hamlet</EM> é <EM ID="ric-40040-44" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-64 ric-40040-43" TIPOREL="personagem_de outrarel">Xangô</EM>; o <EM ID="ric-40040-45" CATEG="PESSOA" TIPO="INDIVIDUAL"  >rei Cláudio</EM>, <EM ID="ric-40040-46" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="ric-40040-64 ric-40040-45" TIPOREL="personagem_de outrarel">Zé Pelintra</EM>; e <EM ID="ric-40040-47" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Polônio</EM>, um ex-babalorixá que se tornou pastor evangélico. A música ao vivo (o próprio elenco manda ver em cânticos de umbanda, sambas, hip-hop, ladainhas de capoeira e até cantos evangélicos), além de ajudar a contar a história, torna o nível de comunicação do espetáculo com a platéia algo digno de nota.  
