

Escola lança quadrinhos em prol do meio ambiente

Fonte: <EM ID="wpt-1005220936254463458-26" CATEG="LOCAL" TIPO="VIRTUAL"  >Press Release</EM>  (<EM ID="wpt-1005220936254463458-27" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >28/10/2003</EM>)

A <EM ID="wpt-1005220936254463458-28" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Expotec 2003</EM>, <EM ID="wpt-1005220936254463458-29" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="wpt-1005220936254463458-28" TIPOREL="ident">Feira de Ciências e Cultura da Escola Fortec</EM> , reuniu <EM ID="wpt-1005220936254463458-32" CATEG="VALOR" TIPO="QUANTIDADE"  >mais de 2000</EM> pessoas na unidade 4, em <EM ID="wpt-1005220936254463458-34" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-1005220936254463458-28 wpt-1005220936254463458-31" TIPOREL="sede_de sede_de">São Vicente</EM> - Feira de Ciências e Cultura da Escola Fortec.

Um dos destaques do evento foi a apresentação do resultado do trabalho desenvolvido em sala de aula pela oficina <EM ID="wpt-1005220936254463458-39" CATEG="ABSTRACCAO|ACONTECIMENTO" TIPO="DISCIPLINA|EVENTO"  >Noções básicas de Histórias em Quadrinhos</EM>, da <EM ID="wpt-1005220936254463458-40" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Associação dos Artistas - Música e Arte</EM>.

O evento contou com o lançamento do <EM ID="wpt-1005220936254463458-41" CATEG="OBRA" TIPO="REPRODUZIDA"  >Zine Expotec 2003 - Meio Ambiente</EM>, ilustrações e mascotes criados pelos alunos. Além da exposição, cada aluno criou sua mascote que virou camiseta.

A oficina foi coordenada por <EM ID="wpt-1005220936254463458-42" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="wpt-1005220936254463458-39" TIPOREL="PESSOA**participante_em**wpt-1005220936254463458-39**ACONTECIMENTO">Fábio Tatsubô</EM> com a monitoria de <EM ID="wpt-1005220936254463458-43" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="wpt-1005220936254463458-39" TIPOREL="PESSOA**participante_em**wpt-1005220936254463458-39**ACONTECIMENTO">André Prata</EM>.

Links Relacionados: <EM ID="wpt-1005220936254463458-44" CATEG="LOCAL" TIPO="VIRTUAL"  >HQ Nacional</EM>

<EM ID="wpt-1005220936254463458-45" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Editora Rocco</EM> lança <EM ID="wpt-1005220936254463458-46" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-1005220936254463458-45" TIPOREL="produzido_por">Mulheres Alteradas 5</EM> (<EM ID="wpt-1005220936254463458-47" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >09/06/05</EM>)

Lançamento do mangá <EM ID="wpt-1005220936254463458-52" CATEG="OBRA" TIPO="REPRODUZIDA"  >Fruits Basket</EM> no <EM ID="wpt-1005220936254463458-54" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  >Anima Weekend</EM> (<EM ID="wpt-1005220936254463458-48" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >07/04/05</EM>)

<EM ID="wpt-1005220936254463458-55" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  >Turma da Mônica</EM> será estrela de campanha internacional de vacinação (<EM ID="wpt-1005220936254463458-49" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >30/03/05</EM>)

<EM ID="wpt-1005220936254463458-56-aa" CATEG="COISA" TIPO="CLASSE"  >HQs</EM> de <EM ID="wpt-1005220936254463458-56" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="wpt-1005220936254463458-56-aa" TIPOREL="produtor_de">Velta</EM> disponíveis em CD-Rom (<EM ID="wpt-1005220936254463458-50" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >22/03/05</EM>)

Folclore brasileiro em estilo mangá (<EM ID="wpt-1005220936254463458-51" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >03/03/05</EM>)
