
contra-revoluções musicais

Talvez que, tendo a música uma componente tão física não seja apetecível o aleatório, o algorítmico. É mais do que tropeçar, caír, espalhar o corpo em mil bocados.

"Se a música comtemporânea pôde ser considerada incompreensível quanto ao seu código de leitura, <EM ID="wpt-1001819342220711712-60" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >hoje</EM> já não é a música que se tornou incompreensível mas sim o público."

<EM ID="wpt-1001819342220711712-61" CATEG="OBRA" TIPO="REPRODUZIDA"  >Metzger, Heins-Klaus</EM>.cit.,p.2

Afinal não somos todos o mesmo público?

posted by <EM ID="wpt-1001819342220711712-74" CATEG="PESSOA" TIPO="INDIVIDUAL"  >DGP</EM> @ <EM ID="wpt-1001819342220711712-62" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >4:29 AM</EM> 

<EM ID="wpt-1001819342220711712-63" CATEG="VALOR" TIPO="QUANTIDADE"  >2</EM> Comments:
 
<EM ID="wpt-1001819342220711712-64" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >At 1:55 PM</EM>, <EM ID="wpt-1001819342220711712-65" CATEG="PESSOA" TIPO="INDIVIDUAL"  >César Viana</EM> said...   

Será que <EM ID="wpt-1001819342220711712-66" CATEG="TEMPO" TIPO="GENERICO"  >hoje</EM> ainda podemos falar de "a" música contemporânea? Há uma diversidade de manifestações que se movem nesta área, desde as mais exigentes às mais oportunisticamente simplistas, todas sobre essa mesma capa de "música contemporânea".


<EM ID="wpt-1001819342220711712-67" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >At 2:20 AM</EM>, <EM ID="wpt-1001819342220711712-68" CATEG="PESSOA" TIPO="INDIVIDUAL"  >DGP</EM> said...

Claro que sim!

Nem sei bem em que contexto escrevi este post.

Estava a reler um livro - <EM ID="wpt-1001819342220711712-70" CATEG="OBRA" TIPO="REPRODUZIDA"  >Revoluções Musicais, a música contemporânea depois de 1945</EM> 

Pareceu-me infeliz a frase de <EM ID="wpt-1001819342220711712-71" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Heinz-Klaus</EM> ("já não é a música que se tornou incompreensível mas sim o público)

No fundo aquilo de que discordo é o facto de neste caso o criador estar de fora do grupo colectivo. É claro que é mais apetecível e mais fácil, mas depois falta-lhe amor. (Como tão bem defeniu no post em que falava de <EM ID="wpt-1001819342220711712-72" CATEG="PESSOA" TIPO="INDIVIDUAL"  >Alvaro Cunhal</EM>)

De qualquer maneira e infelizmente, não conheço música feita <EM ID="wpt-1001819342220711712-73" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >nos últimos anos</EM>.
