

Agora já pode chegar ao seu pesqueiro preferido do modo mais rápido possível e sem possibilidade de enganos no caminho!

-<EM ID="wpt-1014517543841152414-1" CATEG="COISA" TIPO="CLASSE"  >Sistema de Navegação</EM> automóvel, pronto a usar , com indicações de mudança de direcção (turn-by-turn) de voz e visuais a 3 dimensões (True view 3d navigation exclusiva da <EM ID="wpt-1014517543841152414-4" CATEG="ORGANIZACAO" TIPO="EMPRESA"  >Magellan</EM>), e ecrã táctil com <EM ID="wpt-1014517543841152414-5" CATEG="VALOR" TIPO="QUANTIDADE"  >32.000</EM> côres.

Aplicação na viatura muito simples.

Pode ser facilmente removido e aplicado noutras viaturas.

Só tem que escolher o seu destino e o magellan roadmate calcula automaticamente a sua rota,caso mude a sua rota, para tomar um atalho o <EM ID="wpt-1014517543841152414-6" CATEG="COISA" TIPO="CLASSE"  >RoadMate</EM> recalcula a sua rota.

-Base de dados com mapas de <EM ID="wpt-1014517543841152414-7" CATEG="LOCAL" TIPO="HUMANO"  >Portugal</EM>, <EM ID="wpt-1014517543841152414-8" CATEG="LOCAL" TIPO="HUMANO"  >Espanha</EM> e sul de <EM ID="wpt-1014517543841152414-9" CATEG="LOCAL" TIPO="HUMANO"  >França</EM> incorporados

-Inclui cartão <EM ID="wpt-1014517543841152414-10" CATEG="COISA" TIPO="CLASSE"  >SD</EM> de <EM ID="wpt-1014517543841152414-11" CATEG="VALOR" TIPO="QUANTIDADE"  >512 Mb</EM> para importação de mapas,waypoints ou rotas criadas em casa.

Pontos de interesse, organizados em <EM ID="wpt-1014517543841152414-12" CATEG="VALOR" TIPO="QUANTIDADE"  >mais de 40</EM> categorias incluíndo, restaurantes, parques, estações de serviço, hotéis, escolas etc.

Grava <EM ID="wpt-1014517543841152414-13" CATEG="VALOR" TIPO="QUANTIDADE"  >até 600</EM> endereços pessoais.(ou <EM ID="wpt-1014517543841152414-14" CATEG="VALOR" TIPO="QUANTIDADE"  >200</EM> endereços por cada utilizador, permitindo um máximo de <EM ID="wpt-1014517543841152414-15" CATEG="VALOR" TIPO="QUANTIDADE"  >3</EM> utilizadores.)

O planeamento de rota pode ser feito das seguintes maneiras:

-O caminho mais rápido.

-Distância mais curta.

-O menor uso de auto-estradas

Alimentação de 10-18V DC

Fornecido com suporte universal, suporte com ventosa para fixação do vidro,cabo de alimentação exterior de 220V AC, cabo USB para ligação ao computador e CD-ROM com manual de instruções em português.

Menus e indicações de voz, <EM ID="wpt-1014517543841152414-18" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >a partir de Setembro 2005</EM> (unidades vendidas agora terão actualização grátis <EM ID="wpt-1014517543841152414-262" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >nessa altura</EM>.)

-Encomenda sujeita a confirmação.
