

Questões <EM ID="wpt-101306633536471708-291" CATEG="TEMPO" TIPO="FREQUENCIA"  >Frequentemente</EM> Perguntadas - Frequently Asked Questions (FAQ)

<EM ID="wpt-101306633536471708-63" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Instituto Brasileiro de Advocacia Pública</EM>

Questões <EM ID="wpt-101306633536471708-307" CATEG="TEMPO" TIPO="FREQUENCIA"  >frequentemente</EM> perguntadas (FAQ)

(Atenção: página em construção, atualizada <EM ID="wpt-101306633536471708-64" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >até 28 de abril de 2000</EM>. Algumas respostas ainda não foram redigidas. Participe desta construção, enviando outras perguntas que ache pertinentes, via e-mail - ibap@ibap.org ).

1 - APOSENTADOS/AS

2 - ESTAGIÁRIOS/AS

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

4 - ESTRUTURA ORGANIZACIONAL DO <EM ID="wpt-101306633536471708-65" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>

5 - ATIVIDADES DO <EM ID="wpt-101306633536471708-66" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> VIA  <EM ID="wpt-101306633536471708-66aa" CATEG="OUTRO"   >INTERNET</EM>

6 - PUBLICAÇÕES DO <EM ID="wpt-101306633536471708-67" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>

7 - EVENTOS REALIZADOS/APOIADOS PELO <EM ID="wpt-101306633536471708-68" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>

8 - <EM ID="wpt-101306633536471708-69" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> EM AÇÃO: NOSSAS LUTAS E CAMPANHAS

1 - APOSENTADOS/AS

1.1. Já estou aposentado/a. Posso associar-me ao <EM ID="wpt-101306633536471708-70" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>?

Sim, desde que tenha se aposentado na condição de  <EM ID="wpt-101306633536471708-71" CATEG="PESSOA" TIPO="CARGO" COREL="wpt-101306633536471708-63" TIPOREL="vinculo_inst">Advogado/a Público/a</EM> .

1.2. Posso continuar associado/a mesmo quando me aposentar?

Sim. O associado não perde essa condição no caso de aposentaria (art. 4, inc. IV, do <EM ID="wpt-101306633536471708-74" CATEG="OBRA" TIPO="PLANO"  >Estatuto Social</EM>). Lembramos que diversos associados, inclusive integrantes de nossa diretoria, encontram-se aposentados.

1.3. Associados aposentados pagam mensalidades?

Sim. A situação do associado aposentado não difere em nada da situação do associado em exercício. Pode ele candidatar-se a cargo de diretor, participar de todos os eventos, escrever nas publicações do <EM ID="wpt-101306633536471708-75" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>, participar da <EM ID="wpt-101306633536471708-121" CATEG="OUTRO"   >Lista de Debates da Internet</EM>, enfim, exercer plenamente os seus direitos associativos. Eventualmente, se o associado aposentado estiver enfrentando dificuldades financeiras, poderá requerer a isenção temporária do pagamento de mensalidades à <EM ID="wpt-101306633536471708-122" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="incluido">Coordenadoria Financeira do IBAP</EM> .

2 - ESTAGIÁRIOS/AS

2.1. Estagiário/a de <EM ID="wpt-101306633536471708-308" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="wpt-101306633536471708-63" TIPOREL="outrarel">Direito</EM> pode associar-se?

Sim. O art. 3, inciso II, letra "b", do <EM ID="wpt-101306633536471708-129" CATEG="OBRA" TIPO="PLANO" COREL="wpt-101306633536471708-63" TIPOREL="obra_de">Estatuto Social do IBAP</EM> , estabelece que os acadêmicos de <EM ID="wpt-101306633536471708-132" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="wpt-101306633536471708-308" TIPOREL="ident">Direito</EM> em estágio nos órgãos de <EM ID="wpt-101306633536471708-133" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="wpt-101306633536471708-63" TIPOREL="outrarel">Advocacia Pública</EM>, enquanto perdurar tal situação, podem integrar o <EM ID="wpt-101306633536471708-134" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>, na qualidade de associados estagiários.

2.2. Estagiários/as pagam mensalidades?

Não. Não obstante inexista a previsão de isenção no <EM ID="wpt-101306633536471708-135" CATEG="OBRA" TIPO="PLANO" COREL="wpt-101306633536471708-129" TIPOREL="ident">Estatuto Social do IBAP</EM> , a <EM ID="wpt-101306633536471708-137" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="incluido">Coordenadoria Geral do IBAP</EM> , acolhendo a parecer de sua <EM ID="wpt-101306633536471708-140" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-122 wpt-101306633536471708-122-aa" TIPOREL="ident ident">Coordenadoria Financeira</EM>, tem adotado <EM ID="wpt-101306633536471708-141" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >desde agosto de 1996</EM> o entendimento de que os acadêmicos de <EM ID="wpt-101306633536471708-142" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="wpt-101306633536471708-308" TIPOREL="ident">Direito</EM> não devem pagar mensalidades, visto que não podem votar ou se candidatar a cargo de membro da <EM ID="wpt-101306633536471708-143" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-137" TIPOREL="ident">Coordenadoria Geral</EM> ou do <EM ID="wpt-101306633536471708-144" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="incluido">Conselho Assessor</EM> (art. 11 do <EM ID="wpt-101306633536471708-146" CATEG="OBRA" TIPO="PLANO"  >Estatuto Social</EM>).

2.3. Existem estagiários a serviço do próprio <EM ID="wpt-101306633536471708-147" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>?

Atualmente, não (<EM ID="wpt-101306633536471708-148" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >abril/2000</EM>). Todavia, nada impede a alteração deste quadro, na hipótese do crescimento da atuação do <EM ID="wpt-101306633536471708-149" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> em juízo justificar a contratação de um corpo de estagiários.

3 - ADVOGADOS/AS PÚBLICOS/AS EM ATIVIDADE

3.1. Qual é o conceito de "<EM ID="wpt-101306633536471708-150" CATEG="ABSTRACCAO" TIPO="IDEIA"  >Advogado Público</EM>" adotado pelo <EM ID="wpt-101306633536471708-76" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>?

São <EM ID="wpt-101306633536471708-151" CATEG="PESSOA|ABSTRACCAO" TIPO="GRUPOCARGO|IDEIA" COREL="wpt-101306633536471708-71 wpt-101306633536471708-133 wpt-101306633536471708-150" TIPOREL="PESSOA**ident**wpt-101306633536471708-71**PESSOA PESSOA**praticante_de**wpt-101306633536471708-133**ABSTRACCAO ABSTRACCAO**ident**wpt-101306633536471708-150**ABSTRACCAO">Advogados Públicos</EM>, para efeito de inscrição nos quadros do <EM ID="wpt-101306633536471708-152" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> os integrantes da <EM ID="wpt-101306633536471708-153" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-151" TIPOREL="ORGANIZACAO**vinculo_inst**wpt-101306633536471708-151**PESSOA">Advocacia-Geral da União</EM>, da <EM ID="wpt-101306633536471708-154" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-151" TIPOREL="ORGANIZACAO**vinculo_inst**wpt-101306633536471708-151**PESSOA">Procuradoria da Fazenda Nacional</EM>, da <EM ID="wpt-101306633536471708-155" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-151" TIPOREL="ORGANIZACAO**vinculo_inst**wpt-101306633536471708-151**PESSOA">Defensoria Pública</EM> e das  <EM ID="wpt-101306633536471708-156-a" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-151" TIPOREL="ORGANIZACAO**vinculo_inst**wpt-101306633536471708-151**PESSOA">Procuradorias e Consultorias Jurídicas</EM>  dos <EM ID="wpt-101306633536471708-156-ccc" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Estados</EM>, do <EM ID="wpt-101306633536471708-157" CATEG="ORGANIZACAO|LOCAL" TIPO="ADMINISTRACAO|HUMANO"  >Distrito Federal</EM>, dos <EM ID="wpt-101306633536471708-158" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  >Municípios</EM> e das respectivas entidades da administração indireta (autarquias, sociedades de economia mista e empresas públicas) e fundacional (Art. 3°, § 1°, da <EM ID="wpt-101306633536471708-161" CATEG="OBRA" TIPO="PLANO"  >Lei Federal 8.906</EM>, de <EM ID="wpt-101306633536471708-163" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >4 de julho de 1994</EM> - <EM ID="wpt-101306633536471708-162" CATEG="OBRA" TIPO="PLANO"  >Estatuto da Advocacia</EM> e a <EM ID="wpt-101306633536471708-309" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-151" TIPOREL="ORGANIZACAO**vinculo_inst**wpt-101306633536471708-151**PESSOA">Ordem dos Advogados do Brasil</EM> ).

3.2. Qual é o valor das mensalidades?

<EM ID="wpt-101306633536471708-164" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >Desde o dia 1° de junho de 1999</EM> o valor da mensalidade é de <EM ID="wpt-101306633536471708-165" CATEG="VALOR" TIPO="MOEDA"  >R$ 20,00</EM> (vinte reais). Nos débitos automáticos e boletos é acrescido o valor de <EM ID="wpt-101306633536471708-166" CATEG="VALOR" TIPO="MOEDA"  >R$ 2,00</EM> (dois reais), relativo a taxa bancária.

4 - ESTRUTURA ORGANIZACIONAL DO <EM ID="wpt-101306633536471708-78" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>

4.1. Onde é a sede do <EM ID="wpt-101306633536471708-79" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>?

A sede do <EM ID="wpt-101306633536471708-80" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">Instituto Brasileiro de Advocacia Pública</EM> é na <EM ID="wpt-101306633536471708-167" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-63" TIPOREL="sede_de">Avenida da Liberdade</EM>, 21 - 10° Andar - Salas 1008 a 1012 - <EM ID="wpt-101306633536471708-168" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-167" TIPOREL="inclui">Bairro da Liberdade</EM> - CEP 01503-000 - <EM ID="wpt-101306633536471708-169" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-168" TIPOREL="inclui">São Paulo</EM>/<EM ID="wpt-101306633536471708-170" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-169 wpt-101306633536471708-310" TIPOREL="inclui incluido">SP</EM>.

4.2. Os  diretores do <EM ID="wpt-101306633536471708-312" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> têm afastamento da carreira para o exercício de seu mandato?

Não. Todos os  diretores do <EM ID="wpt-101306633536471708-82" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> exercem as suas atividades estatutárias sem prejuízo de suas funções como <EM ID="wpt-101306633536471708-173" CATEG="PESSOA" TIPO="CARGO" COREL="wpt-101306633536471708-71 wpt-101306633536471708-63" TIPOREL="inclui vinculo_inst">Advogados Públicos</EM>.

4.3. Quem é o  presidente do <EM ID="wpt-101306633536471708-83" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>?

A <EM ID="wpt-101306633536471708-174" CATEG="PESSOA|ORGANIZACAO" TIPO="GRUPOIND|ADMINISTRACAO" COREL="wpt-101306633536471708-63 wpt-101306633536471708-63" TIPOREL="PESSOA**vinculo_inst**wpt-101306633536471708-63**ORGANIZACAO ORGANIZACAO**incluido**wpt-101306633536471708-63**ORGANIZACAO">Diretoria do IBAP</EM>  tem estrutura colegiada. A <EM ID="wpt-101306633536471708-176" CATEG="PESSOA" TIPO="GRUPOIND" COREL="wpt-101306633536471708-174 wpt-101306633536471708-174-aa wpt-101306633536471708-174 wpt-101306633536471708-174-aa wpt-101306633536471708-63" TIPOREL="PESSOA**incluido**wpt-101306633536471708-174**PESSOA PESSOA**incluido**wpt-101306633536471708-174-aa**PESSOA PESSOA**vinculo_inst**wpt-101306633536471708-174**ORGANIZACAO PESSOA**vinculo_inst**wpt-101306633536471708-174-aa**ORGANIZACAO vinculo_inst">Diretoria Nacional</EM> é formada por oito coordenadores gerais e um conselho assessor formado por seis associados eleitos em <EM ID="wpt-101306633536471708-177" CATEG="ACONTECIMENTO" TIPO="EVENTO"  >Assembléia Geral</EM>.

4.4. Qual é a destinação da verba obtida com o pagamento das mensalidades?

Os associados regulares do <EM ID="wpt-101306633536471708-85" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> contribuem <EM ID="wpt-101306633536471708-313" CATEG="TEMPO" TIPO="FREQUENCIA"  >mensalmente</EM> com o pagamento de taxa de <EM ID="wpt-101306633536471708-178" CATEG="VALOR" TIPO="MOEDA"  >R$22,00</EM> (vinte e dois reais). Desse total, <EM ID="wpt-101306633536471708-179" CATEG="VALOR" TIPO="MOEDA"  >R$2,00</EM> (dois reais) constituem taxa bancária pelo serviço de confecção de boletos ou de débito automático em conta. A verba destina-se ao pagamento de locação da sede social do <EM ID="wpt-101306633536471708-86" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>, salários de dois funcionários, despesas com telefone, hospedagem de home-page, acesso a provedor de <EM ID="wpt-101306633536471708-180" CATEG="OUTRO"  COREL="wpt-101306633536471708-66aa" TIPOREL="ident">Internet</EM> , impressão de livros, revistas e boletins, organização de congressos e outras despesas diretamente relacionadas com os objetivos estatutários.

4.5. Onde se acha registrado o <EM ID="wpt-101306633536471708-181" CATEG="OBRA" TIPO="PLANO" COREL="wpt-101306633536471708-129" TIPOREL="ident">Estatuto Social do IBAP</EM> ?

O <EM ID="wpt-101306633536471708-185" CATEG="OBRA" TIPO="PLANO" COREL="wpt-101306633536471708-181" TIPOREL="ident">Estatuto Social do IBAP</EM>  está registrado no Estatuto Social do IBAP.

4.6. Como posso obter cópia do <EM ID="wpt-101306633536471708-190" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-101306633536471708-185" TIPOREL="ident">Estatuto Social do IBAP</EM> ?

A íntegra do <EM ID="wpt-101306633536471708-192" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-101306633536471708-190" TIPOREL="ident">Estatuto Social do IBAP</EM>  encontra-se disponível nesta home-page: http://www.ibap.org/estatuto.htm

5 - ATIVIDADES DO <EM ID="wpt-101306633536471708-87" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> VIA INTERNET

5.1. Preciso estar conectado/a à <EM ID="wpt-101306633536471708-196" CATEG="LOCAL|COISA" TIPO="VIRTUAL|CLASSE"  >Internet</EM>   para participar do <EM ID="wpt-101306633536471708-88" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>?

Não obstante seja intensa a atividade do <EM ID="wpt-101306633536471708-89" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> desenvolvida no âmbito da <EM ID="wpt-101306633536471708-197" CATEG="LOCAL" TIPO="OUTRO"  >Internet</EM>   (home-page, conferência eletrônica e lista de debates), <EM ID="wpt-101306633536471708-198" CATEG="VALOR" TIPO="QUANTIDADE"  >aproximadamente 50%</EM> dos associados não tem acesso a essa facilidade. Não há absolutamente nenhuma necessidade de conectar-se à  <EM ID="wpt-101306633536471708-199" CATEG="LOCAL|COISA" TIPO="VIRTUAL|CLASSE"  >Internet</EM>   para participar das atividades desenvolvidas pelo <EM ID="wpt-101306633536471708-90" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>.

5.2. O que é a <EM ID="wpt-101306633536471708-201" CATEG="COISA|PESSOA" TIPO="CLASSE|GRUPOMEMBRO" COREL="wpt-101306633536471708-63" TIPOREL="PESSOA**vinculo_inst**wpt-101306633536471708-63**ORGANIZACAO">Lista de Debates do IBAP</EM> ?

Listas de debates funcionam como um jornal onde todos podem ler e escrever sobre determinado assunto. Os associados inscritos na lista de debates podem enviar através de um único e-mail qualquer mensagem a centenas de outros associados também inscritos na mesma lista. Eventualmente, o associado poderá participar da lista apenas como leitor.

5.3. Como faço para participar da <EM ID="wpt-101306633536471708-203" CATEG="COISA|PESSOA" TIPO="CLASSE|GRUPOMEMBRO" COREL="wpt-101306633536471708-121 wpt-101306633536471708-121 wpt-101306633536471708-201 wpt-101306633536471708-201 wpt-101306633536471708-201aa wpt-101306633536471708-201aa" TIPOREL="COISA**outrarel**wpt-101306633536471708-121**OUTRO PESSOA**outrarel**wpt-101306633536471708-121**OUTRO COISA**ident**wpt-101306633536471708-201**COISA PESSOA**ident**wpt-101306633536471708-201**PESSOA COISA**ident**wpt-101306633536471708-201aa**COISA PESSOA**ident**wpt-101306633536471708-201aa**PESSOA">Lista de Debates do IBAP</EM> ?

As informações básicas para acesso às listas encontram-se em nossa home-page: http://www.ibap.org/listas/insc_listas.htm

6 - PUBLICAÇÕES DO <EM ID="wpt-101306633536471708-93" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>

6.1. Quais são as publicações editadas pelo <EM ID="wpt-101306633536471708-94" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>?

O <EM ID="wpt-101306633536471708-95" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> já editou três volumes da <EM ID="wpt-101306633536471708-205" CATEG="COISA" TIPO="CLASSE" COREL="wpt-101306633536471708-63" TIPOREL="propriedade_de">Série Advocacia Pública e Sociedade</EM>: "<EM ID="wpt-101306633536471708-206" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-101306633536471708-205" TIPOREL="incluido">Direitos da Pessoa Portadora de Deficiência</EM>", "<EM ID="wpt-101306633536471708-207" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-101306633536471708-205" TIPOREL="incluido">Primeiro Congresso Brasileiro de Advocacia Pública</EM>" e "<EM ID="wpt-101306633536471708-208" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-101306633536471708-205" TIPOREL="incluido">Temas de Direito Ambiental e Urbanístico</EM>", todos pela <EM ID="wpt-101306633536471708-214" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="wpt-101306633536471708-206 wpt-101306633536471708-207 wpt-101306633536471708-208" TIPOREL="proprietario_de proprietario_de proprietario_de">Editora Max Limonad</EM> e distribuídos gratuitamente aos associados regulares. <EM ID="wpt-101306633536471708-215" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >No mês de maio de 2000</EM> estará sendo lançado o livro "<EM ID="wpt-101306633536471708-209" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-101306633536471708-215" TIPOREL="data_de">Temas de Direito Constitucional - Estudos em Homenagem ao Advogado Público André Franco Montoro</EM>", pela <EM ID="wpt-101306633536471708-218" CATEG="ORGANIZACAO" TIPO="EMPRESA" COREL="wpt-101306633536471708-209" TIPOREL="proprietario_de">Editora Esplanada</EM>, também com distribuição gratuita para associados regulares. Além de livros, o <EM ID="wpt-101306633536471708-96" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63 wpt-101306633536471708-209" TIPOREL="ident proprietario_de">IBAP</EM> também publica <EM ID="wpt-101306633536471708-219" CATEG="TEMPO" TIPO="FREQUENCIA"  >trimestralmente</EM> a <EM ID="wpt-101306633536471708-210" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-101306633536471708-63" TIPOREL="propriedade_de">Revista Advocacia Pública</EM> que, <EM ID="wpt-101306633536471708-216" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >no mês de abril de 2000</EM> já se encontrava em sua nona edição. <EM ID="wpt-101306633536471708-217" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >A partir de maio de 2000</EM> estará sendo lançada a <EM ID="wpt-101306633536471708-211" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-101306633536471708-63" TIPOREL="propriedade_de">Revista de Direitos Difusos</EM>, com <EM ID="wpt-101306633536471708-221" CATEG="VALOR" TIPO="QUANTIDADE"  >mais de 100</EM> páginas e periodicidade bimestral, distribuída também gratuitamente aos associados regulares. O <EM ID="wpt-101306633536471708-97" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> também publicou a <EM ID="wpt-101306633536471708-212" CATEG="OBRA|COISA" TIPO="REPRODUZIDA|CLASSE" COREL="wpt-101306633536471708-63 wpt-101306633536471708-63" TIPOREL="OBRA**propriedade_de**wpt-101306633536471708-63**ORGANIZACAO COISA**propriedade_de**wpt-101306633536471708-63**ORGANIZACAO">Série Advocacia Pública em Debate</EM>, consiscia <EM ID="wpt-101306633536471708-213" CATEG="OUTRO"   >Internet</EM>.

6.2. Como faço para publicar meu artigo numa edição do <EM ID="wpt-101306633536471708-98" CATEG="ORGANIZACAO|OBRA" TIPO="INSTITUICAO|REPRODUZIDA" COREL="wpt-101306633536471708-63" TIPOREL="ORGANIZACAO**ident**wpt-101306633536471708-63**ORGANIZACAO">IBAP</EM>?

Todas as colaborações de associados são submetidas a exame prévio da <EM ID="wpt-101306633536471708-222" CATEG="PESSOA" TIPO="GRUPOIND" COREL="wpt-101306633536471708-63" TIPOREL="vinculo_inst">Comissão Editorial</EM>. Os associados poderão remeter sua colaboração, em arquivo word, via e-mail (ibap@ibap.org) ou diretamente, na sede do <EM ID="wpt-101306633536471708-99" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>, em disquete.

7 - EVENTOS REALIZADOS/APOIADOS PELO <EM ID="wpt-101306633536471708-100" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>

7.1. Que eventos já realizou o <EM ID="wpt-101306633536471708-101" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> <EM ID="wpt-101306633536471708-223" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >até hoje</EM>?

Estamos arquivando em nossa home-page todos os eventos já realizados. Neste endereço, você poderá conhecer alguns deles: <EM ID="wpt-101306633536471708-227" CATEG="ACONTECIMENTO|LOCAL" TIPO="EVENTO|VIRTUAL"  >Cursos</EM>, <EM ID="wpt-101306633536471708-228" CATEG="ACONTECIMENTO|LOCAL" TIPO="EVENTO|VIRTUAL"  >Seminários</EM> e <EM ID="wpt-101306633536471708-229" CATEG="ACONTECIMENTO|LOCAL" TIPO="EVENTO|VIRTUAL"  >Coongressos</EM> já realizados

7.2. Quais eventos planeja o <EM ID="wpt-101306633536471708-102" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >IBAP</EM> realizar?

Estamos inserindo em nossa home-page a programação dos próximos eventos. Aqui, você poderá obter algumas informações: <EM ID="wpt-101306633536471708-230" CATEG="ACONTECIMENTO|LOCAL" TIPO="EVENTO|VIRTUAL"  >Próximos Cursos</EM>, <EM ID="wpt-101306633536471708-231" CATEG="ACONTECIMENTO|LOCAL" TIPO="EVENTO|VIRTUAL"  >Semiinários</EM>  e <EM ID="wpt-101306633536471708-232" CATEG="ACONTECIMENTO|LOCAL" TIPO="EVENTO|VIRTUAL"  >Congressos</EM>

7.3. O <EM ID="wpt-101306633536471708-103" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> realiza eventos fora do <EM ID="wpt-101306633536471708-233" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-170" TIPOREL="ident">Estado de São Paulo</EM>?

Os eventos promovidos pelo <EM ID="wpt-101306633536471708-104" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> são realizados em todo o território nacional e não apenas na cidade onde se localiza sua sede social. O <EM ID="wpt-101306633536471708-234" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="wpt-101306633536471708-63" TIPOREL="produtor_de">I Congresso Brasileiro de Advocacia Pública</EM> foi promovido <EM ID="wpt-101306633536471708-238" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="wpt-101306633536471708-234" TIPOREL="data_de">em 1997</EM> na cidade de <EM ID="wpt-101306633536471708-239" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-170 wpt-101306633536471708-234" TIPOREL="incluido sede_de">Campos do Jordão</EM>/<EM ID="wpt-101306633536471708-240" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-170" TIPOREL="ident">SP</EM>. O <EM ID="wpt-101306633536471708-235" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="wpt-101306633536471708-63" TIPOREL="produtor_de">II Congresso</EM> foi promovido <EM ID="wpt-101306633536471708-248" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="wpt-101306633536471708-235" TIPOREL="data_de">em 1998</EM> em <EM ID="wpt-101306633536471708-241" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-235" TIPOREL="sede_de">São Lourenço</EM>/<EM ID="wpt-101306633536471708-242" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-241 wpt-101306633536471708-310" TIPOREL="inclui incluido">MG</EM>. O <EM ID="wpt-101306633536471708-236" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="wpt-101306633536471708-63" TIPOREL="produtor_de">III Congresso</EM> foi promovido <EM ID="wpt-101306633536471708-249" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="wpt-101306633536471708-236" TIPOREL="data_de">em junho de 1999</EM> em <EM ID="wpt-101306633536471708-243" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-236" TIPOREL="sede_de">Salvador</EM>/<EM ID="wpt-101306633536471708-244" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-243 wpt-101306633536471708-310" TIPOREL="inclui incluido">BA</EM>. O <EM ID="wpt-101306633536471708-237" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="wpt-101306633536471708-63" TIPOREL="produtor_de">IV Congresso Brasileiro de Advocacia Pública</EM> será realizado <EM ID="wpt-101306633536471708-250" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="wpt-101306633536471708-237" TIPOREL="data_de">em 2000</EM>, em <EM ID="wpt-101306633536471708-245" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-237" TIPOREL="sede_de">Teresópolis</EM>, no <EM ID="wpt-101306633536471708-246" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-245 wpt-101306633536471708-310" TIPOREL="inclui incluido">Estado do Rio de Janeiro</EM>. As atividades desenvolvidas nos diversos <EM ID="wpt-101306633536471708-247" CATEG="LOCAL" TIPO="HUMANO"  >Estados Federados</EM> são organizadas pelos <EM ID="wpt-101306633536471708-251" CATEG="PESSOA" TIPO="GRUPOCARGO"  >Coordenadores Regionais</EM>.

8 - <EM ID="wpt-101306633536471708-105" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> EM AÇÃO: NOSSAS LUTAS E CAMPANHAS

8.1. O <EM ID="wpt-101306633536471708-106" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> é vinculado a algum partido político?

R: Não. O <EM ID="wpt-101306633536471708-107" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> não tem vinculação partidária alguma. Não há, porém, que se confundir apartidarismo político com neutralidade política. Para a implementação dos princípios fundamentais e objetivos estatutários, o <EM ID="wpt-101306633536471708-108" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> sempre haverá de manifestar-se publicamente em prol de um modelo de sociedade no qual prevaleça a valorização do ser humano e o repúdio a todas as formas de opressão ou aviltamento da dignidade humana; na defesa da manutenção da ordem constitucional dentro de um <EM ID="wpt-101306633536471708-252" CATEG="ABSTRACCAO" TIPO="IDEIA"  >Estado Democrático de Direito</EM> cuja ordem social tenha como base o primado do trabalho e como objetivo o bem estar e a justiça sociais; na defesa intransigente dos princípios da moralidade, da impessoalidade, da publicidade, da indisponibilidade do interesse público e da legalidade no âmbito da <EM ID="wpt-101306633536471708-253" CATEG="ORGANIZACAO|ABSTRACCAO" TIPO="ADMINISTRACAO|DISCIPLINA"  >Administração Pública</EM>. O <EM ID="wpt-101306633536471708-109" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> atua concretamente, através de propostas ou denúncias, na defesa da consolidação democrática do <EM ID="wpt-101306633536471708-254" CATEG="ORGANIZACAO|LOCAL" TIPO="ADMINISTRACAO|HUMANO" COREL="wpt-101306633536471708-310" TIPOREL="LOCAL**ident**wpt-101306633536471708-310**LOCAL">Brasil</EM> e na defesa das prerrogativas do <EM ID="wpt-101306633536471708-255" CATEG="ABSTRACCAO|PESSOA" TIPO="IDEIA|CARGO" COREL="wpt-101306633536471708-151 wpt-101306633536471708-151" TIPOREL="ABSTRACCAO**ident**wpt-101306633536471708-151**ABSTRACCAO PESSOA**ident**wpt-101306633536471708-151**PESSOA">Advogado Público</EM>.

8.2. O <EM ID="wpt-101306633536471708-110" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> é associado a alguma entidade internacional?

R: Não, a despeito de atuar em harmonia com as diretrizes de determinadas <EM ID="wpt-101306633536471708-256" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Organizações Internacionais</EM> , como a <EM ID="wpt-101306633536471708-111" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-256" TIPOREL="incluido">Anistia Internacional</EM>, o <EM ID="wpt-101306633536471708-112" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> não mantém nenhum vínculo com entidades internacionais.

8.3. O que o <EM ID="wpt-101306633536471708-113" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> fez e faz pela institucionalização dos órgãos de <EM ID="wpt-101306633536471708-257" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="wpt-101306633536471708-133" TIPOREL="ident">Advocacia Pública</EM>?

R: A luta pela institucionalização dos órgãos de <EM ID="wpt-101306633536471708-258" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="wpt-101306633536471708-133" TIPOREL="ident">Advocacia Pública</EM> constitui uma das principais bandeiras do <EM ID="wpt-101306633536471708-259" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">Instituto Brasileiro de Advocacia Pública</EM> e está, na realidade, presente em praticamente todas as manifestações públicas do <EM ID="wpt-101306633536471708-260" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">Instituto Brasileiro de Advocacia Pública</EM>. O editorial do  <EM ID="wpt-101306633536471708-261" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-101306633536471708-63" TIPOREL="propriedade_de">Boletim Advocacia Pública n. 1</EM>, intitulado "<EM ID="wpt-101306633536471708-262" CATEG="ABSTRACCAO" TIPO="NOME"  >Institucionalização dos Órgãos de Advocacia Pública</EM>", oferece as diretrizes básicas de nossa linha de atuação.

Esse tema abriu o primeiro evento cultural realizado pelo <EM ID="wpt-101306633536471708-114" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>, o <EM ID="wpt-101306633536471708-263" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="wpt-101306633536471708-63" TIPOREL="produtor_de">Primeiro Seminário Estadual "Advocacia Pública e Sociedade"</EM>, realizado em <EM ID="wpt-101306633536471708-267" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-263 wpt-101306633536471708-169" TIPOREL="sede_de ident">São Paulo</EM>/<EM ID="wpt-101306633536471708-268" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-170" TIPOREL="ident">SP</EM>, <EM ID="wpt-101306633536471708-271" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="wpt-101306633536471708-263" TIPOREL="data_de">no ano de 1995</EM>. <EM ID="wpt-101306633536471708-272" CATEG="TEMPO" TIPO="TEMPO_CALEND" COREL="wpt-101306633536471708-263 wpt-101306633536471708-271" TIPOREL="data_de incluido">No dia 25 de outubro de 1995</EM>, no <EM ID="wpt-101306633536471708-274" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-263 wpt-101306633536471708-169" TIPOREL="sede_de incluido">Auditório Pedroso Horta</EM>, da <EM ID="wpt-101306633536471708-275" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-274 wpt-101306633536471708-169" TIPOREL="inclui incluido">Câmara Municipal de São Paulo</EM> ,  <EM ID="wpt-101306633536471708-276" CATEG="VALOR" TIPO="QUANTIDADE"  >aproximadamente 150</EM> operadores do <EM ID="wpt-101306633536471708-277" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="wpt-101306633536471708-308" TIPOREL="ident">Direito</EM> assistiram as palestras de <EM ID="wpt-101306633536471708-278" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="wpt-101306633536471708-263" TIPOREL="participante_em">Cláudia Aparecida de Souza Trindade</EM> (<EM ID="wpt-101306633536471708-288" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO" COREL="wpt-101306633536471708-278" TIPOREL="vinculo_inst">Procuradoria da Fazenda Nacional</EM>), <EM ID="wpt-101306633536471708-279" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="wpt-101306633536471708-263" TIPOREL="participante_em">Márcio Cammarosano</EM> (<EM ID="wpt-101306633536471708-314" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO" COREL="wpt-101306633536471708-279" TIPOREL="vinculo_inst">Procuradoria do Município de Santo André</EM> ), <EM ID="wpt-101306633536471708-280" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="wpt-101306633536471708-263" TIPOREL="participante_em">Paulo Francisco Von Bruck Lacerda</EM> (<EM ID="wpt-101306633536471708-316" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  >Procuradoria Geral do do Estado de São Paulo</EM> ) e <EM ID="wpt-101306633536471708-281" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="wpt-101306633536471708-263" TIPOREL="participante_em">Walkure Lopes Ribeiro da Silva</EM> (<EM ID="wpt-101306633536471708-282" CATEG="PESSOA" TIPO="CARGO" COREL="wpt-101306633536471708-281" TIPOREL="ident">Professora da Faculdade de Direito da USP</EM> . O evento encontra-se disponível em fita cassete para os associados regulares do <EM ID="wpt-101306633536471708-295" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM>. A palestra da <EM ID="wpt-101306633536471708-284" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="wpt-101306633536471708-281" TIPOREL="ident">Professora Walkure Lopes Ribeiro da Silva</EM> encontra-se transcrita no volume 4 dos cadernos "<EM ID="wpt-101306633536471708-296" CATEG="OBRA|COISA" TIPO="REPRODUZIDA|CLASSE" COREL="wpt-101306633536471708-63" TIPOREL="COISA**propriedade_de**wpt-101306633536471708-63**ORGANIZACAO">Advocacia Pública em Debate</EM>", também disponíveis para associados regulares.

<EM ID="wpt-101306633536471708-273" CATEG="TEMPO" TIPO="TEMPO_CALEND"  >Em 1997</EM>, por ocasião do <EM ID="wpt-101306633536471708-264" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="wpt-101306633536471708-273 wpt-101306633536471708-234" TIPOREL="datado_de ident">Primeiro Congresso Brasileiro de Advocacia Pública</EM>, realizado em <EM ID="wpt-101306633536471708-269" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-264 wpt-101306633536471708-239" TIPOREL="sede_de ident">Campos do Jordão</EM>/<EM ID="wpt-101306633536471708-270" CATEG="LOCAL" TIPO="HUMANO" COREL="wpt-101306633536471708-170" TIPOREL="ident">SP</EM>, a abertura do evento também privilegiou o debate sobre esse tema, ocasião em que <EM ID="wpt-101306633536471708-285" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="wpt-101306633536471708-234" TIPOREL="participante_em">Guilherme José Purvin de Figueiredo</EM> (<EM ID="wpt-101306633536471708-297" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-285" TIPOREL="vinculo_inst">PGE/SP</EM> ) expôs sobre o tema "<EM ID="wpt-101306633536471708-298" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="wpt-101306633536471708-285" TIPOREL="outrarel">Advocacia Pública: Tendências e Desafios</EM>" e o <EM ID="wpt-101306633536471708-286" CATEG="PESSOA" TIPO="INDIVIDUAL" COREL="wpt-101306633536471708-234" TIPOREL="participante_em">Deputado Estadual José Eduardo Ferreira Neto</EM>, sobre o tema "<EM ID="wpt-101306633536471708-299" CATEG="ABSTRACCAO" TIPO="DISCIPLINA" COREL="wpt-101306633536471708-286" TIPOREL="outrarel">Independência das Procuradorias dos Estados e Municípios frente ao Poder Público</EM>".

No âmbito judicial, o <EM ID="wpt-101306633536471708-115" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> requereu o seu ingresso na qualidade de assistente, em ação civil pública ajuizada pelo <EM ID="wpt-101306633536471708-300" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  >Ministério Público Federal</EM>, na <EM ID="wpt-101306633536471708-301" CATEG="LOCAL" TIPO="VIRTUAL"  >Justiça Federal de São Paulo</EM> , na defesa das prerrogativas do <EM ID="wpt-101306633536471708-287" CATEG="PESSOA" TIPO="CARGO"  >Procurador da Fazenda Nacional</EM>.

8.4. O <EM ID="wpt-101306633536471708-116" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> na luta pela cidadania plena para a <EM ID="wpt-101306633536471708-303" CATEG="ABSTRACCAO" TIPO="IDEIA"  >Pessoa Portadora de Deficiência</EM>.

Além de publicar o livro "<EM ID="wpt-101306633536471708-304" CATEG="OBRA" TIPO="REPRODUZIDA" COREL="wpt-101306633536471708-206" TIPOREL="ident">Direitos da Pessoa Portadora de Deficiência</EM>" e promover o Seminário "<EM ID="wpt-101306633536471708-265" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO" COREL="wpt-101306633536471708-63" TIPOREL="produtor_de">Ordem Constitucional e os Direitos da Pessoa Portadora de Deficiência</EM>", o <EM ID="wpt-101306633536471708-117" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> mantém uma página exclusivamente dedicada ao tema, onde se encontram veiculados cursos, publicações, links e legislação.

8.5. O <EM ID="wpt-101306633536471708-118" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> na luta pela defesa do <EM ID="wpt-101306633536471708-305" CATEG="OUTRO"   >Meio Ambiente</EM>

8.6. O <EM ID="wpt-101306633536471708-119" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> e a Questão de Gênero (Mulher)

8.7. O <EM ID="wpt-101306633536471708-120" CATEG="ORGANIZACAO" TIPO="INSTITUICAO" COREL="wpt-101306633536471708-63" TIPOREL="ident">IBAP</EM> na luta pela erradicação do trabalho infantil
